<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Loja Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <style>
    .card { height: 100%; }
    .card-title { font-size: 1.2rem; }
    .cart-count { background: red; color: white; padding: 0 6px; border-radius: 50%; }
  </style>
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="#">Minha Loja</a>
    <div class="ms-auto">
      <button class="btn btn-outline-light position-relative" onclick="openCartModal()">
        Carrinho
        <span class="cart-count" id="cartCount">0</span>
      </button>
    </div>
  </nav>

  <!-- Filtro -->
  <div class="container mt-4">
    <div class="row mb-3">
      <div class="col-md-4">
        <select class="form-select" id="filterCategory" onchange="filterItems()">
          <option value="todos">Todas as Categorias</option>
          <option value="produto">Produtos</option>
          <option value="servico">Serviços</option>
        </select>
      </div>
    </div>

    <!-- Itens -->
    <div class="row" id="itemContainer">
      <!-- Populado via JS -->
    </div>
  </div>

  <!-- Modal Carrinho -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Seu Carrinho</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group" id="cartItems"></ul>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-success" id="sendToWhatsApp" target="_blank">Enviar Pedido via WhatsApp</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
    const items = [
      { id: 1, nome: "Site Profissional", tipo: "servico", preco: 500 },
      { id: 2, nome: "Consultoria de Marketing", tipo: "servico", preco: 300 },
      { id: 3, nome: "Mouse Gamer", tipo: "produto", preco: 150 },
      { id: 4, nome: "Notebook Dell", tipo: "produto", preco: 3500 }
    ];

    const itemContainer = document.getElementById("itemContainer");
    const cartItemsEl = document.getElementById("cartItems");
    const cartCount = document.getElementById("cartCount");
    const sendToWhatsApp = document.getElementById("sendToWhatsApp");

    function loadItems() {
      itemContainer.innerHTML = "";
      const filter = document.getElementById("filterCategory").value;
      const filtered = items.filter(item => filter === "todos" || item.tipo === filter);

      filtered.forEach(item => {
        itemContainer.innerHTML += `
          <div class="col-md-3 mb-4">
            <div class="card p-3">
              <div class="card-body text-center">
                <h5 class="card-title">${item.nome}</h5>
                <p class="card-text">Tipo: ${item.tipo}</p>
                <p class="card-text">Preço: R$ ${item.preco}</p>
                <button class="btn btn-primary" onclick="addToCart(${item.id})">Adicionar</button>
              </div>
            </div>
          </div>`;
      });
    }

    function getCart() {
      return JSON.parse(localStorage.getItem("cart")) || [];
    }

    function updateCart(cart) {
      localStorage.setItem("cart", JSON.stringify(cart));
      cartCount.innerText = cart.length;
    }

    function addToCart(id) {
      const cart = getCart();
      const item = items.find(i => i.id === id);
      cart.push(item);
      updateCart(cart);
    }

    function openCartModal() {
      const cart = getCart();
      cartItemsEl.innerHTML = "";

      if (cart.length === 0) {
        cartItemsEl.innerHTML = "<li class='list-group-item'>Carrinho vazio</li>";
      } else {
        cart.forEach((item, index) => {
          cartItemsEl.innerHTML += `<li class='list-group-item d-flex justify-content-between'>
            ${item.nome} - R$ ${item.preco}
            <button class="btn btn-sm btn-danger" onclick="removeFromCart(${index})">Remover</button>
          </li>`;
        });

        const msg = cart.map(i => `• ${i.nome} - R$ ${i.preco}`).join("\n");
        const total = cart.reduce((sum, i) => sum + i.preco, 0);
        const text = `Olá! Gostaria de fazer o seguinte pedido:\n\n${msg}\n\nTotal: R$ ${total}`;
        sendToWhatsApp.href = `https://wa.me/5591982420404?text=${encodeURIComponent(text)}`;
      }

      new bootstrap.Modal(document.getElementById("cartModal")).show();
    }

    function removeFromCart(index) {
      const cart = getCart();
      cart.splice(index, 1);
      updateCart(cart);
      openCartModal();
    }

    function filterItems() {
      loadItems();
    }

    // Inicializa
    loadItems();
    updateCart(getCart());
  </script>
</body>
</html>