:root {
  --primary: #0f9d58;
  --accent: #1a73e8;
  --bg: #121212;
  --card: #1e1e1e;
  --text: #f0f0f0;
  --muted: #999;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  margin: 0;
  padding: 0;
  color: var(--text);
}

header {
  background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 1;
}

header h1, header p {
  position: relative;
  z-index: 2;
  color: white;
  margin: 0;
}

header h1 {
  font-size: 2rem;
}

header p {
  color: #ccc;
  font-size: 1rem;
  margin-top: 0.5rem;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  background: var(--card);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.4);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

input, textarea, select {
  background: #2a2a2a;
  color: var(--text);
  border: 1px solid #444;
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 1rem;
  width: 100%;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.color-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.color-option {
  background: #fff;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  color: #000;
}

.color-option:hover {
  opacity: 0.8;
}

.produtos {
  border: 1px solid #444;
  padding: 1rem;
  border-radius: 8px;
  color: var(--text);
}

.produtos label {
  display: block;
  margin-top: 1rem;
  cursor: pointer;
}

.produtos input[type="number"] {
  margin-left: 1.5rem;
  width: 60px;
}

p {
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 0;
}

.note {
  background: #fff59d;
  color: #333;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.95rem;
}

button[type="submit"] {
  background: var(--accent);
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #155ec4;
}