<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página com Tema e Caixa de Som</title>

  <style>
    /* Estilo base do corpo da página */
    body {
      margin: 0;                        /* Remove margens padrões do navegador */
      font-family: Arial, sans-serif;   /* Define uma fonte padrão */
      transition: background-color 0.3s, color 0.3s; /* Suaviza a troca de tema */
    }

    /* Tema claro */
    body.light-mode {
      background-color: #f9f9f9;       /* Fundo claro */
      color: #333;                     /* Texto escuro */
    }

    /* Tema escuro */
    body.dark-mode {
      background-color: #222;          /* Fundo escuro */
      color: #f0f0f0;                  /* Texto claro */
    }

    /* Barra de navegação fixa no topo */
    nav {
      position: fixed;                 /* Fixa no topo da tela */
      top: 0;
      width: 100%;
      background-color: #333;          /* Cor de fundo da navbar */
      color: white;
      display: flex;                   /* Alinha os elementos lado a lado */
      justify-content: space-between; /* Espaçamento entre os itens */
      align-items: center;            /* Alinha os itens verticalmente */
      padding: 10px 20px;             /* Espaçamento interno */
      z-index: 1000;                  /* Garante que fique acima dos outros elementos */
    }

    /* Estilo dos botões na navbar */
    nav button, nav select {
      background-color: #555;          /* Cor de fundo dos botões */
      color: white;                    /* Cor do texto */
      border: none;                    /* Remove bordas padrão */
      padding: 8px 12px;               /* Espaçamento interno */
      margin-left: 10px;               /* Espaço entre elementos */
      border-radius: 5px;              /* Cantos arredondados */
      cursor: pointer;                 /* Cursor de clique */
    }

    /* Espaço do conteúdo principal da página */
    .container {
      margin-top: 70px; /* Garante espaço abaixo da navbar fixa */
      padding: 20px;    /* Espaçamento interno */
    }

  </style>
</head>
<body class="light-mode"><!-- Começa com o tema claro -->

  <!-- NAVBAR FIXA -->
  <nav>
    <div><strong>Minha Página</strong></div> <!-- Título da navbar -->
    
    <div>
      <!-- Botão para alternar o tema -->
      <button onclick="alternarTema()">Trocar Tema</button>

      <!-- Menu suspenso para selecionar a caixa de som -->
      <select id="seletorSom" onchange="trocarSom()">
        <option value="">Selecionar Caixa de Som</option>
        <option value="som1">Caixa de Som 1</option>
        <option value="som2">Caixa de Som 2</option>
        <option value="som3">Caixa de Som 3</option>
      </select>
    </div>
  </nav>

  <!-- CONTEÚDO PRINCIPAL -->
  <div class="container">
    <h1>Bem-vindo ao meu site</h1>
    <p>Aqui está o conteúdo da página. Você pode usar o menu acima para mudar o tema ou selecionar uma caixa de som.</p>

    <!-- Elemento de áudio oculto -->
    <audio id="audioPlayer" controls style="display:none;"></audio>
  </div>

  <!-- SCRIPT -->
  <script>
    // Função para alternar entre modo claro e escuro
    function alternarTema() {
      const body = document.body;                // Seleciona o body da página
      body.classList.toggle("light-mode");       // Alterna entre o modo claro
      body.classList.toggle("dark-mode");        // Alterna entre o modo escuro
    }

    // Função para trocar a música da caixa de som
    function trocarSom() {
      const seletor = document.getElementById("seletorSom");  // Seleciona o menu dropdown
      const audioPlayer = document.getElementById("audioPlayer"); // Pega o player de áudio

      // Define as fontes de som conforme opção escolhida
      const sons = {
        som1: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
        som2: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
        som3: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3"
      };

      const somSelecionado = seletor.value; // Obtém o valor selecionado

      if (sons[somSelecionado]) {
        audioPlayer.src = sons[somSelecionado];  // Define a música escolhida
        audioPlayer.style.display = "block";     // Exibe o player de áudio
        audioPlayer.play();                      // Reproduz o áudio
      } else {
        audioPlayer.pause();                     // Pausa se nada for selecionado
        audioPlayer.style.display = "none";      // Oculta o player
      }
    }
  </script>
</body>
</html>