<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página com Tema e Música</title>
  <style>
    /* Estilos base */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      transition: background-color 0.3s, color 0.3s; /* Suaviza a troca de tema */
    }

    /* Tema claro (padrão) */
    body.light-theme {
      background-color: #ffffff; /* Fundo branco */
      color: #000000;            /* Texto preto */
    }

    /* Tema escuro */
    body.dark-theme {
      background-color: #1e1e1e; /* Fundo escuro */
      color: #ffffff;            /* Texto branco */
    }

    /* Estilo para o botão azul de música */
    #musicButton {
      background-color: #007bff; /* Azul padrão */
      color: white;              /* Texto branco */
      padding: 10px 20px;        /* Espaçamento interno */
      border: none;              /* Sem borda */
      border-radius: 5px;        /* Cantos arredondados */
      cursor: pointer;           /* Cursor de mão ao passar */
      margin-right: 10px;        /* Espaço à direita */
    }

    /* Estilo para o botão de tema */
    #themeToggle {
      background-color: #444;    /* Cinza escuro */
      color: white;              /* Texto branco */
      padding: 10px 20px;        /* Espaçamento interno */
      border: none;              /* Sem borda */
      border-radius: 5px;        /* Cantos arredondados */
      cursor: pointer;           /* Cursor de mão ao passar */
    }

    /* Container para alinhar os dois botões lado a lado */
    .button-container {
      display: flex;             /* Ativa o layout em linha */
      align-items: center;       /* Alinha verticalmente */
    }
  </style>
</head>
<body class="light-theme"> <!-- Tema padrão é claro -->

  <h1>Minha Página com Tema e Música</h1>

  <!-- Container com os dois botões alinhados -->
  <div class="button-container">
    <!-- Botão azul que inicia a música -->
    <button id="musicButton">Tocar Música</button>

    <!-- Botão de troca de tema -->
    <button id="themeToggle">Trocar Tema</button>
  </div>

  <!-- Elemento de áudio com música embutida -->
  <audio id="backgroundMusic" loop>
    <source src="musica.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio HTML5.
  </audio>

  <script>
    // Seleciona os elementos do botão e áudio
    const musicButton = document.getElementById('musicButton');   // Botão azul
    const music = document.getElementById('backgroundMusic');     // Música de fundo
    const themeToggle = document.getElementById('themeToggle');   // Botão de troca de tema
    const body = document.body;                                   // Corpo da página

    // Evento de clique no botão da música
    musicButton.addEventListener('click', function () {
      if (music.paused) {
        music.play();                        // Inicia a música
        musicButton.textContent = 'Pausar Música'; // Altera o texto do botão
      } else {
        music.pause();                       // Pausa a música
        musicButton.textContent = 'Tocar Música'; // Restaura o texto
      }
    });

    // Evento de clique no botão de tema
    themeToggle.addEventListener('click', function () {
      body.classList.toggle('dark-theme');   // Adiciona ou remove a classe dark-theme
      body.classList.toggle('light-theme');  // Adiciona ou remove a classe light-theme
    });
  </script>

</body>
</html>