<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Editor.txt ABP</title>  
<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Cabeçalho fixo -->

  <header>
  <div class="topo-header">
  <!-- criando linik para voltar para o menu -->
  <a href="../" class="btn-voltar">Aristidesbp</a>
 <!-- barra de pesquisa para buscar e editar texto --> 
  <div class="busca-container">
    <input type="text" id="palavraBusca" placeholder="Buscar..." />
    <input type="text" id="palavraSubstituir" placeholder="Substituir por..." />
    <button onclick="buscarPalavra()">Buscar</button>
    <button onclick="substituirTudo()">Substituir tudo</button>
    <span id="contador"></span>
    <button onclick="navegarOcorrencia(-1)">←</button>
    <button onclick="navegarOcorrencia(1)">→</button>
  </div>
    
  <!-- criando um select para navegar entre os conteudos -->  
 <select id="seletor-arquivo" onchange="carregarArquivoSelecionado()">
<option value="txt/linux-mint.txt">linux-mint.txt</option>
<option value="txt/termux.txt">termux.txt</option>      
<option value="txt/git-github.txt">git-github.txt</option>
<option value="txt/python.txt">python.txt</option>

   

   
</select>
</div>   
</header>
<br>
<br><br>

  <!-- Caixa de texto -->
  <textarea id="editor"></textarea>

  <!-- Controles no rodapé -->
  <div class="zoom-controls">
    <button onclick="diminuirFonte()">−</button>
    <button onclick="aumentarFonte()">+</button>
    <button onclick="baixarArquivo()">Download</button>
  </div>

<style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #222;
      color: white;
      padding: 10px 15px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 20px;
    }

    .btn-voltar {
      background-color: #555;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 4px;
      font-size: 14px;
    }

    .btn-voltar:hover {
      background-color: #777;
    }

    .zoom-controls {
      position: fixed;
      bottom: 10px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
      z-index: 999;
    }

    .zoom-controls button {
      padding: 10px 15px;
      font-size: 18px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .zoom-controls button:hover {
      background-color: #555;
    }

    textarea {
  position: absolute;
  top: 70px; /* ajuste conforme a nova altura total do header */
  left: 0;
  width: 100vw;
  height: calc(100vh - 140px - 60px); /* considera altura do header + controles do rodapé */
  border: none;
  padding: 15px;
  font-family: monospace;
  font-size: 14px;
  resize: none;
  white-space: pre;
  overflow: auto;
}
  
</style>
  <script>
let tamanhoFonte = 14;

// Função para carregar o conteúdo de um arquivo selecionado
function carregarArquivoSelecionado() {
  const arquivo = document.getElementById('seletor-arquivo').value;

  fetch(arquivo)
    .then(response => response.text())
    .then(data => {
      document.getElementById('editor').value = data;
    })
    .catch(error => {
      document.getElementById('editor').value = 'Erro ao carregar o arquivo: ' + error;
    });
}

// Carrega inicialmente o termux.txt
carregarArquivoSelecionado();

// Aumentar fonte
function aumentarFonte() {
  if (tamanhoFonte < 40) {
    tamanhoFonte += 2;
    document.getElementById('editor').style.fontSize = tamanhoFonte + 'px';
  }
}

// Diminuir fonte
function diminuirFonte() {
  if (tamanhoFonte > 8) {
    tamanhoFonte -= 2;
    document.getElementById('editor').style.fontSize = tamanhoFonte + 'px';
  }
}

// Baixar conteúdo
function baixarArquivo() {
  const texto = document.getElementById('editor').value;
  const blob = new Blob([texto], { type: 'text/plain' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.download = 'conteudo.txt';
  link.click();
  URL.revokeObjectURL(url);
}


//buscador
let ocorrencias = [];
let indiceAtual = 0;

function buscarPalavra() {
  const texto = document.getElementById("editor").value;
  const termo = document.getElementById("palavraBusca").value;

  ocorrencias = [];
  indiceAtual = 0;

  if (!termo) {
    document.getElementById("contador").textContent = "";
    return;
  }

  const regex = new RegExp(termo, "gi");
  let match;
  while ((match = regex.exec(texto)) !== null) {
    ocorrencias.push(match.index);
  }

  atualizarContador();
  destacarOcorrencia();
}

function atualizarContador() {
  const contador = document.getElementById("contador");
  if (ocorrencias.length > 0) {
    contador.textContent = `${indiceAtual + 1} de ${ocorrencias.length}`;
  } else {
    contador.textContent = "0 encontrada";
  }
}

function navegarOcorrencia(direcao) {
  if (ocorrencias.length === 0) return;

  indiceAtual += direcao;

  if (indiceAtual < 0) indiceAtual = ocorrencias.length - 1;
  if (indiceAtual >= ocorrencias.length) indiceAtual = 0;

  destacarOcorrencia();
  atualizarContador();
}

function destacarOcorrencia() {
  const textarea = document.getElementById("editor");
  const index = ocorrencias[indiceAtual];
  const termo = document.getElementById("palavraBusca").value;

  textarea.focus();
  textarea.setSelectionRange(index, index + termo.length);
}

function substituirTudo() {
  const termo = document.getElementById("palavraBusca").value;
  const substituto = document.getElementById("palavraSubstituir").value;

  if (!termo) return;

  const texto = document.getElementById("editor").value;
  const regex = new RegExp(termo, "gi");
  const novoTexto = texto.replace(regex, substituto);

  document.getElementById("editor").value = novoTexto;
  buscarPalavra(); // Atualiza resultado
}
</script>
</body>
</html>
