/* Reset básico para padronizar estilos entre navegadores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte base do projeto */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7; /* Fundo claro padrão */
  color: #333; /* Cor da fonte padrão */
  transition: background-color 0.3s, color 0.3s;
text-align: center;
}

/* Estilo para modo escuro */
body.dark {

  background-color: #121212;     /* Fundo escuro */
  color: #f1f1f1;                /* Texto claro */
}

/* ===========================
   🔊 CAIXA FLUTUANTE DE RÁDIO
=========================== */

#radio-float {
  position: fixed;               /* Fixa no canto da tela */
  bottom: 20px;                  /* Distância da borda inferior */
  right: 20px;                   /* Distância da borda direita */
  background-color: #fff;       /* Fundo branco */
  border-radius: 10px;          /* Cantos arredondados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
  padding: 15px;
  z-index: 1000;                 /* Sobreposição máxima */
  width: 320px;                 /* Largura padrão */
  transition: all 0.4s ease-in-out;
}
body.dark #radio-float {
  background-color: #1e1e1e;     /* Fundo escuro no modo dark */
}

/* Quando estiver fechado */
#radio-float.closed #radio-float-content {
  display: none;                 /* Esconde o conteúdo */
}

/* Botões flutuantes (Tema e Toggle Rádio) */
#theme-toggle,
#radio-float-toggle {
  position: absolute;
  top: -12px;                   /* Posiciona acima da caixa */
  padding: 5px 8px;
  background-color: #007BFF;   /* Azul padrão */
  color: #fff;                 /* Texto branco */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-right: 5px;
}
#theme-toggle {
  right: 40px;                  /* Alinha botão de tema à direita */
}
#radio-float-toggle {
  right: 5px;                   /* Alinha botão de rádio mais à direita ainda */
}

/* Agrupamento de controles (row) */
.music-controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Espaço entre os elementos */
  margin-top: 10px;
  gap: 8px;                        /* Espaço entre os elementos */
}

/* Botões de controle de volume e música */
.music-controls-row button {
  background-color: #007BFF;     /* Azul */
  color: white;                  /* Cor do ícone */
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.music-controls-row button:hover {
  background-color: #0056b3;     /* Tom mais escuro ao passar o mouse */
}

/* Slider de volume e progresso */
.music-controls-row input[type="range"] {
  flex-grow: 1;                 /* Ocupa todo espaço disponível */
  height: 6px;
  cursor: pointer;
}

/* Select de músicas */
#music-select {
  flex-grow: 1;
  padding: 4px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Tempo da música (início e fim) */
#music-current,
#music-duration {
  font-size: 14px;
  min-width: 40px;
  text-align: center;
}

/* Label de repetição (ícone 🔁) */
label[for="repeatMusic"] {
  user-select: none;
}

/* Estilização do slider com cor no modo claro e escuro */
input[type="range"]::-webkit-slider-thumb {
  background: #007BFF;
}
body.dark input[type="range"] {
  accent-color: #00BFFF; /* Azul claro no modo escuro */
}

/* Responsividade */
@media (max-width: 500px) {
  #radio-float {
    width: 95%;                /* Ocupa quase toda largura */
    right: 2.5%;
    bottom: 10px;
  }
}

/* ===========================
   ✅ AJUSTES ADICIONADOS
=========================== */

/* Links no modo claro */
a {
  color: #007BFF;
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  text-decoration: underline;
}

/* Links no modo escuro */
body.dark a {
  color: #4DA3FF;
}

/* Classe opcional para centralizar a caixa (se desejado) */
#radio-float.centered {
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  transform: translate(-50%, -50%);
}

