<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales Management Dashboard - UniversoCorp</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center justify-between px-4 h-16">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined">person</span>
</div>
<div>
<h1 class="text-sm font-medium text-slate-500 dark:text-slate-400">UniversoCorp</h1>
<h2 class="text-lg font-bold leading-none">Sales Management</h2>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">search</span>
</button>
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors relative">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-background-light dark:border-background-dark"></span>
</button>
</div>
</div>
</header>
<main class="max-w-md mx-auto pb-24">
<!-- Quick Stats Grid -->
<div class="p-4 grid grid-cols-2 gap-4">
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between">
<span class="material-symbols-outlined text-primary text-xl">payments</span>
<span class="text-xs font-bold text-green-600 bg-green-50 dark:bg-green-900/30 px-2 py-0.5 rounded-full">+12%</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Today's Sales</p>
<p class="text-2xl font-bold tracking-tight">$1,240.00</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-slate-900 border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between">
<span class="material-symbols-outlined text-primary text-xl">calendar_month</span>
<span class="text-xs font-bold text-green-600 bg-green-50 dark:bg-green-900/30 px-2 py-0.5 rounded-full">+5%</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Monthly Total</p>
<p class="text-2xl font-bold tracking-tight">$34,500.00</p>
</div>
</div>
<!-- Period Selection Tabs -->
<div class="px-4 mb-2">
<div class="flex border-b border-slate-200 dark:border-slate-800 gap-6">
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 dark:text-slate-400 pb-3 transition-all" href="#">
<p class="text-sm font-bold">Today</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 dark:text-slate-400 pb-3 transition-all" href="#">
<p class="text-sm font-bold">7D</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-primary text-primary pb-3 transition-all" href="#">
<p class="text-sm font-bold">30D</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 dark:text-slate-400 pb-3 transition-all" href="#">
<p class="text-sm font-bold">Custom</p>
</a>
</div>
</div>
<!-- Sales Chart Section -->
<div class="px-4 py-4">
<div class="bg-white dark:bg-slate-900 rounded-xl p-5 border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Sales Performance</h3>
<p class="text-3xl font-bold">$34,500</p>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-green-600 text-sm">trending_up</span>
<p class="text-green-600 text-sm font-medium">+8.4% from last month</p>
</div>
</div>
</div>
<div class="h-40 w-full relative">
<svg class="w-full h-full" fill="none" preserveaspectratio="none" viewbox="0 0 400 150" xmlns="http://www.w3.org/2000/svg">
<path d="M0 120 C 50 110, 80 40, 120 60 C 160 80, 200 20, 240 50 C 280 80, 320 10, 400 30 V 150 H 0 Z" fill="url(#salesGradient)"></path>
<path d="M0 120 C 50 110, 80 40, 120 60 C 160 80, 200 20, 240 50 C 280 80, 320 10, 400 30" stroke="#2463eb" stroke-linecap="round" stroke-width="3"></path>
<defs>
<lineargradient id="salesGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#2463eb" stop-opacity="0.15"></stop>
<stop offset="100%" stop-color="#2463eb" stop-opacity="0"></stop>
</lineargradient>
</defs>
</svg>
</div>
<div class="flex justify-between mt-4 px-1">
<span class="text-xs font-bold text-slate-400">W1</span>
<span class="text-xs font-bold text-slate-400">W2</span>
<span class="text-xs font-bold text-slate-400 text-primary">W3</span>
<span class="text-xs font-bold text-slate-400">W4</span>
</div>
</div>
</div>
<!-- Recent Transactions -->
<div class="px-4">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-bold">Recent Transactions</h3>
<button class="text-primary text-sm font-semibold">View All</button>
</div>
<div class="space-y-3">
<!-- Transaction Item 1 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-slate-900 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">shopping_bag</span>
</div>
<div>
<p class="font-bold text-slate-900 dark:text-slate-100">Tech Gadgets Inc.</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Oct 24, 2023 • 2:15 PM</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-slate-100">$450.00</p>
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 uppercase tracking-wide">Paid</span>
</div>
</div>
<!-- Transaction Item 2 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-slate-900 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">person</span>
</div>
<div>
<p class="font-bold text-slate-900 dark:text-slate-100">Sarah Jenkins</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Oct 24, 2023 • 11:30 AM</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-slate-100">$89.90</p>
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 uppercase tracking-wide">Pending</span>
</div>
</div>
<!-- Transaction Item 3 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-slate-900 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">store</span>
</div>
<div>
<p class="font-bold text-slate-900 dark:text-slate-100">Global Logistics</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Oct 23, 2023 • 4:45 PM</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-slate-100">$1,200.00</p>
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 uppercase tracking-wide">Paid</span>
</div>
</div>
<!-- Transaction Item 4 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-slate-900 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">devices</span>
</div>
<div>
<p class="font-bold text-slate-900 dark:text-slate-100">Office Supply Co.</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Oct 23, 2023 • 9:20 AM</p>
</div>
</div>
<div class="text-right">
<p class="font-bold text-slate-900 dark:text-slate-100">$215.50</p>
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 uppercase tracking-wide">Paid</span>
</div>
</div>
</div>
</div>
</main>
<!-- Navigation Bar / Bottom -->
<nav class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-slate-950/90 backdrop-blur-lg border-t border-slate-200 dark:border-slate-800 px-6 py-3 flex justify-between items-center z-50">
<div class="flex flex-col items-center text-slate-400 dark:text-slate-500">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium mt-1">Home</span>
</div>
<div class="flex flex-col items-center text-primary">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-medium mt-1">Sales</span>
</div>
<div class="relative -top-8">
<button class="bg-primary text-white w-14 h-14 rounded-full shadow-lg shadow-primary/30 flex items-center justify-center border-4 border-background-light dark:border-background-dark">
<span class="material-symbols-outlined !text-3xl">add</span>
</button>
</div>
<div class="flex flex-col items-center text-slate-400 dark:text-slate-500">
<span class="material-symbols-outlined">group</span>
<span class="text-[10px] font-medium mt-1">Clients</span>
</div>
<div class="flex flex-col items-center text-slate-400 dark:text-slate-500">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium mt-1">Settings</span>
</div>
</nav>
<!-- Floating safe area for iOS -->
<div class="h-8 bg-white dark:bg-slate-950 fixed bottom-0 left-0 right-0 z-40"></div>
</body></html>