
<!DOCTYPE html>
<html class="dark" lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Aristidesbp | Digital Solutions</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#020617",
                        "slate-border": "#1e293b",
                    },
                    fontFamily: { "display": ["Inter", "sans-serif"] },
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer components {
            .glass {
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                background: rgba(15, 23, 42, 0.6);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            .dark .glass { background: rgba(15, 23, 42, 0.6); }
            .light .glass { background: rgba(255, 255, 255, 0.7); border: 1px solid rgba(0, 0, 0, 0.1); }
        }
        .light body { background-color: #f6f6f8; color: #1e293b; }
        .light .service-card { background: white; border-color: #e2e8f0; }
        .service-card:hover { border-color: #2563eb; transform: translateY(-4px); }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#f8fafc] dark:text-[#f8fafc] font-display transition-colors duration-300">  
    

    <!-- navbar ##################################################################################################################### -->
<nav class="fixed w-full z-50 glass border-b border-gray-200 dark:border-slate-border">
    <div class="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
            <span class="material-symbols-outlined text-primary text-3xl">terminal</span>
            <span class="font-black text-xl tracking-tighter dark:text-white">ABP<span class="text-primary text-xs uppercase ml-1">Digital</span></span>
        </div>

        <div class="flex items-center gap-6">
            <div class="hidden md:flex gap-6 text-sm font-bold uppercase tracking-widest text-gray-600 dark:text-gray-400">
                <a href="#home" class="hover:text-primary transition-colors">Home</a>
                <a href="#projetos" class="hover:text-primary transition-colors">Projetos</a>
            </div>

            <select id="langSelect" onchange="changeLang()" class="bg-transparent border-none text-xs font-bold uppercase cursor-pointer focus:ring-0 dark:text-white">
                <option value="pt">PT</option>
                <option value="es">ES</option>
                <option value="en">EN</option>
            </select>

            <a href="assets/login.html" id="nav_login_btn" 
               class="flex items-center gap-2 bg-primary hover:bg-blue-700 text-white px-5 py-2 rounded-full text-xs font-black uppercase tracking-widest transition-all shadow-lg shadow-primary/20">
                <span class="material-symbols-outlined text-sm">login</span>
                ÁREA DO CLIENTE
            </a>

            <button onclick="toggleTheme()" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-white/5 transition-colors">
                <span id="themeIcon" class="material-symbols-outlined text-gray-600 dark:text-gray-400">dark_mode</span>
            </button>
        </div>
    </div>
</nav>



        <div class="flex items-center gap-3">
            <button onclick="toggleTheme()" class="p-2 rounded-lg bg-slate-800 border border-slate-border hover:bg-slate-700 transition-all">
                <span id="themeIcon" class="material-symbols-outlined text-white text-sm">light_mode</span>
            </button>
            <select id="langSelect" onchange="changeLang()" class="bg-slate-800 border-slate-border text-white text-xs font-bold rounded-lg py-1.5">
                <option value="pt">PT-BR</option>
                <option value="es">ES-ES</option>
            </select>
        </div>
    </div>
</header>

<main class="pt-20">
    <section class="relative min-h-[85vh] flex items-center justify-center px-4 overflow-hidden" id="home">
        <div class="relative z-10 max-w-4xl text-center flex flex-col items-center gap-8">
            <h1 class="text-4xl md:text-7xl font-black leading-[1.1] tracking-tight" id="heroTitle">
                Transformando Necessidades Reais em <span class="text-primary">Soluções Digitais</span> Funcionais
            </h1>
            <p class="text-lg md:text-xl text-slate-400 max-w-2xl">
                Escalando negócios e automatizando processos através de tecnologia de ponta.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 mt-4">
                <a class="px-8 py-4 bg-primary hover:bg-primary/90 text-white font-bold rounded-xl transition-all shadow-lg shadow-primary/20" href="#services">Ver Serviços</a>
                <a class="px-8 py-4 glass hover:bg-white/5 font-bold rounded-xl transition-all border border-slate-border" href="#about">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section class="py-24 px-6 md:px-16" id="about">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
            <div class="aspect-square rounded-2xl overflow-hidden bg-slate-800 border border-slate-border">
                <div class="w-full h-full bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1000&auto=format&fit=crop');"></div>
            </div>
            <div class="flex flex-col gap-6">
                <h2 class="text-3xl md:text-5xl font-bold">Sobre o Especialista</h2>
                <p class="text-slate-400 text-lg leading-relaxed">Analista de Sistemas e Programador com foco no desenvolvimento de soluções digitais práticas, eficientes e orientadas a resultados. Atuo desde a concepção até a entrega final.</p>
            </div>
        </div>
    </section>

    <section class="py-24 px-6 md:px-16" id="services">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-5xl font-bold mb-16 text-center">Pacote Completo de Soluções</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="glass p-6 border border-slate-border rounded-xl flex flex-col hover:border-primary transition-all">
                    <span class="material-symbols-outlined text-primary text-4xl mb-4">developer_mode_tv</span>
                    <h3 class="text-xl font-bold mb-2">Desenvolvimento Web</h3>
                    <p class="text-slate-400 text-sm mb-6 flex-grow">Sistemas web personalizados e sites institucionais.</p>
                    <div class="flex items-center justify-between mt-auto">
                        <span class="font-bold">R$ 3.500,00</span>
                        <button onclick="addServico(this, 'Dev Web', 3500)" class="btn-add px-3 py-1.5 bg-primary text-white rounded-lg text-xs font-bold transition-all flex items-center gap-1">
                            <span class="material-symbols-outlined text-sm">add</span> Adicionar
                        </button>
                    </div>
                </div>
                <div class="glass p-6 border border-slate-border rounded-xl flex flex-col hover:border-primary transition-all">
                    <span class="material-symbols-outlined text-primary text-4xl mb-4">query_stats</span>
                    <h3 class="text-xl font-bold mb-2">Tráfego Pago</h3>
                    <p class="text-slate-400 text-sm mb-6 flex-grow">Gestão de anúncios focada em conversão.</p>
                    <div class="flex items-center justify-between mt-auto">
                        <span class="font-bold">R$ 1.500,00</span>
                        <button onclick="addServico(this, 'Tráfego', 1500)" class="btn-add px-3 py-1.5 bg-primary text-white rounded-lg text-xs font-bold transition-all flex items-center gap-1">
                            <span class="material-symbols-outlined text-sm">add</span> Adicionar
                        </button>
                    </div>
                </div>
                <div class="glass p-6 border border-slate-border rounded-xl flex flex-col hover:border-primary transition-all">
                    <span class="material-symbols-outlined text-primary text-4xl mb-4">terminal</span>
                    <h3 class="text-xl font-bold mb-2">Consultoria Técnica</h3>
                    <p class="text-slate-400 text-sm mb-6 flex-grow">Arquitetura de sistemas e suporte especializado.</p>
                    <div class="flex items-center justify-between mt-auto">
                        <span class="font-bold">R$ 1.000,00</span>
                        <button onclick="addServico(this, 'Consultoria', 1000)" class="btn-add px-3 py-1.5 bg-primary text-white rounded-lg text-xs font-bold transition-all flex items-center gap-1">
                            <span class="material-symbols-outlined text-sm">add</span> Adicionar
                        </button>
                    </div>
                </div>
                <div class="glass p-6 border-primary bg-primary/5 rounded-xl flex flex-col">
                    <span class="material-symbols-outlined text-primary text-4xl mb-4">picture_as_pdf</span>
                    <h3 class="text-xl font-bold mb-2">PDF Misterioso</h3>
                    <p class="text-slate-400 text-sm mb-6 flex-grow">Guia completo de automação e criação de PDF.</p>
                    <div class="flex items-center justify-between mt-auto">
                        <span class="font-bold text-primary">R$ 2,00</span>
                        <button onclick="addServico(this, 'PDF Misterioso', 2)" class="btn-add px-3 py-1.5 bg-primary text-white rounded-lg text-xs font-bold transition-all flex items-center gap-1">
                            <span class="material-symbols-outlined text-sm">shopping_cart</span> Comprar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-24 px-6 md:px-16" id="contact">
        <div class="max-w-4xl mx-auto glass p-8 rounded-2xl border border-slate-border">
            <h2 class="text-2xl font-bold mb-8">Checkout Seguro</h2>
            <form id="payForm" class="space-y-4">
                <input id="cliente_nome" class="w-full bg-slate-900 border-slate-border rounded-xl p-3 text-white" placeholder="Nome Completo" required/>
                <input id="cliente_email" class="w-full bg-slate-900 border-slate-border rounded-xl p-3 text-white" type="email" placeholder="E-mail" required/>
                <div class="p-6 bg-primary/10 rounded-xl border border-primary/20 flex justify-between items-center">
                    <div>
                        <span class="block text-xs uppercase font-bold text-slate-500">Valor Total</span>
                        <span class="text-3xl font-black text-primary">R$ <span id="resumoTotal">0.00</span></span>
                    </div>
                    <span class="material-symbols-outlined text-4xl text-primary opacity-50">account_balance_wallet</span>
                </div>
                <button type="button" onclick="processarPagamento()" id="btnPagar" class="w-full py-4 bg-primary text-white font-bold rounded-xl hover:bg-primary/90 transition-all shadow-lg shadow-primary/25">
                    FINALIZAR NO MERCADO PAGO
                </button>
            </form>
        </div>
    </section>
</main>

<script>
    let carrinho = [];
    const functionUrl = 'https://eisruaetsqrratemqswv.functions.supabase.co/checkout';

    function toggleTheme() {
        const html = document.documentElement;
        const icon = document.getElementById('themeIcon');
        if (html.classList.contains('dark')) {
            html.classList.remove('dark'); html.classList.add('light');
            icon.innerText = 'dark_mode';
        } else {
            html.classList.remove('light'); html.classList.add('dark');
            icon.innerText = 'light_mode';
        }
    }

    function changeLang() {
        const lang = document.getElementById('langSelect').value;
        const title = document.getElementById('heroTitle');
        title.innerHTML = lang === 'es' ? 
            'Transformando Necesidades Reales en <span class="text-primary">Soluciones Digitales</span>' : 
            'Transformando Necessidades Reais em <span class="text-primary">Soluções Digitais</span> Funcionais';
    }

    function addServico(btn, nome, preco) {
        // Lógica de Carrinho
        carrinho.push({ nome, preco });
        const total = carrinho.reduce((sum, item) => sum + item.preco, 0);
        document.getElementById('resumoTotal').innerText = total.toFixed(2);

        // Feedback Visual (Botão Verde)
        btn.classList.remove('bg-primary');
        btn.classList.add('bg-success');
        btn.innerHTML = `<span class="material-symbols-outlined text-sm">check_circle</span> Adicionado`;
    }

    async function processarPagamento() {
        const total = carrinho.reduce((sum, item) => sum + item.preco, 0);
        if (total <= 0) return alert("Selecione um serviço primeiro.");
        
        const nome = document.getElementById('cliente_nome').value;
        const email = document.getElementById('cliente_email').value;
        if(!nome || !email) return alert("Preencha nome e e-mail.");

        const btn = document.getElementById('btnPagar');
        btn.disabled = true;
        btn.innerHTML = `<div class="flex items-center justify-center gap-2"><div class="loading-spinner"></div> PROCESSANDO...</div>`;

        try {
            const response = await fetch(functionUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    nome, email, total,
                    itens: carrinho.map(i => ({ nome: i.nome, preco: i.preco, qtd: 1 }))
                })
            });
            const data = await response.json();
            if (data.init_point) window.location.href = data.init_point;
        } catch (e) {
            alert("Erro ao conectar. Tente novamente.");
            btn.disabled = false;
            btn.innerText = "FINALIZAR NO MERCADO PAGO";
        }
    }
</script>
</body>
</html>
