<!DOCTYPE html>
<html class="dark" lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pagamento Confirmado | Aristidesbp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: #f8fafc; }
        .glass { background: rgba(30, 41, 59, 0.4); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.1); }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full glass rounded-3xl p-10 text-center shadow-2xl border-green-500/20">
        <div class="size-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg shadow-green-500/20">
            <span class="material-symbols-outlined text-white text-4xl">check_circle</span>
        </div>
        
        <h1 class="text-3xl font-black uppercase tracking-tight mb-2">Sucesso!</h1>
        <p class="text-slate-400 mb-8">Recebemos o seu pagamento. O seu projeto ou produto já está em processamento.</p>

        <div class="bg-slate-900/50 rounded-2xl p-6 border border-white/5 mb-8 text-left">
            <h3 class="text-xs font-bold uppercase text-blue-500 mb-4 tracking-widest">Próximos Passos</h3>
            <ul class="space-y-4">
                <li class="flex gap-3 text-sm">
                    <span class="material-symbols-outlined text-green-500 text-sm">task_alt</span>
                    <span>Você receberá um e-mail com os detalhes.</span>
                </li>
                <li class="flex gap-3 text-sm">
                    <span class="material-symbols-outlined text-green-500 text-sm">task_alt</span>
                    <span>Entrarei em contato via WhatsApp em até 24h.</span>
                </li>
            </ul>
        </div>

        <a href="index.html" class="inline-flex items-center gap-2 text-blue-500 font-bold hover:text-blue-400 transition-colors">
            <span class="material-symbols-outlined">arrow_back</span>
            Voltar para o site
        </a>
    </div>
</body>
</html>
