<!DOCTYPE html>

<html class="light" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Controle de Produtos e Estoque - ERP Supermercado</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#1e8044",
                "background-light": "#f6f8f7",
                "background-dark": "#131f18",
              },
              fontFamily: {
                "display": ["Inter", "sans-serif"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#0f1a13] dark:text-[#f9fbfa]">
<div class="flex h-full min-h-screen">
<!-- Sidebar -->
<aside class="w-64 border-r border-[#e2e8f0] dark:border-[#2d3a31] bg-white dark:bg-[#1a2920] hidden lg:flex flex-col sticky top-0 h-screen">
<div class="p-6">
<div class="flex items-center gap-3 mb-8">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">storefront</span>
</div>
<div>
<h1 class="text-sm font-bold leading-none">ERP Mercado</h1>
<p class="text-[10px] text-[#568f6c] uppercase tracking-wider font-semibold mt-1">Unidade Principal</p>
</div>
</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-[#568f6c] hover:bg-[#e9f2ec] hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
                        Dashboard
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium bg-primary/10 text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
                        Produtos
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-[#568f6c] hover:bg-[#e9f2ec] hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">database</span>
                        Estoque
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-[#568f6c] hover:bg-[#e9f2ec] hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">point_of_sale</span>
                        Vendas PDV
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-[#568f6c] hover:bg-[#e9f2ec] hover:text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">local_shipping</span>
                        Fornecedores
                    </a>
</nav>
</div>
<div class="mt-auto p-6 border-t border-[#e2e8f0] dark:border-[#2d3a31]">
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-[#568f6c] hover:bg-[#e9f2ec] rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
                    Configurações
                </a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0">
<!-- Navbar -->
<header class="h-16 border-b border-[#e2e8f0] dark:border-[#2d3a31] bg-white dark:bg-[#1a2920] px-8 flex items-center justify-between sticky top-0 z-10">
<div class="flex items-center gap-4 flex-1">
<label class="relative w-full max-w-md">
<span class="absolute inset-y-0 left-3 flex items-center text-[#568f6c]">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="w-full pl-10 pr-4 py-2 text-sm border-none bg-background-light dark:bg-background-dark rounded-lg focus:ring-2 focus:ring-primary/20 placeholder:text-[#568f6c]" placeholder="Pesquisar por SKU, nome ou categoria..." type="text"/>
</label>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-[#568f6c] hover:bg-background-light dark:hover:bg-background-dark rounded-lg">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-px bg-[#e2e8f0] dark:border-[#2d3a31]"></div>
<div class="flex items-center gap-3 pl-2">
<div class="text-right">
<p class="text-xs font-bold leading-none">Carlos Silva</p>
<p class="text-[10px] text-[#568f6c]">Gerente de Loja</p>
</div>
<div class="size-9 bg-primary/20 rounded-full flex items-center justify-center text-primary font-bold overflow-hidden border border-primary/20">
<img alt="Avatar do usuário" class="w-full h-full object-cover" data-alt="Manager profile photo in professional attire" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCW8MUyjxeQ609YRviSvkwEFTiNWptprh4Q5JAGR6lshvG_wzfKBuMX0b3pC_QgceMbJBlSt7prQgG1FjBY4gJh7h7Y6ASXvjnkTIOC2KKpjh80wTXL2IDzELG-87BcVaTYoC9WOU8ucCRKkSAeOWOAE1ijXqil1ui-s7D5yEazvOOO7cW7ONxdpv2wuLcRYNeYL7kcIy454h2vCj2z_ZIZEvX_C3FUY3hm9QcvofGxJG5GfLYqCikYfsq1XOLR8Db5ibe_ag_Q-SiP"/>
</div>
</div>
</div>
</header>
<!-- Page Body -->
<div class="p-8 max-w-[1400px] mx-auto w-full">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 mb-2">
<a class="text-xs font-medium text-[#568f6c] hover:text-primary" href="#">Início</a>
<span class="material-symbols-outlined text-[14px] text-[#568f6c]">chevron_right</span>
<span class="text-xs font-medium text-[#0f1a13] dark:text-white">Produtos e Estoque</span>
</div>
<!-- Header & Action -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-black tracking-tight text-[#0f1a13] dark:text-white">Controle de Estoque</h2>
<p class="text-[#568f6c] mt-1">Gerencie seu inventário, categorias e precificação em tempo real.</p>
</div>
<button class="inline-flex items-center justify-center gap-2 px-6 py-2.5 bg-primary hover:bg-primary/90 text-white rounded-lg font-bold text-sm transition-all shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Novo Produto
                    </button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
<div class="bg-white dark:bg-[#1a2920] p-4 rounded-xl border border-[#e2e8f0] dark:border-[#2d3a31] shadow-sm">
<p class="text-xs font-medium text-[#568f6c] uppercase tracking-wider mb-1">Total de SKUs</p>
<p class="text-2xl font-bold">1,248</p>
</div>
<div class="bg-white dark:bg-[#1a2920] p-4 rounded-xl border border-[#e2e8f0] dark:border-[#2d3a31] shadow-sm">
<p class="text-xs font-medium text-[#568f6c] uppercase tracking-wider mb-1">Valor em Estoque</p>
<p class="text-2xl font-bold">R$ 45.200,50</p>
</div>
<div class="bg-white dark:bg-[#1a2920] p-4 rounded-xl border border-[#e2e8f0] dark:border-[#2d3a31] shadow-sm">
<p class="text-xs font-medium text-amber-600 dark:text-amber-400 uppercase tracking-wider mb-1">Abaixo do Mínimo</p>
<p class="text-2xl font-bold text-amber-600 dark:text-amber-400">12</p>
</div>
<div class="bg-white dark:bg-[#1a2920] p-4 rounded-xl border border-[#e2e8f0] dark:border-[#2d3a31] shadow-sm">
<p class="text-xs font-medium text-red-600 dark:text-red-400 uppercase tracking-wider mb-1">Estoque Crítico</p>
<p class="text-2xl font-bold text-red-600 dark:text-red-400">3</p>
</div>
</div>
<!-- Table Controls -->
<div class="bg-white dark:bg-[#1a2920] rounded-t-xl border-x border-t border-[#e2e8f0] dark:border-[#2d3a31] p-4 flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium border border-[#e2e8f0] dark:border-[#2d3a31] rounded-lg hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                            Filtros
                        </button>
<div class="h-6 w-px bg-[#e2e8f0] dark:bg-[#2d3a31] mx-1"></div>
<select class="text-sm font-medium border-none bg-transparent focus:ring-0 cursor-pointer text-[#568f6c]">
<option>Todas as Categorias</option>
<option>Mercearia</option>
<option>Bebidas</option>
<option>Hortifruti</option>
<option>Limpeza</option>
</select>
</div>
<div class="flex items-center gap-4">
<span class="text-xs text-[#568f6c]">Exibindo 1-10 de 1,248</span>
<div class="flex items-center border border-[#e2e8f0] dark:border-[#2d3a31] rounded-lg overflow-hidden">
<button class="p-1.5 hover:bg-background-light dark:hover:bg-background-dark disabled:opacity-30" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="p-1.5 hover:bg-background-light dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Products Table -->
<div class="bg-white dark:bg-[#1a2920] border border-[#e2e8f0] dark:border-[#2d3a31] rounded-b-xl overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light dark:bg-background-dark/50 border-b border-[#e2e8f0] dark:border-[#2d3a31]">
<th class="px-6 py-4 text-[11px] font-bold text-[#568f6c] uppercase tracking-wider">SKU</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#568f6c] uppercase tracking-wider">Nome do Produto</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#568f6c] uppercase tracking-wider">Categoria</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#568f6c] uppercase tracking-wider text-right">Preço de Venda</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#568f6c] uppercase tracking-wider text-center">Estoque Atual</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#568f6c] uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-[11px] font-bold text-[#568f6c] uppercase tracking-wider text-center">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e2e8f0] dark:divide-[#2d3a31]">
<!-- Row 1: OK -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-semibold font-mono">7891000123</td>
<td class="px-6 py-4 text-sm font-medium">Arroz Agulhinha Tipo 1 - 5kg</td>
<td class="px-6 py-4 text-sm text-[#568f6c]">Mercearia</td>
<td class="px-6 py-4 text-sm font-semibold text-right">R$ 29,90</td>
<td class="px-6 py-4 text-sm font-bold text-center">142 un</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-primary/10 text-primary border border-primary/20">
                                        OK
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 text-[#568f6c]">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 2: Atenção -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-semibold font-mono">7892000456</td>
<td class="px-6 py-4 text-sm font-medium">Óleo de Soja Refinado 900ml</td>
<td class="px-6 py-4 text-sm text-[#568f6c]">Mercearia</td>
<td class="px-6 py-4 text-sm font-semibold text-right">R$ 7,49</td>
<td class="px-6 py-4 text-sm font-bold text-center">18 un</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-100 text-amber-700 border border-amber-200">
                                        ATENÇÃO
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 text-[#568f6c]">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 3: Crítico -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-semibold font-mono">7893000789</td>
<td class="px-6 py-4 text-sm font-medium">Leite Integral Longa Vida 1L</td>
<td class="px-6 py-4 text-sm text-[#568f6c]">Laticínios</td>
<td class="px-6 py-4 text-sm font-semibold text-right">R$ 5,20</td>
<td class="px-6 py-4 text-sm font-bold text-center text-red-600">4 un</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-700 border border-red-200">
                                        CRÍTICO
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 text-[#568f6c]">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 4: OK -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-semibold font-mono">7894000321</td>
<td class="px-6 py-4 text-sm font-medium">Sabão em Pó Multiação 2kg</td>
<td class="px-6 py-4 text-sm text-[#568f6c]">Limpeza</td>
<td class="px-6 py-4 text-sm font-semibold text-right">R$ 22,90</td>
<td class="px-6 py-4 text-sm font-bold text-center">64 un</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-primary/10 text-primary border border-primary/20">
                                        OK
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 text-[#568f6c]">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 5: OK -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/30 transition-colors">
<td class="px-6 py-4 text-sm font-semibold font-mono">7895000654</td>
<td class="px-6 py-4 text-sm font-medium">Detergente Líquido Neutro 500ml</td>
<td class="px-6 py-4 text-sm text-[#568f6c]">Limpeza</td>
<td class="px-6 py-4 text-sm font-semibold text-right">R$ 2,45</td>
<td class="px-6 py-4 text-sm font-bold text-center">215 un</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-primary/10 text-primary border border-primary/20">
                                        OK
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 text-[#568f6c]">
<button class="p-1 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Footer / Pagination -->
<div class="mt-6 flex flex-col sm:flex-row items-center justify-between gap-4">
<p class="text-sm text-[#568f6c]">Total de 1.248 registros cadastrados</p>
<div class="flex items-center gap-1">
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-[#e2e8f0] dark:border-[#2d3a31] text-sm font-bold bg-white dark:bg-[#1a2920] hover:bg-background-light">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-medium hover:bg-background-light dark:hover:bg-background-dark">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-medium hover:bg-background-light dark:hover:bg-background-dark">3</button>
<span class="px-2 text-[#568f6c]">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded-lg text-sm font-medium hover:bg-background-light dark:hover:bg-background-dark">45</button>
</div>
</div>
</div>
</main>
</div>
</body></html>