<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Formulário de briefing para criação de site com SEO completo.">
  <meta name="robots" content="noindex, nofollow">
  <title>Briefing para Criação de Site</title>
  <style>
    :root {
      --primary: #0f9d58;
      --accent: #1a73e8;
      --bg: #121212;
      --card: #1e1e1e;
      --text: #f0f0f0;
      --muted: #999;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      margin: 0;
      padding: 0;
      color: var(--text);
    }

    header {
      background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      text-align: center;
    }

    header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.6);
      z-index: 1;
    }

    header h1, header p {
      position: relative;
      z-index: 2;
      color: white;
      margin: 0;
    }

    header h1 {
      font-size: 2rem;
    }

    header p {
      color: #ccc;
      font-size: 1rem;
      margin-top: 0.5rem;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--card);
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0,0,0,0.4);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;
    }

    label {
      font-weight: 600;
      margin-bottom: 0.3rem;
    }

    input, textarea, select {
      background: #2a2a2a;
      color: var(--text);
      border: 1px solid #444;
      border-radius: 8px;
      padding: 0.75rem;
      font-size: 1rem;
      width: 100%;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    .color-group {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }

    .color-option {
      background: #fff;
      border-radius: 8px;
      padding: 0.4rem 0.8rem;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      color: #000;
    }

    .color-option:hover {
      opacity: 0.8;
    }

    button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #155ec4;
    }

    .note {
      background: #fff59d;
      color: #333;
      padding: 1rem;
      border-radius: 8px;
      font-weight: 500;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>

  <header>
    <div>
      <h1>Transformamos ideias em crescimento digital</h1>
      <p>Preencha o formulário para começarmos seu projeto com SEO de alto impacto.</p>
    </div>
  </header>

  <main>
    <form id="briefingForm">
      <label>Nome da Empresa:</label>
      <input type="text" name="empresa" required>

      <label>Descrição Curta / Missão:</label>
      <textarea name="descricao" required></textarea>

      <label>Serviços Oferecidos:</label>
      <textarea name="servicos" placeholder="Separe por vírgulas" required></textarea>

      <label>Cidade e Estado:</label>
      <input type="text" name="localizacao" required>

      <label>Público-alvo:</label>
      <textarea name="publico" required></textarea>

      <label>Diferenciais da Empresa:</label>
      <textarea name="diferenciais"></textarea>

      <label>Redes Sociais (links):</label>
      <textarea name="redes"></textarea>

      <label>Nome do Responsável:</label>
      <input type="text" name="responsavel" required>

      <label>WhatsApp para Contato:</label>
      <input type="text" name="whatsapp" required>

      <label>E-mail para Contato:</label>
      <input type="email" name="email" required>

      <label>URL do Site Atual (se houver):</label>
      <input type="url" name="site" value="http://">

      <label>Objetivo principal do site:</label>
      <textarea name="objetivo" required></textarea>

      <label>Selecione uma paleta de cores desejada para o site:</label>
      <div class="color-group">
        <button type="button" class="color-option" onclick="setColor('Azul & Branco')">Azul & Branco</button>
        <button type="button" class="color-option" onclick="setColor('Preto & Dourado')">Preto & Dourado</button>
        <button type="button" class="color-option" onclick="setColor('Verde & Cinza')">Verde & Cinza</button>
        <button type="button" class="color-option" onclick="setColor('Rosa & Roxo')">Rosa & Roxo</button>
      </div>
      <input type="text" name="paleta" id="paleta" placeholder="Ou digite uma combinação personalizada">

      <div class="note">
        📎 <strong>Observação:</strong> Caso tenha, envie imagens, vídeos, logotipo ou materiais de referência via WhatsApp após o envio deste formulário.
      </div>

      <button type="submit">Enviar via WhatsApp</button>
    </form>
  </main>

  <script>
    const form = document.getElementById('briefingForm');
    const paletaInput = document.getElementById('paleta');

    function setColor(cor) {
      paletaInput.value = cor;
    }

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const data = new FormData(form);
      const entries = Array.from(data.entries());

      const message = entries.map(([key, value]) => {
        return `*${key.toUpperCase()}*:\n${value.trim()}\n`;
      }).join('\n');

      const phone = '5591992420981';
      const url = `https://wa.me/${phone}?text=${encodeURIComponent("🚀 Briefing para Criação de Site\n\n" + message)}`;

      window.open(url, '_blank');
    });
  </script>
</body>
</html>
