<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
  
<!-- ✅ Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7DDW9C5');</script>
<!-- End Google Tag Manager -->
  
  <!-- ✅ Estrutura básica com foco em SEO, performance e compartilhamento social -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Aristides Barbosa Pontes // Portfólio</title>

  <!-- ✅ SEO para posicionamento no Google (palavras chaves/keywords)-->
  <meta name="description" content="Sou Aristides Barbosa Pontes, desenvolvedor front-end e gestor de tráfego pago. Estratégias de marketing digital que funcionam.">
  <meta name="author" content=" Aristides Barbosa Pontes - Portfólio ">
  <meta name="keywords" content=" Portfólio profissional, Aristides Barbosa Pontes, Analista de Sistemas, desenvolvedor, front-end, Gestor de Tráfego, Tráfego pago, Marketing digital, programador web, Desenvolvimento web, sites profissionais, programador ">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://aristidesbp.github.io/" /> 
  

  <!-- ✅ Compartilhamento em redes sociais (Open Graph & Twitter Card) -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aristidesbp.github.io/">
  <meta property="og:title" content="Portfólio de Aristides Barbosa Pontes – Dev Front-End e Gestor de Tráfego">
  <meta property="og:description" content="Conheça os projetos e estratégias digitais de Aristides Barbosa Pontes, especialista em desenvolvimento web e tráfego pago.">
  <meta property="og:image" content="https://aristidesbp.github.io/img/Aristidesbp.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Portfólio de Aristides Barbosa Pontes – Dev & Tráfego Pago">
  <meta name="twitter:description" content="Confira meus projetos e estratégias como desenvolvedor front-end e gestor de tráfego.">
  <meta name="twitter:image" content="https://aristidesbp.github.io/img/Aristidesbp.png">
  <meta name="twitter:site" content="@aristidesbp">

  <!--  ✅ PWA e Favicon -->
  <link rel="manifest" href="json/site-mvc-manifest.json">
  <link rel="icon" href="icons/favicon.png" type="image/x-icon"/>

  <!--  ✅ Fonts & CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  
<!--  ✅ Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7DDW9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="componente-Header" role="banner" aria-label="Cabeçalho principal"></header>
<script src="js/header.js"></script>
<script>document.addEventListener('DOMContentLoaded', criarHeader);</script>

<nav id="componente-Navbar" role="navigation" aria-label="Menu de navegação principal"></nav>
<script src="js/navbar.js"></script>
<script>document.addEventListener('DOMContentLoaded', criarNavbar);</script>

<main>

<section id="componente-sobre" aria-label="Seção institucional sobre Aristides Barbosa Pontes"></section>
<script src="js/sobre.js"></script>
<script>document.addEventListener('DOMContentLoaded', criarSobre);</script>
    
<section id="componente-servicos" aria-label="Serviços oferecidos"></section>
<script src="js/servicos.js"></script>
<script>document.addEventListener('DOMContentLoaded', criarServicos);</script>

<section id="componente-hero" aria-label="Chamada de ação principal"></section>
<script src="js/hero.js"></script>
<script>document.addEventListener('DOMContentLoaded', criarHero);</script>
    
</main>

<footer id="footer-container" role="contentinfo" aria-label="Rodapé do site"></footer>
<script src="js/footer.js"></script>
<script>document.addEventListener('DOMContentLoaded', criarFooter);</script>



  <!-- 🔧 Bibliotecas js externas e principais -->
  <!-- 🧠 Prompt: Importe bibliotecas modernas que melhorem animações e interação. Scripts devem ser carregados no final para performance. Use defer e async quando necessário. -->
  <script src="https://unpkg.com/scrollreveal" defer></script> <!-- Efeitos de scroll reveal -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>

  <!-- 🧠 Prompt: Carregue o script principal do site com type="module" para suportar import/export. Use defer para não bloquear renderização. -->
  <script src="js/site-mvc-main.js" type="module" defer></script>
  <script src="js/index.js" defer></script>
</body>
</html>
