<!DOCTYPE html>
<html lang="pt-BR">
<head>


  <!-- ✅ Estrutura básica e SEO -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RB Estruturas e Eventos – Locação de Estruturas</title>
  <meta name="description" content="RB Estruturas e Eventos: Locação de palcos, tendas, arquibancadas, banheiros químicos e telão de LED para todos os tipos de eventos. Montagem e desmontagem inclusa!">
  <meta name="keywords" content="locação de estruturas, aluguel de palcos, aluguel de tendas, locação de arquibancadas, aluguel de banheiros químicos, telão de LED, montagem e desmontagem de palcos, aluguel para eventos, estrutura para festas">
  <meta name="author" content="RB Estruturas e Eventos">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://aristidesbp.github.io/projeto/romulo/">

  <!-- ✅ Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="RB Estruturas e Eventos – Locação de Estruturas para Eventos">
  <meta property="og:description" content="Locação de palcos, tendas, arquibancadas, banheiros químicos e telão de LED. Montagem e desmontagem inclusa!">
  <meta property="og:url" content="https://aristidesbp.github.io/projeto/romulo/">
  <meta property="og:image" content="https://aristidesbp.github.io/projeto/romulo/img/og-image.jpg">
  <meta property="og:site_name" content="RB Estruturas e Eventos">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:image:alt" content="Estruturas para eventos – palcos, tendas e telão de LED">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- ✅ Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="RB Estruturas e Eventos – Locação de Estruturas">
  <meta name="twitter:description" content="Alugue palcos, tendas, arquibancadas, banheiros químicos e telão de LED para seu evento. Montagem e desmontagem inclusa!">
  <meta name="twitter:image" content="https://aristidesbp.github.io/projeto/romulo/img/og-image.jpg">
  <meta name="twitter:site" content="@RBestruturas">
  <meta name="twitter:creator" content="@RBestruturas">

  <!-- ✅ PWA & Favicon -->
  <link rel="manifest" href="json/site-mvc-manifest.json">
  <link rel="icon" href="icons/favicon.png" type="image/x-icon"/>

  <!-- ✅ Fonts & CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-828722967">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-828722967');
</script>
  
  <style>
    /* ===== VARIÁVEIS DE CORES ===== */
    :root {
      --primary: #f97316; /* laranja da logo */
      --dark: #1a1a1a;
      --light: #f5f5f5;
      --gray: #777;
    }

    /* ===== RESET E ESTILO GLOBAL ===== */
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:'Montserrat', sans-serif;
    }
    body {
      background:var(--light);
      color:var(--dark);
      line-height:1.6;
      overflow-x:hidden;
    }

    /* ===== NAVBAR ===== */
    nav {
      position:fixed; /* fixo no topo */
      top:0;
      left:0;
      width:100%;
      background:#fff;
      box-shadow:0 2px 5px rgba(0,0,0,0.1);
      z-index:1000;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:10px 30px;
    }
    nav h2 { color:var(--primary); font-size:1.2rem; }
    nav ul { list-style:none; display:flex; gap:20px; }
    nav ul li a { text-decoration:none; color:var(--dark); font-weight:600; transition:0.3s; }
    nav ul li a:hover { color:var(--primary); }

    /* Hamburger menu para mobile */
    .hamburger { display:none; flex-direction:column; cursor:pointer; gap:5px; }
    .hamburger span { width:25px; height:3px; background:var(--dark); border-radius:2px; }

    /* Menu mobile */
    @media(max-width:768px){
      nav ul {
        display:none;
        flex-direction:column;
        position:absolute;
        top:60px;
        right:20px;
        background:#fff;
        border:1px solid #ddd;
        padding:10px;
        border-radius:8px;
      }
      nav ul.active { display:flex; } /* Ativa menu ao clicar no hamburger */
      .hamburger { display:flex; }
    }

    /* ===== HEADER ===== */
    header {
      background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/img1.jpg') center/cover no-repeat;
      color:#fff;
      text-align:center;
      padding:120px 20px;
      position:relative;
    }
    header h1 { font-size:3rem; margin-bottom:10px; animation: fadeInDown 1s; }
    header p { font-size:1.2rem; margin-bottom:20px; animation: fadeInUp 1.2s; }
    header a {
      background:var(--primary);
      color:#fff;
      padding:12px 30px;
      text-decoration:none;
      border-radius:30px;
      transition:0.3s;
      font-weight:600;
      animation: fadeInUp 1.5s;
    }
    header a:hover { background:#ff8c3f; }

    /* ===== SECTIONS ===== */
    section { padding:80px 20px; text-align:center; }

    /* Animação de fade-in ao rolar a página */
    .fade-in { opacity:0; transform:translateY(40px); transition:all 0.8s ease; }
    .fade-in.visible { opacity:1; transform:translateY(0); }

    /* Títulos das seções */
    .about h2, .services h2, .gallery h2, .contact h2 {
      font-size:2.5rem;
      color:var(--primary);
      margin-bottom:20px;
    }
    .about p {
      max-width:800px;
      margin:auto;
      font-size:1.1rem;
      color:var(--gray);
    }

    /* ===== SERVICES ===== */
    .cards {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:20px;
      margin-top:40px;
    }
    .card {
      background:#fff;
      padding:30px;
      border-radius:10px;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
      transition:0.3s;
    }
    .card:hover { transform:translateY(-10px); }
    .card h3 { color:var(--primary); margin-bottom:15px; }

    /* ===== GALLERY ===== */
    .images {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:15px;
      margin-top:40px;
    }
    .images img {
      width:100%;
      border-radius:10px;
      transition:0.3s;
    }
    .images img:hover { transform:scale(1.05); }

    /* ===== NUMBERS ===== */
    .numbers { background:var(--primary); color:#fff; }
    .stats { display:flex; flex-wrap:wrap; justify-content:center; gap:40px; }
    .stat h3 { font-size:2.5rem; margin-bottom:10px; }

    /* ===== CONTACT FORM ===== */
    .contact form {
      max-width:600px;
      margin:auto;
      display:flex;
      flex-direction:column;
      gap:15px;
    }
    .contact input,.contact textarea,.contact select {
      padding:15px;
      border:1px solid #ddd;
      border-radius:5px;
      font-size:1rem;
    }
    .contact button {
      background:var(--primary);
      color:#fff;
      padding:15px;
      border:none;
      border-radius:30px;
      font-weight:600;
      cursor:pointer;
      transition:0.3s;
    }
    .contact button:hover { background:#ff8c3f; }

    /* ===== FOOTER ===== */
    footer { background:var(--dark); color:#fff; text-align:center; padding:20px; }

    /* ===== ANIMATIONS ===== */
    @keyframes fadeInDown { from{opacity:0;transform:translateY(-40px);} to{opacity:1;transform:translateY(0);} }
    @keyframes fadeInUp { from{opacity:0;transform:translateY(40px);} to{opacity:1;transform:translateY(0);} }

  </style>
</head>
<body>

  <!-- ===== NAVBAR ===== -->
  <nav>
    <h2>RB Estruturas</h2>
    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
    <ul id="nav-menu">
      <li><a href="#about">Sobre</a></li>
      <li><a href="#services">Serviços</a></li>
      <li><a href="#gallery">Galeria</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
  </nav>

  <!-- ===== HEADER ===== -->
  <header>
    <h1>RB Estruturas e Eventos</h1>
    <p>Mais de 10 anos realizando convenções e grandes eventos com segurança e impacto.</p>
    <a href="#contact">Solicite um Orçamento</a>
  </header>

  <!-- ===== SOBRE ===== -->
  <section id="about" class="about fade-in">
    <h2>Sobre Nós</h2>
    <p>Com mais de uma década de experiência, a RB Estruturas e Eventos é referência em montagem de estruturas para convenções, shows, feiras e eventos de grande porte.</p>
  </section>

  <!-- ===== SERVIÇOS ===== -->
  <section id="services" class="services fade-in">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card"><h3>Palcos e Estruturas</h3><p>Montagem de palcos modernos e resistentes para grandes apresentações.</p></div>
      <div class="card"><h3>Arquibancadas</h3><p>Estruturas seguras e confortáveis para grandes públicos.</p></div>
      <div class="card"><h3>Tendas e Coberturas</h3><p>Soluções práticas e elegantes para proteção e ambientação.</p></div>
      <div class="card"><h3>Som e Iluminação</h3><p>Equipamentos de última geração para garantir qualidade no seu evento.</p></div>
    </div>
  </section>

  <!-- ===== GALERIA ===== -->
  <section id="gallery" class="gallery fade-in">
    <h2>Galeria de Eventos</h2>
    <div class="slider">
  <div class="slides">
 <img src="images/logo.jpg" alt="Evento 4">
    <img src="images/img1.jpg" alt="Evento 1">
    <img src="images/img2.jpg" alt="Evento 2">
    <img src="images/img3.jpg" alt="Evento 3">
    <img src="images/img4.jpg" alt="Evento 4">
    <img src="images/img5.jpg" alt="Evento 5">
    <img src="images/img6.jpg" alt="Evento 6">
    <img src="images/img7.jpg" alt="Evento 7">
    <img src="images/img8.jpg" alt="Evento 8">
    <img src="images/img9.jpg" alt="Evento 1">
    <img src="images/img10.jpg" alt="Evento 2">
    <img src="images/img11.jpg" alt="Evento 3">
  </div>
  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>
</div>

<!-- Modal para ver a imagem -->
<div id="modal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);justify-content:center;align-items:center;z-index:10000;">
  <img id="modal-img" style="max-width:90%;max-height:90%;border-radius:10px;">
</div>

<style>
.slider { position: relative; overflow: hidden; width: 100%; max-width: 1000px; margin: auto; height: 300px; border-radius: 10px; }
.slides { display: flex; transition: transform 0.5s ease-in-out; height: 100%; }
.slides img { width: 100%; flex-shrink: 0; object-fit: cover; cursor: pointer; }

.prev, .next { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: #fff; border: none; padding: 10px; cursor: pointer; border-radius: 50%; }
.prev { left: 10px; } .next { right: 10px; }
</style>

<script>
let index = 0;
const slides = document.querySelector('.slides');
const total = slides.children.length;

function showSlide(i){
  if(i >= total) index=0;
  else if(i<0) index=total-1;
  else index=i;
  slides.style.transform=`translateX(-${index*100}%)`;
}

document.querySelector('.next').addEventListener('click', ()=>showSlide(index+1));
document.querySelector('.prev').addEventListener('click', ()=>showSlide(index-1));
setInterval(()=>showSlide(index+1),5000);

// Modal ao clicar na imagem
const modal = document.getElementById('modal');
const modalImg = document.getElementById('modal-img');
document.querySelectorAll('.slides img').forEach(img=>{
  img.addEventListener('click', ()=>{
    modal.style.display='flex';
    modalImg.src = img.src;
  });
});
modal.addEventListener('click', ()=>{ modal.style.display='none'; });
</script>
  </section>

  <!-- ===== NÚMEROS ===== -->
  <section class="numbers fade-in">
    <div class="stats">
      <div class="stat"><h3>+10</h3><p>Anos de Experiência</p></div>
      <div class="stat"><h3>+500</h3><p>Eventos Realizados</p></div>
      <div class="stat"><h3>100%</h3><p>Clientes Satisfeitos</p></div>
    </div>
  </section>

  <!-- ===== FORMULÁRIO DE CONTATO ===== -->
  <section id="contact" class="contact fade-in">
    <h2>Solicite seu Orçamento</h2>
    <form id="contact-form">
      <input type="text" id="nome" placeholder="Nome" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="tel" id="telefone" placeholder="Telefone" required>
      <input type="date" id="data" required>
      <input type="text" id="local" placeholder="Local do Evento" required>
      <input type="number" id="pessoas" placeholder="Quantidade de Pessoas" required>
      <select id="orcamento" required>
        <option value="">Faixa de Orçamento</option>
        <option value="até 5 mil">Até R$ 5.000</option>
        <option value="5 a 20 mil">De R$ 5.000 a R$ 20.000</option>
        <option value="20 a 50 mil">De R$ 20.000 a R$ 50.000</option>
        <option value="acima de 50 mil">Acima de R$ 50.000</option>
      </select>
      <textarea id="mensagem" rows="5" placeholder="Observações adicionais"></textarea>
      <button type="submit">Enviar para WhatsApp</button>
    </form>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>&copy; 2025 RB Estruturas e Eventos. Todos os direitos reservados.</p>
  </footer>

  <!-- ===== JAVASCRIPT ===== -->
  <script>
    // Função para ativar menu mobile
    function initMobileMenu() {
      const hamburger = document.getElementById("hamburger");
      const navMenu = document.getElementById("nav-menu");
      hamburger.addEventListener("click", () => {
        navMenu.classList.toggle("active"); // Alterna visibilidade do menu
      });
    }


    
    // Função para animação ao rolar a página
    function initScrollAnimations() {
      const elements = document.querySelectorAll('.fade-in');
      const observer = new IntersectionObserver((entries)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            entry.target.classList.add('visible'); // Mostra elementos ao aparecer na tela
          }
        });
      },{threshold:0.2});
      elements.forEach(el=>observer.observe(el));
    }

    
// Função para enviar formulário para WhatsApp
function initFormHandler() {
  const form = document.getElementById("contact-form");
  
  form.addEventListener("submit", (e) => {
    e.preventDefault();

    // Captura dos valores do formulário
    const nome = document.getElementById("nome").value;
    const email = document.getElementById("email").value;
    const telefone = document.getElementById("telefone").value;
    const data = document.getElementById("data").value;
    const local = document.getElementById("local").value;
    const pessoas = document.getElementById("pessoas").value;
    const orcamento = document.getElementById("orcamento").value;
    const mensagem = document.getElementById("mensagem").value;

    // Texto formatado para WhatsApp
    const texto = `*Novo Orçamento*%0A
Nome: ${nome}%0A
Email: ${email}%0A
Telefone: ${telefone}%0A
Data: ${data}%0A
Local: ${local}%0A
Pessoas: ${pessoas}%0A
Orçamento: ${orcamento}%0A
Observações: ${mensagem}`;

    // Abre WhatsApp em nova aba
    window.open(`https://wa.me/559481115057?text=${texto}`, "_blank");

    // Cria parâmetros para página de obrigado
    const params = new URLSearchParams({
      status: "ok",                  // necessário para validar a página
      order_id: Date.now(),          // ID único do orçamento
      value: 0,                      // pode usar 0 para orçamento
      currency: "BRL",
      items: JSON.stringify([
        {
          name: "Orçamento",
          quantity: 1,
          details: `Nome: ${nome}, Telefone: ${telefone}, Data: ${data}, Local: ${local}, Pessoas: ${pessoas}, Orçamento: ${orcamento}`
        }
      ])
    });

    // Redireciona para obrigado.html com parâmetros
    window.location.href = `obrigado.html?${params.toString()}`;
  });
}


      

    // Inicializações
    initMobileMenu();
    initScrollAnimations();
    initFormHandler();
  </script>
</body>
</html>       

