<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Obrigado pela compra</title>
  
  <!-- ✅ Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
  <!-- End Google Tag Manager -->

  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;background:#0b0c0f;color:#e6e8eb}
    .wrap{max-width:720px;margin:8vh auto;padding:32px}
    .card{background:#121419;border:1px solid #1e2230;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.3);padding:28px}
    h1{margin:0 0 12px;font-size:28px}
    p{margin:6px 0 14px;line-height:1.5;color:#c7cbd1}
    .muted{font-size:12px;color:#9aa2af}
    .summary{margin-top:18px;font-size:14px}
    .tag{display:inline-block;border:1px solid #2a3142;border-radius:999px;padding:4px 10px;margin-right:8px;margin-top:8px}
    .divider{height:1px;background:#1e2230;margin:18px 0}
    .btn{display:inline-block;background:#2563eb;color:#fff;text-decoration:none;padding:10px 14px;border-radius:12px}
  </style>
</head>
<body>
  <!-- ✅ GTM (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <div class="card" id="content" style="display:none;">
      <h1>Compra confirmada ✅</h1>
      <p>Obrigado! Seu pedido <strong id="orderId">#—</strong> foi recebido e está sendo processado.</p>
      <div class="summary" id="summary">
        <div class="divider"></div>
        <div>Valor: <strong>R$ <span id="amount">0,00</span></strong></div>
        <div class="muted">Moeda: <span id="currency">BRL</span></div>
        <div id="items"></div>
      </div>
      <div class="divider"></div>
      <a href="/" class="btn">Voltar ao site</a>
      <div class="muted">Esta página dispara o evento de conversão via Google Tag Manager.</div>
    </div>
  </div>

  <!-- ✅ Tag de conversão Google Ads -->
  <script>
    // Substitua AW-XXXXXXX/XXXXXXXXXX pelo ID fornecido no Google Ads
    gtag('event', 'conversion', {
      'send_to': 'AW-XXXXXXX/XXXXXXXXXX',
      'transaction_id': ''
    });
  </script>

  <script>
    // --- Utilitário: formata número em BRL ---
    function formatBRL(n){ 
      try{ return (Number(n)||0).toLocaleString('pt-BR',{minimumFractionDigits:2, maximumFractionDigits:2}); }catch(e){ return n; } 
    }

    // --- Query params ---
    const qp = new URLSearchParams(location.search);
    const status  = qp.get('status');
    const orderId = qp.get('order_id') || qp.get('transaction_id') || '000000';
    const value   = qp.get('value') || qp.get('amount') || '0';
    const currency= (qp.get('currency') || 'BRL').toUpperCase();
    let itemsRaw  = qp.get('items');
    let items = [];
    try{ if(itemsRaw){ items = JSON.parse(itemsRaw); if(!Array.isArray(items)) items=[]; } }catch(e){ items = []; }

    // --- Bloqueio de acesso ---
    if(status !== "ok"){
      window.location.href = "/"; // redireciona para home ou formulário
    } else {
      document.getElementById("content").style.display = "block";

      // Atualiza UI
      document.getElementById('orderId').textContent = '#'+orderId;
      document.getElementById('amount').textContent = formatBRL(value);
      document.getElementById('currency').textContent = currency;
      if(items.length){
        const itemsEl = document.getElementById('items');
        const label = document.createElement('div'); 
        label.className='muted'; 
        label.textContent='Itens:'; 
        itemsEl.appendChild(label);
        items.forEach(i=>{
          const el = document.createElement('span'); 
          el.className='tag';
          el.textContent = (i.name||i.item_name||'Item') + (i.quantity?` × ${i.quantity}`:'');
          itemsEl.appendChild(el);
        });
      }

      // Push para dataLayer
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        'event': 'purchase',
        'transaction_id': orderId,
        'value': Number(value) || 0,
        'currency': currency,
        'items': items
      });
    }
  </script>
</body>
</html>
  <header>
    <h1>RB Estruturas e Eventos</h1>
    <p>Mais de 10 anos realizando convenções e grandes eventos com segurança e impacto.</p>
    <a href="#contact">Solicite um Orçamento</a>
  </header>

  <section id="about" class="about fade-in">
    <h2>Sobre Nós</h2>
    <p>Com mais de uma década de experiência, a RB Estruturas e Eventos é referência em montagem de estruturas para convenções, shows, feiras e eventos de grande porte.</p>
  </section>

  <section id="services" class="services fade-in">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card"><h3>Palcos e Estruturas</h3><p>Montagem de palcos modernos e resistentes para grandes apresentações.</p></div>
      <div class="card"><h3>Arquibancadas</h3><p>Estruturas seguras e confortáveis para grandes públicos.</p></div>
      <div class="card"><h3>Tendas e Coberturas</h3><p>Soluções práticas e elegantes para proteção e ambientação.</p></div>
      <div class="card"><h3>Som e Iluminação</h3><p>Equipamentos de última geração para garantir qualidade no seu evento.</p></div>
    </div>
  </section>

  <section id="gallery" class="gallery fade-in">
    <h2>Galeria de Eventos</h2>
    <div class="images">
      <img src="images/img2.jpg" alt="Evento 1">
      <img src="images/img3.jpg" alt="Evento 2">
      <img src="images/img4.jpg" alt="Evento 3">
      <img src="images/img5.jpg" alt="Evento 4">
    </div>
  </section>

  <section class="numbers fade-in">
    <div class="stats">
      <div class="stat"><h3>+10</h3><p>Anos de Experiência</p></div>
      <div class="stat"><h3>+500</h3><p>Eventos Realizados</p></div>
      <div class="stat"><h3>100%</h3><p>Clientes Satisfeitos</p></div>
    </div>
  </section>

  <section id="contact" class="contact fade-in">
    <h2>Solicite seu Orçamento</h2>
    <form id="contact-form">
      <input type="text" id="nome" placeholder="Nome" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="tel" id="telefone" placeholder="Telefone" required>
      <input type="date" id="data" required>
      <input type="text" id="local" placeholder="Local do Evento" required>
      <input type="number" id="pessoas" placeholder="Quantidade de Pessoas" required>
      <select id="orcamento" required>
        <option value="">Faixa de Orçamento</option>
        <option value="até 5 mil">Até R$ 5.000</option>
        <option value="5 a 20 mil">De R$ 5.000 a R$ 20.000</option>
        <option value="20 a 50 mil">De R$ 20.000 a R$ 50.000</option>
        <option value="acima de 50 mil">Acima de R$ 50.000</option>
      </select>
      <textarea id="mensagem" rows="5" placeholder="Observações adicionais"></textarea>
      <button type="submit">Enviar para WhatsApp</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 RB Estruturas e Eventos. Todos os direitos reservados.</p>
  </footer>

  <script>
    function initMobileMenu() {
      const hamburger = document.getElementById("hamburger");
      const navMenu = document.getElementById("nav-menu");
      hamburger.addEventListener("click", () => {
        navMenu.classList.toggle("active");
      });
    }

    function initScrollAnimations() {
      const elements = document.querySelectorAll('.fade-in');
      const observer = new IntersectionObserver((entries)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            entry.target.classList.add('visible');
          }
        });
      },{threshold:0.2});
      elements.forEach(el=>observer.observe(el));
    }

    function initFormHandler() {
      const form = document.getElementById("contact-form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const nome = document.getElementById("nome").value;
        const email = document.getElementById("email").value;
        const telefone = document.getElementById("telefone").value;
        const data = document.getElementById("data").value;
        const local = document.getElementById("local").value;
        const pessoas = document.getElementById("pessoas").value;
        const orcamento = document.getElementById("orcamento").value;
        const mensagem = document.getElementById("mensagem").value;

        const texto = `*Novo Orçamento*%0A
        Nome: ${nome}%0A
        Email: ${email}%0A
        Telefone: ${telefone}%0A
        Data: ${data}%0A
        Local: ${local}%0A
        Pessoas: ${pessoas}%0A
        Orçamento: ${orcamento}%0A
        Observações: ${mensagem}`;

        const url = `https://wa.me/559481115057?text=${texto}`;
        window.open(url, "_blank");
      });
    }

    // Inicializações
    initMobileMenu();
    initScrollAnimations();
    initFormHandler();
  </script>
</body>
</html>
