<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jorge Corrêa Filho </title>
<meta name="description" content="Advogado Jorge Corrêa Filho">
<meta name="keywords" content=" Advogado Jorge Corrêa Filho, Advogado de Belém do Pará">
<meta name="author" content="Aristides Barbosa Pontes">
<!-- Links para CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 


<!-- Div onde o conteúdo será carregado -->
<div class="meu-header" id="meu-header">Carregando header...</div>

    <!-- áreas de atuação -->  
<section  class="container text-center">
<h2 id="areas-atuacao" class="section-header">CONTRATOS E OBRIGAÇÕES</h2>
</section>
<!-- /áreas de atuação -->  

<!-- Cards -->
<div class="container">
    <!-- Elaboração de Contratos -->
    <div id="ElaboracaoContratos" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/elaboracaodecontratos.jpg" alt="Imagem sobre Elaboração de Contratos">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Elaboração de Contratos</h3>
                    <p>Oferecemos assessoria especializada na criação de contratos claros e juridicamente seguros para evitar conflitos futuros.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#contratosCollapse" aria-expanded="false" aria-controls="contratosCollapse">
                        Explorar Elaboração de Contratos
                    </button>
                    <div class="collapse collapse-text" id="contratosCollapse">
                        <ul>
                            <li><p>Contratos de compra e venda;</p></li>
                            <li><p>Contratos de prestação de serviços;</p></li>
                            <li><p>Contratos de locação;</p></li>
                            <li><p>Contratos empresariais e societários.</p></li>
                        </ul>
                        <header class="hero">
                            <h2>Precisa de Ajuda Jurídica?</h2>
                            
                            <a href="https://wa.me/5591982191168?text=Quero%20uma%20consultoria%20sobre%20contratos" class="btn">Fale com um Advogado</a>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Revisão de Contratos -->
    <div id="RevisaoContratos" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/revisoesdecontratos.jpg" alt="Imagem sobre Revisão de Contratos">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Revisão de Contratos</h3>
                    <p>Analisamos contratos existentes para garantir que seus termos sejam justos, claros e cumpram a legislação vigente.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#revisaoCollapse" aria-expanded="false" aria-controls="revisaoCollapse">
                        Explorar Revisão de Contratos
                    </button>
                    <div class="collapse collapse-text" id="revisaoCollapse">
                        <ul>
                            <li><p>Identificação de cláusulas abusivas;</p></li>
                            <li><p>Validação de termos obrigatórios;</p></li>
                            <li><p>Renegociação de condições contratuais;</p></li>
                            <li><p>Resolução de conflitos pré-contratuais.</p></li>
                        </ul>
                        <header class="hero">
                            <h2>Precisa de Ajuda Jurídica?</h2>
                            
                            <a href="https://wa.me/5591982191168?text=Quero%20uma%20consultoria%20sobre%20revisão%20de%20contratos" class="btn">Fale com um Advogado</a>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Disputas Contratuais -->
    <div id="DisputasContratuais" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/disputascontratuais.jpg" alt="Imagem sobre Disputas Contratuais">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Disputas Contratuais</h3>
                    <p>Representamos nossos clientes em conflitos decorrentes de contratos, buscando a melhor solução de forma judicial ou extrajudicial.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#disputasCollapse" aria-expanded="false" aria-controls="disputasCollapse">
                        Explorar Disputas Contratuais
                    </button>
                    <div class="collapse collapse-text" id="disputasCollapse">
                        <ul>
                            <li><p>Descumprimento de cláusulas;</p></li>
                            <li><p>Rescisão contratual;</p></li>
                            <li><p>Execução de garantias contratuais;</p></li>
                            <li><p>Mediação e arbitragem em litígios.</p></li>
                        </ul>
                        <header class="hero">
                            <h2>Precisa de Ajuda Jurídica?</h2>
                           
                            <a href="https://wa.me/5591982191168?text=Quero%20uma%20consultoria%20sobre%20disputas%20contratuais" class="btn">Fale com um Advogado</a>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Div onde o conteúdo será carregado -->
<div class="meu-footer" id="meu-footer">Carregando footer...</div>



<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>

