<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jorge Corrêa Filho </title>
<meta name="description" content="Advogado Jorge Corrêa Filho">
<meta name="keywords" content=" Advogado Jorge Corrêa Filho, Advogado de Belém do Pará">
<meta name="author" content="Aristides Barbosa Pontes">
<!-- Links para CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 


<!-- Div onde o conteúdo será carregado -->
<div class="meu-header" id="meu-header">Carregando header...</div>

<!-- áreas de atuação -->  
<section  class="container text-center">
<h2 id="areas-atuacao" class="section-header">DIREITO DO CONSUMIDOR</h2>
</section>
<!-- /áreas de atuação -->  


 
<!-- Cards containes --> 
<div class="container">  

 <!-- Card Compras -->
<div id="Compras" class="card">
<div class="row g-0">
<div class="col-md-4">
<img class="card-img" src="imagens/compras.jpg" alt="Imagem de Direito Civil">
</div> 
<div class="col-md-8">
<div class="card-body">
<h3>Direito consumidor - compras </h3>
<p> 
 O direito do consumidor nas compras é um conjunto de normas que protegem o comprador contra práticas abusivas e garantem a transparência nas relações comerciais. Isso inclui o direito à informação clara sobre produtos e serviços, o direito de arrependimento em compras realizadas fora do estabelecimento comercial (como as feitas pela internet) e a garantia de qualidade e segurança dos produtos. O Código de Defesa do Consumidor
 assegura que, caso o produto apresente defeito ou não corresponda ao anunciado, o consumidor tem o direito de solicitar a troca, a devolução ou o reembolso.
</p>       

 <!-- ------ menu suspenso ------- -->                    
<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#direitoCivil" aria-expanded="false" aria-controls="direitoCivil">
Explorar Direito Civil
</button>                   
<!-- Texto oculto com submenus -->
<div class="collapse collapse-text" id="direitoCivil">
<br>
    <ul> <li><p>Realizou uma compra online ou presencial, mas o produto não foi entregue;</p></li> 
        <li><p>O item recebido está com avarias ou não corresponde ao pedido;</p></li> 
        <li><p>O produto recebido é uma falsificação;</p></li>
         <li><p>Enfrenta dificuldades para utilizar a garantia;</p></li>
          <li><p>O produto está em manutenção há mais de 30 dias;</p></li> 
          <li><p>Comprou um item com problemas e a empresa se recusa a efetuar a troca ou devolução;</p></li>
           <li><p>Defeito em eletrodomésticos ou eletrônicos como geladeira, fogão, celular ou notebook recém-adquiridos;</p></li>
            <li><p>A empresa não envia um técnico para avaliar o defeito no produto.</p></li> </ul>

 <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
        <a href="https://wa.me/5591982191168" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 

<!-- Card Operadoras de Celular e Internet -->
<div id="Operadoras" class="card">
    <div class="row g-0">
        <div class="col-md-4">
            <img class="card-img" src="imagens/operadoras.jpg" alt="Imagem sobre Operadoras de Celular e Internet">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h3>Operadoras de Celular e Internet</h3>
                <p>Os consumidores têm direito a serviços de telefonia e internet com qualidade e atendimento justo. Isso inclui informações claras sobre planos, cobranças adequadas e suporte eficiente. Caso enfrente problemas como cobranças indevidas, má qualidade do serviço ou dificuldade para cancelar um contrato, é possível recorrer aos direitos garantidos pelo Código de Defesa do Consumidor.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#operadorasCollapse" aria-expanded="false" aria-controls="operadorasCollapse">
                    Explorar Operadoras de Celular e Internet
                </button>
                <div class="collapse collapse-text" id="operadorasCollapse">
                    <ul>
                        <li><p>Cobranças indevidas ou duplicadas;</p></li>
                        <li><p>Má qualidade do serviço de internet ou sinal de celular;</p></li>
                        <li><p>Cancelamento de contrato não realizado;</p></li>
                        <li><p>Planos contratados que não condizem com o que foi oferecido.</p></li>
                    </ul>
                <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
        <a href="https://wa.me/5591982191168" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 

<!-- Card Contas e Faturas Água e Energia -->
<div id="Contas" class="card">
    <div class="row g-0">
        <div class="col-md-4">
            <img class="card-img" src="imagens/contas.jpg" alt="Imagem sobre Contas e Faturas Água e Energia">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h3>Contas e Faturas Água e Energia</h3>
                <p>Os consumidores têm direito a cobranças justas e serviços de qualidade das concessionárias de água e energia. Problemas como contas abusivas, interrupções frequentes e falta de atendimento adequado podem ser questionados, garantindo o respeito ao direito do consumidor.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#contasCollapse" aria-expanded="false" aria-controls="contasCollapse">
                    Explorar Contas e Faturas Água e Energia
                </button>
                <div class="collapse collapse-text" id="contasCollapse">
                    <ul>
                        <li><p>Cobranças indevidas ou valores exorbitantes;</p></li>
                        <li><p>Interrupções frequentes sem justificativa;</p></li>
                        <li><p>Dificuldade para resolver problemas com a concessionária;</p></li>
                        <li><p>Negativa de ressarcimento em caso de prejuízos por falha no serviço.</p></li>
                    </ul>
                <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
       <a href="https://wa.me/5591982191168" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 

<!-- Card Direito Aéreo -->
<div id="DireitoAereo" class="card">
    <div class="row g-0">
        <div class="col-md-4">
            <img class="card-img" src="imagens/direitoaereo.jpg" alt="Imagem sobre Direito Aéreo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h3>Direito Aéreo</h3>
                <p>Passageiros têm direito a indenizações em casos de atrasos, cancelamentos e overbooking. Saiba como exigir seus direitos em situações de descaso e descumprimento por parte da Cia aérea.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#aereoCollapse" aria-expanded="false" aria-controls="aereoCollapse">
                    Explorar Direito Aéreo
                </button>
                <div class="collapse collapse-text" id="aereoCollapse">
                    <ul>
                        <li><p>Atraso ou cancelamento de voos ;</p></li>
                        <li><p>Extravio ou danos à bagagem;</p></li>
                        <li><p>Overbooking e negativa de embarque;</p></li>
                        <li><p>Falha no atendimento ao passageiro em situações adversas.</p></li>
                    </ul>
               <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
        <a href="https://wa.me/5591982191168" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 
<!-- Card Nome Negativado Indevidamente -->
<div id="NomeNegativado" class="card">
    <div class="row g-0">
        <div class="col-md-4">
            <img class="card-img" src="imagens/negativado.jpg" alt="Imagem sobre Nome Negativado Indevidamente">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h3>Nome Negativado Indevidamente</h3>
                <p>Ter o nome negativado de forma injusta pode causar sérios prejuízos. O consumidor tem direito a reparação, além da exclusão imediata do nome dos órgãos de proteção ao crédito.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#negativadoCollapse" aria-expanded="false" aria-controls="negativadoCollapse">
                    Explorar Nome Negativado Indevidamente
                </button>
                <div class="collapse collapse-text" id="negativadoCollapse">
                    <ul>
                        <li><p>Inclusão indevida no SPC/Serasa;</p></li>
                        <li><p>Negativação por dívida já paga;</p></li>
                        <li><p>Recusa de exclusão do nome mesmo após pagamento;</p></li>
                        <li><p>Danos morais causados pela negativação indevida.</p></li>
                    </ul>
                <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
        <a href="https://wa.me/5591982191168" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 

<!-- Card Bancário -->
<div id="Bancario" class="card">
    <div class="row g-0">
        <div class="col-md-4">
            <img class="card-img" src="imagens/bancario.jpg" alt="Imagem sobre Direito Bancário">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h3>Bancário</h3>
                <p>Consumidores têm direitos em relação aos serviços bancários, incluindo taxas justas, contratos claros e solução eficiente de problemas. A proteção ao consumidor também abrange cobranças indevidas e financiamentos abusivos.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#bancarioCollapse" aria-expanded="false" aria-controls="bancarioCollapse">
                    Explorar Direito Bancário
                </button>
                <div class="collapse collapse-text" id="bancarioCollapse">
                    <ul>
                        <li><p>Cobranças de tarifas bancárias não contratadas;</p></li>
                        <li><p>Juros abusivos em financiamentos e empréstimos;</p></li>
                        <li><p>Negativa de encerramento de conta;</p></li>
                        <li><p>Falta de suporte para resolução de problemas.</p></li>
                        <li><p>Superendividamento;</p></li>
                        <li><p>Revisão de Margem de Consignado;</p></li>
                        <li><p>Busca e apreensão de veículo.</p></li>

                    </ul>
                <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
     <a href="https://wa.me/5591982191168" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 




<!-- Card Plano de Saúde -->
<div id="PlanoSaude" class="card">
    <div class="row g-0">
        <div class="col-md-4">
            <img class="card-img" src="imagens/planosaude.jpg" alt="Imagem sobre Plano de Saúde">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h3>Plano de Saúde</h3>
                <p>Os consumidores de planos de saúde têm direito a atendimento digno e cobertura conforme o contrato. Negativas de procedimentos, reajustes abusivos e falta de informação podem ser contestados legalmente.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#saudeCollapse" aria-expanded="false" aria-controls="saudeCollapse">
                    Explorar Plano de Saúde
                </button>
                <div class="collapse collapse-text" id="saudeCollapse">
                    <ul>
                        <li><p>Negativa de cobertura de exames ou tratamentos;</p></li>
                        <li><p>Reajustes abusivos de mensalidades;</p></li>
                        <li><p>Falta de clareza nas cláusulas contratuais;</p></li>
                        <li><p>Demora no atendimento ou autorizações médicas.</p></li>
                    </ul>
               <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
     <a href="https://wa.me/5591982191168" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 






    </div>



<!-- Div onde o conteúdo será carregado -->
<div class="meu-footer" id="meu-footer">Carregando footer...</div>



<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>



 
