<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jorge Corrêa Filho </title>
<meta name="description" content="Advogado Jorge Corrêa Filho">
<meta name="keywords" content=" Advogado Jorge Corrêa Filho, Advogado de Belém do Pará">
<meta name="author" content="Aristides Barbosa Pontes">
<!-- Links para CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 


<!-- Div onde o conteúdo será carregado -->
<div class="meu-header" id="meu-header">Carregando header...</div>


<!-- áreas de atuação -->  
<section  class="container text-center">
<h2 id="areas-atuacao" class="section-header">DIREITO BANCARIO</h2>
</section>
<!-- /áreas de atuação -->  
    
<!-- Cards -->
<div class="container">
    <!-- Empréstimos e Financiamentos -->
    <div id="Emprestimos" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/emprestimo.jpeg" alt="Imagem sobre Empréstimos e Financiamentos">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Empréstimos e Financiamentos</h3>
                    <p>Proteção contra práticas abusivas em contratos de empréstimos e financiamentos, como juros excessivos, cláusulas abusivas ou cobrança de valores indevidos.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#emprestimosCollapse" aria-expanded="false" aria-controls="emprestimosCollapse">
                        Explorar Empréstimos e Financiamentos
                    </button>
                    <div class="collapse collapse-text" id="emprestimosCollapse">
                        <ul>
                            <li><p>Cobrança de juros abusivos;</p></li>
                            <li><p>Erro no cálculo das parcelas;</p></li>
                            <li><p>Cláusulas contratuais ilegais;</p></li>
                            <li><p>Restrição ao acesso às informações do contrato.</p></li>
                        </ul>
                        <header class="hero">
                            <h2>Precisa de Ajuda Jurídica?</h2>
                               <a href="https://wa.me/5591982420404?text=Quero%20uma%20consultoria%20em%20direito%20bancário" class="btn">Fale com um Advogado</a>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Taxas e Tarifas Bancárias -->
    <div id="Taxas" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/taixas.jpeg" alt="Imagem sobre Taxas e Tarifas Bancárias">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Taxas e Tarifas Bancárias</h3>
                    <p>Auxiliamos na contestação de cobranças indevidas de taxas bancárias ou tarifas administrativas fora do permitido pelo Banco Central.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#taxasCollapse" aria-expanded="false" aria-controls="taxasCollapse">
                        Explorar Taxas e Tarifas Bancárias
                    </button>
                    <div class="collapse collapse-text" id="taxasCollapse">
                        <ul>
                            <li><p>Cobrança de taxas não contratadas;</p></li>
                            <li><p>Tarifas acima do limite regulamentado;</p></li>
                            <li><p>Taxas aplicadas sem aviso prévio;</p></li>
                            <li><p>Abusos em serviços como transferências e extratos.</p></li>
                        </ul>
                        <header class="hero">
                            <h2>Precisa de Ajuda Jurídica?</h2>
                                     <a href="https://wa.me/5591982420404?text=Quero%20uma%20consultoria%20em%20direito%20bancário" class="btn">Fale com um Advogado</a>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nome Negativado Indevidamente -->
    <div id="NomeNegativado" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/negativado.jpg" alt="Imagem sobre Nome Negativado">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Nome Negativado Indevidamente</h3>
                    <p>Seu nome foi negativado sem motivo? Atuamos para corrigir esse problema e garantir a reparação pelos danos causados.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#nomeNegativadoCollapse" aria-expanded="false" aria-controls="nomeNegativadoCollapse">
                        Explorar Nome Negativado Indevidamente
                    </button>
                    <div class="collapse collapse-text" id="nomeNegativadoCollapse">
                        <ul>
                            <li><p>Inclusão indevida no SPC/Serasa;</p></li>
                            <li><p>Negativação por dívida paga;</p></li>
                            <li><p>Falta de notificação prévia sobre negativação;</p></li>
                            <li><p>Danos morais decorrentes da negativação indevida.</p></li>
                        </ul>
                        <header class="hero">
                            <h2>Precisa de Ajuda Jurídica?</h2>
                                  <a href="https://wa.me/5591982420404?text=Quero%20uma%20consultoria%20em%20direito%20bancário" class="btn">Fale com um Advogado</a>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Div onde o conteúdo será carregado -->
<div class="meu-footer" id="meu-footer">Carregando footer...</div>



<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>
