<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jorge Corrêa Filho </title>
<meta name="description" content="Advogado Jorge Corrêa Filho">
<meta name="keywords" content=" Advogado Jorge Corrêa Filho, Advogado de Belém do Pará">
<meta name="author" content="Aristides Barbosa Pontes">
<!-- Links para CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 


<!-- Div onde o conteúdo será carregado -->
<div class="meu-header" id="meu-header">Carregando header...</div>


<!-- áreas de atuação -->  
<section  class="container text-center">
<h2 id="areas-atuacao" class="section-header">DIREITO AEREO</h2>
</section>
<!-- /áreas de atuação -->  


 
<!-- Cards containes --> 
<div class="container">  

<!-- Card Direito Aéreo -->
<div id="DireitoAereo" class="card">
    <div class="row g-0">
        <div class="col-md-4">
            <img class="card-img" src="imagens/direitoaereo.jpg" alt="Imagem sobre Direito Aéreo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h3>Direito Aéreo</h3>
                <p>Passageiros têm direito a indenizações em casos de atrasos, cancelamentos e overbooking. Saiba como exigir seus direitos em situações de descaso e descumprimento por parte da Cia aérea.</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#aereoCollapse" aria-expanded="false" aria-controls="aereoCollapse">
                    Explorar Direito Aéreo
                </button>
                <div class="collapse collapse-text" id="aereoCollapse">
                    <ul>
                        <li><p>Atraso ou cancelamento de voos ;</p></li>
                        <li><p>Extravio ou danos à bagagem;</p></li>
                        <li><p>Overbooking e negativa de embarque;</p></li>
                        <li><p>Falha no atendimento ao passageiro em situações adversas.</p></li>
                    </ul>
              

 <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>


<!-- Div onde o conteúdo será carregado -->
<div class="meu-footer" id="meu-footer">Carregando footer...</div>



<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>

 
