<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jorge Corrêa Filho </title>
<meta name="description" content="Advogado Jorge Corrêa Filho">
<meta name="keywords" content=" Advogado Jorge Corrêa Filho, Advogado de Belém do Pará">
<meta name="author" content="Aristides Barbosa Pontes">
<!-- Links para CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 


<!-- Div onde o conteúdo será carregado -->
<div class="meu-header" id="meu-header">Carregando header...</div>


<!-- Áreas de Atuação -->
<section class="container text-center">
    <h2 id="areas-atuacao" class="section-header">FAMÍLIA E SUCESSÕES</h2>
    <h3>Oferecemos suporte jurídico completo para questões familiares e sucessórias, priorizando a solução 
        humanizada e eficiente de conflitos.</h3>
    <br>
</section>

<!-- Cards -->
<div class="container">
    <!-- Divórcio e Dissolução de União Estável -->
    <div id="Divorcio" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/divorcio.jpg" alt="Divórcio e União Estável">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Divórcio e Dissolução de União Estável</h3>
                    <p>Atuamos em processos consensuais e litigiosos, assegurando que os direitos das partes sejam preservados com ética e respeito.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#divorcioCollapse" aria-expanded="false" aria-controls="divorcioCollapse">
                        Explorar Divórcio e União Estável
                    </button>
                    <div class="collapse collapse-text" id="divorcioCollapse">
                        <ul>
                            <li><p>Divórcio consensual e litigioso;</p></li>
                            <li><p>Partilha de bens;</p></li>
                            <li><p>Pensão alimentícia;</p></li>
                            <li><p>Dissolução de união estável.</p></li>
                        </ul>
                        <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>
    

    <!-- Planejamento Sucessório -->
    <div id="PlanejamentoSucessorio" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/testamento.jpg" alt="Planejamento Sucessório">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Planejamento Sucessório</h3>
                    <p>Oferecemos consultoria para organizar a transferência de bens e garantir a proteção patrimonial de sua família.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#planejamentoCollapse" aria-expanded="false" aria-controls="planejamentoCollapse">
                        Explorar Planejamento Sucessório
                    </button>
                    <div class="collapse collapse-text" id="planejamentoCollapse">
                        <ul>
                            <li><p>Testamentos;</p></li>
                            <li><p>Doações em vida;</p></li>
                            <li><p>Cláusulas de usufruto e reversão;</p></li>
                            <li><p>Estratégias para minimizar conflitos futuros.</p></li>
                        </ul>
                        <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>

    <!-- Guarda e Regulamentação de Visitas -->
    <div id="Guarda" class="card">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="card-img" src="imagens/guarda_f.jpg" alt="Guarda e Visitas">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3>Guarda e Regulamentação de Visitas</h3>
                    <p>Assessoramos famílias em processos de guarda de menores e regulamentação de visitas, visando sempre o bem-estar da criança.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#guardaCollapse" aria-expanded="false" aria-controls="guardaCollapse">
                        Explorar Guarda e Visitas
                    </button>
                    <div class="collapse collapse-text" id="guardaCollapse">
                        <ul>
                            <li><p>Guarda compartilhada;</p></li>
                            <li><p>Guarda unilateral;</p></li>
                            <li><p>Direito de visitas;</p></li>
                            <li><p>Mediação para solução de conflitos.</p></li>
                        </ul>
                      <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>
</div>


<!-- Div onde o conteúdo será carregado -->
<div class="meu-footer" id="meu-footer">Carregando footer...</div>



<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>
