<!-- Rodapé -->
<!-- Seção Contato Completa -->
<section id="contato" class="text-center">
    <h2 class="section-header">Entre em Contato</h2>
    <p>Entre em contato conosco pelo telefone ou através das redes sociais.</p>
    <p style="font-size: 0.9em;">Email: <a href="mailto:jorgecorreafh.adv@gmail.com">jorgecorreafh.adv@gmail.com</a></p>
    <p style="font-size: 0.9em;">Telefone: <a href="tel:+5591982191168">(91) 98219-1168</a></p>
<br>   
    
    <div class="social-icons">
        <a href="https://www.facebook.com/jorgecorreafilho" target="_blank" class="me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/jorgecorreaf" target="_blank" class="me-3"><i class="bi bi-instagram"></i></a>
        <a href="https://x.com/Jorgecorreafh?t=T5iGxvFQKyPJ3XDwgpxCCg&s=09" target="_blank" class="me-3"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com/@jorge.correa.adv?_t=8rAHAv90Du4&_r=1" target="_blank" class="me-3"><i class="bi bi-tiktok"></i></a>
    </div>
<br>   

    <a href="https://wa.me/5591982191168" target="_blank" class="btn btn-success">WhatsApp</a>
</section>
<br>

<!-- FOOTER -->
<footer class="text-center">
    <p>JORGE CORRÊA FILHO <br> OAB/PA - 32.244 </p>
    <p2> Endereço: Trav. Estrela, N° 2321, sala 201A, Marco,  Belém-Pa</p2>
   
    <p> &copy; 2024 Jorge Corrêa Filho - Todos os direitos reservados. <a href="#privacy-policy">Política de Privacidade</a> </p>
</footer>
