
<!-- Barra de navegação -->
<div class="navbar">
<div class="navbar-left">           
<a class="nav-link" href="index.html"><b>HOME</b></a>
<a class="nav-link" href="#contato"><b>CONTATO</b></a>
<!-- Lista suspensa para trocar os conteúdos -->
<select id="seletorConteudo" onchange="trocarConteudo()">
<option value="home.html">Áreas de Atuação</option>
<option value="contratos.html">Contrato e Obrigações</option> 
<option value="direito_aereo.html">Direito Aereo</option>  
<option value="direito_bancario.html">Direito Bancario</option>  
<option value="direito_consumidor.html">Direito Consumidor</option>
<option value="familia_e_sucessao.html">Familia e Sucessão</option> 
<option value="maria_da_penha.html">Maria da Penha</option> 
<option value="veiculo-aprendido.html">Veiculos Apreendidos</option> 
  
</select>
</div>
</div>


<!-- ################ imagem da Logo azul abaixo  da navebar/menu ######################### -->
<div style="background-color: #02133e; text-align: center; padding: 20px;"><br>
<img id="inicio" src="imagens/logodorado.jpg" alt="Logo" style="max-width: 100%; height: auto;">
</div>
