<!-- ########################################################################################### -->
<!-- Card Direito Civil -->
<div id="direito_civil" class="card">
<div class="row g-0">
<div class="col-md-4">
<img class="card-img" src="imagens/civil.jpg" alt="Imagem de Direito Civil">
</div> 
<div class="col-md-8">
<div class="card-body">

<h3>Direito Civil</h3>
<p> O Direito Civil é o ramo que organiza e regula as relações jurídicas entre pessoas físicas e 
 jurídicas na esfera cível, abrangendo uma ampla gama de situações cotidianas, como Contratos, Obrigações,
 Propriedade, Família e Sucessões. Considerado o "direito do cidadão", ele garante a proteção dos direitos 
 individuais e a harmonização das interações sociais que não possuem regulamentação específica em outras áreas 
 do direito.
</p>
<p> Neste ramo, também atuamos com Maestria em Direito do Consumidor e Direito Bancário, lutando para garantir 
 os direitos de nossos clientes!
</p>    

 
<!-- ------ menu suspenso ------- -->                    
<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#direitoCivil" aria-expanded="false" aria-controls="direitoCivil">
Explorar Direito Civil
</button>                   
<!-- Texto oculto com submenus -->
<div class="collapse collapse-text" id="direitoCivil">
<ul><br>
   

<li><p> <strong>DIREITO DO CONSUMIDOR:</strong> Proteção dos direitos do consumidor em relações de consumo, prevenindo abusos e assegurando a justiça.</p>
    <a href="direito_consumidor.html" class="btn btn-outline-primary btn-sm">Saiba Mais</a></li> <br>

<li><p><strong>Direito Bancário:</strong> Lida com relações jurídicas entre instituições financeiras e clientes, garantindo transparência e respeito.</p>
    <a href="direito_bancario.html" class="btn btn-outline-primary btn-sm">Saiba Mais</a></li> <br>         

<li><p><strong>Contratos e Obrigações:</strong> Estabelecimento de direitos e deveres em acordos contratuais entre partes.</p>
    <a href="contratos.html" class="btn btn-outline-primary btn-sm">Saiba Mais</a></li><br>

<li><p><strong>Família e Sucessões:</strong> Regulamenta direitos e deveres familiares, além de questões relacionadas a heranças.</p>
    <a href="familia_e_sucessao.html" class="btn btn-outline-primary btn-sm">Saiba Mais</a></li><br>


</ul>  

 <!-- Hero Section -->
 <header class="hero"> 
    <h2>Precisa de Ajuda Jurídica?</h2>
    
    <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>  

</div>
</div>
</div>
</div>
</div>
 

<!-- ########################################################################################### -->
<!-- Card Direito Penal -->
<div id="direito_penal" class="card">
<div class="row g-0">
<div class="col-md-4">
<img class="card-img" src="imagens/Dpen.jpg" alt="Imagem de Direito Imobiliário">
</div> 
<div class="col-md-8">
<div class="card-body">
<h3>Direito Penal</h3>
<p>  Nossa atuação no Direito Penal é pautada pela defesa firme e estratégica dos direitos de nossos clientes, sempre com um olhar atento às particularidades de cada caso. Prestamos assessoria em situações que envolvem a Lei Maria da Penha, oferecendo suporte especializado para vítimas de violência doméstica e familiar, e conduzindo a defesa em casos de delitos variados, assegurando que os direitos de nossos clientes sejam resguardados em todos os níveis do processo penal. Garantimos uma atuação ética e comprometida, sempre buscando a melhor solução para cada situação.
</p>     

<!-- ------ menu suspenso ------- -->                    
<button class="btn btn-primary" aria-controls="direitoPenal" type="button" data-bs-toggle="collapse" data-bs-target="#direitoPenal"  aria-expanded="false" >
Explorar Direito Penal
</button>                   
<!-- Texto oculto com submenus -->
<div class="collapse collapse-text" id="direitoPenal">
<ul></ul>                 
<br>  
 <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>
 


<!-- ########################################################################################### --> 
<!-- Card Direito do Trabalho -->
<div id="direito_do_trabalho" class="card">
<div class="row g-0">
<div class="col-md-4">
<img class="card-img" src="imagens/Dt.jpg" alt="Imagem de Direito do Trabalho">
</div>
<div class="col-md-8">
<div class="card-body">
<h3>Direito do Trabalho</h3>
<p> O Direito do Trabalho é o ramo jurídico que regula 
 as relações entre empregados e empregadores, 
 estabelecendo direitos e obrigações de ambas 
 as partes. Seu objetivo é garantir condições
 justas e dignas de trabalho, assegurando a proteção 
 dos trabalhadores e promovendo o equilíbrio nas 
 relações laborais, como remuneração, jornada, 
 segurança e saúde ocupacional.
</p>

<!-- ------ menu suspenso ------- -->                    
<button class="btn btn-primary" aria-controls="direitoDoTrabalho" data-bs-target="#direitoDoTrabalho" type="button" data-bs-toggle="collapse"   aria-expanded="false" >
Explorar Direito do Trabalho
</button>                   
<!-- Texto oculto com submenus -->
<div class="collapse collapse-text" id="direitoDoTrabalho">
<ul></ul>                 
<br>  
 <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>

 




<!-- ########################################################################################### -->
<!-- Card Direito Imobiliário -->
<div id="direito_imobiliario" class="card">
<div class="row g-0">
<div class="col-md-4">

<img class="card-img" src="imagens/imobiliario.jpg" alt="Imagem de Direito Imobiliário">
</div> 
<div class="col-md-8">
<div class="card-body">

<h3>Direito Imobiliário</h3>
<p>  Nossa atuação no Direito Imobiliário 
 abrange um suporte completo para regularização e 
 legalização de imóveis, garantindo a segurança 
 jurídica necessária em cada etapa do processo.
 Com experiência em questões como registro de 
 propriedade, análise de contratos, compra e venda, 
 locações e usucapião, oferecemos um acompanhamento 
 especializado para evitar riscos e assegurar que 
 todas as transações imobiliárias sejam realizadas de 
 forma correta e eficiente. Nosso objetivo é 
 proporcionar tranquilidade e confiança ao cliente, 
 cuidando de toda a documentação e assegurando que os 
 negócios imobiliários sejam concluídos com total 
 transparência e conformidade legal.
</p>

  <!-- ------ menu suspenso ------- -->                    
<button class="btn btn-primary" aria-controls="direitoImobiliario" data-bs-target="#direitoImobiliario" type="button" data-bs-toggle="collapse"   aria-expanded="false" >
Explorar Direito Imobiliário
</button>                   
<!-- Texto oculto com submenus -->
<div class="collapse collapse-text" id="direitoImobiliario">
<ul></ul>                 
<br>  
 <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>



<!-- ########################################################################################### -->
<!-- Card Direito Administrativo -->
<div id="direito_administrativo" class="card">
<div class="row g-0">
<div class="col-md-4">
<img class="card-img" src="imagens/administrativo.jpg" alt="Imagem de Direito Administrativo">
</div> 
<div class="col-md-8">
<div class="card-body">
<h3>Direito Administrativo</h3>
<p>  O Direito Administrativo é o ramo que disciplina as atividades e as relações jurídicas entre o Estado e os cidadãos, especialmente no que tange à administração pública. Somos experts em defesas contra decisões administrativas e na defesa dos direitos dos servidores, além de atuar com grande maestria nos direitos dos cidadãos em face da Administração Pública.
</p>
<!-- ------ menu suspenso ------- -->                    
<button class="btn btn-primary" aria-controls="direitoAdministrativo" data-bs-target="#direitoAdministrativo" type="button" data-bs-toggle="collapse"   aria-expanded="false" >
Explorar Direito Administrativo
</button>                   
<!-- Texto oculto com submenus -->
<div class="collapse collapse-text" id="direitoAdministrativo">
<ul></ul>                 
<br>  
 <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>
              
  


<!-- ########################################################################################### -->
<!-- Card Direito Previdenciário -->
<div id="direito_previdenciario" class="card">
<div class="row g-0">
<div class="col-md-4">
<img class="card-img" src="imagens/Dprev.jpg" alt="Imagem de Direito Previdenciário">
</div> 
<div class="col-md-8">
<div class="card-body">
<h3>Direito Previdenciário</h3>
<p>  O Direito Previdenciário é uma área autônoma do Direito Público que assegura o cumprimento dos direitos relacionados à Seguridade Social, regulando as relações entre o segurado e o ente previdenciário. No Brasil, essa relação é gerida pelo Instituto Nacional do Seguro Social (INSS), garantindo a proteção social e o acesso a benefícios previdenciários como aposentadorias, pensões e auxílios.
</p>
 <!-- ------ menu suspenso ------- -->                    
<button class="btn btn-primary" aria-controls="direitoPrevidenciario" data-bs-target="#direitoPrevidenciario" type="button" data-bs-toggle="collapse"   aria-expanded="false" >
Explorar Direito Previdenciário
</button>                   
<!-- Texto oculto com submenus -->
<div class="collapse collapse-text" id="direitoPrevidenciario">
<ul></ul>                 
<br>  
 <!-- Hero Section -->
 <header class="hero"> 
 <h2>Precisa de Ajuda Jurídica?</h2>
 <a href="https://wa.me/5591982191168?text=Quero%20uma%20consulta%20jurídica" class="btn">Fale com um Advogado</a>
</header>                      
</div>
</div>
</div>
</div>
</div>
           


<!-- ########################################################################################### -->   
<!-- áreas de sobre -->  
<section id="sobre" class="container text-center">
<h2 class="section-header"> Sobre </h2>
</section>



<!-- card2  jorge -->
<div class="card">
<p>
<img class="card-img" src="imagens/jorge.jpg" alt="Imagem Jorge">
</p>
<div class="card-body">

<p>

   Nosso escritório foi fundado com o propósito de oferecer um atendimento jurídico diferenciado, 
   sempre prezando pela excelência e dedicação a nossos clientes e parceiros. Atuamos de forma abrangente, 
   tanto no setor público quanto no privado, oferecendo consultoria e assessoria jurídica em diversas áreas do Direito, 
   como previdência social, direito trabalhista, direito penal e questões civis do dia a dia.
   Com uma equipe composta por profissionais altamente qualificados e experientes, buscamos aliar conhecimento técnico 
   e práticas inovadoras para solucionar os casos mais complexos. Nosso compromisso é proporcionar um serviço personalizado,
   construindo relações baseadas em confiança e transparência. Acreditamos que cada cliente é único e, por isso, tratamos 
   cada caso com a atenção e o respeito que merece.

    Sob a liderança de Jorge Corrêa Filho, nossa equipe se destaca pelo comprometimento em alcançar os melhores resultados para nossos clientes,
    apoiando-os em todas as etapas do processo jurídico. Se você está em busca de um advogado confiável e dedicado para atender às suas necessidades jurídicas, 
    entre em contato conosco. Estamos prontos para oferecer o suporte necessário e ajudar você a superar os desafios legais com segurança e eficiência.
</p>    
<p>
Jorge Corrêa Filho – Temos orgulho em manter uma tradição de excelência e comprometimento, oferecendo serviços jurídicos de alta qualidade e 
atendimento personalizado. Compreendemos os desafios e as pressões que cada caso pode trazer, e estamos prontos para apoiá-lo em todas as etapas do processo.
</p>



</div>
</div>          
</div>

</section>












 
