<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jorge Corrêa Filho </title>
<meta name="description" content="Advogado Jorge Corrêa Filho">
<meta name="keywords" content=" Advogado Jorge Corrêa Filho, Advogado de Belém do Pará">
<meta name="author" content="Aristides Barbosa Pontes">
<!-- Links para CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 


<!-- Div onde o conteúdo será carregado -->
<div class="meu-header" id="meu-header">Carregando header...</div>

 <!-- áreas de atuação -->  
<section  class="container text-center">
<h2 id="areas-atuacao" class="section-header">MARIA DA PENHA</h2>
</section>
<!-- /áreas de atuação --> 



<!-- ################# Carde Seção da Lei Maria da Penha #######################-->
<!-- Cards containes --> 
<div class="container">  

<!-- Card Direito Aéreo -->
<div id="MariaDaPenha" class="card">
<div class="row g-0">
<div class="col-md-4">
<img class="card-img" src="imagens/MariaP.jpg" alt="Imagem sobre Maria da penha">
</div>  
<div class="col-md-8">       
<div class="card-body">
<h3>Maria da Penha</h3>
 <p> A Lei Maria da Penha, sancionada em 2006, é uma das principais legislações brasileiras voltadas à proteção 
 da mulher contra a violência doméstica e familiar. Este marco na defesa dos direitos das mulheres busca garantir 
 segurança, dignidade e justiça às vítimas, promovendo mecanismos eficazes para punição e proteção.
</p>
<p> No <strong>Escritório Jorge Corrêa Filho Advocacia</strong>, oferecemos suporte jurídico especializado para 
 defesa e representação em casos de violência doméstica. Nossos serviços asseguram que seus direitos sejam 
 respeitados e sua voz ouvida em todas as etapas do processo.
</p>
<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#mariadapenhaCollapse" aria-expanded="false" aria-controls="mariadapenhaCollapse">
Explorar Maria da Penha
</button>         
<div class="collapse collapse-text" id="mariadapenhaCollapse">
<ul class="justificado">
<li><strong>Defesa em Processos Criminais:</strong> Representação dedicada e estratégica em sua defesa.</li>
<li><strong>Acompanhamento de Medidas Protetivas:</strong> Assistência em todos os processos para garantir sua segurança.</li>
<li><strong>Representação Legal:</strong> Acompanhamento em delegacias e tribunais, com foco em sua proteção jurídica.</li>
</ul>       

 
<!-- Hero Section Contato CTA-->
<header class="hero"> 
<h1 class="section-header">Garanta Sua Defesa – Entre em Contato!</h1>
<p>Agende uma consulta para entender seus direitos e contar com uma defesa especializada que irá proteger você e sua dignidade. Nossa equipe está pronta para ajudar.</p>
<a href="https://wa.me/5591982191168?" class="btn">Fale com um Advogado</a>
</header>
</div>
</div>
</div>
</div>
 </div>
 </div>



 

<br>
<!-- Div onde o conteúdo será carregado -->
<div class="meu-footer" id="meu-footer">Carregando footer...</div>



<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>



 
