<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jorge Corrêa Filho </title>
<meta name="description" content="Advogado Jorge Corrêa Filho">
<meta name="keywords" content=" Advogado Jorge Corrêa Filho, Advogado de Belém do Pará">
<meta name="author" content="Aristides Barbosa Pontes">
<!-- Links para CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 


<!-- Div onde o conteúdo será carregado -->
<div class="meu-header" id="meu-header">Carregando header...</div>

 
 <!-- áreas de atuação -->  
<section  class="container text-center">
<h2 id="areas-atuacao" class="section-header">Veículo Apreendido</h2>
</section>
<!-- /áreas de atuação --> 




  <!-- ################# VeiculoAprendido #######################-->
<!-- Cards container --> 
<div class="container">  

  <!-- Card Veículo Apreendido -->
  <div id="VeiculoAprendido" class="card">
    <div class="row g-0">
      <div class="col-md-4">
        <img class="card-img" src="imagens/VeiculoApreendido.jpg" alt="Imagem sobre Veículo Apreendido">
      </div>  
      <div class="col-md-8">       
        <div class="card-body">
          <h3>Veículo Apreendido</h3>
          <p>
            A apreensão de veículos pode ocorrer por diversos motivos, como inadimplência de financiamentos, infrações de trânsito, ausência de documentação regularizada ou ações judiciais. Muitas vezes, o proprietário enfrenta dificuldades para recuperar seu bem por falta de orientação jurídica adequada.
          </p>
          <p>
            No <strong>Escritório Jorge Corrêa Filho Advocacia</strong>, oferecemos suporte jurídico especializado na regularização e liberação de veículos apreendidos. Atuamos na análise do caso,
         e buscamos seus diretos junto a justiça completamente, buscando a melhor forma de reaver seu veículo.
          </p>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#VeiculoAprendidoCollapse" aria-expanded="false" aria-controls="VeiculoAprendidoCollapse">
            Explorar Veículo Apreendido
          </button>         
          <div class="collapse collapse-text" id="VeiculoAprendidoCollapse">
            <ul class="justificado">
              <li><strong>Assessoria na Regularização:</strong> Orientação completa sobre documentos e procedimentos para liberação.</li>
              <li><strong>Atuação Judicial e Administrativa:</strong> Ações para reverter apreensões indevidas e garantir seus direitos.</li>
              <li><strong>Representação Legal:</strong> Atendimento em DETRANs, pátios e fóruns para acompanhar todo o processo.</li>
            </ul>       
      



<!-- Hero Section Contato CTA -->
<header class="hero"> 
  <h1 class="section-header">Seu Veículo Foi Apreendido? Fale Conosco!</h1>
  <p>Agende uma consulta gratuita e descubra como recuperar seu veículo com o suporte jurídico certo. Atuamos com agilidade e eficiência para proteger seus direitos e resolver sua situação com rapidez.</p>
  <a href="https://wa.me/5591982191168?" class="btn">Solicite uma Análise Gratuita</a>
</header>
    </div>         
        </div>     
      </div>     
    </div>
  </div>
   </div>


 
<br>
<!-- Div onde o conteúdo será carregado -->
<div class="meu-footer" id="meu-footer">Carregando footer...</div>



<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="script.js"></script>
</body>
</html>




 
