/* Estilização global */
body {
  font-family: 'Segoe UI', sans-serif; /* Fonte moderna e leve */
  background: linear-gradient(to right, #000000, #1a1a1a); /* Degradê escuro */
  color: #ffffff; /* Texto claro para contraste */
}

/* Estilização da navbar */
.navbar {
  background-color: #111; /* Fundo escuro */
}

/* Estilo da seção Hero */
.hero {
  background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d'); /* Imagem de fundo */
  background-size: cover; /* Cobre toda a área */
  background-position: center;
  height: 100vh; /* Altura da tela inteira */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Título centralizado */
.hero h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px #000; /* Sombra para destaque */
}

/* Cartões de serviço */
.card {
  background-color: #222; /* Fundo escuro */
  border: none;
}

.card-title {
  color: #f9c74f; /* Amarelo destaque */
}

/* Rodapé */
footer {
  background: #000;
  color: #ccc;
  padding: 40px 0;
}

/* Botão de som */
.btn-sound {
  background-color: #f9c74f;
  border: none;
  color: black;
  transition: 0.3s;
}

.btn-sound:hover {
  background-color: #fff;
}