<!DOCTYPE html><!-- Declarando que este documento é do tipo HTML5 --> 

<!-- ################################################ -->
<!-- 🧠 CONFIGURAÇÃO BÁSICA DA PÁGINA-->
<!-- Define o idioma da página como português do Brasil -->
<html lang="pt-BR"> 
<!-- Início do cabeçalho -->
<head> 
<!-- Codificação para suportar acentuação -->
<meta charset="UTF-8" /> 
<!-- Responsividade em dispositivos móveis -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Compatibilidade com IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!-- Título da aba do navegador -->
<title>AristidesBP Cursos | Aprenda Programação e Web</title>


<!-- ################################################ -->
<!-- 🧠 SEO (Search Engine Optimization)-->
<!-- Meta descrição Descrição para mecanismos de busca (texto que aparece abaixo do título no Google) -->
<meta name="description" content="Sou Aristides Barbosa Pontes, desenvolvedor front-end e gestor de tráfego pago. Veja meu portfólio com projetos em HTML, CSS, JavaScript, AndroidIDE e estratégias de marketing digital.">
<!--  Autor da página -->
<meta name="author" content="Aristides Barbosa Pontes">
<!--  Palavras-chave (menos usada hoje, mas ainda relevante em alguns mecanismos de busca) -->
<meta name="keywords" content="portfólio, Aristides Barbosa Pontes, front-end, desenvolvedor, HTML, CSS, JavaScript, tráfego pago, marketing digital, programador web, projetos web, sites profissionais,developer, programação, dev, desenvolvedor, programador, html, css, javascript, nodejs, reactjs, react, github, frontend, front-end">
<!--  Robots (instruções para motores de busca) -->
<meta name="robots" content="index, follow"> <!-- index = indexar; follow = seguir links internos -->
<!-- Canonical (evita conteúdo duplicado em URLs diferentes) -->
<link rel="canonical" href="https://aristidesbp.github.io/" />


<!-- ################################################ -->
<!-- 🧠 Open Graph (para compartilhamento no Facebook, LinkedIn, etc.) -->
<!-- Tipo de conteúdo -->
<meta property="og:type" content="website"> 
<!-- URL da página -->
<meta property="og:url" content="https://aristidesbp.github.io/"> 
<!-- Título no compartilhamento -->
<meta property="og:title" content="Portfólio de Aristides Barbosa Pontes – Dev Front-End e Gestor de Tráfego">
<!-- Descrição no card -->
<meta property="og:description" content="Conheça os projetos e estratégias digitais de Aristides Barbosa Pontes, especialista em desenvolvimento web e tráfego pago."> 
<!-- Imagem do card -->  
<meta property="og:image" content="./img/Aristidesbp.png"> 


<!-- ################################################ -->
<!-- 🧠 Twitter Card (para compartilhamento no Twitter) -->
<!-- Tipo de card -->
<meta name="twitter:card" content="summary_large_image"> 
<meta name="twitter:title" content="Portfólio de Aristides Barbosa Pontes – Dev & Tráfego Pago">
<meta name="twitter:description" content="Confira meus projetos e estratégias como desenvolvedor front-end e gestor de tráfego.">
<meta name="twitter:image" content="https://aristidesbp.github.io/img/Aristidesbp.png">
<meta name="twitter:site" content="@aristidesbp"> <!-- Seu @ do Twitter, se tiver -->


<!-- ################################################ -->
<!-- 🧠 Manifest (para Progressive Web Apps – PWA) -->
<link rel="manifest" href="json/site-mvc-manifest.json">
 


<!-- ################################################ -->
<!-- 🧠 ARQUIVOS EXTERNOS DE ESTILO (FONTS + CSS) -->
<!-- Pré-carregamento para fontes do Google (melhora desempenho) -->
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin /><!-- Importação de fontes do Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet" /><!-- Ícone que aparece na aba do navegador -->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="icons/favicon.png" type="image/x-icon" rel="shortcut icon"/><!-- Estilo CSS externo -->
<link rel="stylesheet" href="markdown.css">

 

<!-- a teg abaixo é usada para transferir para outra página
<meta http-equiv="refresh" content="0;url=delivery.html">
-->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Seu CSS personalizado -->
  <link rel="stylesheet" href="assets/css/index.css" />
</head>

<body>

<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->


  <!-- HEADER -->
  <header class="bg-header-bg text-text-color shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-black text-primary">Aristides Cursos</h1>
      <nav class="space-x-6 hidden md:flex">
        <a href="#inicio" class="hover:text-primary font-semibold">Início</a>
        <a href="#cursos" class="hover:text-primary font-semibold">Cursos</a>
        <a href="#sobre" class="hover:text-primary font-semibold">Sobre</a>
        <a href="#contato" class="hover:text-primary font-semibold">Contato</a>
      </nav>
      <button id="theme-toggle" class="ml-4 bg-primary text-white px-4 py-2 rounded-md text-sm font-semibold hover:bg-button-hover transition">
        Tema Escuro
      </button>
    </div>
  </header>



<!-- ################################################ -->

  <!-- HERO -->
  <section id="inicio" class="bg-primary text-white py-20" data-aos="fade-up">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-4xl md:text-5xl font-bold mb-4">Domine a Programação com Tutoriais Práticos</h2>
      <p class="text-lg mb-6">Aprenda HTML, CSS, JavaScript, Front-end, Back-end e muito mais!</p>
      <a href="#cursos" class="inline-block bg-white text-primary font-bold px-6 py-3 rounded-full shadow hover:bg-gray-100 transition">Ver Cursos</a>
    </div>
  </section>

<!-- ################################################ -->

  <!-- CURSOS -->
  <section id="cursos" class="py-20 bg-body-bg" data-aos="fade-up">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center text-text-color mb-12">Nossos Cursos</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Curso 1 -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 hover:shadow-xl transition">
          <h4 class="text-xl font-semibold mb-2 text-text-color">HTML e CSS do Zero</h4>
          <p class="text-gray-600 dark:text-gray-300 mb-4">Aprenda a estruturar e estilizar páginas com HTML5 e CSS3.</p>
          <button class="saiba-mais-btn text-primary font-semibold" aria-expanded="false" aria-controls="curso1">Saiba mais →</button>
          <div id="curso1" class="hidden mt-4 text-gray-600 dark:text-gray-300 space-y-2">
            <ul class="list-disc list-inside">
              <li>Estrutura semântica</li>
              <li>Layouts modernos</li>
              <li>CSS Flexbox e Grid</li>
              <li>Responsividade</li>
            </ul>
          </div>
        </div>



<!-- ################################################ -->

        <!-- Curso 2 -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 hover:shadow-xl transition">
          <h4 class="text-xl font-semibold mb-2 text-text-color">JavaScript Essencial</h4>
          <p class="text-gray-600 dark:text-gray-300 mb-4">Entenda a lógica e a interatividade com JS moderno.</p>
          <button class="saiba-mais-btn text-primary font-semibold" aria-expanded="false" aria-controls="curso2">Saiba mais →</button>
          <div id="curso2" class="hidden mt-4 text-gray-600 dark:text-gray-300 space-y-2">
            <ul class="list-disc list-inside">
              <li>Variáveis e Tipos</li>
              <li>Funções e Eventos</li>
              <li>Manipulação DOM</li>
              <li>APIs e Fetch</li>
            </ul>
          </div>
        </div>

<!-- ################################################ -->

        <!-- Curso 3 -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 hover:shadow-xl transition">
          <h4 class="text-xl font-semibold mb-2 text-text-color">Front-end com React</h4>
          <p class="text-gray-600 dark:text-gray-300 mb-4">Construa interfaces modernas com React.js.</p>
          <button class="saiba-mais-btn text-primary font-semibold" aria-expanded="false" aria-controls="curso3">Saiba mais →</button>
          <div id="curso3" class="hidden mt-4 text-gray-600 dark:text-gray-300 space-y-2">
            <ul class="list-disc list-inside">
              <li>Componentes React</li>
              <li>Hooks</li>
              <li>Gerenciamento de Estado</li>
              <li>React Router</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- ################################################ -->
  <!-- SOBRE -->
  <section id="sobre" class="py-20 bg-white dark:bg-gray-900" data-aos="fade-up">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold mb-6 text-text-color">Sobre o Projeto</h3>
      <p class="text-lg text-gray-700 dark:text-gray-300">
        Este site foi criado por <strong>Aristides</strong>, analista de sistemas e mentor de programação, com o objetivo de democratizar o ensino de desenvolvimento web.
      </p>
    </div>
  </section>

<!-- ################################################ -->
<!-- ################################################ -->

<!-- CONTATO -->
<section id="contato" class="py-20 bg-body-bg" data-aos="fade-up">
  <div class="max-w-xl mx-auto px-6">
    <h3 class="text-3xl font-bold text-center mb-6 text-text-color">Entre em Contato</h3>

    <form id="formContato" class="space-y-6">
      <div>
        <label class="block text-sm font-medium text-text-color">Nome</label>
        <input type="text" id="nome" class="w-full mt-1 p-3 border rounded-md bg-bg-color text-text-color border-gray-300 focus:ring-primary focus:border-primary transition" placeholder="Seu nome" required />
      </div>
      <div>
        <label class="block text-sm font-medium text-text-color">Email</label>
        <input type="email" id="email" class="w-full mt-1 p-3 border rounded-md bg-bg-color text-text-color border-gray-300 focus:ring-primary focus:border-primary transition" placeholder="seu@email.com" required />
      </div>
      <div>
        <label class="block text-sm font-medium text-text-color">Mensagem</label>
        <textarea id="mensagem" rows="4" class="w-full mt-1 p-3 border rounded-md bg-bg-color text-text-color border-gray-300 focus:ring-primary focus:border-primary transition" placeholder="Digite sua mensagem" required></textarea>
      </div>
      <button type="submit" class="bg-primary text-white font-bold px-6 py-3 rounded-full shadow-md hover:bg-button-hover transition w-full">
        Enviar
      </button>
    </form>
  </div>
</section>

<!-- SCRIPT -->
<script>
  document.getElementById('formContato').addEventListener('submit', function(e) {
    e.preventDefault();

    // Coleta os dados
    var nome = document.getElementById('nome').value.trim();
    var email = document.getElementById('email').value.trim();
    var mensagem = document.getElementById('mensagem').value.trim();

    // Monta o texto da mensagem
    var texto = 'Olá! Recebi um novo contato:%0A'
              + '*Nome:* ' + nome + '%0A'
              + '*Email:* ' + email + '%0A'
              + '*Mensagem:* ' + mensagem;

    // Monta o link do WhatsApp
    var numero = '5591992420981'; // Seu número sem o + no link
    var link = 'https://wa.me/' + numero + '?text=' + texto;

    // Abre o WhatsApp
    window.open(link, '_blank');
  });
</script>





<!-- ################################################ -->

  <!-- FOOTER -->
  <footer class="py-6 text-center text-text-color bg-header-bg shadow-inner mt-12">
    <p>© 2025 Aristides Cursos - Todos os direitos reservados</p>
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="assets/js/index.js"></script>



<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->
<!-- ################################## -->


<div id="header-container"></div>
<script src="header.js"></script>
<script>createHeader();</script>

<div id="sobre"></div>
<script src="sobre.js"></script>
<script>createSobre();</script>

<div id="footer-container"></div>
<script src="footer.js"></script>
<script>createFooter();</script>





<!-- 🧠 ARQUIVOS EXTERNOS JAVASCRIPT -->
<script src="https://unpkg.com/scrollreveal"></script><!-- Biblioteca para animações de scroll -->
<script src="js/site-mvc-main.js" type="module" defer></script><!-- Script principal em módulo ES6, carregado ao final -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>




</body>
</html>
