<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Novo Cliente - UniversoCorp</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col items-center justify-end font-display">
<!-- Bottom Sheet / Modal Container -->
<div class="w-full max-w-md bg-white dark:bg-slate-900 rounded-t-xl shadow-2xl flex flex-col max-h-[92vh] overflow-hidden border-t border-slate-200 dark:border-slate-800">
<!-- BottomSheetHandle -->
<div class="flex h-auto w-full flex-col bg-white dark:bg-slate-900 sticky top-0 z-10">
<button class="flex h-6 w-full items-center justify-center">
<div class="h-1.5 w-12 rounded-full bg-slate-300 dark:bg-slate-700"></div>
</button>
</div>
<!-- TopAppBar -->
<div class="flex items-center bg-white dark:bg-slate-900 px-4 pb-4 justify-between border-b border-slate-100 dark:border-slate-800">
<div class="text-slate-600 dark:text-slate-400 flex size-10 shrink-0 items-center cursor-pointer">
<span class="material-symbols-outlined">close</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Novo Cliente</h2>
<div class="flex w-10 items-center justify-end">
<p class="text-primary text-sm font-semibold leading-normal tracking-[0.015em] shrink-0 cursor-pointer">Limpar</p>
</div>
</div>
<!-- Form Scrollable Area -->
<div class="flex-1 overflow-y-auto px-4 py-6 space-y-4">
<!-- Section: Personal Info -->
<div class="space-y-4">
<!-- Nome TextField -->
<div class="flex flex-col w-full">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">Nome</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-base font-normal" placeholder="Ex: João Silva" type="text"/>
</div>
<div class="flex gap-4">
<!-- CPF TextField -->
<div class="flex flex-col flex-1">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">CPF</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-base font-normal" inputmode="numeric" placeholder="000.000.000-00" type="text"/>
</div>
<!-- Telefone TextField -->
<div class="flex flex-col flex-1">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">Telefone</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-base font-normal" placeholder="(00) 00000-0000" type="tel"/>
</div>
</div>
<!-- Email TextField -->
<div class="flex flex-col w-full">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">E-mail</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-base font-normal" placeholder="joao@exemplo.com" type="email"/>
</div>
</div>
<!-- Divider -->
<div class="h-px bg-slate-100 dark:bg-slate-800 my-2"></div>
<!-- Section: Address -->
<div class="space-y-4">
<h3 class="text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider">Endereço</h3>
<!-- Endereço TextField -->
<div class="flex flex-col w-full">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">Endereço Completo</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-base font-normal" placeholder="Rua, número, bairro..." type="text"/>
</div>
<div class="flex gap-4">
<!-- CEP TextField -->
<div class="flex flex-col w-[120px]">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">CEP</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-base font-normal" inputmode="numeric" placeholder="00000-000" type="text"/>
</div>
<!-- Cidade TextField -->
<div class="flex flex-col flex-1">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">Cidade</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-base font-normal" placeholder="Cidade" type="text"/>
</div>
<!-- Estado TextField -->
<div class="flex flex-col w-[70px]">
<p class="text-slate-900 dark:text-slate-200 text-sm font-medium leading-normal pb-1.5">UF</p>
<input class="form-input flex w-full rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 focus:border-primary h-12 placeholder:text-slate-400 p-3 text-center text-base font-normal" maxlength="2" placeholder="UF" type="text"/>
</div>
</div>
</div>
<!-- Extra Padding for Footer -->
<div class="h-10"></div>
</div>
<!-- Footer Actions -->
<div class="p-4 border-t border-slate-100 dark:border-slate-800 bg-white dark:bg-slate-900 flex flex-col gap-3 pb-8">
<button class="w-full bg-primary hover:bg-blue-700 text-white font-bold py-4 rounded-lg text-base transition-colors shadow-lg shadow-primary/20">
                Salvar Cliente
            </button>
<button class="w-full bg-transparent text-slate-500 dark:text-slate-400 font-medium py-2 rounded-lg text-sm transition-colors">
                Cancelar
            </button>
</div>
</div>
</body></html>