<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cadastro de Novo Usuário</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f9f506",
                        "background-light": "#f8f8f5",
                        "background-dark": "#23220f",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Spline Sans', sans-serif;
            min-height: max(884px, 100dvh);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="relative flex min-h-screen h-full w-full flex-col overflow-x-hidden max-w-[480px] mx-auto shadow-2xl bg-white dark:bg-[#1a190a]">
<header class="flex items-center justify-center p-4 pt-6">
<div class="flex items-center gap-2 bg-[#f0f0eb] dark:bg-[#2d2c18] px-4 py-1.5 rounded-full border border-[#e6e6db] dark:border-[#3d3c2a]">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
<p class="text-[#8c8b5f] dark:text-[#a1a07d] text-xs font-bold leading-normal tracking-[0.05em] uppercase">CONNECTED</p>
</div>
</header>
<main class="flex-1 flex flex-col px-6 pt-6">
<div class="text-center mb-8">
<h1 class="text-[#181811] dark:text-white tracking-tight text-[40px] font-bold leading-tight">Criar Conta</h1>
<p class="text-[#8c8b5f] dark:text-[#a1a07d] mt-2 text-base">Preencha os dados abaixo</p>
</div>
<div class="space-y-4">
<div class="flex flex-col w-full">
<p class="text-[#181811] dark:text-[#e6e6db] text-sm font-semibold leading-normal pb-2 ml-1">E-mail</p>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<div class="text-[#8c8b5f] dark:text-[#a1a07d] flex border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-[20px]">mail</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-[#181811] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] focus:border-primary h-14 placeholder:text-[#8c8b5f]/60 p-[15px] border-l-0 text-base font-normal leading-normal" placeholder="seu@email.com" type="email" value=""/>
</div>
</div>
<div class="flex flex-col w-full">
<p class="text-[#181811] dark:text-[#e6e6db] text-sm font-semibold leading-normal pb-2 ml-1">Telefone</p>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<div class="text-[#8c8b5f] dark:text-[#a1a07d] flex border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-[20px]">call</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-[#181811] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] focus:border-primary h-14 placeholder:text-[#8c8b5f]/60 p-[15px] border-l-0 text-base font-normal leading-normal" placeholder="(00) 00000-0000" type="tel" value=""/>
</div>
</div>
<div class="flex flex-col w-full">
<p class="text-[#181811] dark:text-[#e6e6db] text-sm font-semibold leading-normal pb-2 ml-1">Senha</p>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<div class="text-[#8c8b5f] dark:text-[#a1a07d] flex border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-[20px]">lock</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-[#181811] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] focus:border-primary h-14 placeholder:text-[#8c8b5f]/60 p-[15px] border-x-0 text-base font-normal leading-normal" placeholder="••••••••" type="password" value=""/>
<button class="text-[#8c8b5f] dark:text-[#a1a07d] flex border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] items-center justify-center pr-4 rounded-r-xl border-l-0 hover:text-[#181811] dark:hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</div>
<div class="flex flex-col w-full">
<p class="text-[#181811] dark:text-[#e6e6db] text-sm font-semibold leading-normal pb-2 ml-1">Confirmar Senha</p>
<div class="flex w-full items-stretch rounded-xl shadow-sm">
<div class="text-[#8c8b5f] dark:text-[#a1a07d] flex border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-[20px]">lock</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-[#181811] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] focus:border-primary h-14 placeholder:text-[#8c8b5f]/60 p-[15px] border-x-0 text-base font-normal leading-normal" placeholder="••••••••" type="password" value=""/>
<button class="text-[#8c8b5f] dark:text-[#a1a07d] flex border border-[#e6e6db] dark:border-[#3d3c2a] bg-white dark:bg-[#23220f] items-center justify-center pr-4 rounded-r-xl border-l-0 hover:text-[#181811] dark:hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</div>
<div class="pt-6">
<button class="w-full flex cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-5 bg-primary text-[#181811] text-lg font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/20 hover:scale-[1.02] active:scale-95 transition-all">
<span class="truncate">Cadastrar</span>
</button>
</div>
</div>
</main>


<footer class="pb-10 pt-6 px-6 text-center">
<p class="text-[#8c8b5f] dark:text-[#a1a07d] text-base">
                Já tem uma conta? 
                <a class="text-[#181811] dark:text-primary font-bold ml-1 hover:underline underline-offset-4" href="login.html">Entrar</a>
</p>


</footer>
<div class="absolute top-[-100px] right-[-100px] w-64 h-64 bg-primary opacity-5 rounded-full blur-[80px] pointer-events-none"></div>
<div class="absolute bottom-[-100px] left-[-100px] w-64 h-64 bg-primary opacity-5 rounded-full blur-[80px] pointer-events-none"></div>
</div>

</body></html>