<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ARISTIDES DEBUG PRO</title>

<script src="https://cdn.tailwindcss.com"></script>

<style>
    #console-log {
        font-family: monospace;
        font-size: 11px;
        scroll-behavior: smooth;
    }
    .log-info {
        color: #50fa7b;
        border-left: 4px solid #50fa7b;
        padding: 6px;
        margin: 4px 0;
        word-break: break-word;
    }
    .log-error {
        color: #ff5555;
        background: rgba(255,0,0,0.08);
        border-left: 4px solid #ff5555;
        padding: 6px;
        margin: 4px 0;
        word-break: break-word;
    }
    .log-system {
        color: #aaa;
        font-size: 10px;
        font-style: italic;
        margin-top: 8px;
        border-bottom: 1px solid #333;
    }
</style>
</head>

<body class="bg-gray-900 h-screen flex flex-col overflow-hidden">

<header class="bg-gray-800 p-4 border-b border-gray-700 shadow-lg">
    <div class="flex flex-col gap-3">
        <div class="flex justify-between items-center">
            <h1 class="text-blue-400 font-black italic tracking-tight">
                ARISTIDES DEBUG PRO
            </h1>
            <button onclick="limparConsole()"
                class="bg-red-900 text-white text-[10px] px-3 py-1 rounded">
                Limpar
            </button>
        </div>

        <label class="flex items-center justify-center w-full h-14 bg-blue-600 rounded-xl cursor-pointer active:bg-blue-700 shadow">
            <span class="text-white font-bold">📂 CARREGAR HTML</span>
            <input type="file" accept=".html" hidden onchange="carregarArquivo(this)">
        </label>
    </div>
</header>

<div class="flex-1 bg-white relative">
    <iframe id="viewer" class="w-full h-full border-none"></iframe>
</div>

<div class="h-[45%] bg-[#0a0a0a] flex flex-col border-t-4 border-blue-600">
    <div class="bg-gray-900 px-3 py-1 flex justify-between items-center">
        <span class="text-blue-500 text-[10px] font-bold uppercase">
            Console
        </span>
        <span id="file-name" class="text-gray-500 text-[10px] truncate max-w-[150px]">
            Nenhum arquivo
        </span>
    </div>

    <div id="console-log" class="flex-1 overflow-y-auto p-3">
        <div class="log-info">Pronto para capturar logs e erros…</div>
    </div>
</div>

<script>
const viewer = document.getElementById('viewer');
const consoleLog = document.getElementById('console-log');
const fileName = document.getElementById('file-name');

let currentURL = null;

/* ================================
   UTILITÁRIOS
================================ */

function hora() {
    return new Date().toLocaleTimeString();
}

function safeStringify(obj) {
    try {
        if (typeof obj === 'object') {
            return JSON.stringify(obj);
        }
        return String(obj);
    } catch {
        return '[Objeto não serializável]';
    }
}

function imprimir(tipo, msg) {
    const div = document.createElement('div');
    div.className = 'log-' + tipo;
    div.innerHTML = `<span>[${hora()}]</span> ${msg}`;
    consoleLog.appendChild(div);
    consoleLog.scrollTop = consoleLog.scrollHeight;
}

function limparConsole() {
    consoleLog.innerHTML = '<div class="log-info">Console reiniciado.</div>';
}

/* ================================
   CARREGAMENTO DO HTML
================================ */

function carregarArquivo(input) {
    const file = input.files[0];
    if (!file) return;

    if (currentURL) URL.revokeObjectURL(currentURL);

    fileName.textContent = file.name;
    imprimir('system', `Arquivo carregado: ${file.name}`);

    const reader = new FileReader();
    reader.onload = e => {
        let html = e.target.result;

        const spy = `
<script>
(function () {
    const originalLog = console.log;
    const originalError = console.error;

    function send(type, msg) {
        window.parent.postMessage({ type, msg }, '*');
    }

    console.log = function () {
        originalLog.apply(console, arguments);
        send('info', '📝 ' + Array.from(arguments).map(a => {
            try { return typeof a === 'object' ? JSON.stringify(a) : a }
            catch { return '[obj]' }
        }).join(' '));
    };

    console.error = function () {
        originalError.apply(console, arguments);
        send('error', '❌ ' + Array.from(arguments).join(' '));
    };

    window.onerror = function (msg, url, line, col) {
        send('error', '❌ ' + msg + ' | Linha: ' + line + (col ? ' Col: ' + col : ''));
    };

    window.onunhandledrejection = function (e) {
        send('error', '⚠️ Promise: ' + e.reason);
    };
})();
<\/script>
`;

        if (html.includes('<head')) {
            html = html.replace(/<head[^>]*>/i, m => m + spy);
        } else {
            html = spy + html;
        }

        const blob = new Blob([html], { type: 'text/html' });
        currentURL = URL.createObjectURL(blob);
        viewer.src = currentURL;
    };

    reader.readAsText(file);
}

/* ================================
   RECEBIMENTO SEGURO
================================ */

window.addEventListener('message', event => {
    if (event.source !== viewer.contentWindow) return;
    if (!event.data || !event.data.type) return;

    imprimir(event.data.type, event.data.msg);
});
</script>

</body>
</html>
