<!DOCTYPE html>

<html class="light" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Minhas Contas</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col max-w-[480px] mx-auto overflow-x-hidden pb-24">
<!-- TopAppBar -->
<header class="sticky top-0 z-20 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#111418] dark:text-white cursor-pointer">arrow_back_ios</span>
<h2 class="text-[#111418] dark:text-white text-xl font-bold leading-tight tracking-tight">Minhas Contas</h2>
</div>
<div class="flex items-center">
<button class="p-2 hover:bg-gray-200 dark:hover:bg-gray-800 rounded-full transition-colors">
<span class="material-symbols-outlined text-[#111418] dark:text-white">search</span>
</button>
</div>
</header>
<!-- Summary Card -->
<div class="p-4">
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-sm bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 overflow-hidden">
<div class="flex w-full flex-col items-start justify-center gap-1 p-6">
<p class="text-[#617589] dark:text-gray-400 text-xs font-bold uppercase tracking-wider">Resumo Geral</p>
<p class="text-primary text-3xl font-extrabold leading-tight tracking-[-0.015em]">R$ 45.230,00</p>
<div class="flex items-center gap-2 mt-1">
<span class="material-symbols-outlined text-green-500 text-sm">trending_up</span>
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium">Saldo Total Combinado</p>
</div>
</div>
<!-- Subtle Gradient Pattern -->
<div class="h-1.5 w-full bg-gradient-to-r from-primary/40 to-primary"></div>
</div>
</div>
<!-- Section Header -->
<div class="flex items-center justify-between px-4 pt-4 pb-2">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-tight">Suas Contas</h3>
<span class="text-primary text-sm font-semibold cursor-pointer">Ver Tudo</span>
</div>
<!-- Scrollable Account List -->
<div class="flex flex-col gap-px bg-gray-100 dark:bg-gray-800 mx-4 rounded-xl overflow-hidden border border-gray-100 dark:border-gray-800">
<!-- Account Item 1 -->
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 px-4 py-4 justify-between active:bg-gray-50 dark:active:bg-gray-800 transition-colors cursor-pointer group">
<div class="flex items-center gap-4">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-12 text-primary" data-alt="NuBank brand logo placeholder">
<span class="material-symbols-outlined text-2xl">account_balance</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-normal line-clamp-1">NuBank Principal</p>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Conta Corrente</p>
</div>
</div>
<div class="flex items-center gap-3">
<p class="text-[#111418] dark:text-white text-base font-bold leading-normal">R$ 12.450,00</p>
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600 text-lg group-hover:text-primary transition-colors">chevron_right</span>
</div>
</div>
<!-- Account Item 2 -->
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 px-4 py-4 justify-between active:bg-gray-50 dark:active:bg-gray-800 transition-colors cursor-pointer group">
<div class="flex items-center gap-4">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-12 text-primary" data-alt="Santander brand logo placeholder">
<span class="material-symbols-outlined text-2xl">savings</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-normal line-clamp-1">Reserva Santander</p>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Poupança</p>
</div>
</div>
<div class="flex items-center gap-3">
<p class="text-[#111418] dark:text-white text-base font-bold leading-normal">R$ 32.780,00</p>
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600 text-lg group-hover:text-primary transition-colors">chevron_right</span>
</div>
</div>
<!-- Account Item 3 -->
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 px-4 py-4 justify-between active:bg-gray-50 dark:active:bg-gray-800 transition-colors cursor-pointer group">
<div class="flex items-center gap-4">
<div class="bg-primary/10 flex items-center justify-center rounded-lg size-12 text-primary" data-alt="Investments account logo">
<span class="material-symbols-outlined text-2xl">query_stats</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-normal line-clamp-1">XP Investimentos</p>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Investimentos</p>
</div>
</div>
<div class="flex items-center gap-3">
<p class="text-[#111418] dark:text-white text-base font-bold leading-normal">R$ 0,00</p>
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600 text-lg group-hover:text-primary transition-colors">chevron_right</span>
</div>
</div>
</div>
<!-- Floating Action Button -->
<button class="fixed bottom-24 right-6 size-14 bg-primary text-white rounded-full shadow-lg flex items-center justify-center hover:bg-primary/90 transition-all transform active:scale-95 z-30">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[480px] bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 px-2 py-3 z-40 flex justify-around items-end">
<div class="flex flex-col items-center gap-1 group cursor-pointer min-w-[64px]">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 group-hover:text-red-500 transition-colors">logout</span>
<span class="text-[10px] font-medium text-gray-500 dark:text-gray-400 group-hover:text-red-500">Sair</span>
</div>
<div class="flex flex-col items-center gap-1 group cursor-pointer min-w-[64px]">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 group-hover:text-primary transition-colors">corporate_fare</span>
<span class="text-[10px] font-medium text-gray-500 dark:text-gray-400 group-hover:text-primary">Entidades</span>
</div>
<div class="flex flex-col items-center gap-1 group cursor-pointer min-w-[64px]">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-[10px] font-medium text-gray-500 dark:text-gray-400 group-hover:text-primary">Parcelas</span>
</div>
<div class="flex flex-col items-center gap-1 group cursor-pointer min-w-[64px]">
<div class="bg-primary/10 p-1.5 rounded-lg -mt-1">
<span class="material-symbols-outlined text-primary">dashboard</span>
</div>
<span class="text-[10px] font-bold text-primary">Painel</span>
</div>
<div class="flex flex-col items-center gap-1 group cursor-pointer min-w-[64px]">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 group-hover:text-primary transition-colors">settings</span>
<span class="text-[10px] font-medium text-gray-500 dark:text-gray-400 group-hover:text-primary">Ajustes</span>
</div>
</nav>
</div>
</body></html>