<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Parcelas com Menu de Navegação Completo</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            min-height: max(884px, 100dvh);
        }
        .ios-shadow {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display">
<header class="sticky top-0 z-20 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between px-4 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#111418] dark:text-white cursor-pointer">arrow_back_ios</span>
<h1 class="text-[#111418] dark:text-white text-xl font-bold tracking-tight">Lista de Parcelas</h1>
</div>
<div class="flex gap-2">
<button class="p-2 text-[#111418] dark:text-white">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<div class="px-4 pb-4 space-y-3">
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-3 text-gray-400 dark:text-gray-500">search</span>
<input class="w-full h-11 pl-10 pr-4 bg-gray-100 dark:bg-gray-800 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary/50 placeholder:text-gray-500 dark:text-white" placeholder="Pesquisar parcelas..." type="text"/>
</div>
<div class="flex gap-3">
<div class="flex-1">
<label class="text-[10px] font-semibold text-gray-500 dark:text-gray-400 uppercase ml-1 mb-1 block">Data Início</label>
<input class="w-full h-10 px-3 bg-gray-100 dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/50 dark:text-white" type="date"/>
</div>
<div class="flex-1">
<label class="text-[10px] font-semibold text-gray-500 dark:text-gray-400 uppercase ml-1 mb-1 block">Data Final</label>
<input class="w-full h-10 px-3 bg-gray-100 dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary/50 dark:text-white" type="date"/>
</div>
</div>
</div>
</header>
<div class="flex gap-2 px-4 py-3 overflow-x-auto no-scrollbar">
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-primary px-4">
<p class="text-white text-xs font-semibold">Todas</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Entradas</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Saídas</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Vencidas</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Pagas</p>
</button>
</div>
<main class="px-4 pb-48">
<div class="space-y-3">
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-100 dark:bg-gray-800 rounded-full h-12 w-12 shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-400">description</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Serviços de Consultoria</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal leading-normal">Vencimento: 10/10/2023</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-500 text-xl" title="Pago">check_circle</span>
<span class="material-symbols-outlined text-blue-500 text-xl" title="Entrada">arrow_upward</span>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-100 dark:bg-gray-800 rounded-full h-12 w-12 shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-400">description</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Aluguel Escritório</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal leading-normal">Vencimento: 15/10/2023</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-500 text-xl" title="Pendente">schedule</span>
<span class="material-symbols-outlined text-orange-500 text-xl" title="Saída">arrow_downward</span>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-100 dark:bg-gray-800 rounded-full h-12 w-12 shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-400">description</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Fornecedor de Hardware</p>
<p class="text-red-500 text-xs font-semibold leading-normal">Vencimento: 01/10/2023 (Vencida)</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-600 text-xl" title="Atrasado">error</span>
<span class="material-symbols-outlined text-orange-500 text-xl" title="Saída">arrow_downward</span>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-100 dark:bg-gray-800 rounded-full h-12 w-12 shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-400">description</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Assinatura Software SaaS</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal leading-normal">Vencimento: 20/10/2023</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-500 text-xl" title="Pago">check_circle</span>
<span class="material-symbols-outlined text-orange-500 text-xl" title="Saída">arrow_downward</span>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</div>
</main>
<div class="fixed bottom-20 left-6 z-30 flex flex-col gap-1">
<span class="text-green-600 dark:text-green-400 text-[10px] font-bold bg-white/90 dark:bg-gray-900/90 backdrop-blur px-2 py-1 rounded-md border border-gray-100 dark:border-gray-800 shadow-sm">Total Entradas: R$ 0,00</span>
<span class="text-red-600 dark:text-red-400 text-[10px] font-bold bg-white/90 dark:bg-gray-900/90 backdrop-blur px-2 py-1 rounded-md border border-gray-100 dark:border-gray-800 shadow-sm">Total Saídas: R$ 0,00</span>
</div>
<div class="fixed bottom-20 right-6 z-30 flex flex-col items-end gap-3">
<button class="flex flex-col items-center gap-1 group">
<div class="w-11 h-11 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-full shadow-lg flex items-center justify-center active:scale-95 transition-all">
<span class="material-symbols-outlined text-red-500 text-xl">picture_as_pdf</span>
</div>
<span class="text-[9px] font-bold text-[#111418] dark:text-white uppercase tracking-tighter">PDF</span>
</button>
<div class="flex items-center gap-3">
<button class="flex flex-col items-center gap-1 group">
<div class="w-11 h-11 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-full shadow-md flex items-center justify-center active:scale-95 transition-all">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-xl">file_upload</span>
</div>
<span class="text-[9px] font-bold text-[#111418] dark:text-white uppercase tracking-tighter">Importar</span>
</button>
<button class="w-14 h-14 bg-primary text-white rounded-full shadow-lg flex items-center justify-center hover:bg-primary/90 active:scale-95 transition-all">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
</div>

        

<script src="js/navbar.js"></script>
</body>
</html>
