<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Definição de Níveis de Acesso</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .ios-toggle:checked + div {
            background-color: #137fec;
        }
        .ios-toggle:checked + div > div {
            transform: translateX(20px);
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white min-h-screen flex flex-col">
<header class="sticky top-0 z-20 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-[#dbe0e6] dark:border-gray-800">
<div class="flex items-center p-4 justify-between max-w-[480px] mx-auto">
<div class="flex size-10 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">arrow_back_ios</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Níveis de Acesso</h2>
<div class="size-10 flex items-center justify-end">
<span class="material-symbols-outlined text-2xl">more_horiz</span>
</div>
</div>
</header>
<main class="flex-1 max-w-[480px] mx-auto w-full pb-32">
<div class="px-4 py-6">
<label class="flex flex-col w-full">
<p class="text-sm font-semibold uppercase tracking-wider text-[#617589] pb-2 px-1">Selecionar Perfil</p>
<div class="relative">
<select class="appearance-none w-full rounded-xl border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-900 h-14 px-4 text-base font-medium focus:ring-2 focus:ring-primary/20 focus:border-primary outline-none transition-all">
<option value="admin">Administrador</option>
<option value="gerente">Gerente</option>
<option value="operador">Operador</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4">
<span class="material-symbols-outlined text-[#617589]">unfold_more</span>
</div>
</div>
</label>
</div>
<div class="mb-6">
<h3 class="text-xs font-bold uppercase tracking-[0.1em] text-[#617589] px-5 mb-2">Entidades</h3>
<div class="bg-white dark:bg-gray-900 border-y border-[#dbe0e6] dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between border-b border-[#f0f2f4] dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-9">
<span class="material-symbols-outlined text-[22px]">visibility</span>
</div>
<p class="text-base font-medium">Visualizar</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between border-b border-[#f0f2f4] dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-9">
<span class="material-symbols-outlined text-[22px]">add_circle</span>
</div>
<p class="text-base font-medium">Criar</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between border-b border-[#f0f2f4] dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-9">
<span class="material-symbols-outlined text-[22px]">edit</span>
</div>
<p class="text-base font-medium">Editar</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between">
<div class="flex items-center gap-3">
<div class="text-red-500 flex items-center justify-center rounded-lg bg-red-50 shrink-0 size-9">
<span class="material-symbols-outlined text-[22px]">delete</span>
</div>
<p class="text-base font-medium">Excluir</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
</div>
</div>
<div class="mb-6">
<h3 class="text-xs font-bold uppercase tracking-[0.1em] text-[#617589] px-5 mb-2">Parcelas</h3>
<div class="bg-white dark:bg-gray-900 border-y border-[#dbe0e6] dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between border-b border-[#f0f2f4] dark:border-gray-800">
<p class="text-base font-medium px-1">Permissões Básicas (V/C/E)</p>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between border-b border-[#f0f2f4] dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="text-[#617589] flex items-center justify-center rounded-lg bg-gray-100 shrink-0 size-9">
<span class="material-symbols-outlined text-[22px]">picture_as_pdf</span>
</div>
<p class="text-base font-medium">Exportar PDF</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between">
<div class="flex items-center gap-3">
<div class="text-[#617589] flex items-center justify-center rounded-lg bg-gray-100 shrink-0 size-9">
<span class="material-symbols-outlined text-[22px]">upload_file</span>
</div>
<p class="text-base font-medium">Importar Extrato</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
</div>
</div>
<div class="mb-10">
<h3 class="text-xs font-bold uppercase tracking-[0.1em] text-[#617589] px-5 mb-2">Configurações</h3>
<div class="bg-white dark:bg-gray-900 border-y border-[#dbe0e6] dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between border-b border-[#f0f2f4] dark:border-gray-800">
<p class="text-base font-medium px-1">Acessar Painel</p>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between border-b border-[#f0f2f4] dark:border-gray-800">
<p class="text-base font-medium px-1">Alterar Supabase</p>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between">
<p class="text-base font-medium px-1">Exportar JSON</p>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only ios-toggle" type="checkbox"/>
<div class="w-[51px] h-[31px] bg-[#e9e9ea] rounded-full transition-colors duration-200">
<div class="absolute left-[2px] top-[2px] bg-white w-[27px] h-[27px] rounded-full shadow transition-transform duration-200"></div>
</div>
</label>
</div>
</div>
</div>
<div class="px-4 mb-4">
<button class="w-full bg-primary text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/30 active:scale-95 transition-transform">
                Salvar Alterações
            </button>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-[#dbe0e6] dark:border-gray-800 pb-[env(safe-area-inset-bottom)]">
<div class="max-w-[480px] mx-auto flex justify-between px-2 pt-3 pb-6">
<a class="flex flex-col items-center gap-1 flex-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-[24px]">logout</span>
<span class="text-[10px] font-medium">Sair</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-[24px]">group</span>
<span class="text-[10px] font-medium">Entidades</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-[24px]">payments</span>
<span class="text-[10px] font-medium">Parcelas</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
<span class="text-[10px] font-medium">Painel</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 text-primary" href="#">
<span class="material-symbols-outlined text-[24px]" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-[10px] font-bold">Ajustes</span>
</a>
</div>
</nav>

</body></html>