<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA ERP ABP - Inicio</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="assets/style/style_index.css">
<link rel="stylesheet" href="assets/style/style_navbar.css">  

<script src="https://unpkg.com/@supabase/supabase-js@2"></script>   
<script src="src/model/supabase_config.js"></script>  
<script src="src/model/verificar_login.js"></script>  

    
</head>
<body>
    
<!-- NAVBAR -->
<div id="navbar"></div>
<script src="src/controller/navbar.js"></script>

<!-- CONTEÚDO DA PÁGINA -->
<div class="content">      
  <div class="grid">

    <a href="src/view/financeiro.html" class="card">
      <i class="fas fa-shopping-basket"></i>
      <h3>testes</h3>
    </a>

    <a href="src/view/entidades.html" class="card">
      <i class="fas fa-users"></i>
      <h3>Gestão de Entidades</h3>
    </a>

    <a href="financeiro.html" class="card">
      <i class="fas fa-hand-holding-usd"></i>
      <h3>Financeiro</h3>
    </a>

    <a href="produtos.html" class="card">
      <i class="fas fa-box"></i>
      <h3>Produtos</h3>
    </a>

    <a href="vitrine.html" class="card">
      <i class="fas fa-shopping-basket"></i>
      <h3>Vitrine</h3>
    </a>

    <a href="pdv.html" class="card">
      <i class="fas fa-shopping-basket"></i>
      <h3>PDV</h3>
    </a>

  </div>        
</div>

</body>
</html>
