<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestão de Entidades - ERP ABP</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">   
<!-- ############################################################################# -->     
<link rel="stylesheet" href="assets/style/style_entidades.css"> 
<link rel="stylesheet" href="assets/style/style_navbar.css"> 
<!-- ############################################################################# --> 
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>     
<script src="src/model/supabase_config.js"></script> 
<script src="src/model/verificar_login.js"></script> 
<script src="src/model/model_entidades.js"></script>     
<!-- ############################################################################# --> 
</head>
<body>


<div id="navbar"></div>
<script src="src/view/navbar.js"></script>
   
<div id="form_entidades"></div> 
<script src="src/view/view_form_entidades.js"></script>  
 
<script src="src/view/view_list_entidades.js"></script>  
<script src="src/controller/controller_entidades.js"></script>
   

</body>
</html>
    
