<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário para Envio via WhatsApp</title>
  <style>
    /* Estilização simples e responsiva do formulário */
    body {
      font-family: Arial, sans-serif; /* Define a fonte padrão */
      background-color: #f2f2f2;      /* Cor de fundo suave */
      padding: 20px;                  /* Espaçamento interno da página */
    }

    h1 {
      text-align: center;            /* Centraliza o título */
      color: #333;
    }

    form {
      background-color: #fff;        /* Fundo branco para destaque */
      padding: 20px;                 /* Espaçamento interno do formulário */
      border-radius: 10px;           /* Cantos arredondados */
      max-width: 700px;              /* Largura máxima */
      margin: auto;                  /* Centraliza o formulário */
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra leve */
    }

    label {
      font-weight: bold;             /* Deixa o texto do label em negrito */
      display: block;                /* Coloca cada label em uma linha */
      margin-top: 15px;              /* Espaço acima do label */
    }

    input, textarea {
      width: 100%;                   /* Ocupa 100% da largura do container */
      padding: 10px;                 /* Espaço interno */
      margin-top: 5px;               /* Espaço acima do input */
      border: 1px solid #ccc;        /* Borda cinza */
      border-radius: 5px;            /* Borda arredondada */
    }

    button {
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #25D366;     /* Cor verde do WhatsApp */
      color: white;                  /* Texto branco */
      border: none;                  /* Remove borda padrão */
      border-radius: 5px;            /* Borda arredondada */
      font-size: 16px;
      cursor: pointer;              /* Mostra a "mãozinha" ao passar o mouse */
    }

    button:hover {
      background-color: #1ebe5d;    /* Cor mais escura ao passar o mouse */
    }
  </style>
</head>
<body>

  <h1>Formulário para Portfólio</h1>

  <!-- 📋 FORMULÁRIO DE CAPTURA -->
  <form id="formulario">

    <!-- Campos do formulário com IDs únicos para JS -->
    <label for="nomeCompleto">Nome completo:</label>
    <input type="text" id="nomeCompleto" required>

    <label for="telefone">Telefone (WhatsApp):</label>
    <input type="tel" id="telefone" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="nomeEmpresa">Nome da empresa:</label>
    <input type="text" id="nomeEmpresa">

    <label for="descricaoEmpresa">Descrição da empresa:</label>
    <textarea id="descricaoEmpresa" rows="4"></textarea>

    <label for="servico">Serviços que oferece:</label>
    <textarea id="servico" rows="3"></textarea>

    <label for="redesSociais">Redes sociais:</label>
    <input type="text" id="redesSociais">

    <label for="identidadeVisual">Tem identidade visual (logo, cores)?</label>
    <input type="text" id="identidadeVisual">

    <label for="referenciaVisual">Tem alguma referência visual?</label>
    <input type="text" id="referenciaVisual">

    <label for="sitesReferencia">Tem sites de referência?</label>
    <input type="text" id="sitesReferencia">

    <label for="paletaCores">Tem uma paleta de cores definida?</label>
    <input type="text" id="paletaCores">

    <label for="textoPrincipal">Texto principal do site:</label>
    <textarea id="textoPrincipal" rows="3"></textarea>

    <label for="outros">Outros detalhes que desejar:</label>
    <textarea id="outros" rows="3"></textarea>

    <!-- BOTÃO DE ENVIO -->
    <button type="submit" id="enviarFormulario">Enviar via WhatsApp</button>
  </form>

  <!-- 🚀 SCRIPT PARA ENVIO VIA WHATSAPP -->
  <script>
    // Captura o botão de envio do formulário
    const botaoEnviar = document.getElementById("enviarFormulario");

    // Adiciona o evento de clique ao botão
    botaoEnviar.addEventListener("click", function (e) {
      e.preventDefault(); // Impede o envio padrão

      // Coleta os dados dos campos
      const nome = document.getElementById("nomeCompleto").value;
      const telefone = document.getElementById("telefone").value;
      const email = document.getElementById("email").value;
      const nomeEmpresa = document.getElementById("nomeEmpresa").value;
      const descricao = document.getElementById("descricaoEmpresa").value;
      const servico = document.getElementById("servico").value;
      const redesSociais = document.getElementById("redesSociais").value;
      const identidade = document.getElementById("identidadeVisual").value;
      const referencia = document.getElementById("referenciaVisual").value;
      const siteReferencia = document.getElementById("sitesReferencia").value;
      const cores = document.getElementById("paletaCores").value;
      const textoPrincipal = document.getElementById("textoPrincipal").value;
      const outros = document.getElementById("outros").value;

      // Monta a mensagem com quebra de linha (usando %0A)
      let mensagem = `📋 *NOVO PEDIDO DE PORTFÓLIO*%0A`;
      mensagem += `----------------------------------%0A`;
      mensagem += `👤 *Nome:* ${nome}%0A`;
      mensagem += `📱 *Telefone:* ${telefone}%0A`;
      mensagem += `✉️ *Email:* ${email}%0A`;
      mensagem += `🏢 *Empresa:* ${nomeEmpresa}%0A`;
      mensagem += `📝 *Descrição:* ${descricao}%0A`;
      mensagem += `📦 *Serviços:* ${servico}%0A`;
      mensagem += `🌐 *Redes Sociais:* ${redesSociais}%0A`;
      mensagem += `🎨 *Identidade Visual:* ${identidade}%0A`;
      mensagem += `🖼️ *Referência Visual:* ${referencia}%0A`;
      mensagem += `🔗 *Sites Referência:* ${siteReferencia}%0A`;
      mensagem += `🎨 *Cores:* ${cores}%0A`;
      mensagem += `📣 *Texto Principal:* ${textoPrincipal}%0A`;
      mensagem += `🧩 *Outros:* ${outros}%0A`;

      // Número do WhatsApp com DDI + DDD (exemplo: 55 para Brasil)
      const numero = "5591982420404";

      // Gera o link do WhatsApp com a mensagem
      const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensagem)}`;

      // Abre o WhatsApp com a mensagem
      window.open(url, "_blank");
    });
  </script>

</body>
</html>

