
  <style>
    /* =======================
       CSS - Estilização simples
       ======================= */
   
    form {
      background: white; /* Fundo branco para destaque */
      padding: 20px;
      border-radius: 8px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block; /* Cada label em linha separada */
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%; /* Ocupa toda largura */
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box; /* Inclui padding na largura */
    }
    textarea {
      resize: vertical; /* Usuário pode ajustar altura */
      min-height: 80px;
    }
    button {
      margin-top: 20px;
      background-color: #25D366; /* Verde WhatsApp */
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #1ebe57;
    }
  </style>



  <form id="pedidoForm">
    <h2>Formulário de Pedido de Portfólio</h2>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" />

    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" placeholder="Ex: 5591999999999 (com DDD e código do país)" />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" />

    <label for="empresa">Empresa:</label>
    <input type="text" id="empresa" name="empresa" />

    <label for="descricao">Descrição:</label>
    <textarea id="descricao" name="descricao"></textarea>

    <button type="submit">Enviar via WhatsApp</button>
  </form>

  <script>
    /* ===========================
       JS - Envio via WhatsApp
       Utilizando orientação a objeto
       =========================== */

    // Classe para manipular o formulário e montar a mensagem
    class PedidoPortfolio {
      constructor(formId, telefoneDestino) {
        // Recebe o id do form e o telefone para envio
        this.form = document.getElementById(formId);
        this.telefoneDestino = telefoneDestino;

        // Liga o evento de submit do formulário
        this.form.addEventListener('submit', (e) => this.handleSubmit(e));
      }

      // Remove emojis e caracteres especiais do texto
      removeEmojis(text) {
        // Regex para remover caracteres fora do padrão básico (ASCII e alguns símbolos)
        return text.replace(/[^\w\s\.,\-@:\r\náéíóúãõçÁÉÍÓÚÃÕÇ]/g, '');
      }

      // Monta o texto para WhatsApp só com campos preenchidos
      montarMensagem(dados) {
        // Começa com o título e linha separadora, usando \r\n para quebra de linha
        let mensagem = "*NOVO PEDIDO DE PORTFÓLIO*\r\n";
        mensagem += "----------------------------------\r\n\r\n";

        // Percorre o objeto dados e adiciona somente campos preenchidos
        for (const [chave, valor] of Object.entries(dados)) {
          if (valor.trim() !== '') { // Se não estiver vazio
            // Chave em maiúscula + valor
            mensagem += `${chave.toUpperCase()}: ${valor.trim()}\r\n`;
          }
        }
        return mensagem;
      }

      // Evento do submit do form
      handleSubmit(event) {
        event.preventDefault(); // Evita envio padrão

        // Coleta dados do formulário em objeto
        const dados = {
          nome: this.removeEmojis(this.form.nome.value),
          telefone: this.removeEmojis(this.form.telefone.value),
          email: this.removeEmojis(this.form.email.value),
          empresa: this.removeEmojis(this.form.empresa.value),
          descricao: this.removeEmojis(this.form.descricao.value)
        };

        // Monta mensagem formatada
        const textoMensagem = this.montarMensagem(dados);

        // Gera URL para WhatsApp com encodeURIComponent para evitar problemas
        const urlWhats = "https://wa.me/" + this.telefoneDestino + "?text=" + encodeURIComponent(textoMensagem);

        // Abre nova aba para envio no WhatsApp Web ou app
        window.open(urlWhats, "_blank");
      }
    }

    // Instancia a classe, passando id do form e telefone destino para o WhatsApp (somente números e código do país)
    // Exemplo para Brasil: 5591999999999 (55=Brasil, 91=DDD, número)
    const pedido = new PedidoPortfolio('pedidoForm', '5591992420981');
  </script>


