<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ler Arquivo JSON</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #fileInput {
      width: 100%;
      padding: 10px;
      margin: 20px 0;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    #jsonOutput {
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Ler Arquivo JSON</h1>
    <input type="file" id="fileInput" accept=".json">
    <div id="jsonOutput"></div>
  </div>

  <script>
    // Função para ler o conteúdo do arquivo JSON
    document.getElementById('fileInput').addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();

      // Quando o arquivo for carregado, processa seu conteúdo
      reader.onload = function(e) {
        try {
          const jsonContent = JSON.parse(e.target.result);  // Converte o conteúdo do arquivo para JSON
          document.getElementById('jsonOutput').textContent = JSON.stringify(jsonContent, null, 2);  // Exibe o JSON de forma legível
        } catch (error) {
          document.getElementById('jsonOutput').textContent = 'Erro ao ler o arquivo JSON: ' + error.message;
        }
      };

      // Lê o conteúdo do arquivo como texto
      reader.readAsText(file);
    });
  </script>

</body>
</html>