<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Tarefas + Leitor JSON</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(145deg, #ece9e6, #ffffff);
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .task-input-area {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input[type="text"] {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
    }
    button {
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      transition: background 0.3s ease;
    }
    #addTask { background-color: #28a745; color: white; }
    #exportBtn { background-color: #007bff; color: white; }
    #uploadBtn { background-color: #ffc107; color: black; }
    #viewJsonBtn { background-color: #6f42c1; color: white; }

    #taskList, #jsonOutput {
      margin-top: 20px;
    }

    .taskItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9f9f9;
      padding: 10px;
      border-left: 4px solid #28a745;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    .removeBtn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    input[type="file"] {
      display: none;
    }

    #jsonOutput {
      white-space: pre-wrap;
      font-family: monospace;
      background: #f1f1f1;
      padding: 10px;
      border-radius: 8px;
      color: #444;
    }

    @media (max-width: 600px) {
      .container { padding: 15px; }
      button { font-size: 0.9em; padding: 10px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lista de Tarefas + Leitor JSON</h1>
    <div class="task-input-area">
      <input type="text" id="taskInput" placeholder="Digite uma nova tarefa...">
      <button id="addTask">Adicionar</button>
      <button id="exportBtn">Exportar Lista</button>

      <!-- Label ativa o input file escondido -->
      <label for="uploadFile">
        <button id="uploadBtn">Upload de Arquivo</button>
      </label>
      <input type="file" id="uploadFile" accept=".json">

      <!-- Botão para visualizar conteúdo de um JSON -->
      <label for="viewFile">
        <button id="viewJsonBtn">Visualizar JSON</button>
      </label>
      <input type="file" id="viewFile" accept=".json">
    </div>

    <!-- Área de tarefas -->
    <div id="taskList"></div>

    <!-- Área para mostrar JSON genérico -->
    <div id="jsonOutput"></div>
  </div>

  <script>
    // Classe que representa uma Tarefa
  // Classe que representa uma Tarefa
class Task {
  constructor(text) {
    this.text = text; // Armazena o texto da tarefa
  }

  // Método para criar o elemento HTML da tarefa
  createElement(index, removeCallback) {
    const div = document.createElement('div');  // Cria a div da tarefa
    div.className = 'taskItem';                 // Aplica a classe de estilo

    const span = document.createElement('span'); // Texto da tarefa
    span.textContent = this.text;

    const btn = document.createElement('button'); // Botão de remover
    btn.className = 'removeBtn';
    btn.textContent = 'Remover';
    btn.onclick = () => removeCallback(index);    // Chama a função de remoção ao clicar

    div.appendChild(span); // Adiciona o texto na div
    div.appendChild(btn);  // Adiciona o botão na div

    return div; // Retorna o elemento completo da tarefa
  }
}

// Classe responsável por gerenciar a lista de tarefas
class TaskManager {
  constructor() {
    this.taskList = document.getElementById('taskList'); // Área de exibição das tarefas
    this.tasks = this.load();  // Carrega tarefas salvas
    this.render();             // Mostra as tarefas ao iniciar
  }

  // Adiciona nova tarefa
  addTask(text) {
    if (text.trim() === '') return;             // Ignora entradas vazias
    this.tasks.push(new Task(text));            // Cria nova tarefa e adiciona na lista
    this.save();                                // Salva no localStorage
    this.render();                              // Atualiza a tela
  }

  // Remove uma tarefa com base no índice
  removeTask(index) {
    this.tasks.splice(index, 1);  // Remove do array
    this.save();                  // Atualiza armazenamento
    this.render();                // Atualiza a exibição
  }

  // Salva as tarefas no localStorage
  save() {
    localStorage.setItem('tasks', JSON.stringify(this.tasks)); // Serializa e salva
  }

  // Carrega as tarefas do localStorage
  load() {
    const data = localStorage.getItem('tasks'); // Busca do navegador
    if (!data) return [];                       // Se não tiver dados, retorna lista vazia
    try {
      const parsed = JSON.parse(data);          // Tenta converter JSON
      return parsed.map(obj => new Task(obj.text)); // Recria as tarefas como objetos Task
    } catch {
      return [];                                // Retorna vazio em caso de erro
    }
  }

  // Renderiza as tarefas na tela
  render() {
    this.taskList.innerHTML = '';                         // Limpa a lista
    this.tasks.forEach((task, index) => {                 // Percorre todas as tarefas
      const el = task.createElement(index, this.removeTask.bind(this)); // Cria elemento
      this.taskList.appendChild(el);                      // Adiciona na tela
    });
  }

  // Exporta as tarefas como arquivo .json
  exportTasks() {
    const data = JSON.stringify(this.tasks);  // Converte para JSON
    const blob = new Blob([data], { type: 'application/json' }); // Cria arquivo
    const url = URL.createObjectURL(blob);   // Cria URL temporária

    const a = document.createElement('a');   // Cria link de download
    a.href = url;
    a.download = 'minhas_tarefas.json';      // Nome do arquivo
    a.click();                               // Inicia o download

    URL.revokeObjectURL(url);                // Libera o objeto da memória
  }

  // Importa tarefas de um arquivo .json
  importTasks(file) {
    const reader = new FileReader(); // Cria leitor de arquivos

    reader.onload = (event) => {
      try {
        const data = JSON.parse(event.target.result); // Converte o texto do arquivo

        if (!Array.isArray(data)) throw new Error();  // Valida se é um array

        // Cria tarefas válidas a partir do arquivo importado
        this.tasks = data.map(obj => new Task(obj.text));
        this.save();     // Salva no navegador
        this.render();   // Exibe na tela

      } catch {
        alert('Erro ao importar arquivo. Certifique-se de que é um JSON válido!');
      }
    };

    reader.readAsText(file); // Lê o conteúdo do arquivo como texto
  }
}

// Instancia o gerenciador de tarefas
const manager = new TaskManager();

// Adiciona eventos aos botões
document.getElementById('addTask').onclick = () => {
  const input = document.getElementById('taskInput'); // Pega valor do input
  manager.addTask(input.value);                       // Adiciona tarefa
  input.value = '';                                   // Limpa campo
};

// Exporta tarefas ao clicar
document.getElementById('exportBtn').onclick = () => {
  manager.exportTasks();
};

// Importa tarefas ao selecionar um arquivo
document.getElementById('uploadFile').onchange = (e) => {
  const file = e.target.files[0];     // Pega o arquivo escolhido
  if (file) manager.importTasks(file); // Chama função de importação
};

// Quando clicar no botão "Upload de Arquivo", simula clique no input do tipo file
document.getElementById('uploadBtn').onclick = () => {
  document.getElementById('uploadFile').click();
};
  </script>
</body>
</html>
