<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Tarefas Avançada</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(145deg, #ece9e6, #ffffff);
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .task-input-area {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input[type="text"] {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
    }

    button {
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      transition: background 0.3s ease;
    }

    #addTask { background-color: #28a745; color: white; }
    #exportBtn { background-color: #007bff; color: white; }
    #uploadBtn { background-color: #ffc107; color: black; }

    #taskList {
      margin-top: 20px;
    }

    .taskItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9f9f9;
      padding: 10px;
      border-left: 4px solid #28a745;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    .removeBtn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    input[type="file"] {
      display: none;
    }

    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }
      button {
        font-size: 0.9em;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Minha Lista de Tarefas</h1>
    <div class="task-input-area">
      <!-- Campo de entrada de texto -->
      <input type="text" id="taskInput" placeholder="Digite uma nova tarefa...">
      <button id="addTask">Adicionar</button>
      <button id="exportBtn">Exportar Lista</button>
      <label for="uploadFile">
        <button id="uploadBtn">Upload de Arquivo</button>
      </label>
      <input type="file" id="uploadFile" accept=".json">
    </div>
    <!-- Área de tarefas -->
    <div id="taskList"></div>
  </div>

  <script>
    // Classe para representar uma tarefa
    class Task {
      constructor(text) {
        this.text = text;
      }

      // Cria o elemento visual da tarefa
      createElement(index, removeCallback) {
        const div = document.createElement('div');
        div.className = 'taskItem';

        const span = document.createElement('span');
        span.textContent = this.text;

        const btn = document.createElement('button');
        btn.className = 'removeBtn';
        btn.textContent = 'Remover';
        btn.onclick = () => removeCallback(index);

        div.appendChild(span);
        div.appendChild(btn);

        return div;
      }
    }

    // Gerencia todas as tarefas e o armazenamento
    class TaskManager {
      constructor() {
        this.tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        this.taskList = document.getElementById('taskList');
        this.render();
      }

      addTask(text) {
        if (text.trim() === '') return;
        this.tasks.push(new Task(text));
        this.save();
        this.render();
      }

      removeTask(index) {
        this.tasks.splice(index, 1);
        this.save();
        this.render();
      }

      save() {
        localStorage.setItem('tasks', JSON.stringify(this.tasks));
      }

      render() {
        this.taskList.innerHTML = '';
        this.tasks.forEach((task, index) => {
          const el = new Task(task.text).createElement(index, this.removeTask.bind(this));
          this.taskList.appendChild(el);
        });
      }

      exportTasks() {
        const blob = new Blob([JSON.stringify(this.tasks)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);

        const a = document.createElement('a');
        a.href = url;
        a.download = 'minhas_tarefas.json';
        a.click();
        URL.revokeObjectURL(url);
      }

      importTasks(file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          try {
            const imported = JSON.parse(e.target.result);
            if (Array.isArray(imported)) {
              this.tasks = imported.map(obj => new Task(obj.text));
              this.save();
              this.render();
            } else {
              alert('Arquivo inválido!');
            }
          } catch {
            alert('Erro ao importar tarefas!');
          }
        };
        reader.readAsText(file);
      }
    }

    const manager = new TaskManager();

    // Eventos
    document.getElementById('addTask').onclick = () => {
      const input = document.getElementById('taskInput');
      manager.addTask(input.value);
      input.value = '';
    };

    document.getElementById('exportBtn').onclick = () => {
      manager.exportTasks();
    };

    // A função de importar será acionada ao escolher o arquivo
    document.getElementById('uploadFile').onchange = (e) => {
      const file = e.target.files[0];
      if (file) manager.importTasks(file);
    };
  </script>
</body>
</html>