<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio Aristidesbp</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- AOS Animate on Scroll CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Swiper CSS (para o carrossel/slider) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Ícones Font Awesome -->
  <script src="https://kit.fontawesome.com/a2a01a6f4c.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #000000, #1a1a1a);
      color: #ffffff;
    }

    .navbar {
      background-color: #111;
    }

    .hero {
      background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .hero h1 {
      font-size: 4rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }

    .card {
      background-color: #222;
      border: none;
    }

    .card-title {
      color: #f9c74f;
    }

    footer {
      background: #000;
      color: #ccc;
      padding: 40px 0;
    }

    .btn-sound {
      background-color: #f9c74f;
      border: none;
      color: black;
      transition: 0.3s;
    }

    .btn-sound:hover {
      background-color: #fff;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">AristidesBP</a>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div data-aos="fade-up">
      <h1>Seu próximo desenvolvedor full-stack</h1>
      <button class="btn btn-sound mt-4" onclick="playSound()">Clique e conheça meu trabalho</button>
    </div>
  </section>

  <!-- Sobre Mim -->
  <section class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <img src="https://via.placeholder.com/500x350" class="img-fluid rounded" alt="Sobre Aristides" />
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <h2>Sobre mim</h2>
        <p>Sou especialista em desenvolvimento web e mobile. Atuo com marketing digital, tráfego pago e programação orientada a objeto. Meu objetivo é criar soluções que impactem.</p>
      </div>
    </div>
  </section>

  <!-- Slides de Projetos -->
  <section class="container py-5">
    <h2 class="text-center mb-4">Projetos em Destaque</h2>
    <div class="swiper mySwiper" data-aos="zoom-in">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/800x400" class="img-fluid" alt="Projeto 1" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/800x400" class="img-fluid" alt="Projeto 2" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/800x400" class="img-fluid" alt="Projeto 3" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <!-- Cards de Serviços -->
  <section class="container py-5">
    <h2 class="text-center mb-4">Serviços</h2>
    <div class="row">
      <div class="col-md-4" data-aos="flip-left">
        <div class="card p-3 text-center">
          <i class="fas fa-code fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Desenvolvimento Web</h5>
          <p>Criação de sites modernos e responsivos com foco em performance.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-up">
        <div class="card p-3 text-center">
          <i class="fas fa-mobile-alt fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Aplicativos Mobile</h5>
          <p>Desenvolvimento de apps Android com funcionalidades completas.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-right">
        <div class="card p-3 text-center">
          <i class="fas fa-bullhorn fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Gestão de Tráfego</h5>
          <p>Campanhas online que convertem. Tráfego pago para gerar resultados reais.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Vídeo Apresentação -->
  <section class="container py-5 text-center">
    <h2 class="mb-4">Assista minha apresentação</h2>
    <div class="ratio ratio-16x9" data-aos="fade-up">
      <iframe src="https://www.youtube.com/embed/8BLNsWEDVic" title="YouTube video" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Contato -->
  <section class="container py-5">
    <h2 class="text-center mb-4">Fale Comigo</h2>
    <form class="row g-3" data-aos="fade-up">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Seu nome" />
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Seu e-mail" />
      </div>
      <div class="col-12">
        <textarea class="form-control" rows="5" placeholder="Sua mensagem"></textarea>
      </div>
      <div class="col-12 text-center">
        <button type="submit" class="btn btn-warning">Enviar</button>
      </div>
    </form>
  </section>

  <!-- Rodapé -->
  <footer class="text-center">
    <p>© 2025 AristidesBP - Todos os direitos reservados</p>
    <p><i class="fab fa-whatsapp"></i> (91) 98242-0404</p>
  </footer>

  <!-- Som ao clicar -->
  <audio id="clickSound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3" preload="auto"></audio>

  <!-- Scripts -->
  <script>
    // Reproduz som ao clicar no botão
    function playSound() {
      document.getElementById('clickSound').play();
    }
  </script>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- AOS (animações ao rolar a página) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>

  <!-- Swiper JS (slider/carrossel) -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".mySwiper", {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html>
