<!--
  PORTFÓLIO ARISTIDESBP
  Projeto criado com foco em impacto visual, animações, responsividade e impressionar o cliente.
  Inclui: slides, vídeos, cards, depoimentos com estrelas, modo escuro/claro, scroll suave e formulário funcional com Google Forms.
  "O código perfeito é o código comentado!"
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio AristidesBP</title>

  <!-- CSS RESET + GOOGLE FONTS + ÍCONES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- SWIPER JS (Slider moderno) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- AOS (Animações ao scroll) -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style>
    :root {
      --bg-light: #f9f9f9;
      --bg-dark: #111;
      --text-light: #fff;
      --text-dark: #222;
      --primary: #ff7a00;
      --secondary: #ffd700;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth; /* Ativa scroll suave */
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--bg-light);
      color: var(--text-dark);
      transition: all 0.3s ease-in-out;
    }
    .dark-mode {
      background-color: var(--bg-dark);
      color: var(--text-light);
    }
    header {
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      color: white;
      text-align: center;
      padding: 2rem;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    header h1 {
      font-size: 2.5rem;
    }
    .mode-toggle {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 1.2rem;
      background: white;
      color: black;
      border: none;
      border-radius: 30px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .swiper {
      width: 100%;
      max-width: 800px;
      height: 300px;
      margin: 2rem auto;
    }
    section {
      padding: 2rem;
      text-align: center;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .card {
      background: white;
      color: black;
      padding: 1rem;
      border-radius: 10px;
      width: 280px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .card.dark-mode {
      background: #222;
      color: white;
    }
    .testimonial {
      max-width: 700px;
      margin: 0 auto;
      background: #eee;
      padding: 1rem;
      border-radius: 10px;
    }
    .stars {
      color: gold;
    }
    iframe {
      width: 100%;
      max-width: 700px;
      height: 400px;
      margin: 2rem auto;
      display: block;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 500px;
      margin: 0 auto;
    }
    form input, form textarea {
      padding: 0.8rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    footer {
      background: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Botão de modo claro/escuro -->
  <button class="mode-toggle" onclick="toggleDarkMode()">🌙/☀️</button>

  <!-- Cabeçalho -->
  <header>
    <h1>Portfólio AristidesBP</h1>
    <p>Programador Web | Tráfego Pago | Apps com AndroidIDE</p>
  </header>

  <!-- Slide de projetos -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://source.unsplash.com/random/800x300?code" width="100%" /></div>
      <div class="swiper-slide"><img src="https://source.unsplash.com/random/800x300?design" width="100%" /></div>
      <div class="swiper-slide"><img src="https://source.unsplash.com/random/800x300?programming" width="100%" /></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Cards de serviços -->
  <section>
    <h2 data-aos="fade-up">Serviços</h2>
    <div class="cards">
      <div class="card" data-aos="flip-left">
        <h3>Sites Profissionais</h3>
        <p>Criação de sites modernos, responsivos e com animações.</p>
      </div>
      <div class="card" data-aos="flip-left">
        <h3>Gestão de Tráfego</h3>
        <p>Campanhas de anúncios em Google e Meta Ads com ROI real.</p>
      </div>
      <div class="card" data-aos="flip-left">
        <h3>Apps AndroidIDE</h3>
        <p>Desenvolvimento de aplicativos direto no celular!</p>
      </div>
    </div>
  </section>

  <!-- Vídeo Apresentação -->
  <section data-aos="zoom-in">
    <h2>Veja Meu Trabalho</h2>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </section>

  <!-- Depoimentos com estrelas -->
  <section>
    <h2 data-aos="fade-up">Depoimentos</h2>
    <div class="testimonial" data-aos="fade-right">
      <p>“Aristides transformou meu negócio com um site incrível e tráfego qualificado.”</p>
      <div class="stars">★★★★★</div>
      <small>— Cliente Satisfeito</small>
    </div>
  </section>

  <!-- Formulário de Contato (Google Forms) -->
  <section>
    <h2 data-aos="zoom-in">Fale Comigo</h2>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLScmFormExampleLink/viewform" target="_blank">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu email" required />
      <textarea name="mensagem" placeholder="Escreva sua mensagem..." rows="4" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 AristidesBP - Todos os direitos reservados.</p>
  </footer>

  <!-- JS: Swiper, AOS e script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    // Inicializa o swiper (slides)
    const swiper = new Swiper('.swiper', {
      pagination: { el: '.swiper-pagination' },
      loop: true,
      autoplay: { delay: 3000 },
    });

    // Inicializa animações ao rolar (AOS)
    AOS.init({ duration: 1000 });

    // Alternar entre modo claro e escuro
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      document.querySelectorAll('.card').forEach(card => card.classList.toggle('dark-mode'));
    }
  </script>

  <!-- Áudio de fundo leve (opcional) -->
  <audio autoplay loop volume="0.1">
    <source src="https://www.bensound.com/bensound-music/bensound-buddy.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
