<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfólio Visual Novel - Aristides</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="vn-container">
    <img src="avataAristides.png" class="character" id="character" alt="Personagem">
    <div class="dialogue-box">
      <div class="character-name" id="characterName">Aristides</div>
      <div class="dialogue-text" id="dialogueText">Olá! Antes de começarmos, qual seu nome?</div>
      <div class="actions" id="actions"></div>
    </div>
  </div>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #222;
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      font-family: 'Segoe UI', Arial, sans-serif;
      transition: background 0.5s;
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
    }
    .vn-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .character {
      position: absolute;
      left: 50%;
      bottom: 170px;
      transform: translateX(-50%);
      z-index: 2;
      height: 36vh;
      max-width: 80vw;
      min-height: 120px;
      object-fit: contain;
      filter: drop-shadow(0 8px 32px #111b);
      background: transparent;
      border-radius: 18px;
      transition: height 0.3s, max-width 0.3s;
      pointer-events: none;
      user-select: none;
    }
    .dialogue-box {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 97vw;
      max-width: 600px;
      background: rgba(30,30,50,0.95);
      border-radius: 24px 24px 0 0;
      padding: 24px 6vw 26px 6vw;
      box-shadow: 0 0 24px 2px #1c1936cc;
      z-index: 3;
      min-height: 120px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .character-name {
      font-weight: bold;
      font-size: 1.1em;
      color: #84e0ff;
      margin-bottom: 6px;
      letter-spacing: 1.2px;
      text-shadow: 1px 1px 8px #222d;
    }
    .dialogue-text {
      font-size: 1.05em;
      color: #fff;
      line-height: 1.6;
      min-height: 54px;
      text-shadow: 1px 1px 8px #000a;
      word-break: break-word;
    }
    .actions {
      margin-top: 14px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .actions button, .actions input[type="text"] {
      font-family: inherit;
      font-size: 1em;
      border-radius: 10px;
      padding: 10px 16px;
      border: none;
      margin-right: 6px;
      margin-bottom: 6px;
    }
    .actions input[type="text"] {
      width: 46vw;
      max-width: 210px;
      background: #fff;
      color: #222;
      outline: none;
      border: 1.5px solid #bbb;
      box-sizing: border-box;
      font-size: 1em;
      height: 2.2em;
    }
    .actions button {
      background: linear-gradient(90deg, #6ec1e4 0%, #7a6ff0 100%);
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 2px 8px #2224;
      transition: background 0.15s;
      min-width: 90px;
      min-height: 2.5em;
      font-size: 1em;
    }
    .actions button:hover, .actions button:focus {
      background: linear-gradient(90deg, #7a6ff0 0%, #6ec1e4 100%);
    }
    a {
      color: #84e0ff;
      word-break: break-all;
    }
    @media (max-width: 700px) {
      .character {
        height: 26vh;
        max-width: 84vw;
        min-height: 80px;
        bottom: 130px;
      }
      .dialogue-box {
        padding: 16px 2vw 18px 2vw;
        min-height: 88px;
      }
      .dialogue-text {
        font-size: 0.98em;
        min-height: 36px;
      }
      .character-name {
        font-size: 1em;
        margin-bottom: 3px;
      }
      .actions input[type="text"] {
        font-size: 0.98em;
        width: 60vw;
        max-width: 180px;
        height: 2em;
      }
      .actions button {
        font-size: 0.98em;
        min-width: 70px;
        min-height: 2em;
      }
    }
    @media (max-width: 440px) {
      .vn-container { min-height: 100vh; }
      .character {
        height: 22vh;
        min-height: 60px;
        bottom: 100px;
      }
      .dialogue-box {
        padding: 10px 1vw 12px 1vw;
        max-width: 99vw;
        min-height: 60px;
      }
      .actions input[type="text"] {
        width: 50vw;
        min-width: 75px;
        font-size: 0.96em;
      }
      .actions button {
        font-size: 0.95em;
        min-width: 55px;
        min-height: 1.7em;
      }
    }
  </style>
  <script>
    let nomeCliente = "";

    // Cenas: a primeira cena é pedir o nome, as demais usam o nome personalizado
    const cenas = [
      {
        nome: "Aristides",
        avatar: "https://avatars.githubusercontent.com/u/your-github-id.png",
        bg: "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80",
        fala: "Olá! Antes de começarmos, qual seu nome?",
        inputNome: true,
        opcoes: []
      },
      {
        nome: "Aristides",
        avatar: "https://avatars.githubusercontent.com/u/your-github-id.png",
        bg: "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80",
        fala: () => `Seja bem-vindo, ${nomeCliente}! Pronto para conhecer meu portfólio interativo?`,
        opcoes: [
          { texto: "Quem é você?", proxima: 2 },
          { texto: "Ver Serviços", proxima: 3 },
          { texto: "Projetos", proxima: 4 },
          { texto: "Contato", proxima: 5 }
        ]
      },
      {
        nome: "Aristides",
        avatar: "https://avatars.githubusercontent.com/u/your-github-id.png",
        bg: "https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=1350&q=80",
        fala: () => `Sou desenvolvedor web apaixonado por criar experiências únicas e interativas. Trabalho com sites, sistemas e design digital.<br><br>Como posso te ajudar, ${nomeCliente}?`,
        opcoes: [
          { texto: "Ver Serviços", proxima: 3 },
          { texto: "Projetos", proxima: 4 },
          { texto: "Voltar", proxima: 1 }
        ]
      },
      {
        nome: "Aristides",
        avatar: "https://avatars.githubusercontent.com/u/your-github-id.png",
        bg: "https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&w=1350&q=80",
        fala: () => `Ofereço:<br>- Desenvolvimento de sites responsivos<br>- UX/UI Design<br>- Consultoria digital<br>- Integrações e automações.<br><br>Quer conhecer algum serviço em detalhes, ${nomeCliente}?`,
        opcoes: [
          { texto: "Projetos", proxima: 4 },
          { texto: "Contato", proxima: 5 },
          { texto: "Voltar", proxima: 1 }
        ]
      },
      {
        nome: "Aristides",
        avatar: "https://avatars.githubusercontent.com/u/your-github-id.png",
        bg: "https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=1350&q=80",
        fala: () => `Veja alguns projetos:<br>
          <a href='https://github.com/aristidesbp/projeto1' target='_blank'>Projeto 1</a><br>
          <a href='https://github.com/aristidesbp/projeto2' target='_blank'>Projeto 2</a><br>
          <a href='https://github.com/aristidesbp' target='_blank'>Mais no GitHub</a>`,
        opcoes: [
          { texto: "Ver Serviços", proxima: 3 },
          { texto: "Contato", proxima: 5 },
          { texto: "Voltar", proxima: 1 }
        ]
      },
      {
        nome: "Aristides",
        avatar: "https://avatars.githubusercontent.com/u/your-github-id.png",
        bg: "https://images.unsplash.com/photo-1468421870903-4df1664ac249?auto=format&fit=crop&w=1350&q=80",
        fala: () => `Entre em contato:<br>
        <a href='mailto:aristides@email.com'>aristides@email.com</a><br>
        <a href='https://wa.me/5599999999999' target='_blank'>WhatsApp</a><br>
        <a href='https://www.linkedin.com/in/aristidesbp/' target='_blank'>LinkedIn</a>`,
        opcoes: [
          { texto: "Projetos", proxima: 4 },
          { texto: "Voltar ao início", proxima: 1 }
        ]
      }
    ];

    let cenaAtual = 0;

    function mostraCena(idx) {
      const cena = cenas[idx];
      // Troca fundo
      document.body.style.backgroundImage = `url('${cena.bg}')`;
      // Troca personagem
      document.getElementById('character').src = cena.avatar;
      // Nome
      document.getElementById('characterName').innerText = cena.nome;
      // Fala (função ou texto)
      document.getElementById('dialogueText').innerHTML = typeof cena.fala === "function" ? cena.fala() : cena.fala;
      // Botões e input
      const actionsDiv = document.getElementById('actions');
      actionsDiv.innerHTML = "";
      if (cena.inputNome) {
        // Input para nome + botão
        const input = document.createElement('input');
        input.type = "text";
        input.placeholder = "Digite seu nome...";
        input.id = "inputNome";
        input.autocomplete = "off";
        input.maxLength = 30;
        input.addEventListener('keydown', function(e){
          if(e.key === 'Enter'){ salvaNome(); }
        });
        actionsDiv.appendChild(input);
        const btn = document.createElement('button');
        btn.innerText = "Começar";
        btn.onclick = salvaNome;
        actionsDiv.appendChild(btn);
        setTimeout(() => input.focus(), 100);
      } else {
        cena.opcoes.forEach((op, i) => {
          const btn = document.createElement('button');
          btn.innerText = op.texto;
          btn.onclick = () => mostraCena(op.proxima);
          actionsDiv.appendChild(btn);
        });
      }
      cenaAtual = idx;
    }

    function salvaNome() {
      const input = document.getElementById('inputNome');
      let nome = input.value.trim();
      if (!nome) {
        input.focus();
        input.style.border = '2px solid #f66';
        return;
      }
      nomeCliente = nome[0].toUpperCase() + nome.slice(1);
      mostraCena(1);
    }

    // Início!
    mostraCena(0);
  </script>
</body>
</html>
