<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel Administrativo</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h2 { margin-top: 40px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background: #eee; }
    .actions button { margin-right: 5px; }
    .filters, .import-export { margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap; }
    .hidden { display: none; }
  </style>
</head>
<body>

  <h1>Painel Administrativo</h1>

  <div id="loginSection">
    <input type="password" id="passwordInput" placeholder="Digite a senha" />
    <button onclick="checkPassword()">Entrar</button>
  </div>

  <div id="adminPanel" class="hidden">
    <h2>Cadastrar Produto ou Serviço</h2>
    <form id="formCadastro">
      <input type="text" id="nome" placeholder="Nome" required />
      <input type="number" id="preco" placeholder="Preço" required />
      <select id="tipo">
        <option value="produto">Produto</option>
        <option value="serviço">Serviço</option>
      </select>
      <button type="submit">Cadastrar</button>
    </form>

    <div class="filters">
      <input type="text" id="pesquisa" placeholder="Pesquisar por nome..." oninput="atualizarTabela()" />
      <select id="filtroTipo" onchange="atualizarTabela()">
        <option value="todos">Todos</option>
        <option value="produto">Produtos</option>
        <option value="serviço">Serviços</option>
      </select>
    </div>

    <h2>Itens Cadastrados</h2>
    <table id="tabela">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Preço</th>
          <th>Tipo</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div class="import-export">
      <button onclick="exportarJSON()">Exportar JSON</button>
      <input type="file" accept=".json" onchange="importarJSON(event)" />
    </div>
  </div>

  <script>
    const senhaCorreta = "1234";

    const getDados = () => JSON.parse(localStorage.getItem("dados") || "[]");

    const salvarDados = (dados) => {
      dados.sort((a, b) => a.nome.localeCompare(b.nome));
      localStorage.setItem("dados", JSON.stringify(dados));
      atualizarTabela();
    };

    const checkPassword = () => {
      const senha = document.getElementById("passwordInput").value;
      if (senha === senhaCorreta) {
        document.getElementById("loginSection").classList.add("hidden");
        document.getElementById("adminPanel").classList.remove("hidden");
        atualizarTabela();
      } else {
        alert("Senha incorreta");
      }
    };

    document.getElementById("formCadastro").addEventListener("submit", function (e) {
      e.preventDefault();
      const nome = document.getElementById("nome").value.trim();
      const preco = parseFloat(document.getElementById("preco").value);
      const tipo = document.getElementById("tipo").value;

      if (!nome || isNaN(preco)) return alert("Preencha todos os campos corretamente");

      const dados = getDados();
      dados.push({ id: Date.now(), nome, preco, tipo });
      salvarDados(dados);
      e.target.reset();
    });

    const atualizarTabela = () => {
      const tbody = document.querySelector("#tabela tbody");
      tbody.innerHTML = "";
      const filtroTipo = document.getElementById("filtroTipo").value;
      const pesquisa = document.getElementById("pesquisa").value.toLowerCase();
      const dados = getDados();

      dados
        .filter((d) => (filtroTipo === "todos" || d.tipo === filtroTipo) && d.nome.toLowerCase().includes(pesquisa))
        .forEach((item) => {
          const tr = document.createElement("tr");

          tr.innerHTML = `
            <td><span>${item.nome}</span></td>
            <td><span>${item.preco.toFixed(2)}</span></td>
            <td><span>${item.tipo}</span></td>
            <td class="actions">
              <button onclick="editarItem(${item.id}, this)">Editar</button>
              <button onclick="deletarItem(${item.id})">Excluir</button>
            </td>
          `;

          tbody.appendChild(tr);
        });
    };

    const deletarItem = (id) => {
      if (confirm("Tem certeza que deseja excluir este item?")) {
        const dados = getDados().filter((item) => item.id !== id);
        salvarDados(dados);
      }
    };

    const editarItem = (id, btn) => {
      const linha = btn.closest("tr");
      const spans = linha.querySelectorAll("td span");
      const [nomeSpan, precoSpan, tipoSpan] = spans;
      const nome = nomeSpan.textContent;
      const preco = precoSpan.textContent;
      const tipo = tipoSpan.textContent;

      linha.innerHTML = `
        <td><input value="${nome}"/></td>
        <td><input type="number" value="${preco}"/></td>
        <td>
          <select>
            <option value="produto" ${tipo === "produto" ? "selected" : ""}>Produto</option>
            <option value="serviço" ${tipo === "serviço" ? "selected" : ""}>Serviço</option>
          </select>
        </td>
        <td class="actions">
          <button onclick="salvarEdicao(${id}, this)">Salvar</button>
          <button onclick="atualizarTabela()">Cancelar</button>
        </td>
      `;
    };

    const salvarEdicao = (id, btn) => {
      const linha = btn.closest("tr");
      const inputs = linha.querySelectorAll("input, select");
      const [nomeInput, precoInput, tipoInput] = inputs;
      const nome = nomeInput.value.trim();
      const preco = parseFloat(precoInput.value);
      const tipo = tipoInput.value;

      if (!nome || isNaN(preco)) return alert("Campos inválidos");

      const dados = getDados().map((item) =>
        item.id === id ? { ...item, nome, preco, tipo } : item
      );
      salvarDados(dados);
    };

    const exportarJSON = () => {
      const dados = getDados();
      const blob = new Blob([JSON.stringify(dados, null, 2)], { type: "application/json" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "banco_de_dados.json";
      a.click();
      URL.revokeObjectURL(url);
    };

    const importarJSON = (event) => {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (e) => {
        try {
          const novosDados = JSON.parse(e.target.result);
          if (!Array.isArray(novosDados)) throw new Error("Formato inválido");

          const dadosExistentes = getDados();
          const idsExistentes = new Set(dadosExistentes.map(d => d.id));
          const dadosMesclados = [...dadosExistentes];

          novosDados.forEach(d => {
            if (!idsExistentes.has(d.id)) dadosMesclados.push(d);
          });

          salvarDados(dadosMesclados);
          event.target.value = ""; // limpa o input
        } catch (err) {
          alert("Erro ao importar: " + err.message);
        }
      };
      reader.readAsText(file);
    };
  </script>
</body>
</html>