<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ajustes com Cadastro de Contas Bancárias</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            min-height: 100dvh;
        }
        .ios-shadow {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display text-[#111418] dark:text-white">
<header class="sticky top-0 z-20 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between px-4 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#111418] dark:text-white cursor-pointer">arrow_back_ios</span>
<h1 class="text-[#111418] dark:text-white text-xl font-bold tracking-tight">Configurações</h1>
</div>
<div class="flex items-center gap-2">
<div class="flex items-center gap-1.5 bg-green-50 dark:bg-green-900/20 px-2.5 py-1 rounded-full">
<div class="w-2 h-2 rounded-full bg-green-500"></div>
<span class="text-[10px] font-bold text-green-600 dark:text-green-400 tracking-wider">CONECTADO</span>
</div>
<button class="p-2 text-[#111418] dark:text-white">
<span class="material-symbols-outlined">help_outline</span>
</button>
</div>
</div>
</header>
<main class="px-4 py-6 space-y-8 pb-32">
<section class="space-y-3">
<h2 class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">BANCO DE DADOS INDEXEDDB</h2>
<div class="bg-white dark:bg-gray-900 rounded-2xl p-4 border border-gray-50 dark:border-gray-800 ios-shadow flex flex-col gap-3">
<button class="flex items-center justify-center gap-2 w-full py-3 px-4 bg-gray-50 dark:bg-gray-800 rounded-xl text-[#111418] dark:text-white font-semibold text-sm active:scale-95 transition-transform border border-gray-100 dark:border-gray-700">
<span class="material-symbols-outlined text-xl">upload_file</span>
                    Importar JSON
                </button>
<button class="flex items-center justify-center gap-2 w-full py-3 px-4 bg-gray-50 dark:bg-gray-800 rounded-xl text-[#111418] dark:text-white font-semibold text-sm active:scale-95 transition-transform border border-gray-100 dark:border-gray-700">
<span class="material-symbols-outlined text-xl">download_for_offline</span>
                    Exportar JSON
                </button>
</div>
</section>
<section class="space-y-3">
<h2 class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Configuração Supabase</h2>
<div class="bg-white dark:bg-gray-900 rounded-2xl p-4 border border-gray-50 dark:border-gray-800 ios-shadow space-y-4">
<div class="space-y-1.5">
<label class="text-[11px] font-bold text-gray-400 uppercase tracking-wide ml-1">URL Supabase</label>
<input class="w-full bg-gray-50 dark:bg-gray-800 border-none rounded-xl px-4 py-3 text-sm text-[#111418] dark:text-white placeholder:text-gray-400 focus:ring-2 focus:ring-primary/20" placeholder="https://xyz.supabase.co" type="text"/>
</div>
<div class="space-y-1.5">
<label class="text-[11px] font-bold text-gray-400 uppercase tracking-wide ml-1">Anon Key Supabase</label>
<input class="w-full bg-gray-50 dark:bg-gray-800 border-none rounded-xl px-4 py-3 text-sm text-[#111418] dark:text-white placeholder:text-gray-400 focus:ring-2 focus:ring-primary/20" placeholder="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." type="password"/>
</div>
<div class="space-y-2 text-center pb-2">
<button class="w-full bg-primary text-white font-bold py-3.5 rounded-xl active:scale-95 transition-transform shadow-lg shadow-primary/20 mt-2">
                        Sincronizar com Supabase
                    </button>
<p class="text-[11px] text-gray-400 dark:text-gray-500 font-medium">
                        Última sincronização: 24/05/2024 às 14:30
                    </p>
</div>
<div class="pt-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center">
<span class="material-symbols-outlined text-indigo-500 text-xl">schedule</span>
</div>
<div class="flex flex-col">
<span class="text-base font-medium text-[#111418] dark:text-white">Agendar Sincronização Automática</span>
<span class="text-[11px] text-gray-400 dark:text-gray-500 font-medium">A cada 1 hora</span>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</div>
</section>
<section class="space-y-3">
<h2 class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Preferências</h2>
<div class="bg-white dark:bg-gray-900 rounded-2xl overflow-hidden border border-gray-50 dark:border-gray-800 ios-shadow">
<div class="flex items-center justify-between p-4 active:bg-gray-50 dark:active:bg-gray-800 transition-colors cursor-pointer border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-xl">language</span>
</div>
<span class="text-base font-medium text-[#111418] dark:text-white">Idioma</span>
</div>
<div class="flex items-center gap-1 text-gray-400 dark:text-gray-500">
<span class="text-sm">Português (BR)</span>
<span class="material-symbols-outlined text-xl">chevron_right</span>
</div>
</div>
<div class="flex items-center justify-between p-4 active:bg-gray-50 dark:active:bg-gray-800 transition-colors cursor-pointer border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center">
<span class="material-symbols-outlined text-purple-600 text-xl">account_balance</span>
</div>
<span class="text-base font-medium text-[#111418] dark:text-white">Cadastrar Minhas Contas Bancárias</span>
</div>
<div class="flex items-center text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</div>
</div>
<div class="flex items-center justify-between p-4 active:bg-gray-50 dark:active:bg-gray-800 transition-colors cursor-pointer border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center">
<span class="material-symbols-outlined text-emerald-600 text-xl">shield</span>
</div>
<span class="text-base font-medium text-[#111418] dark:text-white">Personalizar Nível de Acesso</span>
</div>
<div class="flex items-center text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</div>
</div>
<div class="flex items-center justify-between p-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-orange-50 dark:bg-orange-900/30 flex items-center justify-center">
<span class="material-symbols-outlined text-orange-500 text-xl">dark_mode</span>
</div>
<span class="text-base font-medium text-[#111418] dark:text-white">Modo Escuro</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<section class="space-y-3">
<h2 class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Permissões</h2>
<div class="bg-white dark:bg-gray-900 rounded-2xl overflow-hidden border border-gray-50 dark:border-gray-800 ios-shadow">
<div class="flex items-center justify-between p-4 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">photo_camera</span>
</div>
<span class="text-base font-medium text-[#111418] dark:text-white">Câmera</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="flex items-center justify-between p-4 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">mic</span>
</div>
<span class="text-base font-medium text-[#111418] dark:text-white">Microfone</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="flex items-center justify-between p-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-xl">location_on</span>
</div>
<span class="text-base font-medium text-[#111418] dark:text-white">Localização (GPS)</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<section class="space-y-3">
<h2 class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider ml-1">Sobre</h2>
<div class="bg-white dark:bg-gray-900 rounded-2xl p-4 border border-gray-50 dark:border-gray-800 ios-shadow space-y-4">
<div class="flex justify-between items-center">
<span class="text-sm font-medium text-gray-600 dark:text-gray-400">Versão do Aplicativo</span>
<span class="text-sm text-gray-400">2.4.0 (Build 102)</span>
</div>
<div class="flex justify-between items-center text-gray-600 dark:text-gray-400 active:bg-gray-50 dark:active:bg-gray-800 rounded-lg py-1 px-1 -mx-1 transition-colors cursor-pointer">
<span class="text-sm font-medium">Termos de Uso</span>
<span class="material-symbols-outlined text-gray-400 text-xl">open_in_new</span>
</div>
<div class="flex justify-between items-center text-gray-600 dark:text-gray-400 active:bg-gray-50 dark:active:bg-gray-800 rounded-lg py-1 px-1 -mx-1 transition-colors cursor-pointer">
<span class="text-sm font-medium">Tutorial Supabase</span>
<span class="material-symbols-outlined text-gray-400 text-xl">open_in_new</span>
</div>
<div class="pt-2 border-t border-gray-50 dark:border-gray-800">
<p class="text-[11px] text-gray-400 text-center uppercase tracking-tight">© 2026 Todos os direitos reservados. Desenvolvedor: Aristides B Pontes | Contato: +55 91992420981</p>
</div>
</div>
</section>
</main>
    <script src="js/navbar.js"></script>

</body></html>
