<!DOCTYPE html>
<html class="light" lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "danger": "#ef4444",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: { "display": ["Inter", "sans-serif"] },
                    borderRadius: { "xl": "0.75rem" },
                },
            },
        }
    </script>

    <style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            min-height: 100dvh;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display">
    <div class="relative flex h-auto min-h-screen w-full flex-col max-w-[480px] mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden pb-40">
        
        <div class="sticky top-0 z-50 flex items-center bg-white/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-gray-100 dark:border-gray-800">
            <div onclick="window.location.href='index.html'" class="text-[#111418] dark:text-white flex size-10 shrink-0 items-center justify-center cursor-pointer">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </div>
            <h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">Cadastro de Tarefa</h2>
            <div class="size-10 shrink-0"></div>
        </div>

        <div class="flex flex-col flex-1 px-4 py-6 space-y-4">
            
            <div class="flex flex-col">
                <p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Título da Tarefa</p>
                <input class="form-input flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="Ex: Entrega de material"/>
            </div>

            <div class="flex flex-col">
                <p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Entidade (Cliente/Fornecedor)</p>
                <input class="form-input flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="Buscar entidade..."/>
            </div>

            <div class="flex flex-col">
                <p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Tarefa</p>
                <textarea class="form-textarea flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 min-h-[100px] placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="O que precisa ser feito?"></textarea>
            </div>

            <div class="flex flex-col">
                <p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Status</p>
                <div class="relative">
                    <select class="form-select w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 p-[15px] pr-10 text-base font-normal appearance-none transition-all">
                        <option value="pendente">Pendente</option>
                        <option value="realizada">Realizada</option>
                    </select>
                    <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none text-[#617589]">
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </div>
                </div>
            </div>

            <div class="flex flex-col">
                <p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Observação</p>
                <textarea class="form-textarea flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 min-h-[120px] placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="Notas adicionais..."></textarea>
            </div>

            <div class="pt-6 flex flex-col gap-3">
                <button class="w-full bg-primary hover:bg-primary/90 text-white h-14 rounded-xl text-lg font-bold shadow-lg transition-all active:scale-[0.98]">
                    Salvar Tarefa
                </button>
            </div>
        </div>

        <script src="js/conexao_supabase.js"></script>
        <script src="js/validar_login.js"></script>
        <script src="js/navbar.js"></script>
    </div>
</body>
</html>
