<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "danger": "#ef4444",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            min-height: max(884px, 100dvh);
        }
        .ios-shadow {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        .nav-item-active {
            @apply text-primary;
        }
        .nav-item-inactive {
            @apply text-gray-400 dark:text-gray-500;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col max-w-[480px] mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden">
<div class="sticky top-0 z-50 flex items-center bg-white/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-gray-100 dark:border-gray-800">
<div class="text-[#111418] dark:text-white flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">Cadastrar Parcelas</h2>
<div class="size-10 shrink-0"></div>
</div>
<div class="flex flex-col flex-1 pb-64">
<div class="flex p-6 @container">
<div class="flex w-full flex-col gap-4 items-center">
<div class="flex gap-4 flex-col items-center relative">
<div class="bg-gray-200 dark:bg-gray-800 flex items-center justify-center aspect-square rounded-2xl min-h-32 w-32 border-2 border-dashed border-gray-300 dark:border-gray-700 shadow-sm overflow-hidden">
<span class="material-symbols-outlined text-4xl text-gray-400 dark:text-gray-500">receipt_long</span>
</div>
<div class="absolute bottom-6 right-[-8px] bg-primary text-white p-2 rounded-full shadow-lg cursor-pointer">
<span class="material-symbols-outlined text-[20px]">photo_camera</span>
</div>
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium leading-normal text-center mt-2">Foto do boleto</p>
</div>
</div>
</div>
<div class="px-4 space-y-4">
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">
                        Data de vencimento <span class="text-danger">*</span>
</p>
<div class="flex w-full items-stretch rounded-lg shadow-sm">
<input class="form-input flex w-full rounded-l-lg text-[#111418] dark:text-white focus:outline-0 border border-gray-200 dark:border-gray-700 border-r-0 bg-white dark:bg-gray-800 h-14 placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" required="" type="date"/>
<div class="text-[#617589] flex border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 items-center justify-center pr-[15px] rounded-r-lg border-l-0">
<span class="material-symbols-outlined">calendar_today</span>
</div>
</div>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">
                        Data do pagamento <span class="text-danger">*</span>
</p>
<div class="flex w-full items-stretch rounded-lg shadow-sm">
<input class="form-input flex w-full rounded-l-lg text-[#111418] dark:text-white focus:outline-0 border border-gray-200 dark:border-gray-700 border-r-0 bg-white dark:bg-gray-800 h-14 placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" required="" type="date"/>
<div class="text-[#617589] flex border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 items-center justify-center pr-[15px] rounded-r-lg border-l-0">
<span class="material-symbols-outlined">calendar_today</span>
</div>
</div>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">
                        Valor da parcela <span class="text-danger">*</span>
</p>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-[#617589] text-base">R$</span>
<input class="form-input flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 pl-12 p-[15px] text-base font-normal transition-all" placeholder="0,00" required="" step="0.01" type="number"/>
</div>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">
                        Quantidades de parcelas <span class="text-danger">*</span>
</p>
<input class="form-input flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="Ex: 12" required="" type="number"/>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">
                        Entrada ou Saída <span class="text-danger">*</span>
</p>
<div class="relative">
<select class="form-select w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 p-[15px] pr-10 text-base font-normal appearance-none transition-all" required="">
<option value="">Selecione o tipo</option>
<option value="entrada">Entrada (+)</option>
<option value="saida">Saída (-)</option>
</select>
<div class="absolute inset-y-0 right-3 flex items-center pointer-events-none text-[#617589]">
<span class="material-symbols-outlined">keyboard_arrow_down</span>
</div>
</div>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">
                        Descrição <span class="text-danger">*</span>
</p>
<input class="form-input flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="Ex: Aluguel mensal" required="" type="text"/>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">
                        Categoria <span class="text-danger">*</span>
</p>
<div class="relative">
<select class="form-select w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 p-[15px] pr-10 text-base font-normal appearance-none transition-all" required="">
<option value="">Selecione uma categoria</option>
<option value="aluguel">Aluguel</option>
<option value="servicos">Serviços</option>
<option value="suprimentos">Suprimentos</option>
<option value="outros">Outros</option>
</select>
<div class="absolute inset-y-0 right-3 flex items-center pointer-events-none text-[#617589]">
<span class="material-symbols-outlined">keyboard_arrow_down</span>
</div>
</div>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Código de barras</p>
<div class="flex w-full items-stretch rounded-lg shadow-sm">
<input class="form-input flex w-full rounded-l-lg text-[#111418] dark:text-white focus:outline-0 border border-gray-200 dark:border-gray-700 border-r-0 bg-white dark:bg-gray-800 h-14 placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="00000.00000 00000.000000..." type="text"/>
<div class="text-primary flex border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 items-center justify-center pr-[15px] rounded-r-lg border-l-0 cursor-pointer active:scale-95 transition-transform">
<span class="material-symbols-outlined">barcode_scanner</span>
</div>
</div>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Entidade</p>
<div class="relative">
<select class="form-select w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 h-14 p-[15px] pr-10 text-base font-normal appearance-none transition-all">
<option value="">Pesquisar ou selecionar entidade</option>
<option value="1">Fornecedor A</option>
<option value="2">Cliente B</option>
</select>
<div class="absolute inset-y-0 right-3 flex items-center pointer-events-none text-[#617589]">
<span class="material-symbols-outlined">search</span>
</div>
</div>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal pb-2 px-1">Observação</p>
<textarea class="form-textarea flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 min-h-[120px] placeholder:text-[#617589] p-[15px] text-base font-normal transition-all" placeholder="Adicione informações adicionais aqui..."></textarea>
</div>
<div class="mt-6 pt-4 border-t border-gray-200 dark:border-gray-800">
<h3 class="text-[#111418] dark:text-white text-base font-bold leading-tight mb-4">Upload de comprovante pagamento</h3>
<div class="bg-primary/5 border-2 border-dashed border-primary/30 rounded-xl p-6 flex flex-col items-center justify-center gap-2 mb-4 cursor-pointer hover:bg-primary/10 transition-colors">
<div class="bg-primary text-white p-3 rounded-full mb-2">
<span class="material-symbols-outlined text-[32px]">upload_file</span>
</div>
<p class="text-primary font-semibold text-center">Selecionar comprovante</p>
<p class="text-xs text-gray-500 text-center">PDF, PNG ou JPG (máx. 5MB)</p>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 max-w-[480px] mx-auto z-[60]">
<div class="p-4 bg-white/95 dark:bg-background-dark/95 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 flex flex-col gap-3">
<button class="w-full bg-primary hover:bg-primary/90 text-white h-12 rounded-xl text-base font-bold shadow-lg transition-all active:scale-[0.98]">
                    Salvar
                </button>
<button class="w-full bg-transparent border-2 border-danger text-danger hover:bg-danger/5 h-12 rounded-xl text-base font-bold transition-all active:scale-[0.98]">
                    Excluir
                </button>
</div>
<div class="flex items-center justify-around bg-white/95 dark:bg-background-dark/95 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 h-20 pb-4">
<button class="flex flex-col items-center gap-1 nav-item-inactive">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Painel</span>
</button>
<button class="flex flex-col items-center gap-1 nav-item-inactive">
<span class="material-symbols-outlined">group</span>
<span class="text-[10px] font-medium">Entidades</span>
</button>
<button class="flex flex-col items-center gap-1 nav-item-active">
<span class="material-symbols-outlined">payments</span>
<span class="text-[10px] font-medium">Parcelas</span>
</button>
<button class="flex flex-col items-center gap-1 nav-item-inactive">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Ajustes</span>
</button>
<button class="flex flex-col items-center gap-1 text-danger">
<span class="material-symbols-outlined">logout</span>
<span class="text-[10px] font-medium">Sair</span>
</button>
</div>
</div>
</div>
    <script src="js/navbar.js"></script>
</body></html>
