<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Produtos e Estoque</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            min-height: max(884px, 100dvh);
        }
        .ios-shadow {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display">
<header class="sticky top-0 z-20 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between px-4 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#111418] dark:text-white cursor-pointer">arrow_back_ios</span>
<h1 class="text-[#111418] dark:text-white text-xl font-bold tracking-tight">Lista de Produtos</h1>
</div>
<div class="flex gap-2">
<button class="p-2 text-[#111418] dark:text-white">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<div class="px-4 pb-4">
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-3 text-gray-400 dark:text-gray-500">search</span>
<input class="w-full h-11 pl-10 pr-4 bg-gray-100 dark:bg-gray-800 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary/50 placeholder:text-gray-500 dark:text-white" placeholder="Pesquisar por nome ou SKU..." type="text"/>
</div>
</div>
</header>
<div class="flex gap-2 px-4 py-3 overflow-x-auto no-scrollbar">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-1 rounded-full bg-primary px-4">
<p class="text-white text-xs font-semibold">Todos</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-1 rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Eletrônicos</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-1 rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Alimentos</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-1 rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Vestuário</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-1 rounded-full bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 px-4">
<p class="text-[#111418] dark:text-gray-300 text-xs font-medium">Limpeza</p>
</button>
</div>
<main class="px-4 pb-32">
<div class="space-y-3">
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-200 dark:bg-gray-700 aspect-square rounded-lg h-16 w-16 shrink-0 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-gray-400">image</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Smartphone Galaxy S21</p>
<p class="text-primary text-sm font-medium mt-1">Preço: R$ 3.499,00</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal">Estoque: 12</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-200 dark:bg-gray-700 aspect-square rounded-lg h-16 w-16 shrink-0 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-gray-400">image</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Notebook Pro 14"</p>
<p class="text-primary text-sm font-medium mt-1">Preço: R$ 8.900,00</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal">Estoque: 05</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-200 dark:bg-gray-700 aspect-square rounded-lg h-16 w-16 shrink-0 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-gray-400">image</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Fone de Ouvido Bluetooth</p>
<p class="text-primary text-sm font-medium mt-1">Preço: R$ 199,90</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal">Estoque: 45</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-200 dark:bg-gray-700 aspect-square rounded-lg h-16 w-16 shrink-0 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-gray-400">image</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Monitor 27" 4K</p>
<p class="text-primary text-sm font-medium mt-1">Preço: R$ 2.100,00</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal">Estoque: 08</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-gray-900 p-3 rounded-xl ios-shadow border border-gray-50 dark:border-gray-800 active:bg-gray-50 transition-colors cursor-pointer">
<div class="bg-gray-200 dark:bg-gray-700 aspect-square rounded-lg h-16 w-16 shrink-0 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-gray-400">image</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight truncate">Teclado Mecânico RGB</p>
<p class="text-primary text-sm font-medium mt-1">Preço: R$ 450,00</p>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal">Estoque: 22</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</main>
<button class="fixed bottom-24 right-6 w-14 h-14 bg-primary text-white rounded-full shadow-lg flex items-center justify-center hover:bg-primary/90 active:scale-95 transition-all z-30">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
<script src="js/navbar.js"></script>

</body></html>
