<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Entregas</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen">

  <!-- HEADER -->
  <header class="bg-blue-700 text-white p-6 text-center shadow-md">
    <h1 class="text-3xl font-bold">Controle de Entregas</h1>
    <p class="text-sm opacity-80">Versão com IndexedDB e suporte a imagens</p>
  </header>

  <!-- FORMULÁRIO DE CADASTRO -->
  <section class="max-w-xl mx-auto bg-white mt-6 p-6 rounded-xl shadow-md">
    <h2 class="text-xl font-semibold mb-4">Cadastrar Nova Entrega</h2>

    <form id="entregaForm" class="space-y-4">
      <input type="text" id="nome" placeholder="Nome do Cliente" class="w-full p-2 border rounded" required>
      <input type="text" id="endereco" placeholder="Endereço da Entrega" class="w-full p-2 border rounded" required>
      <input type="tel" id="telefone" placeholder="Telefone" class="w-full p-2 border rounded" required>
      <input type="file" id="foto" accept="image/*" class="w-full p-2 border rounded">

      <button type="submit" class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded w-full font-semibold">
        Salvar Entrega
      </button>
    </form>
  </section>

  <!-- LISTAGEM DE ENTREGAS -->
  <section class="max-w-4xl mx-auto mt-8 bg-white rounded-xl shadow-md p-6">
    <h2 class="text-xl font-semibold mb-4">Lista de Entregas</h2>

    <div class="flex gap-2 mb-4">
      <button onclick="exportarBanco()" class="bg-gray-700 hover:bg-gray-800 text-white px-3 py-1 rounded text-sm">Exportar Banco</button>
      <button onclick="importarBanco()" class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm">Importar Banco</button>
    </div>

    <ul id="listaEntregas" class="space-y-4"></ul>
  </section>

  <!-- MODAL DE IMAGEM -->
  <div id="modalImagem" class="fixed inset-0 bg-black bg-opacity-80 hidden items-center justify-center z-50">
    <span onclick="fecharModal()" class="absolute top-4 right-6 text-white text-3xl cursor-pointer">&times;</span>
    <img id="imagemModal" src="" class="max-w-full max-h-full rounded shadow-lg">
  </div>

  <!-- SCRIPT PRINCIPAL -->
  <script>
    // =====================================
    // CONFIGURAÇÃO DO BANCO DE DADOS
    // =====================================
    let db;
    const dbName = "EntregasDB";

    const request = indexedDB.open(dbName, 1);

    request.onupgradeneeded = function(event) {
      db = event.target.result;
      const store = db.createObjectStore("entregas", { keyPath: "id", autoIncrement: true });
      store.createIndex("nome", "nome", { unique: false });
      store.createIndex("status", "status", { unique: false });
      console.log("Banco criado com sucesso!");
    };

    request.onsuccess = function(event) {
      db = event.target.result;
      console.log("Banco carregado com sucesso!");
      listarEntregas();
    };

    request.onerror = function(event) {
      console.error("Erro ao abrir o banco:", event.target.errorCode);
    };

    // =====================================
    // FORMULÁRIO
    // =====================================
    const form = document.getElementById("entregaForm");

    function salvarEntregaOriginal(e) {
      e.preventDefault();
      const nome = document.getElementById("nome").value;
      const endereco = document.getElementById("endereco").value;
      const telefone = document.getElementById("telefone").value;
      const fotoInput = document.getElementById("foto");

      const novaEntrega = { nome, endereco, telefone, status: "Pendente", foto: "" };

      if (fotoInput.files.length > 0) {
        const reader = new FileReader();
        reader.onload = function(event) {
          novaEntrega.foto = event.target.result;
          salvarNoBanco(novaEntrega);
        };
        reader.readAsDataURL(fotoInput.files[0]);
      } else {
        salvarNoBanco(novaEntrega);
      }
    }

    form.onsubmit = salvarEntregaOriginal;

    function salvarNoBanco(entrega) {
      const transaction = db.transaction(["entregas"], "readwrite");
      const store = transaction.objectStore("entregas");
      const request = store.add(entrega);

      request.onsuccess = function() {
        alert("Entrega cadastrada com sucesso!");
        form.reset();
        listarEntregas();
      };

      request.onerror = function() {
        alert("Erro ao salvar a entrega.");
      };
    }

    // =====================================
    // LISTAR ENTREGAS
    // =====================================
    function listarEntregas() {
      const lista = document.getElementById("listaEntregas");
      lista.innerHTML = "";

      const transaction = db.transaction(["entregas"], "readonly");
      const store = transaction.objectStore("entregas");
      const request = store.openCursor();

      request.onsuccess = function(event) {
        const cursor = event.target.result;
        if (cursor) {
          const entrega = cursor.value;
          const li = document.createElement("li");
          li.className = "p-4 border rounded flex items-center justify-between flex-wrap";

          const img = entrega.foto 
            ? `<img src="${entrega.foto}" onclick="abrirModal(this.src)" class="w-16 h-16 object-cover rounded mr-4 border cursor-pointer">`
            : `<div class="w-16 h-16 bg-gray-200 flex items-center justify-center text-gray-400 rounded mr-4">Sem foto</div>`;

          li.innerHTML = `
            <div class="flex items-center">
              ${img}
              <div>
                <p class="font-bold">${entrega.nome}</p>
                <p class="text-sm text-gray-600">${entrega.endereco}</p>
                <p class="text-sm text-gray-600">${entrega.telefone}</p>
                <span class="text-xs bg-yellow-200 text-yellow-800 px-2 py-1 rounded">${entrega.status}</span>
              </div>
            </div>
            <div class="flex gap-2 mt-2 sm:mt-0">
              <button onclick="alterarStatus(${entrega.id}, 'Entregue')" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Entregue</button>
              <button onclick="editarEntrega(${entrega.id})" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Editar</button>
              <button onclick="excluirEntrega(${entrega.id})" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm">Excluir</button>
            </div>
          `;
          lista.appendChild(li);
          cursor.continue();
        }
      };
    }

    // =====================================
    // ALTERAR STATUS
    // =====================================
    function alterarStatus(id, novoStatus) {
      const transaction = db.transaction(["entregas"], "readwrite");
      const store = transaction.objectStore("entregas");
      const request = store.get(id);

      request.onsuccess = function() {
        const entrega = request.result;
        entrega.status = novoStatus;
        store.put(entrega).onsuccess = listarEntregas;
      };
    }

    // =====================================
    // EXCLUIR ENTREGA
    // =====================================
    function excluirEntrega(id) {
      if (confirm("Deseja realmente excluir esta entrega?")) {
        const transaction = db.transaction(["entregas"], "readwrite");
        const store = transaction.objectStore("entregas");
        store.delete(id);
        transaction.oncomplete = listarEntregas;
      }
    }

    // =====================================
    // EDITAR ENTREGA
    // =====================================
    function editarEntrega(id) {
      const transaction = db.transaction(["entregas"], "readwrite");
      const store = transaction.objectStore("entregas");
      const request = store.get(id);

      request.onsuccess = function() {
        const entrega = request.result;
        document.getElementById("nome").value = entrega.nome;
        document.getElementById("endereco").value = entrega.endereco;
        document.getElementById("telefone").value = entrega.telefone;

        form.onsubmit = function(e) {
          e.preventDefault();
          entrega.nome = document.getElementById("nome").value;
          entrega.endereco = document.getElementById("endereco").value;
          entrega.telefone = document.getElementById("telefone").value;

          const fotoInput = document.getElementById("foto");
          if (fotoInput.files.length > 0) {
            const reader = new FileReader();
            reader.onload = function(event) {
              entrega.foto = event.target.result;
              atualizarEntrega(entrega);
            };
            reader.readAsDataURL(fotoInput.files[0]);
          } else {
            atualizarEntrega(entrega);
          }
        };
      };
    }

    function atualizarEntrega(entrega) {
      const transaction = db.transaction(["entregas"], "readwrite");
      const store = transaction.objectStore("entregas");
      store.put(entrega).onsuccess = function() {
        alert("Entrega atualizada!");
        form.reset();
        form.onsubmit = salvarEntregaOriginal;
        listarEntregas();
      };
    }

    // =====================================
    // EXPORTAR BANCO
    // =====================================
    function exportarBanco() {
      const transaction = db.transaction(["entregas"], "readonly");
      const store = transaction.objectStore("entregas");
      const request = store.getAll();

      request.onsuccess = function() {
        const data = JSON.stringify(request.result, null, 2);
        const blob = new Blob([data], { type: "application/json" });
        const url = URL.createObjectURL(blob);

        const a = document.createElement("a");
        a.href = url;
        a.download = "entregas.json";
        a.click();
        URL.revokeObjectURL(url);
      };
    }

    // =====================================
    // IMPORTAR BANCO
    // =====================================
    function importarBanco() {
      const input = document.createElement("input");
      input.type = "file";
      input.accept = "application/json";
      input.onchange = function(e) {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onload = function(event) {
          const dados = JSON.parse(event.target.result);
          const transaction = db.transaction(["entregas"], "readwrite");
          const store = transaction.objectStore("entregas");
          dados.forEach(entrega => store.put(entrega));
          transaction.oncomplete = listarEntregas;
        };
        reader.readAsText(file);
      };
      input.click();
    }

    // =====================================
    // MODAL DE IMAGEM
    // =====================================
    function abrirModal(src) {
      const modal = document.getElementById("modalImagem");
      const imgModal = document.getElementById("imagemModal");
      imgModal.src = src;
      modal.classList.remove("hidden");
      modal.classList.add("flex");
    }

    function fecharModal() {
      const modal = document.getElementById("modalImagem");
      modal.classList.add("hidden");
      modal.classList.remove("flex");
    }

  </script>
</body>
</html>