<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AristidesBP - Portfólio & Loja</title>

<!-- =====================================================
     CSS GLOBAL (substitui Bootstrap + Google Fonts)
===================================================== -->
<style>
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  color: #333;
  padding-bottom: 90px;
}

/* UTILITÁRIOS */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.col {
  flex: 1;
  min-width: 250px;
}

/* BOTÕES */
button {
  cursor: pointer;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 1em;
}

.btn {
  background: #007bff;
  color: #fff;
}

.btn-outline {
  background: transparent;
  border: 1px solid #007bff;
  color: #007bff;
}

/* NAVBAR */
nav {
  background: #222;
  color: #fff;
  padding: 1rem;
}

nav .nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* CARDS */
.card {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

/* MODAL (base) */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal .modal-box {
  background: #fff;
  border-radius: 10px;
  padding: 1.2rem;
  width: 90%;
  max-width: 500px;
}

/* FOOTER */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}
</style>
</head>

<body>

<!-- =====================================================
     HEADER
===================================================== -->
<header>
<!-- header Css -->
<!-- (já incluso no CSS global) -->

<!-- header Html -->
<section style="background:#0a192f;color:#fff;padding:3rem 1rem;text-align:center;">
  <h1>AristidesBP - Portfólio</h1>
  <p>Analista de Sistemas | Desenvolvedor Full Stack</p>
</section>

<!-- header Js -->
<script>
// Header não possui lógica JS nesta etapa
</script>
</header>

<!-- =====================================================
     NAVBAR
===================================================== -->
<nav>
<!-- navbar Css -->
<!-- (já incluso no CSS global) -->

<!-- navbar Html -->
<div class="nav-content container">
  <strong>Minha Loja</strong>
  <div>
    <button class="btn-outline">Carrinho <span id="cartCount">0</span></button>
    <button class="btn-outline">Sobre</button>
    <button class="btn-outline">Admin</button>
  </div>
</div>

<!-- navbar Js -->
<script>
// Abrir modais será implementado depois
</script>
</nav>

<!-- =====================================================
     LISTA DE ITENS / LOJA
===================================================== -->
<section class="container">
<!-- loja Css -->
<!-- reutiliza .row, .col, .card -->

<!-- loja Html -->
<div class="row" id="itemContainer">
  <div class="col">
    <div class="card">
      <h3>Produto Exemplo</h3>
      <p>Descrição do produto</p>
      <strong>R$ 99,00</strong><br><br>
      <button class="btn">Adicionar</button>
    </div>
  </div>
</div>

<!-- loja Js -->
<script>
// Renderização dinâmica virá depois
</script>
</section>

<!-- =====================================================
     MODAL GENÉRICO (BASE)
===================================================== -->
<div class="modal" id="modalBase">
<!-- modal Css -->
<!-- definido em .modal -->

<!-- modal Html -->
<div class="modal-box">
  <h3>Título</h3>
  <p>Conteúdo do modal</p>
  <button class="btn">Fechar</button>
</div>

<!-- modal Js -->
<script>
// Controle abrir/fechar virá depois
</script>
</div>

<!-- =====================================================
     FOOTER
===================================================== -->
<footer>
<!-- footer Css -->
<!-- já incluso -->

<!-- footer Html -->
<p>&copy; 2016 Aristides Barbosa Pontes</p>

<!-- footer Js -->
<script>
// Nenhuma lógica por enquanto
</script>
</footer>

</body>
</html>