<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aristides Cursos | Aprenda Programação e Web</title>

  <!-- Google Fonts: Tipografia moderna -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">

  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Biblioteca de Animações AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <!-- Estilo personalizado (opcional) -->
  <style>
    body {
      font-family: 'Inter', sans-serif; /* Aplica a fonte do Google */
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 scroll-smooth">

  <!-- Início do HEADER -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-black text-blue-600">Aristides Cursos</h1>

      <!-- Menu de Navegação -->
      <nav class="space-x-6 hidden md:flex">
        <a href="#inicio" class="hover:text-blue-600 font-semibold">Início</a>
        <a href="#cursos" class="hover:text-blue-600 font-semibold">Cursos</a>
        <a href="#sobre" class="hover:text-blue-600 font-semibold">Sobre</a>
        <a href="#contato" class="hover:text-blue-600 font-semibold">Contato</a>
      </nav>
    </div>
  </header>
  <!-- Fim do HEADER -->

  <!-- Início da Seção Hero (destaque principal) -->
  <section id="inicio" class="bg-blue-600 text-white py-20" data-aos="fade-up">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-4xl md:text-5xl font-bold mb-4">Domine a Programação com Cursos Práticos</h2>
      <p class="text-lg mb-6">Aprenda HTML, CSS, JavaScript, Front-end, Back-end e muito mais, de forma clara e objetiva!</p>
      <a href="#cursos" class="inline-block bg-white text-blue-600 font-bold px-6 py-3 rounded-full shadow hover:bg-gray-100 transition">Ver Cursos</a>
    </div>
  </section>
  <!-- Fim da Seção Hero -->

  <!-- Início da Seção Cursos -->
  <section id="cursos" class="py-20 bg-gray-100" data-aos="fade-up">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Nossos Cursos</h3>

      <!-- Grade de cursos -->
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Curso 1 -->
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition">
          <h4 class="text-xl font-semibold mb-2">HTML e CSS do Zero</h4>
          <p class="text-gray-600 mb-4">Aprenda a estruturar e estilizar páginas com HTML5 e CSS3, com exemplos práticos e modernos.</p>
          <a href="#" class="text-blue-600 font-semibold">Saiba mais →</a>
        </div>

        <!-- Curso 2 -->
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition">
          <h4 class="text-xl font-semibold mb-2">JavaScript Essencial</h4>
          <p class="text-gray-600 mb-4">Entenda a lógica de programação e interatividade com JavaScript moderno (ES6+).</p>
          <a href="#" class="text-blue-600 font-semibold">Saiba mais →</a>
        </div>

        <!-- Curso 3 -->
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition">
          <h4 class="text-xl font-semibold mb-2">Front-end com React</h4>
          <p class="text-gray-600 mb-4">Construa interfaces dinâmicas e escaláveis usando React.js com boas práticas.</p>
          <a href="#" class="text-blue-600 font-semibold">Saiba mais →</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Fim da Seção Cursos -->

  <!-- Início da Seção Sobre -->
  <section id="sobre" class="py-20 bg-white" data-aos="fade-up">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold mb-6">Sobre o Projeto</h3>
      <p class="text-lg text-gray-700">
        Este site foi criado por <strong>Aristides</strong>, analista de sistemas e mentor de programação, com o objetivo de democratizar o ensino de desenvolvimento web, através de cursos acessíveis, bem estruturados e práticos.
      </p>
    </div>
  </section>
  <!-- Fim da Seção Sobre -->

  <!-- Início da Seção Contato -->
  <section id="contato" class="py-20 bg-gray-100" data-aos="fade-up">
    <div class="max-w-xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-6">Entre em Contato</h3>
      <form class="space-y-6">
        <div>
          <label class="block text-sm font-medium">Nome</label>
          <input type="text" class="w-full mt-1 p-3 border rounded-md" placeholder="Seu nome completo">
        </div>

        <div>
          <label class="block text-sm font-medium">Email</label>
          <input type="email" class="w-full mt-1 p-3 border rounded-md" placeholder="email@exemplo.com">
        </div>

        <div>
          <label class="block text-sm font-medium">Mensagem</label>
          <textarea rows="4" class="w-full mt-1 p-3 border rounded-md" placeholder="Escreva sua dúvida ou sugestão..."></textarea>
        </div>

        <button type="submit" class="bg-blue-600 text-white font-bold px-6 py-3 rounded-full hover:bg-blue-700 transition">
          Enviar Mensagem
        </button>
      </form>
    </div>
  </section>
  <!-- Fim da Seção Contato -->

  <!-- Início do Footer -->
  <footer class="bg-white py-8 text-center text-sm text-gray-500">
    <p>&copy; 2025 Aristides Cursos. Todos os direitos reservados.</p>
    <p>Desenvolvido com 💙 por Aristidesbp.</p>
  </footer>
  <!-- Fim do Footer -->

  <!-- Inicializa a animação ao rolar a página -->
  <script>
    AOS.init(); // Ativa as animações com scroll
  </script>

</body>
</html>