<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aristides Cursos | Aprenda Programação e Web</title>

  <!-- Fonte moderna do Google -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">

  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS (animações ao rolar a página) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <!-- Estilo personalizado com tema escuro -->
  <style>
    body {
      font-family: 'Inter', sans-serif;         /* Define a fonte base */
      background-color: #000;                   /* Define fundo preto */
      color: #f0f0f0;                           /* Define texto branco claro */
    }

    .bg-dark {
      background-color: #111827;               /* Cor escura para seções */
    }

    .bg-darker {
      background-color: #0f172a;               /* Tom ainda mais escuro */
    }

    .text-primary {
      color: #60a5fa;                          /* Azul claro para títulos ou links */
    }

    .hover\:bg-light {
      transition: background-color 0.3s;
    }

    .hover\:bg-light:hover {
      background-color: #1f2937;               /* Cor de fundo ao passar o mouse */
    }
  </style>
</head>
<body class="scroll-smooth">

  <!-- Início do Cabeçalho -->
  <header class="bg-darker sticky top-0 z-50 shadow">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-black text-primary">Aristides Cursos</h1>

      <!-- Navegação -->
      <nav class="space-x-6 hidden md:flex">
        <a href="#inicio" class="hover:text-primary font-semibold">Início</a>
        <a href="#cursos" class="hover:text-primary font-semibold">Cursos</a>
        <a href="#sobre" class="hover:text-primary font-semibold">Sobre</a>
        <a href="#contato" class="hover:text-primary font-semibold">Contato</a>
      </nav>
    </div>
  </header>
  <!-- Fim do Cabeçalho -->

  <!-- Seção Hero (Destaque) -->
  <section id="inicio" class="bg-dark text-white py-20" data-aos="fade-up">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-4xl md:text-5xl font-bold mb-4">Domine a Programação com Cursos Práticos</h2>
      <p class="text-lg mb-6 text-gray-300">Aprenda HTML, CSS, JavaScript, Front-end, Back-end e muito mais, de forma clara e objetiva!</p>
      <a href="#cursos" class="inline-block bg-primary text-black font-bold px-6 py-3 rounded-full shadow hover:bg-light transition">
        Ver Cursos
      </a>
    </div>
  </section>

  <!-- Seção Cursos -->
  <section id="cursos" class="py-20 bg-darker" data-aos="fade-up">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center text-white mb-12">Nossos Cursos</h3>

      <!-- Cards -->
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Curso 1 -->
        <div class="bg-dark rounded-xl shadow-md p-6 hover:bg-light transition">
          <h4 class="text-xl font-semibold mb-2 text-primary">HTML e CSS do Zero</h4>
          <p class="text-gray-300 mb-4">Aprenda a estruturar e estilizar páginas com HTML5 e CSS3, com exemplos práticos e modernos.</p>
          <a href="#" class="text-primary font-semibold">Saiba mais →</a>
        </div>

        <!-- Curso 2 -->
        <div class="bg-dark rounded-xl shadow-md p-6 hover:bg-light transition">
          <h4 class="text-xl font-semibold mb-2 text-primary">JavaScript Essencial</h4>
          <p class="text-gray-300 mb-4">Entenda a lógica de programação e interatividade com JavaScript moderno (ES6+).</p>
          <a href="#" class="text-primary font-semibold">Saiba mais →</a>
        </div>

        <!-- Curso 3 -->
        <div class="bg-dark rounded-xl shadow-md p-6 hover:bg-light transition">
          <h4 class="text-xl font-semibold mb-2 text-primary">Front-end com React</h4>
          <p class="text-gray-300 mb-4">Construa interfaces dinâmicas e escaláveis usando React.js com boas práticas.</p>
          <a href="#" class="text-primary font-semibold">Saiba mais →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção Sobre -->
  <section id="sobre" class="py-20 bg-dark text-center" data-aos="fade-up">
    <div class="max-w-4xl mx-auto px-6">
      <h3 class="text-3xl font-bold mb-6 text-white">Sobre o Projeto</h3>
      <p class="text-lg text-gray-300">
        Este site foi criado por <strong class="text-primary">Aristides</strong>, analista de sistemas e mentor de programação, com o objetivo de democratizar o ensino de desenvolvimento web com cursos acessíveis e práticos.
      </p>
    </div>
  </section>

  <!-- Seção Contato -->
  <section id="contato" class="py-20 bg-darker" data-aos="fade-up">
    <div class="max-w-xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-6 text-white">Entre em Contato</h3>
      <form class="space-y-6">
        <div>
          <label class="block text-sm font-medium text-gray-300">Nome</label>
          <input type="text" class="w-full mt-1 p-3 bg-dark text-white border rounded-md" placeholder="Seu nome completo">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300">Email</label>
          <input type="email" class="w-full mt-1 p-3 bg-dark text-white border rounded-md" placeholder="email@exemplo.com">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-300">Mensagem</label>
          <textarea rows="4" class="w-full mt-1 p-3 bg-dark text-white border rounded-md" placeholder="Escreva sua dúvida ou sugestão..."></textarea>
        </div>

        <button type="submit" class="bg-primary text-black font-bold px-6 py-3 rounded-full hover:bg-blue-400 transition">
          Enviar Mensagem
        </button>
      </form>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="bg-dark py-8 text-center text-sm text-gray-500">
    <p>&copy; 2025 Aristides Cursos. Todos os direitos reservados.</p>
    <p>Desenvolvido com 💙 por Aristidesbp.</p>
  </footer>

  <!-- Ativação do AOS -->
  <script>
    AOS.init();
  </script>
</body>
</html>