<!-- Bloco 1: Estrutura principal -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Cidades e Bairros</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  /* ======== Estilos Gerais ======== */
  body { background-color: #f3f4f6; }
  </style>
</head>
<body class="p-4">

  <div id="div1" class="max-w-xl mx-auto bg-white shadow rounded-xl p-6">
    <h2 class="text-2xl font-bold mb-4 text-center">Cadastro de Cidades e Bairros</h2>

    <form id="formulario" class="space-y-4">
      <input type="hidden" id="indexEdicao" value="-1" />

      <div>
        <label>Funcionário</label>
        <select id="funcionario" required class="w-full border rounded px-3 py-2"></select>
      </div>

      <div>
        <label>Cidade</label>
        <input id="cidade" required class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label>Bairro</label>
        <input id="bairro" required class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label>Valor (R$)</label>
        <input id="valor" type="number" step="0.01" required class="w-full border rounded px-3 py-2" />
      </div>

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Salvar</button>
    </form>
  </div>

<!-- Bloco 2: Script principal -->
<script>
// ======== Variáveis principais ========
const form = document.getElementById("formulario");
const listaContainer = document.createElement("div");
listaContainer.className = "max-w-xl mx-auto mt-6 bg-white shadow rounded-xl p-4";
listaContainer.innerHTML = `<h3 class="text-xl font-bold mb-3">Cidades e Bairros</h3><ul id="lista" class="space-y-3"></ul>`;
document.body.appendChild(listaContainer);

const lista = document.getElementById("lista");
const campos = ["funcionario", "cidade", "bairro", "valor"];
let alteracoesPendentes = false;

// ======== Carregar funcionários no select ========
function carregarFuncionarios() {
  const select = document.getElementById("funcionario");
  select.innerHTML = "";
  const funcionarios = JSON.parse(localStorage.getItem("funcionarios") || "[]");
  if (funcionarios.length === 0) {
    const opt = document.createElement("option");
    opt.text = "Nenhum funcionário cadastrado";
    opt.disabled = true;
    select.appendChild(opt);
  } else {
    funcionarios.forEach(f => {
      const opt = document.createElement("option");
      opt.value = f.nome;
      opt.textContent = f.nome;
      select.appendChild(opt);
    });
  }
}

// ======== Funções de CRUD ========
function getCidades() {
  return JSON.parse(localStorage.getItem("cidadesBairros") || "[]");
}
function salvarCidades(dados) {
  localStorage.setItem("cidadesBairros", JSON.stringify(dados));
}

function renderizarLista() {
  const cidades = getCidades();
  lista.innerHTML = "";
  cidades.forEach((c, i) => {
    const li = document.createElement("li");
    li.className = "p-3 border rounded bg-gray-50 flex justify-between items-center";
    li.innerHTML = `
      <div>
        <strong>${c.cidade}</strong> - ${c.bairro}<br>
        R$ ${parseFloat(c.valor).toFixed(2)} — <span class="text-gray-600">(${c.funcionario})</span>
      </div>
      <div class="flex flex-col gap-1 text-right">
        <button onclick="editar(${i})" class="text-blue-600 hover:underline text-sm">Editar</button>
        <button onclick="excluir(${i})" class="text-red-600 hover:underline text-sm">Excluir</button>
      </div>
    `;
    lista.appendChild(li);
  });
}

// ======== Editar e Excluir ========
function editar(index) {
  if (!confirm("Deseja editar este cadastro?")) return;
  const c = getCidades()[index];
  campos.forEach(campo => document.getElementById(campo).value = c[campo]);
  document.getElementById("indexEdicao").value = index;
  alteracoesPendentes = true;
}

function excluir(index) {
  if (!confirm("Tem certeza que deseja excluir este registro?")) return;
  const cidades = getCidades();
  cidades.splice(index, 1);
  salvarCidades(cidades);
  renderizarLista();
}

// ======== Salvar / Atualizar ========
form.addEventListener("submit", e => {
  e.preventDefault();
  if (!confirm("Deseja salvar este cadastro?")) return;

  const cidades = getCidades();
  const novo = {};
  campos.forEach(campo => novo[campo] = document.getElementById(campo).value);

  const idx = parseInt(document.getElementById("indexEdicao").value);
  if (idx >= 0) {
    cidades[idx] = novo;
    document.getElementById("indexEdicao").value = -1;
  } else {
    cidades.push(novo);
  }

  salvarCidades(cidades);
  form.reset();
  renderizarLista();
  alteracoesPendentes = false;
});

// ======== Aviso antes de sair com alterações não salvas ========
window.addEventListener("beforeunload", e => {
  if (alteracoesPendentes) {
    e.preventDefault();
    e.returnValue = "Existem alterações não salvas. Deseja realmente sair?";
  }
});

// ======== Inicialização ========
carregarFuncionarios();
renderizarLista();
</script>

<!-- Bloco 3: Importação e Exportação -->
<script>
// ======== Módulo dbCidadeManager ========
const dbCidadeManager = (() => {

  // --- Compactação base64 ---
  function compressBase64(base64) {
    return btoa(
      new TextEncoder().encode(base64)
        .reduce((data, byte) => data + String.fromCharCode(byte), "")
    );
  }

  function decompressBase64(compressed) {
    const binary = atob(compressed);
    return new TextDecoder().decode(
      Uint8Array.from(binary, c => c.charCodeAt(0))
    );
  }

  // --- Exportar banco ---
  function exportar() {
    const cidades = JSON.parse(localStorage.getItem("cidadesBairros") || "[]");
    const compactado = cidades.map(c => ({
      ...c,
      funcionario: c.funcionario ? compressBase64(c.funcionario) : null
    }));
    const blob = new Blob([JSON.stringify(compactado)], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "cidades_bairros_backup.json";
    a.click();
    URL.revokeObjectURL(url);
  }

  // --- Importar banco ---
  function importar(arquivo, callback) {
    const reader = new FileReader();
    reader.onload = e => {
      try {
        const dados = JSON.parse(e.target.result).map(c => ({
          ...c,
          funcionario: c.funcionario ? decompressBase64(c.funcionario) : null
        }));
        localStorage.setItem("cidadesBairros", JSON.stringify(dados));
        callback(true);
      } catch {
        callback(false);
      }
    };
    reader.readAsText(arquivo);
  }

  return { exportar, importar };
})();
</script>

<!-- Bloco 4: Botões Importar/Exportar -->
<script>
// Criação dos botões
const controleDiv = document.createElement("div");
controleDiv.className = "max-w-xl mx-auto mt-4 flex justify-between";

controleDiv.innerHTML = `
  <button id="btnExportar" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Exportar</button>
  <label class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 cursor-pointer">
    Importar
    <input id="inputImportar" type="file" accept=".json" class="hidden" />
  </label>
`;

document.body.appendChild(controleDiv);

// Eventos dos botões
document.getElementById("btnExportar").addEventListener("click", () => dbCidadeManager.exportar());

document.getElementById("inputImportar").addEventListener("change", e => {
  const arquivo = e.target.files[0];
  if (!arquivo) return;
  dbCidadeManager.importar(arquivo, sucesso => {
    alert(sucesso ? "Importação concluída com sucesso!" : "Erro ao importar arquivo!");
    renderizarLista();
  });
});
</script>
</body>
</html>