<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Funcionários</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
  /* ======== Bloco 1: Estilo base ======== */
  body { background-color: #f3f4f6; }
  </style>
</head>

<body class="p-4">

  <!-- ======== Bloco 2: Estrutura principal ======== -->
  <div id="div1" class="max-w-xl mx-auto bg-white shadow rounded-xl p-6">
    <h2 class="text-2xl font-bold mb-4 text-center">Cadastro de Funcionários</h2>
    
    <form id="formulario" class="space-y-4">
      <input type="hidden" id="indexEdicao" value="-1" />
      
      <div>
        <label>Nome do Funcionário</label>
        <input id="nome" required class="w-full border rounded px-3 py-2" />
      </div>
      <div>
        <label>Endereço</label>
        <input id="endereco" required class="w-full border rounded px-3 py-2" />
      </div>
      <div>
        <label>Bairro</label>
        <input id="bairro" required class="w-full border rounded px-3 py-2" />
      </div>
      <div>
        <label>Telefone</label>
        <input id="telefone" type="tel" required class="w-full border rounded px-3 py-2" />
      </div>
      <div>
        <label>Observação</label>
        <textarea id="observacao" class="w-full border rounded px-3 py-2"></textarea>
      </div>
      <div>
        <label>Foto</label>
        <input id="foto" type="file" accept="image/*" capture="environment" class="w-full" />
      </div>

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Salvar</button>
    </form>
  </div>

  <!-- ======== Bloco 3: Lista de Funcionários ======== -->
  <div id="div2" class="max-w-xl mx-auto mt-6 bg-white shadow rounded-xl p-4">
    <div class="flex justify-between items-center mb-3">
      <h3 class="text-xl font-bold">Funcionários</h3>
      <div class="space-x-2">
        <button id="exportar" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Exportar</button>
        <label for="importar" class="bg-gray-600 text-white px-3 py-1 rounded hover:bg-gray-700 cursor-pointer">Importar</label>
        <input id="importar" type="file" accept=".json" class="hidden" />
      </div>
    </div>
    <ul id="lista" class="space-y-3"></ul>
  </div>

  <!-- ======== Bloco 4: Script principal ======== -->


  <script>
// ============================================================
// 📦 BANCO DE DADOS LOCAL (simulado com localStorage)
// Nome do banco: "funcionarios"
// Tipo: JSON armazenado no navegador
// Campos da "tabela": nome, endereco, bairro, telefone, observacao, foto
// ============================================================

const campos = ["nome", "endereco", "bairro", "telefone", "observacao", "foto"];
let alterado = false;

// ---------- Verifica se o banco existe, se não, cria ----------
function inicializarBanco() {
  if (!localStorage.getItem("funcionarios")) {
    localStorage.setItem("funcionarios", JSON.stringify([]));
    console.log("✅ Banco de dados criado: funcionarios");
  } else {
    console.log("📦 Banco já existente.");
  }
}

// ---------- Funções de armazenamento ----------
function getFuncionarios() {
  const dados = localStorage.getItem("funcionarios");
  return dados ? JSON.parse(dados) : [];
}

function salvarFuncionarios(dados) {
  localStorage.setItem("funcionarios", JSON.stringify(dados));
}

// ---------- Função para excluir o banco de dados ----------
function excluirBancoDados() {
  if (confirm("Deseja excluir todo o banco de dados de funcionários?")) {
    localStorage.removeItem("funcionarios");
    renderizarLista();
    alert("Banco de dados excluído com sucesso!");
  }
}

// ---------- Renderização da lista ----------
function renderizarLista() {
  const lista = document.getElementById("lista");
  const funcionarios = getFuncionarios();

  lista.innerHTML = "";
  if (funcionarios.length === 0) {
    lista.innerHTML = `<li class="text-center text-gray-500">Nenhum funcionário cadastrado.</li>`;
    return;
  }

  funcionarios.forEach((f, i) => {
    const li = document.createElement("li");
    li.className = "p-3 border rounded bg-gray-50";
    li.innerHTML = `
      <div class="flex justify-between items-center">
        <div>
          <strong>${f.nome}</strong><br>
          ${f.endereco}, ${f.bairro}<br>
          <span class="text-sm text-gray-500">${f.telefone}</span>
          ${f.observacao ? `<p class="text-sm text-gray-600 mt-1">${f.observacao}</p>` : ""}
          ${f.foto ? `<img src="${f.foto}" class="mt-2 w-32 rounded border" />` : ""}
        </div>
        <div class="flex flex-col gap-1 text-right">
          <button onclick="editar(${i})" class="text-blue-600 hover:underline text-sm">Editar</button>
          <button onclick="excluir(${i})" class="text-red-600 hover:underline text-sm">Excluir</button>
        </div>
      </div>`;
    lista.appendChild(li);
  });
}

// ---------- Funções de edição/exclusão ----------
function editar(index) {
  const f = getFuncionarios()[index];
  campos.forEach(c => document.getElementById(c).value = f[c] || "");
  document.getElementById("indexEdicao").value = index;
}

function excluir(index) {
  if (!confirm("Tem certeza que deseja excluir este funcionário?")) return;
  const funcionarios = getFuncionarios();
  funcionarios.splice(index, 1);
  salvarFuncionarios(funcionarios);
  renderizarLista();
}

// ---------- Submissão do formulário ----------
const form = document.getElementById("formulario");
form.addEventListener("submit", e => {
  e.preventDefault();

  const funcionarios = getFuncionarios();
  const novo = {};
  campos.forEach(c => novo[c] = document.getElementById(c).value);

  const fotoInput = document.getElementById("foto");
  if (fotoInput.files.length > 0) {
    const reader = new FileReader();
    reader.onload = function(event) {
      novo.foto = event.target.result;
      salvarRegistro(novo);
    };
    reader.readAsDataURL(fotoInput.files[0]);
  } else {
    salvarRegistro(novo);
  }

  function salvarRegistro(novo) {
    const idx = parseInt(document.getElementById("indexEdicao").value);
    if (idx >= 0) {
      funcionarios[idx] = novo;
      document.getElementById("indexEdicao").value = -1;
    } else {
      funcionarios.push(novo);
    }
    salvarFuncionarios(funcionarios);
    form.reset();
    renderizarLista();
    alterado = false;
  }
});

// ---------- Controle de alterações não salvas ----------
form.addEventListener("input", () => alterado = true);
window.addEventListener("beforeunload", (e) => {
  if (alterado) {
    e.preventDefault();
    e.returnValue = "Você tem alterações não salvas. Deseja sair mesmo assim?";
  }
});

// ---------- Exportar/Importar ----------
document.getElementById("exportar").addEventListener("click", () => {
  const funcionarios = getFuncionarios();
  const blob = new Blob([JSON.stringify(funcionarios, null, 2)], { type: "application/json" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "funcionarios.json";
  a.click();
  URL.revokeObjectURL(url);
});

document.getElementById("importar").addEventListener("change", (event) => {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = function(e) {
    try {
      const dados = JSON.parse(e.target.result);
      if (confirm("Importar dados e substituir o banco atual?")) {
        salvarFuncionarios(dados);
        renderizarLista();
      }
    } catch {
      alert("Arquivo inválido!");
    }
  };
  reader.readAsText(file);
});

// ---------- Inicialização ----------
inicializarBanco(); // cria banco se não existir
renderizarLista();

// ---------- Criação dinâmica do botão de exclusão do banco ----------
const div2 = document.getElementById("div2");
const botaoLimpar = document.createElement("button");
botaoLimpar.textContent = "Excluir Banco de Dados";
botaoLimpar.className = "mt-3 w-full bg-red-600 text-white py-2 rounded hover:bg-red-700";
botaoLimpar.onclick = excluirBancoDados;
div2.appendChild(botaoLimpar);
</script>

</body>
</html>