<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificar Bancos de Dados do Navegador</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-2xl mx-auto bg-white shadow rounded-xl p-6">
    <h1 class="text-2xl font-bold mb-4 text-center">Bancos de Dados no Navegador</h1>
    
    <div id="resultado" class="space-y-6"></div>

    <button id="atualizar" class="mt-4 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
      Atualizar Lista
    </button>
  </div>

  <script>
  // ===============================
  // 🧠 Função principal: verificar bancos no navegador
  // ===============================
  async function listarBancos() {
    const div = document.getElementById("resultado");
    div.innerHTML = "";

    // ---------- LocalStorage ----------
    const lsKeys = Object.keys(localStorage);
    let htmlLS = "<h2 class='text-xl font-semibold mb-2'>📦 LocalStorage</h2>";
    if (lsKeys.length === 0) {
      htmlLS += "<p class='text-gray-500'>Nenhum banco encontrado.</p>";
    } else {
      htmlLS += "<ul class='list-disc ml-6'>";
      lsKeys.forEach(k => {
        htmlLS += `<li><strong>${k}</strong> — ${JSON.parse(localStorage.getItem(k)).length || 1} registros (estimado)</li>`;
      });
      htmlLS += "</ul>";
    }
    div.innerHTML += htmlLS;

    // ---------- IndexedDB ----------
    let htmlDB = "<h2 class='text-xl font-semibold mt-6 mb-2'>💾 IndexedDB</h2>";
    if (!('indexedDB' in window)) {
      htmlDB += "<p class='text-red-500'>IndexedDB não suportado neste navegador.</p>";
    } else {
      try {
        const bancos = await indexedDB.databases();
        if (bancos.length === 0) {
          htmlDB += "<p class='text-gray-500'>Nenhum banco IndexedDB encontrado.</p>";
        } else {
          htmlDB += "<ul class='list-disc ml-6'>";
          bancos.forEach(b => {
            htmlDB += `<li><strong>${b.name}</strong> — versão ${b.version || 'desconhecida'}</li>`;
          });
          htmlDB += "</ul>";
        }
      } catch (e) {
        htmlDB += "<p class='text-red-500'>Erro ao acessar IndexedDB.</p>";
      }
    }
    div.innerHTML += htmlDB;
  }

  // Botão de atualização
  document.getElementById("atualizar").addEventListener("click", listarBancos);

  // Inicialização automática
  listarBancos();
  </script>
</body>
</html>