<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>System Settings - UniversoCorp</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#0e121b] dark:text-white min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center p-4 justify-between max-w-md mx-auto">
<div class="text-[#0e121b] dark:text-white flex size-10 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h1 class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Configurações do Sistema</h1>
</div>
</header>
<!-- Content Area -->
<main class="flex-1 w-full max-w-md mx-auto pb-24">
<!-- Section: Perfil da Empresa -->
<section class="mt-4">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 px-6 pb-2">Perfil da Empresa</h3>
<div class="bg-white dark:bg-gray-900 border-y border-gray-100 dark:border-gray-800">
<!-- Item: Dados da Empresa -->
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined">domain</span>
</div>
<p class="text-base font-medium leading-normal flex-1 truncate">Dados da Empresa</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
<div class="h-[1px] bg-gray-100 dark:bg-gray-800 ml-16"></div>
<!-- Item: Endereço e Contato -->
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined">location_on</span>
</div>
<p class="text-base font-medium leading-normal flex-1 truncate">Endereço e Contato</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</section>
<!-- Section: Notificações -->
<section class="mt-6">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 px-6 pb-2">Notificações</h3>
<div class="bg-white dark:bg-gray-900 border-y border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined">notifications_active</span>
</div>
<p class="text-base font-medium leading-normal flex-1 truncate">Alertas e Push</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</section>
<!-- Section: Segurança -->
<section class="mt-6">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 px-6 pb-2">Segurança</h3>
<div class="bg-white dark:bg-gray-900 border-y border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined">lock</span>
</div>
<p class="text-base font-medium leading-normal flex-1 truncate">Alterar Senha e 2FA</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</section>
<!-- Section: Planos e Cobrança -->
<section class="mt-6">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 px-6 pb-2">Planos e Cobrança</h3>
<div class="bg-white dark:bg-gray-900 border-y border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined">credit_card</span>
</div>
<p class="text-base font-medium leading-normal flex-1 truncate">Assinatura e Faturas</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</section>
<!-- Section: Preferências do Sistema -->
<section class="mt-6">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 px-6 pb-2">Preferências do Sistema</h3>
<div class="bg-white dark:bg-gray-900 border-y border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 px-4 min-h-[56px] justify-between cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined">settings_suggest</span>
</div>
<p class="text-base font-medium leading-normal flex-1 truncate">Idioma e Região</p>
</div>
<div class="shrink-0 text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</section>
<!-- App Version -->
<div class="mt-10 px-6 text-center">
<p class="text-sm text-gray-400 dark:text-gray-500 font-display">UniversoCorp v2.4.12</p>
</div>
<!-- Logout Action -->
<div class="mt-8 px-6">
<button class="w-full h-14 bg-primary text-white font-semibold rounded-xl flex items-center justify-center gap-2 active:scale-[0.98] transition-transform">
<span class="material-symbols-outlined">logout</span>
                Sair da Conta
            </button>
</div>
</main>
<!-- Bottom Navigation Bar Placeholder (iOS Style) -->
<nav class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-t border-gray-200 dark:border-gray-800 pb-safe">
<div class="max-w-md mx-auto flex justify-around items-center h-16">
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px]">Dashboard</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-[10px]">Estoque</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">point_of_sale</span>
<span class="text-[10px]">Vendas</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-[10px]">Ajustes</span>
</div>
</div>
<div class="h-1 w-32 bg-gray-300 dark:bg-gray-700 mx-auto rounded-full mt-2 mb-2"></div>
</nav>
</body></html>