<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gerenciamento de Bancos - UniversoCorp</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0e121b] dark:text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center bg-white/80 dark:bg-background-dark/80 backdrop-blur-md p-4 border-b border-gray-200 dark:border-gray-800 justify-between">
<div class="flex items-center gap-2">
<div class="text-[#0e121b] dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h1 class="text-[#0e121b] dark:text-white text-xl font-bold leading-tight tracking-tight">Meus Bancos</h1>
</div>
<button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold flex items-center gap-1 shadow-sm active:scale-95 transition-transform">
<span class="material-symbols-outlined text-[18px]">add</span>
                Novo Banco
            </button>
</header>
<!-- Search Section -->
<div class="px-4 py-4">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm">
<div class="text-[#4d6599] dark:text-gray-400 flex border-none bg-white dark:bg-gray-800 items-center justify-center pl-4 rounded-l-xl">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0e121b] dark:text-white focus:outline-0 focus:ring-0 border-none bg-white dark:bg-gray-800 focus:border-none h-full placeholder:text-[#4d6599] dark:placeholder:text-gray-500 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Buscar bancos ou agências" value=""/>
</div>
</label>
</div>
<!-- Dashboard Stats (Optional/Generated for Context) -->
<div class="px-4 pb-2">
<div class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-xl p-4 flex justify-between items-center">
<div>
<p class="text-primary dark:text-blue-400 text-xs font-bold uppercase tracking-wider">Saldo Consolidado</p>
<p class="text-xl font-bold text-[#0e121b] dark:text-white">R$ 25.770,50</p>
</div>
<span class="material-symbols-outlined text-primary dark:text-blue-400">visibility</span>
</div>
</div>
<!-- Bank Cards List -->
<main class="flex-1 pb-20">
<!-- Card 1: Banco do Brasil -->
<div class="p-4 @container">
<div class="flex flex-col items-stretch justify-start rounded-xl @xl:flex-row @xl:items-start shadow-sm border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 transition-all active:bg-gray-50 dark:active:bg-gray-800">
<div class="w-full h-32 bg-center bg-no-repeat bg-cover rounded-t-xl @xl:rounded-l-xl @xl:rounded-tr-none" data-alt="Modern blue and yellow abstract pattern" style="background-image: linear-gradient(135deg, #fbbf24 0%, #1e3a8a 100%);">
</div>
<div class="flex w-full min-w-72 grow flex-col items-stretch justify-center gap-1 py-4 @xl:px-4 px-4">
<div class="flex justify-between items-start">
<p class="text-primary text-xs font-bold uppercase tracking-wider">Conta Principal</p>
<span class="material-symbols-outlined text-gray-400 cursor-pointer">more_vert</span>
</div>
<p class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-tight">Banco do Brasil</p>
<div class="flex items-end gap-3 justify-between mt-2">
<div class="flex flex-col gap-1">
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-medium leading-normal">Ag: 0001 | Cc: 12345-6</p>
<div class="flex items-baseline gap-1">
<p class="text-[#4d6599] dark:text-gray-400 text-xs font-normal">Saldo:</p>
<p class="text-[#0e121b] dark:text-white text-base font-bold leading-normal">R$ 15.420,00</p>
</div>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary text-white text-sm font-medium shadow-md">
<span>Detalhes</span>
</button>
</div>
</div>
</div>
</div>
<!-- Card 2: Itaú -->
<div class="p-4 @container pt-0">
<div class="flex flex-col items-stretch justify-start rounded-xl @xl:flex-row @xl:items-start shadow-sm border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 transition-all active:bg-gray-50 dark:active:bg-gray-800">
<div class="w-full h-32 bg-center bg-no-repeat bg-cover rounded-t-xl @xl:rounded-l-xl @xl:rounded-tr-none" data-alt="Corporate orange and navy blue geometric background" style="background-image: linear-gradient(135deg, #f97316 0%, #0f172a 100%);">
</div>
<div class="flex w-full min-w-72 grow flex-col items-stretch justify-center gap-1 py-4 @xl:px-4 px-4">
<div class="flex justify-between items-start">
<p class="text-[#4d6599] dark:text-gray-400 text-xs font-bold uppercase tracking-wider">Secundária</p>
<span class="material-symbols-outlined text-gray-400 cursor-pointer">more_vert</span>
</div>
<p class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-tight">Itaú Unibanco</p>
<div class="flex items-end gap-3 justify-between mt-2">
<div class="flex flex-col gap-1">
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-medium leading-normal">Ag: 4055 | Cc: 98765-4</p>
<div class="flex items-baseline gap-1">
<p class="text-[#4d6599] dark:text-gray-400 text-xs font-normal">Saldo:</p>
<p class="text-[#0e121b] dark:text-white text-base font-bold leading-normal">R$ 8.200,50</p>
</div>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary text-white text-sm font-medium shadow-md">
<span>Detalhes</span>
</button>
</div>
</div>
</div>
</div>
<!-- Card 3: Nubank -->
<div class="p-4 @container pt-0">
<div class="flex flex-col items-stretch justify-start rounded-xl @xl:flex-row @xl:items-start shadow-sm border border-gray-100 dark:border-gray-800 bg-white dark:bg-gray-900 transition-all active:bg-gray-50 dark:active:bg-gray-800">
<div class="w-full h-32 bg-center bg-no-repeat bg-cover rounded-t-xl @xl:rounded-l-xl @xl:rounded-tr-none" data-alt="Vibrant purple and dark violet gradient" style="background-image: linear-gradient(135deg, #8b5cf6 0%, #4c1d95 100%);">
</div>
<div class="flex w-full min-w-72 grow flex-col items-stretch justify-center gap-1 py-4 @xl:px-4 px-4">
<div class="flex justify-between items-start">
<p class="text-[#4d6599] dark:text-gray-400 text-xs font-bold uppercase tracking-wider">Cartão de Crédito</p>
<span class="material-symbols-outlined text-gray-400 cursor-pointer">more_vert</span>
</div>
<p class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-tight">Nubank</p>
<div class="flex items-end gap-3 justify-between mt-2">
<div class="flex flex-col gap-1">
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-medium leading-normal">Ag: 0001 | Cc: 45678-9</p>
<div class="flex items-baseline gap-1">
<p class="text-[#4d6599] dark:text-gray-400 text-xs font-normal">Saldo:</p>
<p class="text-[#0e121b] dark:text-white text-base font-bold leading-normal">R$ 2.150,00</p>
</div>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary text-white text-sm font-medium shadow-md">
<span>Detalhes</span>
</button>
</div>
</div>
</div>
</div>
</main>
<!-- iOS Style Bottom Tab Bar (Contextual) -->
<nav class="fixed bottom-0 w-full bg-white/90 dark:bg-background-dark/90 border-t border-gray-200 dark:border-gray-800 flex justify-around p-3 backdrop-blur-md">
<div class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Início</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">account_balance</span>
<span class="text-[10px] font-bold">Bancos</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">payments</span>
<span class="text-[10px] font-medium">Fluxo</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Ajustes</span>
</div>
</nav>
<div class="h-10 bg-transparent"></div>
</div>
</body></html>