<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Entregas</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen">

  <header class="bg-blue-700 text-white p-6 text-center shadow-md">
    <h1 class="text-3xl font-bold">Controle de Entregas</h1>
    <p class="text-sm opacity-80">Versão 2.1 — Com Endereço e código limpo</p>
  </header>

  <section class="max-w-xl mx-auto bg-white mt-6 p-6 rounded-xl shadow-md">
    <h2 class="text-xl font-semibold mb-4">Cadastrar Nova Entrega</h2>

    <form id="entregaForm" class="space-y-4">
      
      <div>
        <label for="data" class="block text-sm font-medium text-gray-700 mb-1">Data da Entrega</label>
        <input type="date" id="data" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label for="entregador" class="block text-sm font-medium text-gray-700 mb-1">Nome do Entregador</label>
        <input type="text" id="entregador" placeholder="Ex: João da Silva" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label for="codigo" class="block text-sm font-medium text-gray-700 mb-1">Código da Entrega</label>
        <input type="text" id="codigo" placeholder="Ex: #1234" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label for="endereco" class="block text-sm font-medium text-gray-700 mb-1">Endereço Completo</label>
        <input type="text" id="endereco" placeholder="Rua, Número, Complemento" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label for="bairro" class="block text-sm font-medium text-gray-700 mb-1">Bairro da Entrega</label>
        <input type="text" id="bairro" placeholder="Ex: Centro" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label for="valor" class="block text-sm font-medium text-gray-700 mb-1">Valor (R$)</label>
        <input type="number" id="valor" placeholder="Ex: 50.00" step="0.01" min="0" class="w-full p-2 border rounded" required>
      </div>

      <div>
        <label for="foto" class="block text-sm font-medium text-gray-700 mb-1">Foto da Entrega</label>
        <input type="file" id="foto" accept="image/*" capture="camera" class="w-full p-2 border rounded">
        <p class="text-xs text-gray-500 mt-1">Você pode tirar uma foto com a câmera ou escolher da galeria.</p>
      </div>

      <button type="submit" class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded w-full font-semibold">
        Salvar Entrega
      </button>
    </form>
  </section>

  <section class="max-w-4xl mx-auto mt-8 bg-white rounded-xl shadow-md p-6">
    <h2 class="text-xl font-semibold mb-4">Lista de Entregas</h2>

    <div class="flex gap-2 mb-4">
      <button onclick="exportarBanco()" class="bg-gray-700 hover:bg-gray-800 text-white px-3 py-1 rounded text-sm">Exportar Banco</button>
      <button onclick="importarBanco()" class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm">Importar Banco</button>
    </div>

    <ul id="listaEntregas" class="space-y-4"></ul>
  </section>

  <div id="modalImagem" class="fixed inset-0 bg-black bg-opacity-80 hidden items-center justify-center z-50">
    <span onclick="fecharModal()" class="absolute top-4 right-6 text-white text-3xl cursor-pointer">&times;</span>
    <img id="imagemModal" src="" class="max-w-full max-h-full rounded shadow-lg">
  </div>
// INÍCIO BLOCO JAVASCRIPT CONSOLIDADO
<script>
  // =====================================
  // CONFIGURAÇÃO DO BANCO DE DADOS
  // =====================================
  let db;
  const dbName = "EntregasDB";
  const dbVersion = 2; // Mantido em 2 para usar a estrutura existente

  // Função para abrir e configurar o banco
  function abrirBanco() {
    const request = indexedDB.open(dbName, dbVersion);

    request.onupgradeneeded = function(event) {
      db = event.target.result;

      // Remove e recria a store para garantir a nova estrutura com 'endereco'
      if (db.objectStoreNames.contains("entregas")) {
        db.deleteObjectStore("entregas");
      }

      // Cria nova store
      const store = db.createObjectStore("entregas", { keyPath: "id", autoIncrement: true });
      store.createIndex("codigo", "codigo", { unique: false });
      store.createIndex("entregador", "entregador", { unique: false });
      store.createIndex("status", "status", { unique: false });
      // Não é preciso criar index para 'endereco' ou 'bairro' a não ser que você vá fazer buscas por eles
      console.log("Banco recriado com estrutura atualizada, incluindo 'endereco'!");
    };

    request.onsuccess = function(event) {
      db = event.target.result;
      console.log("Banco carregado com sucesso!");
      listarEntregas();
    };

    request.onerror = function(event) {
      console.error("Erro ao abrir o banco:", event.target.errorCode);
    };
  }

  // Inicializa o banco ao carregar a janela
  window.onload = function() {
    abrirBanco();
    document.getElementById("entregaForm").onsubmit = salvarEntrega;
  };


  // =====================================
  // FORMULÁRIO E SALVAMENTO
  // =====================================
  const form = document.getElementById("entregaForm");

  function salvarEntrega(e) {
    e.preventDefault();

    // Captura dos campos, incluindo o NOVO CAMPO 'endereco'
    const data = document.getElementById("data").value;
    const entregador = document.getElementById("entregador").value;
    const codigo = document.getElementById("codigo").value;
    const endereco = document.getElementById("endereco").value; // NOVO
    const bairro = document.getElementById("bairro").value;
    const valor = parseFloat(document.getElementById("valor").value);
    const fotoInput = document.getElementById("foto");

    const novaEntrega = {
      data,
      entregador,
      codigo,
      endereco, // NOVO CAMPO
      bairro,
      valor,
      status: "Pendente",
      foto: ""
    };

    // Se houver foto, converte em Base64
    if (fotoInput.files.length > 0) {
      const reader = new FileReader();
      reader.onload = function(event) {
        novaEntrega.foto = event.target.result;
        salvarNoBanco(novaEntrega);
      };
      reader.readAsDataURL(fotoInput.files[0]);
    } else {
      salvarNoBanco(novaEntrega);
    }
  }

  function salvarNoBanco(entrega) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    const request = store.add(entrega);

    request.onsuccess = function() {
      alert("Entrega cadastrada com sucesso!");
      form.reset();
      listarEntregas();
    };

    request.onerror = function(event) {
      console.error("Erro ao salvar a entrega:", event.target.error);
      alert("Erro ao salvar a entrega. Verifique o console.");
    };
  }

  // =====================================
  // LISTAR ENTREGAS (ATUALIZADO COM ENDEREÇO)
  // =====================================
  function listarEntregas() {
    const lista = document.getElementById("listaEntregas");
    lista.innerHTML = "";

    const transaction = db.transaction(["entregas"], "readonly");
    const store = transaction.objectStore("entregas");
    const request = store.openCursor();

    request.onsuccess = function(event) {
      const cursor = event.target.result;
      if (cursor) {
        const entrega = cursor.value;
        const li = document.createElement("li");
        li.className = "p-4 border rounded flex items-center justify-between flex-wrap";

        const img = entrega.foto
          ? `<img src="${entrega.foto}" onclick="abrirModal(this.src)" class="w-16 h-16 object-cover rounded mr-4 border cursor-pointer">`
          : `<div class="w-16 h-16 bg-gray-200 flex items-center justify-center text-gray-400 rounded mr-4">Sem foto</div>`;

        li.innerHTML = `
          <div class="flex items-start">
            ${img}
            <div class="flex-grow">
              <p class="font-bold">${entrega.entregador}</p>
              <p class="text-sm text-gray-600">Data: ${entrega.data}</p>
              <p class="text-sm text-gray-600">Código: ${entrega.codigo}</p>
              <p class="text-sm text-gray-600">Endereço: **${entrega.endereco}**</p>
              <p class="text-sm text-gray-600">Bairro: ${entrega.bairro}</p>
              <p class="text-sm text-gray-600">Valor: R$ ${entrega.valor.toFixed(2)}</p>
              <span class="text-xs bg-yellow-200 text-yellow-800 px-2 py-1 rounded">${entrega.status}</span>
            </div>
          </div>
          <div class="flex gap-2 mt-2 sm:mt-0">
            <button onclick="alterarStatus(${entrega.id}, 'Entregue')" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Entregue</button>
            <button onclick="editarEntrega(${entrega.id})" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Editar</button>
            <button onclick="excluirEntrega(${entrega.id})" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm">Excluir</button>
          </div>
        `;
        lista.appendChild(li);
        cursor.continue();
      }
    };
  }

  // =====================================
  // ALTERAR STATUS
  // =====================================
  function alterarStatus(id, novoStatus) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    const request = store.get(id);

    request.onsuccess = function() {
      const entrega = request.result;
      entrega.status = novoStatus;
      store.put(entrega).onsuccess = listarEntregas;
    };
  }

  // =====================================
  // EXCLUIR ENTREGA
  // =====================================
  function excluirEntrega(id) {
    if (confirm("Deseja realmente excluir esta entrega?")) {
      const transaction = db.transaction(["entregas"], "readwrite");
      const store = transaction.objectStore("entregas");
      store.delete(id);
      transaction.oncomplete = listarEntregas;
    }
  }

  // =====================================
  // EDITAR ENTREGA (ATUALIZADO COM ENDEREÇO)
  // =====================================
  function editarEntrega(id) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    const request = store.get(id);

    request.onsuccess = function() {
      const entrega = request.result;
      // Preenche os campos do formulário
      document.getElementById("data").value = entrega.data;
      document.getElementById("entregador").value = entrega.entregador;
      document.getElementById("codigo").value = entrega.codigo;
      document.getElementById("endereco").value = entrega.endereco; // NOVO CAMPO
      document.getElementById("bairro").value = entrega.bairro;
      document.getElementById("valor").value = entrega.valor;

      // Altera o comportamento do formulário para ATUALIZAR em vez de SALVAR
      form.onsubmit = function(e) {
        e.preventDefault();
        
        // Atualiza o objeto com os novos valores
        entrega.data = document.getElementById("data").value;
        entrega.entregador = document.getElementById("entregador").value;
        entrega.codigo = document.getElementById("codigo").value;
        entrega.endereco = document.getElementById("endereco").value; // NOVO CAMPO
        entrega.bairro = document.getElementById("bairro").value;
        entrega.valor = parseFloat(document.getElementById("valor").value);

        const fotoInput = document.getElementById("foto");
        if (fotoInput.files.length > 0) {
          const reader = new FileReader();
          reader.onload = function(event) {
            entrega.foto = event.target.result;
            atualizarEntrega(entrega);
          };
          reader.readAsDataURL(fotoInput.files[0]);
        } else {
          atualizarEntrega(entrega);
        }
      };
    };
  }

  function atualizarEntrega(entrega) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    store.put(entrega).onsuccess = function() {
      alert("Entrega atualizada!");
      form.reset();
      // Restaura o comportamento do formulário para SALVAR
      form.onsubmit = salvarEntrega;
      listarEntregas();
    };
  }

  // =====================================
  // EXPORTAR / IMPORTAR BANCO
  // =====================================
  function exportarBanco() {
    const transaction = db.transaction(["entregas"], "readonly");
    const store = transaction.objectStore("entregas");
    const request = store.getAll();

    request.onsuccess = function() {
      const data = JSON.stringify(request.result, null, 2);
      const blob = new Blob([data], { type: "application/json" });
      const url = URL.createObjectURL(blob);

      const a = document.createElement("a");
      a.href = url;
      a.download = "entregas.json";
      a.click();
      URL.revokeObjectURL(url);
    };
  }

  function importarBanco() {
    const input = document.createElement("input");
    input.type = "file";
    input.accept = "application/json";
    input.onchange = function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = function(event) {
        const dados = JSON.parse(event.target.result);
        const transaction = db.transaction(["entregas"], "readwrite");
        const store = transaction.objectStore("entregas");
        // put() irá inserir novos registros ou substituir os existentes com base no 'id'
        dados.forEach(entrega => store.put(entrega)); 
        transaction.oncomplete = listarEntregas;
        alert("Dados importados com sucesso!");
      };
      reader.readAsText(file);
    };
    input.click();
  }

  // =====================================
  // MODAL DE IMAGEM
  // =====================================
  function abrirModal(src) {
    const modal = document.getElementById("modalImagem");
    const imgModal = document.getElementById("imagemModal");
    imgModal.src = src;
    modal.classList.remove("hidden");
    modal.classList.add("flex");
  }

  function fecharModal() {
    const modal = document.getElementById("modalImagem");
    modal.classList.add("hidden");
    modal.classList.remove("flex");
  }
</script>
</body>
</html>
