
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Entregas</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen">

  <!-- HEADER -->
  <header class="bg-blue-700 text-white p-6 text-center shadow-md">
    <h1 class="text-3xl font-bold">Controle de Entregas</h1>
    <p class="text-sm opacity-80">Versão 2.0 — Campos atualizados e suporte a câmera</p>
  </header>

  <!-- FORMULÁRIO DE CADASTRO -->
  <section class="max-w-xl mx-auto bg-white mt-6 p-6 rounded-xl shadow-md">
    <h2 class="text-xl font-semibold mb-4">Cadastrar Nova Entrega</h2>

    <form id="entregaForm" class="space-y-4">
      
      <!-- Campo 0: Data -->
      <div>
        <label for="data" class="block text-sm font-medium text-gray-700 mb-1">Data da Entrega</label>
        <input type="date" id="data" class="w-full p-2 border rounded" required>
      </div>

      <!-- Campo 1: Nome do entregador -->
      <div>
        <label for="entregador" class="block text-sm font-medium text-gray-700 mb-1">Nome do Entregador</label>
        <input type="text" id="entregador" placeholder="Ex: João da Silva" class="w-full p-2 border rounded" required>
      </div>

      <!-- Campo 2: Código da entrega -->
      <div>
        <label for="codigo" class="block text-sm font-medium text-gray-700 mb-1">Código da Entrega</label>
        <input type="text" id="codigo" placeholder="Ex: #1234" class="w-full p-2 border rounded" required>
      </div>

      <!-- Campo 3: Bairro -->
      <div>
        <label for="bairro" class="block text-sm font-medium text-gray-700 mb-1">Bairro da Entrega</label>
        <input type="text" id="bairro" placeholder="Ex: Centro" class="w-full p-2 border rounded" required>
      </div>

      <!-- Campo 4: Valor -->
      <div>
        <label for="valor" class="block text-sm font-medium text-gray-700 mb-1">Valor (R$)</label>
        <input type="number" id="valor" placeholder="Ex: 50.00" step="0.01" min="0" class="w-full p-2 border rounded" required>
      </div>

      <!-- Campo 5: Foto -->
      <div>
        <label for="foto" class="block text-sm font-medium text-gray-700 mb-1">Foto da Entrega</label>
        <input type="file" id="foto" accept="image/*" capture="camera" class="w-full p-2 border rounded">
        <p class="text-xs text-gray-500 mt-1">Você pode tirar uma foto com a câmera ou escolher da galeria.</p>
      </div>

      <!-- Botão de envio -->
      <button type="submit" class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded w-full font-semibold">
        Salvar Entrega
      </button>
    </form>
  </section>

  <!-- LISTAGEM DE ENTREGAS -->
  <section class="max-w-4xl mx-auto mt-8 bg-white rounded-xl shadow-md p-6">
    <h2 class="text-xl font-semibold mb-4">Lista de Entregas</h2>

    <div class="flex gap-2 mb-4">
      <button onclick="exportarBanco()" class="bg-gray-700 hover:bg-gray-800 text-white px-3 py-1 rounded text-sm">Exportar Banco</button>
      <button onclick="importarBanco()" class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm">Importar Banco</button>
    </div>

    <ul id="listaEntregas" class="space-y-4"></ul>
  </section>

  <!-- MODAL DE IMAGEM (mantido igual) -->
  <div id="modalImagem" class="fixed inset-0 bg-black bg-opacity-80 hidden items-center justify-center z-50">
    <span onclick="fecharModal()" class="absolute top-4 right-6 text-white text-3xl cursor-pointer">&times;</span>
    <img id="imagemModal" src="" class="max-w-full max-h-full rounded shadow-lg">
  </div>


<script>
  // =====================================
  // CONFIGURAÇÃO DO BANCO DE DADOS
  // =====================================
  let db;
  const dbName = "EntregasDB";
  const dbVersion = 2; // incrementado para recriar estrutura

  const request = indexedDB.open(dbName, dbVersion);

  request.onupgradeneeded = function(event) {
    db = event.target.result;

    // Remove a store antiga, se existir
    if (db.objectStoreNames.contains("entregas")) {
      db.deleteObjectStore("entregas");
    }

    // Cria nova store com novos campos
    const store = db.createObjectStore("entregas", { keyPath: "id", autoIncrement: true });
    store.createIndex("codigo", "codigo", { unique: false });
    store.createIndex("entregador", "entregador", { unique: false });
    store.createIndex("status", "status", { unique: false });
    console.log("Banco recriado com estrutura atualizada!");
  };

  request.onsuccess = function(event) {
    db = event.target.result;
    console.log("Banco carregado com sucesso!");
    listarEntregas();
  };

  request.onerror = function(event) {
    console.error("Erro ao abrir o banco:", event.target.errorCode);
  };

  // =====================================
  // FORMULÁRIO
  // =====================================
  const form = document.getElementById("entregaForm");

  function salvarEntrega(e) {
    e.preventDefault();

    // Captura dos novos campos
    const data = document.getElementById("data").value;
    const entregador = document.getElementById("entregador").value;
    const codigo = document.getElementById("codigo").value;
    const bairro = document.getElementById("bairro").value;
    const valor = parseFloat(document.getElementById("valor").value);
    const fotoInput = document.getElementById("foto");

    const novaEntrega = {
      data,
      entregador,
      codigo,
      bairro,
      valor,
      status: "Pendente",
      foto: ""
    };

    // Se houver foto, converte em Base64
    if (fotoInput.files.length > 0) {
      const reader = new FileReader();
      reader.onload = function(event) {
        novaEntrega.foto = event.target.result;
        salvarNoBanco(novaEntrega);
      };
      reader.readAsDataURL(fotoInput.files[0]);
    } else {
      salvarNoBanco(novaEntrega);
    }
  }

  form.onsubmit = salvarEntrega;

  // =====================================
  // SALVAR NO BANCO
  // =====================================
  function salvarNoBanco(entrega) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    const request = store.add(entrega);

    request.onsuccess = function() {
      alert("Entrega cadastrada com sucesso!");
      form.reset();
      listarEntregas();
    };

    request.onerror = function() {
      alert("Erro ao salvar a entrega.");
    };
  }

  // =====================================
  // LISTAR ENTREGAS
  // =====================================
  function listarEntregas() {
    const lista = document.getElementById("listaEntregas");
    lista.innerHTML = "";

    const transaction = db.transaction(["entregas"], "readonly");
    const store = transaction.objectStore("entregas");
    const request = store.openCursor();

    request.onsuccess = function(event) {
      const cursor = event.target.result;
      if (cursor) {
        const entrega = cursor.value;
        const li = document.createElement("li");
        li.className = "p-4 border rounded flex items-center justify-between flex-wrap";

        const img = entrega.foto
          ? `<img src="${entrega.foto}" onclick="abrirModal(this.src)" class="w-16 h-16 object-cover rounded mr-4 border cursor-pointer">`
          : `<div class="w-16 h-16 bg-gray-200 flex items-center justify-center text-gray-400 rounded mr-4">Sem foto</div>`;

        li.innerHTML = `
          <div class="flex items-center">
            ${img}
            <div>
              <p class="font-bold">${entrega.entregador}</p>
              <p class="text-sm text-gray-600">Data: ${entrega.data}</p>
              <p class="text-sm text-gray-600">Código: ${entrega.codigo}</p>
              <p class="text-sm text-gray-600">Bairro: ${entrega.bairro}</p>
              <p class="text-sm text-gray-600">Valor: R$ ${entrega.valor.toFixed(2)}</p>
              <span class="text-xs bg-yellow-200 text-yellow-800 px-2 py-1 rounded">${entrega.status}</span>
            </div>
          </div>
          <div class="flex gap-2 mt-2 sm:mt-0">
            <button onclick="alterarStatus(${entrega.id}, 'Entregue')" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Entregue</button>
            <button onclick="editarEntrega(${entrega.id})" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Editar</button>
            <button onclick="excluirEntrega(${entrega.id})" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm">Excluir</button>
          </div>
        `;
        lista.appendChild(li);
        cursor.continue();
      }
    };
  }

  // =====================================
  // ALTERAR STATUS
  // =====================================
  function alterarStatus(id, novoStatus) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    const request = store.get(id);

    request.onsuccess = function() {
      const entrega = request.result;
      entrega.status = novoStatus;
      store.put(entrega).onsuccess = listarEntregas;
    };
  }

  // =====================================
  // EXCLUIR ENTREGA
  // =====================================
  function excluirEntrega(id) {
    if (confirm("Deseja realmente excluir esta entrega?")) {
      const transaction = db.transaction(["entregas"], "readwrite");
      const store = transaction.objectStore("entregas");
      store.delete(id);
      transaction.oncomplete = listarEntregas;
    }
  }

  // =====================================
  // EDITAR ENTREGA
  // =====================================
  function editarEntrega(id) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    const request = store.get(id);

    request.onsuccess = function() {
      const entrega = request.result;
      document.getElementById("data").value = entrega.data;
      document.getElementById("entregador").value = entrega.entregador;
      document.getElementById("codigo").value = entrega.codigo;
      document.getElementById("bairro").value = entrega.bairro;
      document.getElementById("valor").value = entrega.valor;

      form.onsubmit = function(e) {
        e.preventDefault();
        entrega.data = document.getElementById("data").value;
        entrega.entregador = document.getElementById("entregador").value;
        entrega.codigo = document.getElementById("codigo").value;
        entrega.bairro = document.getElementById("bairro").value;
        entrega.valor = parseFloat(document.getElementById("valor").value);

        const fotoInput = document.getElementById("foto");
        if (fotoInput.files.length > 0) {
          const reader = new FileReader();
          reader.onload = function(event) {
            entrega.foto = event.target.result;
            atualizarEntrega(entrega);
          };
          reader.readAsDataURL(fotoInput.files[0]);
        } else {
          atualizarEntrega(entrega);
        }
      };
    };
  }

  function atualizarEntrega(entrega) {
    const transaction = db.transaction(["entregas"], "readwrite");
    const store = transaction.objectStore("entregas");
    store.put(entrega).onsuccess = function() {
      alert("Entrega atualizada!");
      form.reset();
      form.onsubmit = salvarEntrega;
      listarEntregas();
    };
  }

  // =====================================
  // EXPORTAR / IMPORTAR BANCO
  // =====================================
  function exportarBanco() {
    const transaction = db.transaction(["entregas"], "readonly");
    const store = transaction.objectStore("entregas");
    const request = store.getAll();

    request.onsuccess = function() {
      const data = JSON.stringify(request.result, null, 2);
      const blob = new Blob([data], { type: "application/json" });
      const url = URL.createObjectURL(blob);

      const a = document.createElement("a");
      a.href = url;
      a.download = "entregas.json";
      a.click();
      URL.revokeObjectURL(url);
    };
  }

  function importarBanco() {
    const input = document.createElement("input");
    input.type = "file";
    input.accept = "application/json";
    input.onchange = function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = function(event) {
        const dados = JSON.parse(event.target.result);
        const transaction = db.transaction(["entregas"], "readwrite");
        const store = transaction.objectStore("entregas");
        dados.forEach(entrega => store.put(entrega));
        transaction.oncomplete = listarEntregas;
      };
      reader.readAsText(file);
    };
    input.click();
  }

  // =====================================
  // MODAL DE IMAGEM
  // =====================================
  function abrirModal(src) {
    const modal = document.getElementById("modalImagem");
    const imgModal = document.getElementById("imagemModal");
    imgModal.src = src;
    modal.classList.remove("hidden");
    modal.classList.add("flex");
  }

  function fecharModal() {
    const modal = document.getElementById("modalImagem");
    modal.classList.add("hidden");
    modal.classList.remove("flex");
  }
</script>


<script>
let db;

// Inicializa banco ao carregar página
window.onload = () => {
  abrirBanco();
  document.getElementById('entregaForm').addEventListener('submit', salvarEntrega);
};

// ---------- IndexedDB ----------
function abrirBanco() {
  const request = indexedDB.open('bancoEntregas', 2);

  request.onupgradeneeded = event => {
    db = event.target.result;
    if (!db.objectStoreNames.contains('entregas')) {
      const store = db.createObjectStore('entregas', { keyPath: 'id', autoIncrement: true });
      store.createIndex('codigo', 'codigo', { unique: false });
    }
  };

  request.onsuccess = event => {
    db = event.target.result;
    listarEntregas();
  };

  request.onerror = event => {
    console.error("Erro ao abrir o banco:", event.target.error);
  };
}

// ---------- Salvar Entrega ----------
function salvarEntrega(e) {
  e.preventDefault();

  const data = document.getElementById('data').value;
  const entregador = document.getElementById('entregador').value;
  const codigo = document.getElementById('codigo').value;
  const bairro = document.getElementById('bairro').value;
  const valor = document.getElementById('valor').value;
  const fotoInput = document.getElementById('foto').files[0];

  // Lê a foto e converte para Base64 antes de salvar
  if (fotoInput) {
    const reader = new FileReader();
    reader.onload = function(event) {
      const entrega = {
        data,
        entregador,
        codigo,
        bairro,
        valor: parseFloat(valor),
        foto: event.target.result
      };
      adicionarEntregaNoBanco(entrega);
    };
    reader.readAsDataURL(fotoInput);
  } else {
    const entrega = { data, entregador, codigo, bairro, valor: parseFloat(valor), foto: null };
    adicionarEntregaNoBanco(entrega);
  }
}

function adicionarEntregaNoBanco(entrega) {
  const transaction = db.transaction(['entregas'], 'readwrite');
  const store = transaction.objectStore('entregas');
  store.add(entrega);

  transaction.oncomplete = () => {
    document.getElementById('entregaForm').reset();
    listarEntregas();
  };
  transaction.onerror = event => console.error("Erro ao adicionar entrega:", event.target.error);
}

// ---------- Listar Entregas ----------
function listarEntregas() {
  const lista = document.getElementById('listaEntregas');
  lista.innerHTML = '';

  const transaction = db.transaction(['entregas'], 'readonly');
  const store = transaction.objectStore('entregas');

  store.openCursor().onsuccess = event => {
    const cursor = event.target.result;
    if (cursor) {
      const entrega = cursor.value;
      const item = document.createElement('li');
      item.className = "p-4 border rounded-lg flex flex-col md:flex-row md:items-center justify-between gap-2";

      item.innerHTML = `
        <div>
          <p><strong>Data:</strong> ${entrega.data}</p>
          <p><strong>Entregador:</strong> ${entrega.entregador}</p>
          <p><strong>Código:</strong> ${entrega.codigo}</p>
          <p><strong>Bairro:</strong> ${entrega.bairro}</p>
          <p><strong>Valor:</strong> R$ ${entrega.valor.toFixed(2)}</p>
        </div>

        ${entrega.foto ? `<img src="${entrega.foto}" class="w-20 h-20 object-cover rounded cursor-pointer border" onclick="abrirModal('${entrega.foto}')">` : '<p class="text-gray-400">Sem foto</p>'}

        <div class="flex gap-2">
          <button onclick="editarEntrega(${entrega.id})" class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded text-sm">Editar</button>
          <button onclick="excluirEntrega(${entrega.id})" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm">Excluir</button>
        </div>
      `;

      lista.appendChild(item);
      cursor.continue();
    }
  };
}

// ---------- Editar Entrega ----------
function editarEntrega(id) {
  const transaction = db.transaction(['entregas'], 'readonly');
  const store = transaction.objectStore('entregas');
  const request = store.get(id);

  request.onsuccess = () => {
    const entrega = request.result;
    document.getElementById('data').value = entrega.data;
    document.getElementById('entregador').value = entrega.entregador;
    document.getElementById('codigo').value = entrega.codigo;
    document.getElementById('bairro').value = entrega.bairro;
    document.getElementById('valor').value = entrega.valor;

    excluirEntrega(id);
  };
}

// ---------- Excluir Entrega ----------
function excluirEntrega(id) {
  const transaction = db.transaction(['entregas'], 'readwrite');
  const store = transaction.objectStore('entregas');
  store.delete(id);
  transaction.oncomplete = listarEntregas;
}

// ---------- Modal de Imagem ----------
function abrirModal(src) {
  document.getElementById('imagemModal').src = src;
  document.getElementById('modalImagem').classList.remove('hidden');
  document.getElementById('modalImagem').classList.add('flex');
}

function fecharModal() {
  document.getElementById('modalImagem').classList.add('hidden');
  document.getElementById('modalImagem').classList.remove('flex');
}

// ---------- Exportar / Importar ----------
function exportarBanco() {
  const transaction = db.transaction(['entregas'], 'readonly');
  const store = transaction.objectStore('entregas');
  const entregas = [];

  store.openCursor().onsuccess = e => {
    const cursor = e.target.result;
    if (cursor) {
      entregas.push(cursor.value);
      cursor.continue();
    } else {
      const blob = new Blob([JSON.stringify(entregas, null, 2)], { type: 'application/json' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'banco_entregas.json';
      link.click();
    }
  };
}

function importarBanco() {
  const input = document.createElement('input');
  input.type = 'file';
  input.accept = '.json';

  input.onchange = e => {
    const file = e.target.files[0];
    const reader = new FileReader();
    reader.onload = event => {
      const entregas = JSON.parse(event.target.result);
      const transaction = db.transaction(['entregas'], 'readwrite');
      const store = transaction.objectStore('entregas');
      entregas.forEach(entrega => store.put(entrega));
      transaction.oncomplete = listarEntregas;
    };
    reader.readAsText(file);
  };

  input.click();
}
</script>
</body>
</html>