===============================
TUTORIAL: COMO BAIXAR E INSTALAR O TERMUX DO GITHUB
===============================

[Voltar à página principal: Aristidesbp]

---------------------------------------------------
PASSO 1: BAIXAR O TERMUX DO GITHUB
---------------------------------------------------
Para baixar a versão mais recente do Termux diretamente do GitHub:
1. Visite: https://github.com/termux/termux-app/releases
2. Encontre a versão mais recente compatível com seu Android.
3. Baixe o arquivo APK.
4. Após o download, abra o APK para iniciar a instalação.

---------------------------------------------------
PASSO 2: PERMITIR INSTALAÇÃO DE FONTES DESCONHECIDAS
---------------------------------------------------
Antes de instalar:
1. Vá em Configurações > Segurança ou Aplicativos.
2. Ative: “Instalar aplicativos de fontes desconhecidas” para o navegador ou gerenciador de arquivos.

---------------------------------------------------
PASSO 3: INSTALAR O TERMUX
---------------------------------------------------
1. Abra o APK baixado.
2. Clique em “Instalar”.
3. Aguarde a finalização da instalação.

---------------------------------------------------
PASSO 4: ATUALIZAR O TERMUX
---------------------------------------------------
Após instalar, atualize os pacotes:
Comando:
pkg update && pkg upgrade

---------------------------------------------------
PASSO 5: PERMITIR ACESSO AO ARMAZENAMENTO
---------------------------------------------------
Para acessar os arquivos do seu Android:
Comando:
termux-setup-storage

Após executar, será possível acessar:
→ /storage/emulated/0/

---------------------------------------------------
PASSO 6: CONFIGURAÇÕES INICIAIS ADICIONAIS
---------------------------------------------------
Você pode instalar ferramentas úteis:

→ Para clonar repositórios Git:
Comando:
pkg install git

→ Para executar scripts em Python:
Comando:
pkg install python

→ Para editar arquivos de texto:
Comando:
pkg install vim

---------------------------------------------------
FIM DO TUTORIAL
---------------------------------------------------

Créditos: Aristidesbp - O código perfeito é o código comentado!

############################################################
# GUIA ARISTIDESBP - COMANDOS BÁSICOS DO TERMUX
# "O código perfeito é o código comentado!"
############################################################

==============================
1. ATUALIZAÇÃO DO TERMUX
==============================
pkg update
pkg upgrade
termux-setup-storage

==============================
2. INSTALAÇÃO DE PACOTES ESSENCIAIS
==============================
pkg install git
pkg install python
pkg install nano
pkg install vim
pkg install curl
pkg install wget
pkg install openssh
pkg install nodejs
pkg install neofetch
pkg install tsu

==============================
3. NAVEGAÇÃO ENTRE PASTAS
==============================
ls
cd nome_da_pasta
cd ..
cd

==============================
4. MANIPULAÇÃO DE ARQUIVOS E PASTAS
==============================
mkdir nova_pasta
touch novo_arquivo.txt
mv arquivo.txt pasta/
rm arquivo.txt
rm -rf pasta/

==============================
5. EDITORES DE TEXTO
==============================
# Nano - básico
nano arquivo.txt

# Vim - avançado
vim arquivo.txt

# Atalhos do Nano:
# Ctrl + S = Salvar
# Ctrl + X = Sair
# Ctrl + K = Cortar linha
# Ctrl + U = Colar linha

# Atalhos do Vim:
# i = modo inserção
# Esc + :w = salvar
# Esc + :q = sair
# Esc + :wq = salvar e sair

==============================
6. EXECUÇÃO DE SCRIPTS E PERMISSÕES
==============================
chmod +x script.sh
./script.sh
bash script.sh
python script.py

==============================
7. GIT - CLONAR REPOSITÓRIO
==============================
git clone https://github.com/usuario/repositorio.git

==============================
8. COMANDOS DE REDE
==============================
ping google.com
ifconfig
netstat
nmap 192.168.0.1
traceroute google.com

==============================
9. PERSONALIZAÇÃO DO TERMUX
==============================
pkg install figlet
pkg install toilet
pkg install lolcat
echo "figlet Bem-vindo | lolcat" >> ~/.bashrc

==============================
10. TECLAS DE ATALHO
==============================
Ctrl + C = Cancelar processo
Ctrl + D = Encerrar sessão
Ctrl + L = Limpar tela
Ctrl + A = Início da linha
Ctrl + E = Fim da linha

==============================
11. INFORMAÇÕES DO SISTEMA
==============================
uname -a
termux-info

==============================
12. ACESSO AO ARMAZENAMENTO
==============================
termux-setup-storage
cd /storage/emulated/0
ls

==============================
13. ENCERRAR TERMUX
==============================
exit

==============================
DICA EXTRA
==============================
# Instalar múltiplos pacotes de uma vez:
pkg install git python nano curl


Título: Como Baixar Vídeos Usando o Termux
Fonte: Aristidesbp

============================================================
PASSO 1: INSTALAR O TERMUX
============================================================
Se você ainda não tem o Termux instalado, baixe-o na Google Play Store ou em outros repositórios confiáveis.

============================================================
PASSO 2: ATUALIZAR O TERMUX
============================================================
Abra o Termux e digite o seguinte comando para atualizar os pacotes:

Comando:
pkg update && pkg upgrade

============================================================
PASSO 3: INSTALAR O yt-dlp
============================================================
Instale o yt-dlp, que é uma versão mais atualizada do youtube-dl e possui mais recursos:

Comando:
pkg install yt-dlp

Alternativa com youtube-dl:

Comando:
pkg install python
pip install youtube-dl

============================================================
PASSO 4: BAIXAR O VÍDEO
============================================================
Depois de instalar o yt-dlp (ou youtube-dl), você pode baixar vídeos de várias plataformas de vídeo.

Comando básico:
yt-dlp [URL do vídeo]

Exemplo com YouTube:
yt-dlp https://www.youtube.com/watch?v=EXEMPLO

O vídeo será salvo na pasta padrão do Termux (geralmente ~/home).

============================================================
PASSO 5: VERIFICAR O DOWNLOAD
============================================================
Após o download, use o comando abaixo para listar os arquivos baixados:

Comando:
ls

============================================================

* Dica: Para copiar os comandos no app, segure o dedo sobre a linha do código até aparecer a opção de copiar.

* Tutorial criado por Aristidesbp


# COMO BAIXAR VÍDEOS USANDO O TERMUX

Este tutorial mostra como usar o Termux para baixar vídeos de sites como YouTube, Vimeo e Facebook, usando a ferramenta yt-dlp.

-------------------------------------------------------
1. ATUALIZE OS PACOTES DO TERMUX:
-------------------------------------------------------
Digite o comando abaixo no Termux para garantir que tudo esteja atualizado:

pkg update && pkg upgrade -y

-------------------------------------------------------
2. INSTALE O PYTHON:
-------------------------------------------------------
O yt-dlp depende do Python. Instale com:

pkg install python -y

-------------------------------------------------------
3. INSTALE O yt-dlp:
-------------------------------------------------------
Agora instale o yt-dlp com o comando:

pip install yt-dlp

-------------------------------------------------------
4. (OPCIONAL) INSTALE O FFMPEG:
-------------------------------------------------------
O ffmpeg permite baixar vídeos com áudio ou converter formatos:

pkg install ffmpeg -y

-------------------------------------------------------
5. COMANDOS PARA BAIXAR VÍDEOS:
-------------------------------------------------------

# Comando básico para baixar vídeo:
yt-dlp "URL_DO_VÍDEO"

# Exemplo:
yt-dlp "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

-------------------------------------------------------
6. COMANDOS OPCIONAIS:
-------------------------------------------------------

# Baixar apenas o áudio em MP3:
yt-dlp -x --audio-format mp3 "URL_DO_VÍDEO"

# Escolher qualidade de vídeo (exemplo: 720p):
yt-dlp -f "bestvideo[height<=720]+bestaudio/best[height<=720]" "URL_DO_VÍDEO"

# Salvar com nome personalizado:
yt-dlp -o "meu_video.%(ext)s" "URL_DO_VÍDEO"

# Ver formatos disponíveis:
yt-dlp -F "URL_DO_VÍDEO"

-------------------------------------------------------
DICA EXTRA:
-------------------------------------------------------
Você pode criar um script `.sh` com esses comandos para facilitar o processo com menus interativos.

Se quiser ajuda para isso, me avise!


