<!DOCTYPE html>
<html lang="pt-BR"> 
<head>  
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<title>Tapioca do Ari // Portifólio </title>
<meta property="og:title" content="Tapioca do Ari – Tapioca Gourmet Artesanal em Belém">
<meta name="description" content="Tapioca do Ari é a melhor barraca de tapioca gourmet artesanal de Belém! Tapiocas recheadas com ingredientes selecionados, sabor irresistível e atendimento especial.">
<meta name="keywords" content="tapioca gourmet, barraca de tapioca, tapioca em Belém, tapioca recheada, tapioca artesanal, comida nordestina, café da manhã, lanche saudável, comida de rua, gastronomia paraense">
<meta property="og:title" content="Tapioca do Ari – Tapioca Gourmet Artesanal em Belém">
<meta property="og:description" content="Experimente as melhores tapiocas recheadas de Belém! Delícias artesanais preparadas com carinho na barraca Tapioca do Ari.">
<meta property="og:image" content="img/tapioca-do-ari.jpg">
<meta name="twitter:title" content="Tapioca do Ari – Sabor artesanal direto da sua barraca favorita em Belém">
<meta name="twitter:description" content="Tapiocas recheadas gourmet preparadas na hora! Visite a Tapioca do Ari e descubra um novo sabor a cada mordida.">
<meta name="keywords" content="tapioca gourmet, barraca de tapioca, tapioca em Belém, tapioca recheada, tapioca artesanal, comida nordestina, café da manhã, lanche saudável, comida de rua, gastronomia paraense">
<link rel="manifest" href="json/site-mvc-manifest.json">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="icons/favicon.png" type="image/x-icon" rel="shortcut icon"/>
<link rel="stylesheet" href="markdown.css">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="assets/index.css">
</head> 

<!-- ######## iNICIO DO CORPO DA PAGINA #####-->
<body class="bg-[var(--bege-claro)] text-[var(--preto-quadro)] font-sans">

<!-- ######## HEADER ########-->
<header class="bg-[var(--vermelho-telha)] text-white py-6 shadow-lg">  
<img src="assets/img/barraquinha-lanche.jpg" alt="Barraquinha de Lanche" class="w-full h-64 object-cover rounded-b-xl shadow-lg" />   

<div class="container mx-auto px-4 text-center">    
<h1 class="text-4xl font-bold">Barraca do Ari</h1>     
<p class="text-lg mt-2"> Receitas de códigos incríveis</p>  
</div>

<!-- ######## SELECT CATEGORIAS ########-->
<div class="mb-4">
<label for="filtroMenu" class="block text-sm font-medium text-gray-700 mb-2"></label>
<select id="filtroMenu" class="border rounded px-3 py-2 w-full md:w-64"  
style="position: fixed;top: 10px;left: 50%;transform: translateX(-50%);background-color: #f7d84f;color: #000;font-weight: bold;padding: 10px 20px;border: 2px solid #8b4513;border-radius: 8px;z-index: 1000;">
    <option value="todos">Todos</option>
    <option value="lanches">Lanches</option>
    <option value="bebidas">Bebidas</option>
    <option value="sobremesas">Sobremesas</option>
</select>
</div><!-- ######## FIM DO SELECT CATEGORIAS ########-->
</header><!-- ######## FIM DO HEADER ########-->

<!-- ######## SECTION CARDAPIO ########-->
<section class="container mx-auto px-4 py-8">
<h2 class="text-2xl font-bold mb-6 text-[var(--marrom-madeira)]">Nosso Cardápio</h2>

<!-- este DIV agora vai ser preenchido dinamicamente -->
<div id="menu-items" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Produtos serão inseridos aqui via JS -->
</div>

</section><!-- ######## /SECTION CARDAPIO ########-->

<!-- 🧠 ARQUIVOS EXTERNOS JAVASCRIPT -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="produtos.js"></script> <!-- importação do seu produtos.js -->
<script src="js/site-mvc-main.js" type="module" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="assets/index.js"></script>

<script>
// Chamar a função para renderizar os produtos assim que a página carregar
document.addEventListener('DOMContentLoaded', function() {
    renderizarProdutos('menu-items');
});
</script>





<!-- ######## SECTION FORM PEDIDO ########-->
<section class="bg-[var(--preto-quadro)] text-white py-8 px-4">
<!-- ######## DIV CONTAINER FORM PEDIDO ########-->
<div class="container mx-auto">


<!-- ######## TOTAL DO PEDIDO ########-->
<p class="text-lg font-bold"> Total do pedido: R$ <span id="total">0,00</span></p>
<!-- ######## /TOTAL DO PEDIDO ########-->


<!-- ######## DIV RECEBE ITENS DO PEDIDO ########-->
<div id="itens-pedido" class="mb-4 max-h-48 overflow-y-auto bg-gray-800 p-4 rounded text-white space-y-2"></div>
<!-- ######## /DIV RECEBE ITENS DO PEDIDO ########-->        
      

<!-- ######## FORMULARIO WHATZAP ########--> 
<h2 class="text-2xl font-bold mb-4">Finalizar Pedido</h2>
<form id="pedido-form" class="space-y-4" onsubmit="event.preventDefault(); enviarWhatsApp();">
<input type="text" placeholder="Nome Completo" id="nome" class="w-full p-3 rounded bg-white text-black" required/>
<input type="text" placeholder="CPF" id="cpf" class="w-full p-3 rounded bg-white text-black" required/>
<input type="tel"  placeholder="Telefone" id="telefone" class="w-full p-3 rounded bg-white text-black" required/>
<input type="text" id="endereco" placeholder="Endereço Completo" class="w-full p-3 rounded bg-white text-black" required/>
<select id="formaPagamento" class="w-full p-3 rounded bg-white text-black" required>
<option value="" disabled selected>Forma de Pagamento</option>
<option value="Dinheiro">Dinheiro</option>
<option value="Cartão de Crédito">Cartão de Crédito</option>
<option value="Cartão de Débito">Cartão de Débito</option>
<option value="Pix">Pix</option>
<option value="Transferência">Transferência</option>
</select>
<textarea id="obs" placeholder="Observações" class="w-full p-3 rounded bg-white text-black" rows="3"></textarea>
<button type="submit" class="bg-[var(--amarelo-mostarda)] text-black py-3 px-6 rounded hover:bg-yellow-400 font-semibold">Enviar pedido via WhatsApp</button>
</form><!-- ######## /FORMULARIO WHATZAP ########--> 
</div><!-- ######## /DIV CONTAINER FORM PEDIDO ########-->
</section><!-- ######## /SECTION FORM PEDIDO ########-->


<!-- 🧠 ARQUIVOS EXTERNOS JAVASCRIPT -->
<script src="https://unpkg.com/scrollreveal"></script><!-- Biblioteca para animações de scroll -->
<script src="js/site-mvc-main.js" type="module" defer></script><!-- Script principal em módulo ES6, carregado ao final -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="assets/index.js"></script>
</body>
</html>
















