/* RESET & FONTE BASE */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  padding-bottom: 80px;
  padding-top: 70px; /* Ajuste conforme a altura da sua navbar */
}
body.dark { background-color: #121212; color: #f1f1f1; }

/* HEADER */
header {
  background-color: #0a192f;
  color: white;
  text-align: center;
  padding: 60px 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}
header h1 { font-size: 3em; margin: 0; }
header p { font-size: 1.5em; margin-top: 10px; color: #a8b2d1; }

/* NAVBAR & BOTÕES */
.navbar { margin-bottom: 0; }
.cart-count {
  background: red;
  color: white;
  padding: 0 6px;
  border-radius: 50%;
}
.btn-outline-info {
  border-color: #0dcaf0 !important;
  color: #0dcaf0 !important;
}
.btn-outline-info:hover {
  background: #0dcaf0 !important;
  color: white !important;
}


#filterCategory, .form-select {
  background-color: #ffe066 !important;
  color: #333 !important;
  border-color: #ffca3a !important;
}
#filterCategory:focus, .form-select:focus {
  box-shadow: 0 0 0 2px #ffd70033;
  border-color: #ffd700 !important;
}


/* CARDS ITENS/LOJA */
#itemContainer .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background: white;
  transition: background 0.3s, color 0.3s;
}
body.dark #itemContainer .card { background: #181818; }
.card-title { font-size: 1.25em; font-weight: bold; }
.card-description { font-size: 1em; color: #666; margin-bottom: 0.6em; }
body.dark .card-description { color: #b0b0b0; }
.card-text { margin-bottom: 0.3em; }
#itemContainer .btn { margin-top: auto; }

/* Card com imagem */
#itemContainer .card-img-top {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 7px 7px 0 0;
  margin-bottom: 0.8em;
  background: #dbeafe;
}
body.dark #itemContainer .card-img-top { background: #222b; }

/* um embaixo do outro */
#itemContainer > .col-md-3,
#itemContainer > [class^="col-"] {
  width: 100% !important;
  max-width: 100% !important;
  flex: 0 0 100% !important;
}


/* Botão editar */
.btn-edit {
  background: #ffc107;
  color: #222;
  margin-right: 7px;
  margin-bottom: 3px;
  border: none;
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 1em;
}
.btn-edit:hover { background: #ffb300; color: #111; }
#itemContainer .card .btn-group {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

/* PAINEL ADMIN */
#itensAdmin table { font-size: 1em; }
#itensAdmin th, #itensAdmin td { vertical-align: middle; }

/* SEÇÃO SERVIÇOS & SOBRE MIM */
.titulo-secao {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
}
.servicos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
  margin-bottom: 2.5em;
}
.card-servico {
  background: #f1f5fb;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  padding: 1.1em 1.7em;
  width: 290px;
  min-height: 170px;
}
.card-servico h3 { margin-bottom: 0.5em; font-size: 1.18em; }
.card-servico p { color: #444; }
body.dark .card-servico { background: #212833; color: #d5dbe6; }
.sobre-mim {
  background: #0a192f;
  color: #fff;
  padding: 2.5rem 1rem;
  text-align: center;
}
.sobre-mim p { font-size: 1.1em; max-width: 700px; margin: 0 auto; }

/* MODAIS */
.modal-content { border-radius: 10px; }
.modal-title { font-weight: bold; }

/* CAIXA FLUTUANTE DA RÁDIO */
#radio-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  z-index: 1000;
  width: 320px;
  max-width: 95vw;
  transition: all 0.4s ease-in-out;
}
body.dark #radio-float { background-color: #1e1e1e; }
#radio-float.closed #radio-float-content { display: none; }
#theme-toggle, #radio-float-toggle {
  position: absolute;
  top: -12px;
  padding: 5px 8px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-right: 5px;
}
#theme-toggle { right: 40px; }
#radio-float-toggle { right: 5px; }

/* PLAYER DE MÚSICA */
.music-controls-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  gap: 6px;
}
.music-controls-row > * { min-width: 0; flex-shrink: 1; }
.music-controls-row button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.music-controls-row button:hover { background-color: #0056b3; }
.music-controls-row input[type="range"] {
  min-width: 50px;
  max-width: 120px;
  flex-grow: 1;
  height: 6px;
  cursor: pointer;
}
#music-select {
  flex-grow: 1;
  padding: 4px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#music-current, #music-duration {
  font-size: 14px;
  min-width: 40px;
  text-align: center;
}
label[for="repeatMusic"] { user-select: none; }
input[type="range"]::-webkit-slider-thumb { background: #007BFF; }
body.dark input[type="range"] { accent-color: #00BFFF; }

/* FOOTER FIXO */
.footer-final-fixed {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1.2rem 1rem 1rem;
  font-size: 1em;
  width: 100vw;
  left: 0;
  bottom: 0;
  position: fixed;
  z-index: 2000;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.12);
}
.footer-final-fixed a { color: #00BFFF; text-decoration: underline; }

/* RESPONSIVIDADE */
@media (max-width: 900px) {
  .servicos { flex-direction: column; align-items: center; }
}
@media (max-width: 500px) {
  #radio-float { width: 95vw; right: 2.5vw; bottom: 10px; }
  .card-servico { width: 98vw; min-width: 0; }
}
