<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Configurações de Frete Simplificado</title>
    <link rel="stylesheet" href="assets/css/admin-style.css"> 
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">

    <header class="max-w-3xl mx-auto mb-6 flex justify-between items-center">
        <h1 class="text-3xl font-extrabold text-red-600">Painel Administrativo</h1>
        <a href="index.html" class="text-sm text-gray-600 hover:text-red-800 underline">Voltar para Entregas</a>
    </header>

    <div class="max-w-3xl mx-auto bg-white shadow rounded-xl p-6 mb-6">
        <h2 class="text-2xl font-bold mb-4 text-center">Configurar Entregadores e Fretes</h2>

        <div class="border-b pb-4 mb-4">
            <h3 class="text-xl font-semibold mb-2 text-red-700">Nome do Entregador</h3>
            <input id="nome-entregador" placeholder="Ex: João da Silva" class="w-full border rounded px-3 py-2 text-gray-700" value="Nome do Entregador" disabled>
            <p class="text-sm text-gray-500 mt-1">Este nome é fixo, apenas para identificação no Admin.</p>
        </div>

        <div class="text-center mt-6">
            <button type="button" id="adicionar-config-btn" class="bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 font-semibold shadow-md transition duration-150">
                + Adicionar Nova Configuração (Cidade/Bairro/Valor)
            </button>
        </div>

        <div class="mt-6 border-t pt-4">
            <h3 class="text-xl font-semibold mb-3">Backup de Configurações (JSON)</h3>
            <div class="flex gap-4">
                <button type="button" id="exportar-json-btn" class="flex-1 bg-gray-500 text-white py-2 rounded hover:bg-gray-600 font-semibold">
                    Exportar Backup (.json)
                </button>
                <label for="importar-json-input" class="flex-1 bg-green-600 text-white py-2 rounded hover:bg-green-700 font-semibold text-center cursor-pointer">
                    Importar/Restaurar
                </label>
                <input type="file" id="importar-json-input" accept=".json" class="hidden">
            </div>
        </div>
    </div>

    <div class="max-w-3xl mx-auto mt-6 bg-white shadow rounded-xl p-4">
        <h3 class="text-xl font-bold mb-3">Registros de Frete Dinâmicos</h3>
        <ul id="lista-configuracao" class="space-y-4">
            </ul>
        <p id="msg-config-vazia" class="text-gray-500 italic text-center mt-4 hidden">Nenhuma configuração de frete cadastrada. Clique no botão acima para começar.</p>
    </div>

    <script src="assets/js/admin-script.js"></script>
</body>
</html>
