<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Entregas | Entregador</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>
<body class="bg-gray-100 p-4">

    <header class="max-w-xl mx-auto mb-4 flex justify-between items-center">
        <h1 class="text-3xl font-extrabold text-blue-600">Entregas App</h1>
        <a href="admin.html" class="text-sm text-gray-600 hover:text-blue-800 underline">Ir para Admin</a>
    </header>

    <div id="cadastro-entrega" class="max-w-xl mx-auto bg-white shadow rounded-xl p-6 mb-6">
        <h2 class="text-2xl font-bold mb-4 text-center">Cadastro de Entrega</h2>
        <form id="formulario" class="space-y-4">
            <input type="hidden" id="indexEdicao" value="-1">
            
            <div>
                <label class="block text-gray-700 font-medium mb-1">Cidade</label>
                <select id="cidade" required class="w-full border rounded px-3 py-2 text-gray-700">
                    <option value="">Carregando Cidades...</option>
                </select>
            </div>

            <div><label class="block text-gray-700 font-medium mb-1">Código da Venda</label><input id="codigo" required class="w-full border rounded px-3 py-2"></div>
            <div><label class="block text-gray-700 font-medium mb-1">Nome do Cliente</label><input id="nome" required class="w-full border rounded px-3 py-2"></div>
            <div><label class="block text-gray-700 font-medium mb-1">Endereço</label><input id="endereco" required class="w-full border rounded px-3 py-2"></div>
            <div>
                <label class="block text-gray-700 font-medium mb-1">Bairro</label>
                <select id="bairro" required class="w-full border rounded px-3 py-2 text-gray-700" disabled>
                    <option value="">Selecione a Cidade primeiro</option>
                </select>
            </div>
            <div id="info-valor-entrega" class="text-sm text-gray-500 hidden p-2 bg-blue-50 rounded">
                Valor do Frete para o entregador: <span id="valor-entrega-label" class="font-bold text-blue-800">R$ 0,00</span>
            </div>
            
            <div><label class="block text-gray-700 font-medium mb-1">Valor da Venda (R$)</label><input id="valor" type="number" step="0.01" required class="w-full border rounded px-3 py-2"></div>
            <div><label class="block text-gray-700 font-medium mb-1">Observação</label><textarea id="observacao" class="w-full border rounded px-3 py-2"></textarea></div>
            <div><label class="block text-gray-700 font-medium mb-1">Foto da Nota</label><input id="foto" type="file" accept="image/*" capture="environment" class="w-full"></div>

            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 font-semibold">Salvar Entrega</button>
        </form>

        <div class="mt-6 border-t pt-4">
            <h3 class="text-lg font-semibold mb-3">Gerar Relatório de Entregas</h3>
            <div class="flex gap-2 mb-3">
                <input type="date" id="dataInicio" class="border rounded px-3 py-2 w-1/2 text-gray-700">
                <input type="date" id="dataFim" class="border rounded px-3 py-2 w-1/2 text-gray-700">
            </div>
            <button id="gerarRelatorio" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 font-semibold">Gerar PDF</button>
        </div>
    </div>

    <div class="max-w-xl mx-auto mt-6 bg-white shadow rounded-xl p-4">
        <h3 class="text-xl font-bold mb-3">Entregas Cadastradas</h3>
        <ul id="lista" class="space-y-3"></ul>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
