<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA ERP ABP - Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <style>
   /* SEU CSS ORIGINAL MANTIDO */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f1f5f9;
    padding-top: 80px;
}

.content {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* Adicionado apenas para o título solicitado */
.header-area {
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-decoration: none;
    color: #334155;
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    border-color: #3ecf8e;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.card i {
    font-size: 45px;
    color: #3ecf8e;
    margin-bottom: 15px;
}

/* Cor vermelha apenas para o card de sair */
.card-logout i {
    color: #ef4444;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    font-size: 0.9em;
    color: #64748b;
}
   </style>
</head>
<body>
<!-- NAVBAR ################################## -->
<style>    
    /* NAVBAR FIXA */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.btn-nav {
    background: #ef4444;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-nav:hover {
    background: #dc2626;
    transform: scale(1.05);
}
</style>  
  <div class="navbar">
    <div style="font-weight: bold; color: #0f172a;">ERP ABP</div>
    <div class="nav-buttons">
        <a href="index.html" class="btn-nav"><i class="fas fa-home"></i> Voltar</a>
        <button class="btn-nav btn-logout-nav" onclick="sairDaConta()">
            <i class="fas fa-sign-out-alt"></i> Sair
        </button>
    </div>
</div>  
<script>
    /**
 * Função para Deslogar
 */
async function sairDaConta() {
    if(confirm("Deseja realmente sair do sistema?")) {
        await _supabase.auth.signOut();
        window.location.href = 'login.html';
    }
}
</script>
<!-- FIM DA NAVBAR -->
    

    <div class="content">
        <div class="header-area">
            <h1>SISTEMA ERP ABP</h1>
        </div>

        <div class="grid">

            <a href="bloco_de_notas.html" class="card">
                <i class="fas fa-sticky-note"></i>
                <h3>Bloco de Notas</h3>
                <p>Anote e organize suas ideias na nuvem.</p>
            </a>
            
             <a href="produtos.html" class="card">
                <i class="fas fa-sticky-note"></i>
                <h3>Produtos</h3>
                <p>Anote e organize suas ideias na nuvem.</p>
            </a>

            <a href="entidades.html" class="card">
                <i class="fas fa-users"></i>
                <h3>Entidades</h3>
                <p>Clientes,Fornecedores,colaboradores etc...</p>
            </a>

             <a href="financeiro.html" class="card">
                <i class="fas fa-users"></i>
                <h3>Financerio</h3>
                <p>fluxo de caixa</p>
            </a>

            <a href="pdv.html" class="card">
                <i class="fas fa-users"></i>
                <h3>PDV</h3>
                <p>caixa</p>
            </a>

            <a href="pdv_adm.html" class="card">
                <i class="fas fa-users"></i>
                <h3>PDV-ADM-CONTROLER</h3>
                <p>Crotrole-caixas</p>
            </a>

            <div class="card card-logout" onclick="sairDaConta()">
                <i class="fas fa-sign-out-alt"></i>
                <h3>Sair</h3>
                <p>Encerrar sessão no sistema.</p>
            </div>

        </div>
    </div>

<script>
const SUPABASE_URL = 'https://kjhjeaiwjilkgocwvbwi.supabase.co';
const SUPABASE_KEY = 'sb_publishable_WP3TF2GTMMWCS1tCYzQSjA_syIKLyIX';
const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

async function checkUser() {
    const { data: { session } } = await _supabase.auth.getSession();
    if (!session) {
        window.location.href = 'login.html';
    }
}

async function sairDaConta() {
    await _supabase.auth.signOut();
    window.location.href = 'login.html';
}

document.addEventListener('DOMContentLoaded', checkUser);
</script>

</body>
</html>
