<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Financeira - ERP ABP</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/financerio.css">
    <script src="js/financeiro.js" defer></script>
</head>
<body>

<div class="navbar">
    <div style="font-weight: bold;">ERP ABP - FINANCEIRO</div>
    <div>
        <a href="index.html" class="nav-link">Início</a>
        <button onclick="sairDaConta()" class="btn-exit">Sair</button>
    </div>
</div>

<div class="container">
    <div class="card">
        <h3 id="form-title">Novo Lançamento</h3>
        <input type="hidden" id="edit-id">
        
        <div class="section-title">Dados e Parcelamento</div>
        <div class="form-grid">
            <div><label>Tipo *</label><select id="tipo"><option value="pagar">Saída</option><option value="receber">Entrada</option></select></div>
            <div style="grid-column: span 2;"><label>Descrição *</label><input type="text" id="descricao"></div>
            <div><label>Valor Parcela (R$) *</label><input type="number" id="valor" step="0.01"></div>
            <div><label>Qtde Parcelas</label><input type="number" id="parcelas" value="1" min="1"></div>
        </div>

        <div class="section-title">Datas e Status</div>
        <div class="form-grid">
            <div><label>1º Vencimento *</label><input type="date" id="data_vencimento"></div>
            <div><label>Data Pagamento</label><input type="date" id="data_pagamento"></div>
            <div><label>Status</label><select id="status"><option value="pendente">Pendente</option><option value="pago">Pago/Recebido</option></select></div>
        </div>

        <div class="section-title">Classificação</div>
        <div class="form-grid">
            <div><label>Entidade</label><select id="entidade_id"><option value="">Selecione...</option></select></div>
            <div><label>Categoria</label><input type="text" id="categoria"></div>
            <div><label>Forma Pagto</label><input type="text" id="forma_pagamento"></div>
        </div>
        
        <button class="btn-add" id="btn-save" onclick="handleSave()">Salvar Lançamento(s)</button>
        <button class="btn-cancel" id="btn-cancel" onclick="resetForm()">Cancelar Edição</button>
    </div>

    <div class="card">
        <div class="form-grid">
            <div style="grid-column: span 2;"><label>Busca Inteligente (Tudo)</label><input type="text" id="inputBusca" onkeyup="filtrarTabela()" placeholder="Busque por descrição, categoria, valor..."></div>
            <div><label>Início</label><input type="date" id="dataInicio" onchange="filtrarTabela()"></div>
            <div><label>Fim</label><input type="date" id="dataFim" onchange="filtrarTabela()"></div>
            <div style="display: flex; align-items: flex-end;">
                <button class="btn-pdf" onclick="exportarPDF()"><i class="fas fa-file-pdf"></i> PDF</button>
            </div>
        </div>
    </div>

    <div class="resumo-financeiro">
        <div class="resumo-card resumo-entradas"><span>Entradas</span><br><b id="total-receber">R$ 0,00</b></div>
        <div class="resumo-card resumo-saidas"><span>Saídas</span><br><b id="total-pagar">R$ 0,00</b></div>
        <div class="resumo-card resumo-saldo"><span>Saldo Filtrado</span><br><b id="total-saldo">R$ 0,00</b></div>
    </div>

    <div id="bulk-area" class="bulk-actions">
        <span id="selected-count" style="font-weight:bold; color:#b91c1c;">0 selecionados</span>
        <button onclick="deleteSelected()" class="btn-delete-bulk"><i class="fas fa-trash"></i> Excluir Selecionados</button>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th width="40"><input type="checkbox" id="select-all" onclick="toggleSelectAll()"></th>
                    <th>Tipo</th>
                    <th>Descrição</th>
                    <th>Categoria</th>
                    <th>Forma Pagto</th>
                    <th>Vencimento</th>
                    <th>Pagamento</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="financeiro-list"></tbody>
        </table>
    </div>
</div>

</body>
</html>
