<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ADM - Controle de Caixas - ERP ABP</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/produtos.css">
    <style>
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { padding: 20px; border-radius: 12px; color: white; }
        .bg-vendas { background: #3b82f6; }
        .bg-caixa { background: #10b981; }
        .bg-cancelado { background: #ef4444; }
        .status-cancelada { color: #ef4444; font-weight: bold; }
    </style>
</head>
<body>

<div class="container">
    <h2><i class="fas fa-user-shield"></i> Administração de Vendas e Caixas</h2>

    <div class="stats-grid">
        <div class="stat-card bg-vendas">
            <small>Vendas Hoje</small>
            <h2 id="resumo-vendas-hoje">R$ 0,00</h2>
        </div>
        <div class="stat-card bg-caixa">
            <small>Caixas Abertos</small>
            <h2 id="resumo-caixas-abertos">0</h2>
        </div>
        <div class="stat-card bg-cancelado">
            <small>Estornos/Cancelados</small>
            <h2 id="resumo-cancelados">R$ 0,00</h2>
        </div>
    </div>

    <div class="card">
        <h3><i class="fas fa-history"></i> Últimas Vendas Realizadas</h3>

        <div class="card" style="margin-bottom: 20px; display: flex; gap: 15px; align-items: flex-end; flex-wrap: wrap;">
    <div>
        <label style="display:block; font-size: 12px; color: #64748b;">Data Início</label>
        <input type="date" id="data-inicio" class="form-control" style="padding: 8px;">
    </div>
    <div>
        <label style="display:block; font-size: 12px; color: #64748b;">Data Fim</label>
        <input type="date" id="data-fim" class="form-control" style="padding: 8px;">
    </div>
    <button onclick="carregarDadosAdm()" class="btn-add" style="padding: 10px 20px; height: 40px;">
        <i class="fas fa-filter"></i> FILTRAR
    </button>
    <button onclick="definirMesPassado()" class="btn-nav" style="background: #64748b; height: 40px;">
        Mês Passado
    </button>
</div>
        
        <div class="table-container">
            
            <table>
                <thead>
                    <tr>
                        <th>Data/Hora</th>
                        <th>ID Venda</th>
                        <th>Forma Pagto</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="lista-vendas-adm"></tbody>
            </table>
        </div>
    </div>
</div>

<script src="js/pdv_adm.js" defer></script>
<script src="js/navbar.js"></script>
</body>
</html>
