<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Mini Fazenda - Havest Mom</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #b9e4c9;
      margin: 0; padding: 0;
    }
    h1 { text-align: center; }
    #game {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 28px;
    }
    #farm {
      display: grid;
      grid-template-columns: repeat(8, 40px);
      grid-template-rows: repeat(8, 40px);
      gap: 2px;
      background: #6da06f;
      padding: 10px;
      border-radius: 15px;
      box-shadow: 0 2px 14px #3333;
    }
    .tile {
      width: 40px; height: 40px;
      background: #e1c699;
      border-radius: 5px;
      display: flex; align-items: center; justify-content: center;
      font-size: 22px;
      position: relative;
      cursor: pointer;
      transition: background 0.2s;
    }
    .player {
      color: #1d3557;
      font-weight: bold;
      font-size: 28px;
    }
    .seed { color: #6c4827; }
    .sprout { color: #388e3c; }
    .plant { color: #007200; }
    .watered { background: #a2d5c6 !important;}
    #controls {
      margin-top: 18px;
      background: #fff;
      padding: 10px 36px;
      border-radius: 10px;
      box-shadow: 0 2px 8px #3332;
    }
    #inventory {
      margin-top: 12px;
      background: #fff;
      padding: 7px 18px;
      border-radius: 10px;
      box-shadow: 0 2px 4px #3331;
    }
  </style>
</head>
<body>
  <h1>Mini Fazenda - Havest Mom</h1>
  <div id="game">
    <div id="farm"></div>
    <div id="controls">
      <button onclick="selectAction('move')">Mover (Setas)</button>
      <button onclick="selectAction('plant')">Plantar (S)</button>
      <button onclick="selectAction('water')">Regar (W)</button>
      <button onclick="selectAction('harvest')">Colher (C)</button>
      <span id="actionInfo">Ação: Mover</span>
    </div>
    <div id="inventory">
      Sementes: <span id="seedCount">5</span>
    </div>
    <div id="dayInfo">Dia: <span id="day">1</span></div>
    <div style="margin-top:10px; color:#555;">Dica: Use as setas para andar e os botões para interagir</div>
  </div>
  <script>
    // Estado do jogo
    const farmSize = 8;
    let farm = [];
    let player = { x: 4, y: 4 };
    let action = 'move'; // move, plant, water, harvest
    let seeds = 5;
    let day = 1;

    // Representação dos tiles:
    // empty, seed, sprout, plant
    for(let y=0; y<farmSize; y++) {
      farm[y] = [];
      for(let x=0; x<farmSize; x++) {
        farm[y][x] = { state: 'empty', watered: false, grow: 0 };
      }
    }

    function renderFarm() {
      const farmDiv = document.getElementById('farm');
      farmDiv.innerHTML = '';
      for(let y=0; y<farmSize; y++) {
        for(let x=0; x<farmSize; x++) {
          const tile = document.createElement('div');
          tile.className = 'tile';
          if (farm[y][x].watered) tile.classList.add('watered');
          let emoji = '';
          if (player.x === x && player.y === y) {
            emoji = '<span class="player">&#128100;</span>';
          } else if (farm[y][x].state === 'seed') {
            emoji = '<span class="seed">&#129716;</span>';
          } else if (farm[y][x].state === 'sprout') {
            emoji = '<span class="sprout">&#127793;</span>';
          } else if (farm[y][x].state === 'plant') {
            emoji = '<span class="plant">&#127805;</span>';
          }
          tile.innerHTML = emoji;
          tile.onclick = () => tileAction(x, y);
          farmDiv.appendChild(tile);
        }
      }
      document.getElementById('seedCount').textContent = seeds;
      document.getElementById('day').textContent = day;
    }

    function selectAction(act) {
      action = act;
      document.getElementById('actionInfo').textContent = 'Ação: ' +
        (act === 'move' ? 'Mover' :
        act === 'plant' ? 'Plantar' :
        act === 'water' ? 'Regar' : 'Colher');
    }

    function tileAction(x, y) {
      if (player.x !== x || player.y !== y) {
        player.x = x; player.y = y;
        renderFarm();
        return;
      }
      if (action === 'plant') {
        plantSeed();
      } else if (action === 'water') {
        waterPlant();
      } else if (action === 'harvest') {
        harvestPlant();
      }
    }

    function plantSeed() {
      const tile = farm[player.y][player.x];
      if (tile.state === 'empty' && seeds > 0) {
        tile.state = 'seed';
        tile.grow = 0;
        seeds--;
        renderFarm();
      }
    }

    function waterPlant() {
      const tile = farm[player.y][player.x];
      if ((tile.state === 'seed' || tile.state === 'sprout') && !tile.watered) {
        tile.watered = true;
        renderFarm();
      }
    }

    function harvestPlant() {
      const tile = farm[player.y][player.x];
      if (tile.state === 'plant') {
        tile.state = 'empty';
        tile.watered = false;
        tile.grow = 0;
        seeds++;
        renderFarm();
      }
    }

    // Passa para o próximo dia: faz plantas crescerem
    function nextDay() {
      day++;
      for(let y=0; y<farmSize; y++) {
        for(let x=0; x<farmSize; x++) {
          const tile = farm[y][x];
          if ((tile.state === 'seed' || tile.state === 'sprout') && tile.watered) {
            tile.grow++;
            tile.watered = false;
            if (tile.state === 'seed' && tile.grow >= 1) {
              tile.state = 'sprout'; // Broto
            } else if (tile.state === 'sprout' && tile.grow >= 2) {
              tile.state = 'plant'; // Planta adulta (colhível)
            }
          } else {
            tile.watered = false;
          }
        }
      }
      renderFarm();
    }

    // Movimentação com teclas
    document.addEventListener('keydown', (e) => {
      if (action !== 'move') return;
      let moved = false;
      if (e.key === 'ArrowUp' && player.y > 0) { player.y--; moved = true; }
      if (e.key === 'ArrowDown' && player.y < farmSize-1) { player.y++; moved = true; }
      if (e.key === 'ArrowLeft' && player.x > 0) { player.x--; moved = true; }
      if (e.key === 'ArrowRight' && player.x < farmSize-1) { player.x++; moved = true; }
      if (moved) renderFarm();
    });

    // Atalhos para ação rápida
    document.addEventListener('keydown', (e) => {
      if (e.key === 's' || e.key === 'S') { selectAction('plant'); plantSeed(); }
      if (e.key === 'w' || e.key === 'W') { selectAction('water'); waterPlant(); }
      if (e.key === 'c' || e.key === 'C') { selectAction('harvest'); harvestPlant(); }
      if (e.key === ' ') { nextDay(); }
      renderFarm();
    });

    renderFarm();
  </script>
  <div style="text-align:center;margin-top:16px;">
    <b>Controles:</b> Setas = mover | S = plantar | W = regar | C = colher | Espaço = próximo dia
  </div>
</body>
</html>