<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Torre Defense Selva</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    body { background:#222; color:#fff; font-family:Arial,sans-serif; margin:0; padding:0; }
    #menu-config {
      position:fixed; left:0; top:0; width:100vw; height:100vh;
      background:rgba(10,30,10,0.93); z-index:100; display:flex; align-items:center; justify-content:center;
      flex-direction:column;
    }
    #menu-box {
      background:#ffe3a5; color:#222; border-radius:16px; box-shadow:0 0 40px #000a;
      padding:32px 20px 28px 20px; min-width:250px; max-width:94vw; text-align:center;
      display:flex; flex-direction:column; gap:16px;
    }
    #menu-box h1 { font-size:2.1em; margin-bottom:4px;}
    .config-label { font-size:1.2em; margin-right:8px;}
    .config-input, select {
      font-size:1.2em; padding:8px 8px; border-radius:6px; border:1px solid #aaa; margin:4px 0; width: 80px;
      max-width:100%;
    }
    #start-btn {
      background:#ffb300; color:#222; border:none; border-radius:8px; padding:14px 0; margin-top:14px;
      font-size:1.25em; font-weight:bold; cursor:pointer; transition:background .2s; width:100%;
    }
    #start-btn:hover { background:#ffd966; }
    @media (max-width:700px) {
      #menu-box { padding:15px 4vw 18px 4vw; min-width: 0; }
      #gameCanvas { width:98vw!important; height:60vw!important; max-width:100vw; max-height:80vw; }
      #ui { font-size:1.13em; }
      .btn { font-size:17px; padding:11px 8px; margin:3px;}
    }
    @media (max-width:500px) {
      #menu-box { padding:7vw 2vw 11vw 2vw; }
      #gameCanvas { width:99vw!important; height:61vw!important;}
      #ui { font-size:1em; }
      .btn { font-size:15px; padding:8px 3px; }
    }
    #gameCanvas { background:#2c5611; display:block; margin:20px auto; border:4px solid #785217; touch-action: none;}
    #ui {
      text-align:center; margin:10px auto 0 auto; max-width:900px;
      display:flex; flex-wrap:wrap; align-items:center; justify-content:center; gap:8px;
    }
    .btn {
      background:#785217; color:#fff; border:none; padding:8px 18px; margin:5px; border-radius:7px; cursor:pointer;
      font-size:16px; transition:background .2s; min-width:90px;
    }
    .btn.selected { background:#f1c232; color:#222;}
    #info { margin-top:10px;}
    #gameover-panel { display: none;
      position: fixed; left: 0; top: 0; right: 0; bottom: 0;
      background: rgba(20,20,20,0.8); z-index: 99; align-items: center; justify-content: center;
    }
    #gameover-box {
      margin: auto; margin-top: 160px; background: #ffe3a5; color: #222;
      border-radius: 16px; padding: 44px 36px 36px 36px; box-shadow: 0 0 40px 5px #000a;
      text-align: center; min-width: 250px; max-width: 90vw;
    }
    #gameover-box h2 { font-size: 2em; margin-bottom: 10px;}
    #gameover-box p { font-size: 1.25em; margin: 16px 0;}
    #restart-btn {
      background: #ffb300; color: #222; border: none; border-radius: 8px; padding: 12px 38px; margin-top: 16px;
      font-size: 1.2em; font-weight: bold; cursor: pointer; transition: background .2s;
    }
    #restart-btn:hover { background: #ffd966;}
  </style>
</head>
<body>
  <!-- MENU DE CONFIGURAÇÃO -->
  <div id="menu-config">
    <form id="menu-box">
      <h1>🐾 Selva Tower Defense</h1>
      <label class="config-label">Vida Inicial:
        <input type="number" class="config-input" id="vida-inicial" min="1" max="99" value="6">
      </label>
      <label class="config-label">Dinheiro Inicial:
        <input type="number" class="config-input" id="dinheiro-inicial" min="1" max="999" value="75">
      </label>
      <label class="config-label">Velocidade do Jogo:
        <select class="config-input" id="velocidade-jogo">
          <option value="1">Normal</option>
          <option value="1.5">Rápido</option>
          <option value="2">Muito Rápido</option>
        </select>
      </label>
      <label class="config-label">Dificuldade:
        <select class="config-input" id="dificuldade">
          <option value="facil">Fácil</option>
          <option value="medio" selected>Médio</option>
          <option value="dificil">Difícil</option>
        </select>
      </label>
      <button id="start-btn" type="submit">Jogar!</button>
    </form>
  </div>
  <!-- UI DO JOGO -->
  <div id="ui">
    <span>Dinheiro: <span id="gold">75</span></span> |
    <span>Vida: <span id="life">6</span></span> |
    <span>Onda: <span id="wave">1</span></span>
    <div>
      <button class="btn" id="tower1">🦜 Torre Rápida ($35)</button>
      <button class="btn" id="tower2">🦧 Torre Forte ($50)</button>
      <button class="btn" id="tower3">🌨️ Torre Congelante ($40)</button>
    </div>
    <div id="info">Toque ou clique no mapa para colocar a torre escolhida.</div>
  </div>
  <canvas id="gameCanvas" width="900" height="600"></canvas>
  <div id="gameover-panel">
    <div id="gameover-box">
      <h2>Game Over! 😵</h2>
      <p>Você chegou até a onda <span id="final-wave"></span>!</p>
      <button id="restart-btn">🔄 Reiniciar</button>
    </div>
  </div>
  <audio id="sndShoot" src="https://cdn.pixabay.com/audio/2022/07/26/audio_124bfa3b8f.mp3"></audio>
  <audio id="sndHit" src="https://cdn.pixabay.com/audio/2022/03/15/audio_fe7421627b.mp3"></audio>
  <audio id="sndFreeze" src="https://cdn.pixabay.com/audio/2022/08/20/audio_12dcd2e9cc.mp3"></audio>
  <audio id="sndLose" src="https://cdn.pixabay.com/audio/2022/07/26/audio_123b3f0c61.mp3"></audio>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const gameoverPanel = document.getElementById('gameover-panel');
const finalWaveSpan = document.getElementById('final-wave');
const restartBtn = document.getElementById('restart-btn');
const menuConfig = document.getElementById('menu-config');
const menuForm = document.getElementById('menu-box');

let path = [
  {x:0, y:300}, {x:120, y:300}, {x:120, y:80}, {x:290, y:80},
  {x:290, y:500}, {x:480, y:500}, {x:480, y:110}, {x:670, y:110},
  {x:670, y:400}, {x:860, y:400}
];

let towers, enemies, bullets, gold, life, wave, placingTower, cooldown, selectedBtn, gameIsOver;
let gameSpeed = 1; // multiplicador de velocidade
let waveDifficulty = 'medio';

const towerTypes = [
  {name:"Torre Rápida", emoji:"🦜", color:'#ecf000', price:35, range:90, rate:22, damage:6, effect:null},
  {name:"Torre Forte", emoji:"🦧", color:'#f15e0e', price:50, range:110, rate:55, damage:22, effect:null},
  {name:"Torre Congelante", emoji:"🌨️", color:'#21e6de', price:40, range:90, rate:40, damage:5, effect:'freeze'}
];
const enemyTypes = [
  {name:"Macaco", emoji:"🐒", color:'#c2b280', speed:1.0, health:40, reward:8, size:24},
  {name:"Pantera", emoji:"🐆", color:'#3b3b3b', speed:1.7, health:22, reward:7, size:21},
  {name:"Elefante", emoji:"🐘", color:'#7a7065', speed:0.66, health:90, reward:14, size:30},
  {name:"Cobra", emoji:"🐍", color:'#39e639', speed:2.1, health:14, reward:5, size:17}
];

function resetGameVars() {
  towers = [];
  enemies = [];
  bullets = [];
  cooldown = false;
  wave = 1;
  placingTower = 1;
  selectedBtn = document.getElementById('tower1');
  gameIsOver = false;
  document.getElementById('wave').textContent = wave;
  selectTower(1);
}

function applyConfigAndStart() {
  gold = parseInt(document.getElementById('dinheiro-inicial').value) || 75;
  life = parseInt(document.getElementById('vida-inicial').value) || 6;
  gameSpeed = parseFloat(document.getElementById('velocidade-jogo').value) || 1;
  waveDifficulty = document.getElementById('dificuldade').value || 'medio';
  document.getElementById('gold').textContent = gold;
  document.getElementById('life').textContent = life;
  resetGameVars();
  menuConfig.style.display = 'none';
  spawnEnemy(wave);
  mainLoop();
}

// Menu config: submit inicia o jogo
menuForm.onsubmit = e => {
  e.preventDefault();
  applyConfigAndStart();
  return false;
};

function playSound(id) {
  try{ document.getElementById(id).currentTime = 0; document.getElementById(id).play(); }catch{}
}

function drawPath() {
  ctx.save();
  ctx.strokeStyle = '#a07715';
  ctx.lineWidth = 36;
  ctx.lineCap = "round";
  ctx.beginPath();
  ctx.moveTo(path[0].x, path[0].y);
  for(let p of path) ctx.lineTo(p.x, p.y);
  ctx.stroke();
  ctx.restore();
}

function drawMap() {
  ctx.fillStyle = "#2c5611";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  drawPath();
  for(let i=0;i<24;i++){
    ctx.save();
    ctx.globalAlpha=0.13;
    ctx.beginPath();
    ctx.arc(Math.random()*900,Math.random()*600,Math.random()*55+25,0,2*Math.PI);
    ctx.fillStyle = "#1c3d08";
    ctx.fill();
    ctx.restore();
  }
}

function drawTowers() {
  for(let t of towers){
    ctx.save();
    ctx.beginPath();
    ctx.arc(t.x, t.y, towerTypes[t.type].range, 0, 2*Math.PI);
    ctx.fillStyle = "rgba(255,255,0,0.10)";
    ctx.fill();
    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.setLineDash([6,13]);
    ctx.lineWidth=2;
    ctx.stroke();
    ctx.setLineDash([]);
    ctx.restore();

    ctx.save();
    ctx.font = "24px Arial";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.beginPath();
    ctx.arc(t.x, t.y, 23, 0, 2*Math.PI);
    ctx.fillStyle = towerTypes[t.type].color;
    ctx.globalAlpha = 0.70;
    ctx.fill();
    ctx.globalAlpha = 1;
    ctx.strokeStyle="#403300"; ctx.lineWidth=2;
    ctx.stroke();
    ctx.fillText(towerTypes[t.type].emoji, t.x, t.y-1);
    ctx.font = "bold 12px Arial";
    ctx.fillStyle = "#fff";
    ctx.fillText("💥"+(50-t.shots), t.x, t.y+16);
    ctx.restore();
  }
}

function drawEnemies() {
  for(let e of enemies){
    ctx.save();
    ctx.beginPath();
    ctx.arc(e.x,e.y, enemyTypes[e.type].size,0,2*Math.PI);
    ctx.globalAlpha = 0.7;
    ctx.fillStyle = (e.freeze>0) ? "#c6f7ff" : enemyTypes[e.type].color;
    ctx.fill();
    ctx.globalAlpha = 1;
    ctx.strokeStyle="#222";
    ctx.stroke();
    ctx.font="26px Arial";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText(enemyTypes[e.type].emoji, e.x, e.y);

    ctx.font="12px Arial";
    ctx.globalAlpha=0.98;
    ctx.fillStyle="#fff";
    ctx.fillText(enemyTypes[e.type].name, e.x, e.y- enemyTypes[e.type].size-8);
    ctx.globalAlpha=1;
    ctx.fillStyle="#ff2222";
    ctx.fillRect(e.x-enemyTypes[e.type].size, e.y+enemyTypes[e.type].size+2, 
      enemyTypes[e.type].size*2 * (e.health/enemyTypes[e.type].health), 6);
    ctx.strokeStyle="#222";
    ctx.strokeRect(e.x-enemyTypes[e.type].size, e.y+enemyTypes[e.type].size+2, enemyTypes[e.type].size*2, 6);
    ctx.restore();
  }
}

function drawBullets() {
  for(let b of bullets){
    ctx.save();
    ctx.font="20px Arial";
    ctx.globalAlpha = 0.85;
    let emoji = "🟡";
    if(b.towerType==1) emoji="🛢️";
    if(b.towerType==2) emoji="❄️";
    ctx.fillText(emoji, b.x, b.y);
    ctx.globalAlpha = 1;
    ctx.restore();
  }
}

function inPath(x, y) {
  for(let p=1;p<path.length;p++){
    let a = path[p-1], b = path[p];
    let len = Math.hypot(b.x-a.x, b.y-a.y);
    let steps = Math.floor(len/9);
    for(let i=0;i<=steps;i++){
      let px = a.x + (b.x-a.x)*i/steps;
      let py = a.y + (b.y-a.y)*i/steps;
      if(Math.hypot(px-x, py-y) < 46) return true;
    }
  }
  return false;
}
function towersOverlap(x, y) {
  for(let t of towers){
    if(Math.hypot(t.x-x, t.y-y) < 50) return true;
  }
  return false;
}
function getTouchPos(canvas, evt) {
  let rect = canvas.getBoundingClientRect();
  let clientX = evt.touches ? evt.touches[0].clientX : evt.clientX;
  let clientY = evt.touches ? evt.touches[0].clientY : evt.clientY;
  return { x: clientX - rect.left, y: clientY - rect.top };
}
function handlePlace(ev) {
  if(gameIsOver) return;
  let pos = getTouchPos(canvas, ev);
  let x = pos.x, y = pos.y;
  if(inPath(x,y)) return;
  if(gold < towerTypes[placingTower-1].price) return;
  if(towersOverlap(x,y)) return;
  towers.push({x,y,type:placingTower-1,cd:0,shots:0});
  gold -= towerTypes[placingTower-1].price;
  document.getElementById('gold').textContent = gold;
}
canvas.addEventListener('click', handlePlace);
canvas.addEventListener('touchend', function(ev){
  ev.preventDefault();
  handlePlace(ev);
}, {passive:false});

function selectTower(n){
  placingTower = n;
  selectedBtn.classList.remove('selected');
  selectedBtn = document.getElementById('tower'+n);
  selectedBtn.classList.add('selected');
}
document.getElementById('tower1').onclick = () => selectTower(1);
document.getElementById('tower2').onclick = () => selectTower(2);
document.getElementById('tower3').onclick = () => selectTower(3);
selectTower(1);

function spawnEnemy(wave) {
  let enemiesList = [];
  let total = Math.pow(2, wave-1);
  // Dificuldade ajusta vida e velocidade dos inimigos
  let diffMult = waveDifficulty === 'facil' ? 0.7 : waveDifficulty === 'dificil' ? 1.33 : 1;
  for(let i=0;i<total;i++){
    let type = 0;
    if(wave>2 && Math.random()<0.33) type=1;
    if(wave>4 && Math.random()<0.27) type=2;
    if(wave>6 && Math.random()<0.27) type=3;
    enemiesList.push(type);
  }
  let i=0;
  let timer = setInterval(()=>{
    if(gameIsOver) { clearInterval(timer); return; }
    let type = enemiesList[i];
    let et = {...enemyTypes[type]};
    et.health = Math.round(et.health * diffMult * (1+0.08*wave));
    et.speed = et.speed * diffMult * gameSpeed;
    enemies.push({
      type,
      x:path[0].x, y:path[0].y,
      health:et.health,
      maxHealth:et.health,
      speed: et.speed,
      part:0,
      dist:0,
      freeze:0
    });
    i++;
    if(i>=enemiesList.length) clearInterval(timer);
  }, Math.max(120, (690 - Math.min(400, wave*36))/gameSpeed));
}

function advanceEnemies() {
  for(let e of enemies){
    let spd = e.speed || enemyTypes[e.type].speed;
    if(e.freeze>0) spd *= 0.37;
    let a = path[e.part], b = path[e.part+1];
    let dx = b.x - a.x, dy = b.y - a.y;
    let len = Math.hypot(dx,dy);
    if(len===0) continue;
    let step = spd;
    e.dist += step;
    if(e.dist > len){
      e.part++;
      e.dist = 0;
      if(e.part>=path.length-1){
        life--;
        playSound('sndLose');
        document.getElementById('life').textContent = life;
        e.remove=true;
        if(life<=0) setTimeout(gameOver,700);
        continue;
      }
    }
    let ratio = Math.min(1, e.dist/len);
    e.x = a.x + dx*ratio;
    e.y = a.y + dy*ratio;
    if(e.freeze>0) e.freeze--;
  }
  enemies = enemies.filter(e=>!e.remove && e.health>0);
}

function gameOver(){
  if(gameIsOver) return;
  gameIsOver = true;
  finalWaveSpan.textContent = wave;
  gameoverPanel.style.display = "flex";
}
restartBtn.onclick = function() {
  gameoverPanel.style.display = "none";
  menuConfig.style.display = "flex";
};

function towersShoot() {
  for(let t of towers){
    t.cd--;
    if(t.cd>0) continue;
    if(t.shots>=50) continue;
    let targets = enemies.filter(e=>Math.hypot(e.x-t.x, e.y-t.y)<towerTypes[t.type].range);
    if(targets.length>0){
      let target = targets[0];
      bullets.push({
        x:t.x, y:t.y, target:target, towerType:t.type, effect:towerTypes[t.type].effect, towerObj: t
      });
      t.cd = Math.max(1, towerTypes[t.type].rate / gameSpeed);
      t.shots++;
      playSound('sndShoot');
    }
  }
  towers = towers.filter(t=>t.shots<50);
}

function moveBullets() {
  for(let b of bullets){
    if(!b.target || b.target.health<=0) { b.remove=true; continue; }
    let dx = b.target.x - b.x, dy = b.target.y - b.y;
    let d = Math.hypot(dx,dy);
    if(d<14){
      b.target.health -= towerTypes[b.towerType].damage;
      playSound('sndHit');
      if(b.effect==='freeze') {
        b.target.freeze=36;
        playSound('sndFreeze');
      }
      if(b.target.health<=0){
        gold += enemyTypes[b.target.type].reward;
        document.getElementById('gold').textContent = gold;
      }
      b.remove=true;
    } else {
      b.x += dx/d*8.2*gameSpeed;
      b.y += dy/d*8.2*gameSpeed;
    }
  }
  bullets = bullets.filter(b=>!b.remove);
}

function nextWave() {
  if(cooldown || gameIsOver) return;
  cooldown = true;
  wave++;
  document.getElementById('wave').textContent = wave;
  setTimeout(()=>{
    spawnEnemy(wave);
    cooldown = false;
  }, 1100/gameSpeed);
}

function checkWaveEnd() {
  if(enemies.length==0 && !cooldown && !gameIsOver){
    setTimeout(nextWave, 900/gameSpeed);
  }
}

function mainLoop() {
  if(gameIsOver) return;
  drawMap();
  drawTowers();
  drawEnemies();
  drawBullets();
  towersShoot();
  moveBullets();
  advanceEnemies();
  checkWaveEnd();
  requestAnimationFrame(mainLoop);
}

// O jogo só começa após configuração
</script>
</body>
</html>