<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Experiência VR - MetaQuest 3 (Auto-Enter)</title>
  <meta name="description" content="Demo para MetaQuest 3 — botão grande ativável pelo controlador, sem depender do Enter VR do navegador." />
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
  <style>
    html,body{height:100%;margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:#081022;color:#fff}
    .ui{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:9999;display:flex;flex-direction:column;gap:12px;align-items:center}
    .enter-btn{background:linear-gradient(180deg,#ffd700,#ffb400);border:none;padding:20px 40px;border-radius:14px;font-size:20px;font-weight:700;color:#000;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
    .hint{background:rgba(0,0,0,0.6);padding:8px 12px;border-radius:10px;font-size:14px}
    .small-note{position:fixed;left:12px;bottom:12px;background:rgba(0,0,0,0.6);padding:8px;border-radius:8px}
  </style>
</head>
<body>
  <div class="ui" id="ui">
    <div class="hint">Aponte com o controlador do Quest e pressione o gatilho no botão abaixo.</div>
    <button id="enterVrBtn" class="enter-btn">Entrar em VR (toque aqui)</button>
    <div class="hint">Se não funcionar, tente tocar na tela ou usar o gatilho do controle.</div>
  </div>
  <div class="small-note">Teste direto no MetaQuest 3 — não precisa de PC.</div>

  <a-scene id="scene" embedded background="color: #081022">
    <a-entity environment="preset: forest; groundTexture: checker; dressingAmount: 6; fog: 0.6"></a-entity>
    <a-entity light="type: ambient; intensity: 0.6"></a-entity>
    <a-entity light="type: directional; intensity: 0.8" position="-1 4 2"></a-entity>

    <a-entity id="rig" position="0 1.6 0">
      <a-entity camera look-controls></a-entity>
      <a-entity hand-controls="hand: left; handModelStyle: lowPoly; color: #777"></a-entity>
      <a-entity hand-controls="hand: right; handModelStyle: lowPoly; color: #777"></a-entity>
    </a-entity>

    <a-box id="floor" position="0 0 0" depth="60" height="0.1" width="60" visible="false"></a-box>

    <a-box position="-1 1 -3" rotation="0 45 0" depth="0.6" height="0.6" width="0.6" color="#FF6F61" grabbable></a-box>
    <a-sphere position="1 1.2 -2" radius="0.5" color="#4CC3D9" grabbable></a-sphere>

    <a-entity geometry="primitive: plane; width: 1.8; height: 0.9" material="color: #111; opacity: 0.9" position="0 2 -2">
      <a-text value="Demo MetaQuest 3
- Aponte e pressione o gatilho no botão
- Ou toque na tela" align="center" color="#fff" wrap-count="28" position="0 0 0.01"></a-text>
    </a-entity>

    <a-entity id="orbit" position="0 1.2 -4">
      <a-entity geometry="primitive: torus; radius: 0.6; radiusTubular: 0.08" rotation="0 0 0" material="metalness:0.6; roughness:0.2"
                animation="property: rotation; to: 0 360 0; loop: true; dur: 8000"></a-entity>
    </a-entity>

    <a-sky color="#081022"></a-sky>
  </a-scene>

  <script>
    const btn = document.getElementById('enterVrBtn');
    const scene = document.getElementById('scene');
    const ui = document.getElementById('ui');

    async function enterVR() {
      // Hide UI
      ui.style.display = 'none';

      // Try A-Frame built-in enterVR first
      try {
        if (scene && scene.enterVR) {
          scene.enterVR();
          return;
        }
      } catch (e) { /* fallback below */ }

      // Fallback: use WebXR requestSession if supported
      try {
        if (navigator.xr && navigator.xr.isSessionSupported) {
          const supported = await navigator.xr.isSessionSupported('immersive-vr');
          if (supported) {
            const session = await navigator.xr.requestSession('immersive-vr');
            // WebXR session acquired; A-Frame will pick it up when available.
            console.log('Session started', session);
            return;
          }
        }
      } catch (err) {
        console.warn('WebXR fallback failed', err);
      }

      // If nothing worked, show UI again
      ui.style.display = '';
      alert('Não foi possível entrar em VR automaticamente. Tente tocar novamente no botão ou verifique permissões de WebXR no navegador do Quest.');
    }

    // Bind multiple user gestures commonly recognized by Oculus Browser
    btn.addEventListener('click', enterVR);
    btn.addEventListener('touchstart', (e)=>{ e.preventDefault(); enterVR(); });

    // Also allow clicking anywhere as fallback (useful if the reticle clicks the page)
    document.addEventListener('pointerdown', function onpd(e){
      // only use first interaction to enter
      document.removeEventListener('pointerdown', onpd);
      enterVR();
    });

    // Helpful: if controller injects a 'gamepadconnected' event and buttons are pressed while on 2D page,
    // use a poll to detect a first button press (works on some Oculus Browser versions).
    window.addEventListener('gamepadconnected', function() {
      const gpIndex = navigator.getGamepads().findIndex(g=>g);
      if (gpIndex >= 0) {
        const poll = setInterval(()=>{
          const gp = navigator.getGamepads()[gpIndex];
          if (!gp) return;
          // check any button pressed
          if (gp.buttons.some(b=>b && b.pressed)) {
            clearInterval(poll);
            enterVR();
          }
        }, 200);
      }
    });
  </script>

  <!-- Deploy notes: salve como index.html e faça push no GitHub; abra a URL no navegador do Quest. -->
</body>
</html>
