<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Controle de Entregas - Motoboys</title>
<style>
/* ===== Reset e base ===== */
* {margin:0;padding:0;box-sizing:border-box;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
body {background:#f0f2f5;color:#333;padding:16px;max-width:1200px;margin:0 auto;}
h1 {text-align:center;color:#1f2937;margin-bottom:16px;font-size:2rem;}

form, .controls, #relatorio {background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.08);margin-bottom:20px;transition: all 0.3s ease;}
form:hover, .controls:hover, #relatorio:hover {box-shadow:0 6px 20px rgba(0,0,0,0.12);}

input, select, textarea, button {width:100%;padding:10px;margin:6px 0;border:1px solid #d1d5db;border-radius:8px;font-size:14px;}
input:focus, select:focus, textarea:focus {border-color:#6366f1;outline:none;box-shadow:0 0 4px rgba(99,102,241,0.3);}

button {cursor:pointer;background:#6366f1;color:#fff;border:none;transition:0.3s;}
button:hover {background:#4f46e5;}

.small {width:auto;padding:8px 12px;font-size:13px;}
.btn-row {display:flex;flex-wrap:wrap;gap:10px;margin-top:8px;}

.row {display:flex;gap:12px;margin-bottom:8px;}
.row>* {flex:1;}

table {width:100%;border-collapse:collapse;background:#fff;margin-top:12px;box-shadow:0 2px 10px rgba(0,0,0,0.05);}
th, td {border:1px solid #e5e7eb;padding:10px;text-align:left;font-size:13px;}
th {background:#f9fafb;color:#111827;font-weight:600;}
td img {width:120px;height:120px;object-fit:contain;border-radius:6px;}

#msgSuccess {display:none;padding:12px;margin-bottom:12px;border-radius:8px;color:#fff;text-align:center;background:#22c55e;font-weight:600;}

#relatorio {display:none;}

@media(max-width:900px){
  .row {flex-direction:column;}
  td img {width:72px;height:72px;}
}
</style>
</head>
<body>
<h1>Controle de Entregas - Motoboys</h1>

<div id="msgSuccess">Entrega salva com sucesso ✅</div>

<form id="formEntrega" autocomplete="off">
  <div class="row">
    <input id="motoboy" name="motoboy" placeholder="Nome do Motoboy" required />
    <input id="valor" name="valor" type="number" step="0.01" placeholder="Valor da Entrega (R$)" required />
  </div>

  <div class="row">
    <input id="codigo" name="codigo" placeholder="Código da Entrega" required />
    <input id="data" name="data" type="date" required />
  </div>

  <div class="row">
    <select id="bairro" name="bairro" required>
      <option value="">Selecione o Bairro</option>
      <optgroup label="Belém">
        <option>Marco</option><option>Pedreira</option><option>Umarizal</option><option>Guamá</option><option>Telégrafo</option><option>Jurunas</option>
      </optgroup>
      <optgroup label="Ananindeua">
        <option>Centro</option><option>Águas Lindas</option><option>Coqueiro</option><option>Maguari</option><option>Jaderlândia</option>
      </optgroup>
      <optgroup label="Cidade Nova">
        <option>Cidade Nova 1</option><option>Cidade Nova 2</option><option>Cidade Nova 3</option><option>Cidade Nova 4</option>
      </optgroup>
      <optgroup label="Icoaraci">
        <option>Centro</option><option>Paracuri</option><option>Águas Negras</option><option>Agulha</option>
      </optgroup>
      <optgroup label="Marituba">
        <option>Centro</option><option>Decouville</option><option>São João</option><option>Almir Gabriel</option>
      </optgroup>
      <optgroup label="Correio/Terminal">
        <option>Enviada por Correio</option><option>Enviada para Terminal</option>
      </optgroup>
    </select>

    <input id="foto" name="foto" type="file" accept="image/*" capture="environment" />
  </div>

  <textarea id="endereco" name="endereco" rows="2" placeholder="Endereço da Entrega" required></textarea>
  <textarea id="observacao" name="observacao" rows="2" placeholder="Observação (opcional)"></textarea>

  <div class="btn-row">
    <button id="btnSalvar" type="submit" class="small">Salvar Entrega</button>
    <button id="btnLimparForm" type="button" class="small">Limpar Form</button>
  </div>
</form>

<div class="controls">
  <div style="margin-bottom:8px"><b>Filtros</b></div>
  <div class="row">
    <input id="filtroMotoboy" placeholder="Filtrar por Motoboy" />
    <input id="filtroData" type="date" />
  </div>
  <div style="margin-top:8px" class="btn-row">
    <button id="btnAplicarFiltro" class="small" type="button">Aplicar Filtro</button>
    <button id="btnLimparFiltro" class="small" type="button">Limpar Filtros</button>
    <button id="btnGerarRelatorio" class="small" type="button">Gerar Relatório</button>
    <button id="btnExportar" class="small" type="button">Exportar Backup</button>
    <input id="inputImport" type="file" accept=".json" class="small" />
  </div>
  <div style="margin-top:8px;font-size:13px;color:#444">
    A página inicia vazia. Use "Importar" para adicionar registros a lista atual.
  </div>
</div>

<table id="tabela">
  <thead>
    <tr>
      <th>Motoboy</th><th>Valor</th><th>Código</th><th>Data</th><th>Bairro</th><th>Endereço</th><th>Observação</th><th>Nota</th><th>Ações</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<div id="relatorio"></div>

<script>
let entregas = [];
let exibidas = [];
let salvando = false;
let editIndex = -1;

const form = document.getElementById('formEntrega');
const btnSalvar = document.getElementById('btnSalvar');
const btnLimparForm = document.getElementById('btnLimparForm');
const tabelaBody = document.querySelector('#tabela tbody');
const msgSuccess = document.getElementById('msgSuccess');
const inputFoto = document.getElementById('foto');

const filtroMotoboy = document.getElementById('filtroMotoboy');
const filtroData = document.getElementById('filtroData');
const btnAplicarFiltro = document.getElementById('btnAplicarFiltro');
const btnLimparFiltro = document.getElementById('btnLimparFiltro');
const btnGerarRelatorio = document.getElementById('btnGerarRelatorio');

const btnExportar = document.getElementById('btnExportar');
const inputImport = document.getElementById('inputImport');

const campoBairro = document.getElementById('bairro');
const campoValor = document.getElementById('valor');

const faixaPorBairro = {
  'Marco':[8,10],'Pedreira':[8,10],'Umarizal':[8,10],'Guamá':[8,10],'Telégrafo':[8,10],'Jurunas':[8,10],
  'Centro':[11,13],'Águas Lindas':[11,13],'Coqueiro':[11,13],'Maguari':[11,13],'Jaderlândia':[11,13],
  'Cidade Nova 1':[13,15],'Cidade Nova 2':[13,15],'Cidade Nova 3':[13,15],'Cidade Nova 4':[13,15],
  'Paracuri':[15,17],'Águas Negras':[15,17],'Agulha':[15,17],'Decouville':[17,20],'São João':[17,20],'Almir Gabriel':[17,20],
  'Enviada por Correio':[6,8],'Enviada para Terminal':[6,8]
};

function valorAleatorioPorBairro(bairro){
  const faixa = faixaPorBairro[bairro];
  if(!faixa) return '';
  const min = faixa[0], max = faixa[1];
  const v = Math.random()*(max-min)+min;
  return v.toFixed(2);
}

function fileToBase64(file){
  return new Promise((resolve,reject)=>{
    if(!file) return resolve('');
    const r = new FileReader();
    r.onload = ()=> resolve(r.result);
    r.onerror = ()=> reject(new Error('Erro lendo imagem'));
    r.readAsDataURL(file);
  });
}

function keyFrom(e){
  return [
    (e.motoboy||'').trim().toLowerCase(),
    String(e.valor||'').trim(),
    (e.codigo||'').trim().toLowerCase(),
    (e.data||'').trim(),
    (e.bairro||'').trim().toLowerCase(),
    (e.endereco||'').trim().toLowerCase(),
    (e.observacao||'').trim().toLowerCase()
  ].join('|');
}

function isDuplicate(n){
  const k = keyFrom(n);
  return entregas.some(r=> keyFrom(r)===k);
}

function esc(s){ return String(s||'').replace(/[&<>"']/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

function render(lista){
  exibidas = Array.isArray(lista)? lista.slice() : entregas.slice();
  tabelaBody.innerHTML = '';
  exibidas.forEach((e, idx)=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${esc(e.motoboy)}</td>
      <td>R$ ${Number(e.valor).toFixed(2)}</td>
      <td>${esc(e.codigo)}</td>
      <td>${esc(e.data)}</td>
      <td>${esc(e.bairro)}</td>
      <td>${esc(e.endereco)}</td>
      <td>${esc(e.observacao||'')}</td>
      <td>${e.foto? `<img src="${e.foto}" alt="nota">` : ''}</td>
      <td>
        <button data-idx="${idx}" class="btn-edit small">Editar</button>
        <button data-idx="${idx}" class="btn-del small">Excluir</button>
      </td>
    `;
    tabelaBody.appendChild(tr);
  });
}

function limparForm(){
  form.reset();
  inputFoto.value = '';
  editIndex = -1;
}

campoBairro.addEventListener('change', ()=>{
  const b = campoBairro.value;
  if(!b) return;
  if(!campoValor.value || Number(campoValor.value)===0){
    campoValor.value = valorAleatorioPorBairro(b);
  }
});

form.addEventListener('submit', async (ev)=>{
  ev.preventDefault();
  if(salvando) return;
  salvando = true;
  btnSalvar.disabled = true;
  btnSalvar.textContent = 'Salvando...';

  try{
    const motoboy = document.getElementById('motoboy').value.trim();
    const valor = Number(document.getElementById('valor').value).toFixed(2);
    const codigo = document.getElementById('codigo').value.trim();
    const data = document.getElementById('data').value;
    const bairro = document.getElementById('bairro').value;
    const endereco = document.getElementById('endereco').value.trim();
    const observacao = document.getElementById('observacao').value.trim();

    if(!motoboy|| !valor || !codigo || !data || !bairro || !endereco){
      alert('Preencha todos os campos obrigatórios.');
      return;
    }

    const file = inputFoto.files[0];
    const fotoBase64 = file ? await fileToBase64(file) : '';

    const registro = { motoboy, valor, codigo, data, bairro, endereco, observacao, foto: fotoBase64 };

    if(editIndex >= 0){
      const original = exibidas[editIndex];
      const globalIdx = entregas.indexOf(original);
      if(globalIdx === -1){ alert('Erro interno.'); return; }
      const temp = entregas.slice(); temp.splice(globalIdx,1);
      if(temp.some(r=> keyFrom(r) === keyFrom(registro))){ alert('Edição resultaria em duplicado.'); return; }
      entregas[globalIdx] = registro;
    } else {
      if(isDuplicate(registro)){ alert('Registro duplicado.'); return; }
      entregas.unshift(registro);
    }

    render(entregas);
    limparForm();
    msgSuccess.style.display='block';
    setTimeout(()=> msgSuccess.style.display='none',2000);

  }catch(err){
    console.error(err);
    alert('Erro ao salvar entrega.');
  } finally{
    salvando=false; btnSalvar.disabled=false; btnSalvar.textContent='Salvar Entrega';
  }
});

tabelaBody.addEventListener('click',(ev)=>{
  const el = ev.target;
  if(el.classList.contains('btn-edit')){
    const idx = Number(el.dataset.idx);
    const registro = exibidas[idx];
    if(!registro) return;
    document.getElementById('motoboy').value=registro.motoboy;
    document.getElementById('valor').value=registro.valor;
    document.getElementById('codigo').value=registro.codigo;
    document.getElementById('data').value=registro.data;
    document.getElementById('bairro').value=registro.bairro;
    document.getElementById('endereco').value=registro.endereco;
    document.getElementById('observacao').value=registro.observacao||'';
    editIndex=idx;
    window.scrollTo({top:0,behavior:'smooth'});
  }
  if(el.classList.contains('btn-del')){
    const idx = Number(el.dataset.idx);
    const registro = exibidas[idx];
    if(!registro) return;
    if(!confirm('Excluir esta entrega?')) return;
    const g = entregas.indexOf(registro);
    if(g>-1) entregas.splice(g,1);
    render(entregas);
  }
});

btnAplicarFiltro.addEventListener('click', ()=>{
  const m = (filtroMotoboy.value||'').trim().toLowerCase();
  const d = (filtroData.value||'').trim();
  const filtradas = entregas.filter(e=>{
    const matchM = m ? (e.motoboy||'').toLowerCase().includes(m) : true;
    const matchD = d ? e.data === d : true;
    return matchM && matchD;
  });
  render(filtradas);
});

btnLimparFiltro.addEventListener('click', ()=>{
  filtroMotoboy.value=''; filtroData.value='';
  render(entregas);
});

btnGerarRelatorio.addEventListener('click', ()=>{
  const lista = exibidas.length ? exibidas : entregas;
  if(!lista.length){ alert('Nenhuma entrega para relatório.'); return; }
  let total=0;
  const porMotoboy={};
  lista.forEach(r=>{ const v=parseFloat(r.valor)||0; total+=v; porMotoboy[r.motoboy]=(porMotoboy[r.motoboy]||0)+v; });
  let html=`<h3>Relatório — ${lista.length} entrega(s)</h3>`;
  html+=`<p><b>Valor total:</b> R$ ${total.toFixed(2)}</p><h4>Por motoboy</h4><ul>`;
  Object.keys(porMotoboy).forEach(m=> html+=`