<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Controle de Entregas - Motoboys</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Controle de Entregas - Motoboys</h1>

<div id="msgSuccess">Entrega salva com sucesso ✅</div>

<form id="formEntrega" autocomplete="off">
  <div class="row">
    <input id="motoboy" name="motoboy" placeholder="Nome do Motoboy" required />
    <input id="valor" name="valor" type="number" step="0.01" placeholder="Valor da Entrega (R$)" required />
  </div>

  <div class="row">
    <input id="codigo" name="codigo" placeholder="Código da Entrega" required />
    <input id="data" name="data" type="date" required />
  </div>

  <div class="row">
    <select id="bairro" name="bairro" required>
      <option value="">Selecione o Bairro</option>
      <optgroup label="Belém">
        <option>Marco</option><option>Pedreira</option><option>Umarizal</option><option>Guamá</option><option>Telégrafo</option><option>Jurunas</option>
      </optgroup>
      <optgroup label="Ananindeua">
        <option>Centro</option><option>Águas Lindas</option><option>Coqueiro</option><option>Maguari</option><option>Jaderlândia</option>
      </optgroup>
      <optgroup label="Cidade Nova">
        <option>Cidade Nova 1</option><option>Cidade Nova 2</option><option>Cidade Nova 3</option><option>Cidade Nova 4</option>
      </optgroup>
      <optgroup label="Icoaraci">
        <option>Centro</option><option>Paracuri</option><option>Águas Negras</option><option>Agulha</option>
      </optgroup>
      <optgroup label="Marituba">
        <option>Centro</option><option>Decouville</option><option>São João</option><option>Almir Gabriel</option>
      </optgroup>
      <optgroup label="Correio/Terminal">
        <option>Enviada por Correio</option><option>Enviada para Terminal</option>
      </optgroup>
    </select>

    <input id="foto" name="foto" type="file" accept="image/*" capture="environment" />
  </div>

  <textarea id="endereco" name="endereco" rows="2" placeholder="Endereço da Entrega" required></textarea>
  <textarea id="observacao" name="observacao" rows="2" placeholder="Observação (opcional)"></textarea>

  <div class="btn-row">
    <button id="btnSalvar" type="submit" class="small">Salvar Entrega</button>
    <button id="btnLimparForm" type="button" class="small">Limpar Form</button>
  </div>
</form>

<div class="controls">
  <div style="margin-bottom:8px"><b>Filtros</b></div>
  <div class="row">
    <input id="filtroMotoboy" placeholder="Filtrar por Motoboy" />
    <input id="filtroData" type="date" />
  </div>
  <div style="margin-top:8px" class="btn-row">
    <button id="btnAplicarFiltro" class="small" type="button">Aplicar Filtro</button>
    <button id="btnLimparFiltro" class="small" type="button">Limpar Filtros</button>
    <button id="btnGerarRelatorio" class="small" type="button">Gerar Relatório</button>
    <button id="btnExportar" class="small" type="button">Exportar Backup</button>
    <input id="inputImport" type="file" accept=".json" class="small" />
  </div>
  <div style="margin-top:8px;font-size:13px;color:#444">
    A página inicia vazia. Use "Importar" para adicionar registros à lista atual.
  </div>
</div>

<table id="tabela">
  <thead>
    <tr>
      <th>Motoboy</th><th>Valor</th><th>Código</th><th>Data</th><th>Bairro</th><th>Endereço</th><th>Observação</th><th>Nota</th><th>Ações</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<div id="relatorio"></div>

<script src="script.js"></script>
</body>
</html>