/* * style.css
 * Estilos complementares e específicos para a lista de entregas.
 */

/* Estilo para garantir que o input de arquivo (foto) seja visualmente agradável */
#formulario input[type="file"] {
    padding-top: 8px; 
    padding-bottom: 8px;
    line-height: normal; 
}

/* Estilo da lista de itens (ul#lista) */
#lista > li {
    padding: 12px;
    border: 1px solid #e5e7eb; /* gray-200 */
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Alinha no topo para conteúdos maiores */
    background-color: #f9fafb; /* gray-50 */
    transition: background-color 0.2s ease;
}

#lista > li:hover {
    background-color: #f3f4f6; /* gray-100 */
}

/* Container de botões na lista */
.flex-col {
    display: flex;
    flex-direction: column;
    gap: 4px; /* Espaçamento entre os botões */
    align-items: flex-end;
}

/* Estilo base para todos os botões da lista */
#lista button, #lista a {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    text-decoration: none; /* Para links (Ver no mapa) */
    text-align: center;
}

/* Botão de Status (base azul) */
#lista button.status-btn {
    color: white;
    padding: 6px 10px;
    font-size: 0.8rem;
}

/* Botão Ver Foto */
#lista button.view-btn {
    background-color: #2563eb; /* blue-600 */
    color: white;
}

#lista button.view-btn:hover {
    background-color: #1d4ed8; /* blue-700 */
}

/* Status (Cores específicas - sobreescritas pelo JS no className) */
.bg-yellow-400 { background-color: #facc15; }
.bg-green-500 { background-color: #10b981; }
.bg-red-500 { background-color: #ef4444; }

/* Estilo para a visualização da foto */
#lista img {
    max-width: 100px;
    height: auto;
}

/* Estilo para o link do mapa */
#lista a.map-link {
    color: #059669; /* green-600 */
    text-decoration: underline;
}

/* Estilo para o valor do frete do entregador */
#info-valor-entrega {
    padding: 8px;
    border-radius: 4px;
    background-color: #eff6ff; /* blue-50 */
    border: 1px dashed #bfdbfe; /* blue-200 */
}
