Título: Como Baixar Vídeos Usando o Termux
Fonte: Aristidesbp

============================================================
PASSO 1: INSTALAR O TERMUX
============================================================
Se você ainda não tem o Termux instalado, baixe-o na Google Play Store ou em outros repositórios confiáveis.

============================================================
PASSO 2: ATUALIZAR O TERMUX
============================================================
Abra o Termux e digite o seguinte comando para atualizar os pacotes:

Comando:
pkg update && pkg upgrade

============================================================
PASSO 3: INSTALAR O yt-dlp
============================================================
Instale o yt-dlp, que é uma versão mais atualizada do youtube-dl e possui mais recursos:

Comando:
pkg install yt-dlp

Alternativa com youtube-dl:

Comando:
pkg install python
pip install youtube-dl

============================================================
PASSO 4: BAIXAR O VÍDEO
============================================================
Depois de instalar o yt-dlp (ou youtube-dl), você pode baixar vídeos de várias plataformas de vídeo.

Comando básico:
yt-dlp [URL do vídeo]

Exemplo com YouTube:
yt-dlp https://www.youtube.com/watch?v=EXEMPLO

O vídeo será salvo na pasta padrão do Termux (geralmente ~/home).

============================================================
PASSO 5: VERIFICAR O DOWNLOAD
============================================================
Após o download, use o comando abaixo para listar os arquivos baixados:

Comando:
ls

============================================================

* Dica: Para copiar os comandos no app, segure o dedo sobre a linha do código até aparecer a opção de copiar.

* Tutorial criado por Aristidesbp


# COMO BAIXAR VÍDEOS USANDO O TERMUX

Este tutorial mostra como usar o Termux para baixar vídeos de sites como YouTube, Vimeo e Facebook, usando a ferramenta yt-dlp.

-------------------------------------------------------
1. ATUALIZE OS PACOTES DO TERMUX:
-------------------------------------------------------
Digite o comando abaixo no Termux para garantir que tudo esteja atualizado:

pkg update && pkg upgrade -y

-------------------------------------------------------
2. INSTALE O PYTHON:
-------------------------------------------------------
O yt-dlp depende do Python. Instale com:

pkg install python -y

-------------------------------------------------------
3. INSTALE O yt-dlp:
-------------------------------------------------------
Agora instale o yt-dlp com o comando:

pip install yt-dlp

-------------------------------------------------------
4. (OPCIONAL) INSTALE O FFMPEG:
-------------------------------------------------------
O ffmpeg permite baixar vídeos com áudio ou converter formatos:

pkg install ffmpeg -y

-------------------------------------------------------
5. COMANDOS PARA BAIXAR VÍDEOS:
-------------------------------------------------------

# Comando básico para baixar vídeo:
yt-dlp "URL_DO_VÍDEO"

# Exemplo:
yt-dlp "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

-------------------------------------------------------
6. COMANDOS OPCIONAIS:
-------------------------------------------------------

# Baixar apenas o áudio em MP3:
yt-dlp -x --audio-format mp3 "URL_DO_VÍDEO"

# Escolher qualidade de vídeo (exemplo: 720p):
yt-dlp -f "bestvideo[height<=720]+bestaudio/best[height<=720]" "URL_DO_VÍDEO"

# Salvar com nome personalizado:
yt-dlp -o "meu_video.%(ext)s" "URL_DO_VÍDEO"

# Ver formatos disponíveis:
yt-dlp -F "URL_DO_VÍDEO"

-------------------------------------------------------
DICA EXTRA:
-------------------------------------------------------
Você pode criar um script `.sh` com esses comandos para facilitar o processo com menus interativos.

Se quiser ajuda para isso, me avise!
