############################################################
# GUIA ARISTIDESBP - COMANDOS BÁSICOS DO TERMUX
# "O código perfeito é o código comentado!"
############################################################

==============================
1. ATUALIZAÇÃO DO TERMUX
==============================
pkg update
pkg upgrade
termux-setup-storage

==============================
2. INSTALAÇÃO DE PACOTES ESSENCIAIS
==============================
pkg install git
pkg install python
pkg install nano
pkg install vim
pkg install curl
pkg install wget
pkg install openssh
pkg install nodejs
pkg install neofetch
pkg install tsu

==============================
3. NAVEGAÇÃO ENTRE PASTAS
==============================
ls
cd nome_da_pasta
cd ..
cd

==============================
4. MANIPULAÇÃO DE ARQUIVOS E PASTAS
==============================
mkdir nova_pasta
touch novo_arquivo.txt
mv arquivo.txt pasta/
rm arquivo.txt
rm -rf pasta/

==============================
5. EDITORES DE TEXTO
==============================
# Nano - básico
nano arquivo.txt

# Vim - avançado
vim arquivo.txt

# Atalhos do Nano:
# Ctrl + S = Salvar
# Ctrl + X = Sair
# Ctrl + K = Cortar linha
# Ctrl + U = Colar linha

# Atalhos do Vim:
# i = modo inserção
# Esc + :w = salvar
# Esc + :q = sair
# Esc + :wq = salvar e sair

==============================
6. EXECUÇÃO DE SCRIPTS E PERMISSÕES
==============================
chmod +x script.sh
./script.sh
bash script.sh
python script.py

==============================
7. GIT - CLONAR REPOSITÓRIO
==============================
git clone https://github.com/usuario/repositorio.git

==============================
8. COMANDOS DE REDE
==============================
ping google.com
ifconfig
netstat
nmap 192.168.0.1
traceroute google.com

==============================
9. PERSONALIZAÇÃO DO TERMUX
==============================
pkg install figlet
pkg install toilet
pkg install lolcat
echo "figlet Bem-vindo | lolcat" >> ~/.bashrc

==============================
10. TECLAS DE ATALHO
==============================
Ctrl + C = Cancelar processo
Ctrl + D = Encerrar sessão
Ctrl + L = Limpar tela
Ctrl + A = Início da linha
Ctrl + E = Fim da linha

==============================
11. INFORMAÇÕES DO SISTEMA
==============================
uname -a
termux-info

==============================
12. ACESSO AO ARMAZENAMENTO
==============================
termux-setup-storage
cd /storage/emulated/0
ls

==============================
13. ENCERRAR TERMUX
==============================
exit

==============================
DICA EXTRA
==============================
# Instalar múltiplos pacotes de uma vez:
pkg install git python nano curl



