🔧 Suporte para conexão de caixa de som Bluetooth no Linux Mint

🔹 Erro recebido:
"Falha de Conexão: br-connection-timeout"

🧠 Diagnóstico:
Esse erro geralmente ocorre quando há problemas de emparelhamento ou drivers entre o Linux Mint e dispositivos Bluetooth (como caixas de som).

✅ PASSO A PASSO PARA CONECTAR CAIXA DE SOM BLUETOOTH NO LINUX MINT:

1. Verifique se o Bluetooth está ativado:
------------------------------------------
Abra o terminal e execute:

    rfkill list bluetooth

Se mostrar "Soft blocked: yes", execute:

    sudo rfkill unblock bluetooth

2. Abra o Gerenciador de Bluetooth:
-----------------------------------
- Vá em: Menu > Preferências > Bluetooth
- Ligue o Bluetooth.
- Coloque a caixa de som em modo de pareamento.
- Quando o nome da caixa aparecer, clique em “Emparelhar”.

3. Instale o gerenciador avançado de Bluetooth (blueman):
---------------------------------------------------------
    sudo apt install blueman
    blueman-manager

No Blueman:
- Clique com o botão direito no nome da caixa.
- Selecione “Emparelhar”.
- Depois clique novamente com o botão direito > “Conectar a saída de áudio”.

4. Verifique se o PulseAudio ou PipeWire está instalado:
--------------------------------------------------------
Execute:

    pactl info

Se mostrar "Server Name: PulseAudio", tudo certo.
Se der erro, talvez o PipeWire não esteja instalado corretamente.

5. Reinicie o serviço de Bluetooth:
-----------------------------------
    sudo systemctl restart bluetooth

6. Conecte manualmente via bluetoothctl:
----------------------------------------
    bluetoothctl

No modo interativo, digite:

    power on
    agent on
    default-agent
    scan on

Após ver o MAC da caixa (ex: XX:XX:XX:XX:XX:XX):

    pair XX:XX:XX:XX:XX:XX
    trust XX:XX:XX:XX:XX:XX
    connect XX:XX:XX:XX:XX:XX
    exit

7. Configure a caixa como saída padrão:
---------------------------------------
Instale o controle de volume do PulseAudio (caso não tenha):

    sudo apt install pavucontrol

Abra com:

    pavucontrol

Na aba "Playback" (Reprodução) ou "Output Devices", selecione a caixa como saída de som padrão.

📌 Problemas comuns:

| Problema                                | Solução                                        |
|-----------------------------------------|------------------------------------------------|
| Emparelha mas não conecta               | Use o `blueman-manager` e conecte como “Audio Sink” |
| Som sai do notebook mesmo com caixa     | Vá no `pavucontrol` e selecione a saída correta |
| Caixa some da lista                     | `sudo systemctl restart bluetooth`             |
| Som picotando ou baixo                  | Ajuste perfil para “High Fidelity Playback (A2DP)” em `pavucontrol` |

🧰 Se precisar de script automatizado para conectar sua caixa via terminal, peça: posso gerar um comando único para facilitar sua vida!

💬 Frase de efeito:
"O código perfeito é o código comentado, e o som perfeito é o que conecta no primeiro clique!"
