<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"> <!-- Define a codificação de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsividade -->
  <title>Portfólio - Aristides Barbosa Pontes</title> <!-- Título da aba do navegador -->

  <!-- Link para o CSS externo -->
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap para responsividade e componentes prontos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <!-- Fonte Segoe UI via CSS interno -->
  <style>
    body { font-family: 'Segoe UI', sans-serif; }
  </style>
</head>

<body>

  <!-- 🔷 Barra de Navegação -->
  <nav class="navbar navbar-dark navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Aristides Pontes</a>
    </div>
  </nav>

  <!-- 🔷 Seção Hero com imagem de fundo -->
  <section class="hero">
    <div class="container">
      <h1>Transformo ideias em códigos</h1>
    </div>
  </section>

  <!-- 🔷 Seção de Serviços -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Serviços</h2>
      <div class="row text-center">

        <!-- Card 1: Web -->
        <div class="col-md-4">
          <div class="card p-4">
            <h3 class="card-title">Desenvolvimento Web</h3>
            <p class="card-text">Criação de sites modernos e responsivos com HTML, CSS e JavaScript.</p>
          </div>
        </div>

        <!-- Card 2: Mobile -->
        <div class="col-md-4">
          <div class="card p-4">
            <h3 class="card-title">Desenvolvimento Mobile</h3>
            <p class="card-text">Aplicativos Android com interface intuitiva e desempenho otimizado.</p>
          </div>
        </div>

        <!-- Card 3: Tráfego -->
        <div class="col-md-4">
          <div class="card p-4">
            <h3 class="card-title">Gestão de Tráfego</h3>
            <p class="card-text">Campanhas otimizadas com foco em resultados e conversões.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- 🔷 Botão com som -->
  <section class="text-center mb-5">
    <button class="btn btn-sound" onclick="tocarSom()">Clique para ouvir</button>
  </section>

  <!-- 🔷 Rodapé -->
  <footer class="text-center">
    <p>&copy; 2025 Aristides Barbosa Pontes. Todos os direitos reservados.</p>
  </footer>

  <!-- Importação do JavaScript externo -->
  <script src="script.js"></script>
</body>
</html>