<!DOCTYPE html> <!-- Define o tipo de documento como HTML5 -->

<html lang="pt-BR"> <!-- Define o idioma da página como português do Brasil -->

<head>
  <!-- 🔤 Codificação para suportar acentuação -->
  <meta charset="UTF-8" />

  <!-- 📱 Responsividade: faz a página se ajustar a diferentes tamanhos de tela -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 🧠 Compatibilidade com versões antigas do Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- 🧠 Título da aba do navegador -->
  <title>Aristides Barbosa Pontes // Portfólio</title>

  <!-- ========================== -->
  <!-- 🔍 SEO – OTIMIZAÇÃO PARA BUSCA -->
  <!-- ========================== -->

  <!-- Descrição que aparece no Google abaixo do título -->
  <meta name="description" content="Sou Aristides Barbosa Pontes, desenvolvedor front-end e gestor de tráfego pago. Veja meu portfólio com projetos em HTML, CSS, JavaScript, AndroidIDE e estratégias de marketing digital.">

  <!-- Autor da página -->
  <meta name="author" content="Aristides Barbosa Pontes" />

  <!-- Palavras-chave (ainda úteis para alguns buscadores) -->
  <meta name="keywords" content="portfólio, front-end, Aristides Barbosa Pontes, HTML, CSS, JavaScript, tráfego pago, marketing digital, programador web, sites profissionais">

  <!-- Instruções para robôs dos buscadores -->
  <meta name="robots" content="index, follow" />

  <!-- URL canônica para evitar conteúdo duplicado -->
  <link rel="canonical" href="https://aristidesbp.github.io/" />

  <!-- ========================== -->
  <!-- 🔗 OPEN GRAPH – COMPARTILHAMENTO SOCIAL -->
  <!-- ========================== -->

  <!-- Tipo do conteúdo compartilhado -->
  <meta property="og:type" content="website" />
  <!-- URL da página -->
  <meta property="og:url" content="https://aristidesbp.github.io/" />
  <!-- Título quando compartilhado -->
  <meta property="og:title" content="Portfólio de Aristides Barbosa Pontes – Dev Front-End e Gestor de Tráfego" />
  <!-- Descrição no compartilhamento -->
  <meta property="og:description" content="Conheça os projetos e estratégias digitais de Aristides Barbosa Pontes, especialista em desenvolvimento web e tráfego pago." />
  <!-- Imagem exibida no card ao compartilhar -->
  <meta property="og:image" content="./img/Aristidesbp.png" />

  <!-- ========================== -->
  <!-- 🐦 TWITTER CARD -->
  <!-- ========================== -->

  <!-- Tipo de card para Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- Título no Twitter -->
  <meta name="twitter:title" content="Portfólio de Aristides Barbosa Pontes – Dev & Tráfego Pago" />
  <!-- Descrição no Twitter -->
  <meta name="twitter:description" content="Confira meus projetos e estratégias como desenvolvedor front-end e gestor de tráfego." />
  <!-- Imagem no Twitter -->
  <meta name="twitter:image" content="https://aristidesbp.github.io/img/Aristidesbp.png" />
  <!-- @ do seu perfil (opcional) -->
  <meta name="twitter:site" content="@aristidesbp" />

  <!-- ========================== -->
  <!-- 📱 PWA – Progressive Web App -->
  <!-- ========================== -->
  <link rel="manifest" href="json/site-mvc-manifest.json" />

  <!-- ========================== -->
  <!-- 🎨 FONTES & ÍCONES -->
  <!-- ========================== -->

  <!-- Pré-carregamento das fontes para performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Google Fonts usadas no layout -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Gemunu+Libre:wght@200&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Ícones do Font Awesome (versão moderna) -->
  <script src="https://kit.fontawesome.com/a2a01a6f4c.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Icons (ícones visuais do Bootstrap) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet" />

  <!-- ========================== -->
  <!-- 🧩 ARQUIVOS DE ESTILO -->
  <!-- ========================== -->

  <!-- Bootstrap 5 CSS (sistema de grid e componentes prontos) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- AOS – Animações ao rolar a página -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Swiper – Biblioteca de carrossel/slider -->
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Estilo personalizado para textos com markdown -->
  <link href="markdown.css" rel="stylesheet" />

  <!-- Favicon (ícone da aba do navegador) -->
  <link href="icons/favicon.png" type="image/x-icon" rel="shortcut icon" />
</head>

<body>
  <!-- ✨ CONTEÚDO VIRÁ AQUI -->
</body>

</html>
