<!-- index.html -->
<!DOCTYPE html> <!-- Declaração do tipo de documento HTML5 -->
<html lang="pt-BR"> <!-- Define o idioma da página como Português do Brasil -->

<head>
  <!-- Configurações de codificação, responsividade e compatibilidade -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Aristides Barbosa Pontes // Portfólio</title>

  <!-- SEO: Otimização para motores de busca -->
  <meta name="description" content="Sou Aristides Barbosa Pontes, desenvolvedor front-end e gestor de tráfego pago. Veja meu portfólio com projetos em HTML, CSS, JavaScript, AndroidIDE e estratégias de marketing digital.">
  <meta name="author" content="Aristides Barbosa Pontes">
  <meta name="keywords" content="portfólio, Aristides Barbosa Pontes, front-end, desenvolvedor, HTML, CSS, JavaScript, tráfego pago, marketing digital, programador web, projetos web, sites profissionais,developer, programação, dev, desenvolvedor, programador, html, css, javascript, nodejs, reactjs, react, github, frontend, front-end">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://aristidesbp.github.io/" />

  <!-- Open Graph (para redes sociais como Facebook, LinkedIn) -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aristidesbp.github.io/">
  <meta property="og:title" content="Portfólio de Aristides Barbosa Pontes – Dev Front-End e Gestor de Tráfego">
  <meta property="og:description" content="Conheça os projetos e estratégias digitais de Aristides Barbosa Pontes, especialista em desenvolvimento web e tráfego pago.">
  <meta property="og:image" content="./img/Aristidesbp.png">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Portfólio de Aristides Barbosa Pontes – Dev & Tráfego Pago">
  <meta name="twitter:description" content="Confira meus projetos e estratégias como desenvolvedor front-end e gestor de tráfego.">
  <meta name="twitter:image" content="https://aristidesbp.github.io/img/Aristidesbp.png">
  <meta name="twitter:site" content="@aristidesbp">

  <!-- Manifesto para apps PWA -->
  <link rel="manifest" href="json/site-mvc-manifest.json">

  <!-- Ícone da aba -->
  <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">

  <!-- Fontes Google + Bootstrap + Swiper + Font Awesome -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <!-- Importação do estilo CSS externo -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Header dinâmico (importado via JavaScript) -->
  <div id="header-container"></div>
  <script src="js/portifolio-aristides/header.js"></script>
  <script>createHeader();</script>

  <!-- Seção Hero com botão -->
  <section class="hero">
    <div data-aos="fade-up">
      <h1>Seu próximo desenvolvedor full-stack</h1>
      <button class="btn btn-sound mt-4" onclick="playSoundAndScroll()">Clique e conheça meu trabalho</button>
    </div>
  </section>

  <!-- Áudio a ser tocado -->
  <audio id="clickSound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3" preload="auto"></audio>

  <!-- Cards de serviços -->
  <section class="container py-5" id="servico">
    <h2 class="text-center mb-4">Serviços</h2>
    <div class="row">
      <div class="col-md-4" data-aos="flip-left">
        <div class="card p-3 text-center">
          <i class="fas fa-code fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Desenvolvimento Web</h5>
          <p>Criação de sites modernos e responsivos com foco em performance.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-up">
        <div class="card p-3 text-center">
          <i class="fas fa-mobile-alt fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Aplicativos Mobile</h5>
          <p>Desenvolvimento de apps Android com funcionalidades completas.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-right">
        <div class="card p-3 text-center">
          <i class="fas fa-bullhorn fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Gestão de Tráfego</h5>
          <p>Campanhas estratégicas para alavancar resultados com tráfego pago.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init(); // Inicializa as animações AOS
  </script>
  <script src="js/main.js"></script> <!-- Nosso script principal -->
</body>
</html>
