
<!DOCTYPE html><!-- Declarando que este documento é do tipo HTML5 --> 

<!-- 🧠 CONFIGURAÇÃO BÁSICA DA PÁGINA-->
<!-- Define o idioma da página como português do Brasil -->
<html lang="pt-BR"> 
<!-- Início do cabeçalho -->
<head> 
<!-- Codificação para suportar acentuação -->
<meta charset="UTF-8" /> 
<!-- Responsividade em dispositivos móveis -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- Compatibilidade com IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!-- Título da aba do navegador -->
<title> Aristides Barbosa Pontes  // Portifólio </title>

<!-- 🧠 SEO (Search Engine Optimization)-->
<!-- Meta descrição Descrição para mecanismos de busca (texto que aparece abaixo do título no Google) -->
<meta name="description" content="Sou Aristides Barbosa Pontes, desenvolvedor front-end e gestor de tráfego pago. Veja meu portfólio com projetos em HTML, CSS, JavaScript, AndroidIDE e estratégias de marketing digital.">
<!--  Autor da página -->
<meta name="author" content="Aristides Barbosa Pontes">
<!--  Palavras-chave (menos usada hoje, mas ainda relevante em alguns mecanismos de busca) -->
<meta name="keywords" content="portfólio, Aristides Barbosa Pontes, front-end, desenvolvedor, HTML, CSS, JavaScript, tráfego pago, marketing digital, programador web, projetos web, sites profissionais,developer, programação, dev, desenvolvedor, programador, html, css, javascript, nodejs, reactjs, react, github, frontend, front-end">
<!--  Robots (instruções para motores de busca) -->
<meta name="robots" content="index, follow"> <!-- index = indexar; follow = seguir links internos -->
<!-- Canonical (evita conteúdo duplicado em URLs diferentes) -->
<link rel="canonical" href="https://aristidesbp.github.io/" />

<!-- 🧠 Open Graph (para compartilhamento no Facebook, LinkedIn, etc.) -->
<!-- Tipo de conteúdo -->
<meta property="og:type" content="website"> 
<!-- URL da página -->
<meta property="og:url" content="https://aristidesbp.github.io/"> 
<!-- Título no compartilhamento -->
<meta property="og:title" content="Portfólio de Aristides Barbosa Pontes – Dev Front-End e Gestor de Tráfego">
<!-- Descrição no card -->
<meta property="og:description" content="Conheça os projetos e estratégias digitais de Aristides Barbosa Pontes, especialista em desenvolvimento web e tráfego pago."> 
<!-- Imagem do card -->  
<meta property="og:image" content="./img/Aristidesbp.png"> 


<!-- 🧠 Twitter Card (para compartilhamento no Twitter) -->
<!-- Tipo de card -->
<meta name="twitter:card" content="summary_large_image"> 
<meta name="twitter:title" content="Portfólio de Aristides Barbosa Pontes – Dev & Tráfego Pago">
<meta name="twitter:description" content="Confira meus projetos e estratégias como desenvolvedor front-end e gestor de tráfego.">
<meta name="twitter:image" content="https://aristidesbp.github.io/img/Aristidesbp.png">
<meta name="twitter:site" content="@aristidesbp"> <!-- Seu @ do Twitter, se tiver -->

<!-- 🧠 Manifest (para Progressive Web Apps – PWA) -->
<link rel="manifest" href="json/site-mvc-manifest.json">

  <!-- Ícones Font Awesome -->
  <script src="https://kit.fontawesome.com/a2a01a6f4c.js" crossorigin="anonymous"></script>
 
 
<!-- 🧠 ARQUIVOS EXTERNOS DE ESTILO (FONTS + CSS) -->
<!-- Pré-carregamento para fontes do Google (melhora desempenho) -->
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin /><!-- Importação de fontes do Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet" /><!-- Ícone que aparece na aba do navegador -->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="icons/favicon.png" type="image/x-icon" rel="shortcut icon"/><!-- Estilo CSS externo -->
<link href="markdown.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet"/>
 

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- AOS Animate on Scroll CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Swiper CSS (para o carrossel/slider) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Ícones Font Awesome -->
  <script src="https://kit.fontawesome.com/a2a01a6f4c.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #000000, #1a1a1a);
      color: #ffffff;
    }

    .navbar {
      background-color: #111;
    }

    .hero {
      background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .hero h1 {
      font-size: 4rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }

    .card {
      background-color: #222;
      border: none;
    }

    .card-title {
      color: #f9c74f;
    }

    footer {
      background: #000;
      color: #ccc;
      padding: 40px 0;
    }

    .btn-sound {
      background-color: #f9c74f;
      border: none;
      color: black;
      transition: 0.3s;
    }

    .btn-sound:hover {
      background-color: #fff;
    }
  </style>
</head>

<body>


  <!-- Navbar -->
<div id="header-container"></div>
<script src="js/portifolio-aristides/header.js"></script>
<script>createHeader();</script>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
 
    </div>
  </nav>


<!-- Hero -->
<section class="hero">
  <div data-aos="fade-up">
    <h1>Seu próximo desenvolvedor full-stack</h1>

    <!-- Botão que toca som e faz scroll até a seção 'video' -->
    <button class="btn btn-sound mt-4" onclick="playSoundAndScroll()">
      Clique e conheça meu trabalho
    </button>
  </div>
</section>

<!-- Áudio único que será tocado ao clicar -->
<audio id="clickSound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3" preload="auto"></audio>
<script>
  // Função que toca o som e faz scroll suave até a seção com id="video"
  function playSoundAndScroll() {
    // Toca o áudio
    const audio = document.getElementById('clickSound');

    if (audio) {
      // 🔊 Som só será executado se houver interação direta com o clique
      audio.currentTime = 0;  // Reinicia o áudio se já tiver sido tocado
      audio.play().catch(error => {
        console.warn("O áudio não pôde ser reproduzido automaticamente:", error);
      });
    }

    // Rola suavemente até a seção com id="video"
    const videoSection = document.querySelector('#video');
    if (videoSection) {
      videoSection.scrollIntoView({ behavior: 'smooth' });
    }
  }
</script>
<!-- fim da Hero -->

 <!-- Cards de Serviços -->
  <section class="container py-5" id="servico">
    <h2 class="text-center mb-4">Serviços</h2>
    <div class="row">
      <div class="col-md-4" data-aos="flip-left">
        <div class="card p-3 text-center">
          <i class="fas fa-code fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Desenvolvimento Web</h5>
          <p>Criação de sites modernos e responsivos com foco em performance.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-up">
        <div class="card p-3 text-center">
          <i class="fas fa-mobile-alt fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Aplicativos Mobile</h5>
          <p>Desenvolvimento de apps Android com funcionalidades completas.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-right">
        <div class="card p-3 text-center">
          <i class="fas fa-bullhorn fa-3x mb-3 text-warning"></i>
          <h5 class="card-title">Gestão de Tráfego</h5>
          <p>Campanhas online que convertem. Tráfego pago para gerar resultados reais.</p>
        </div>
      </div>
    </div>
  </section>
<!-- fim do Cards de Serviços -->

<!-- Slides de Projetos -->
  <section class="container py-5" id="projetos">
    <h2 class="text-center mb-4">Projetos em Destaque</h2>
    <div class="swiper mySwiper" data-aos="zoom-in">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/800x400" class="img-fluid" alt="Projeto 1" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/800x400" class="img-fluid" alt="Projeto 2" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/800x400" class="img-fluid" alt="Projeto 3" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
<!-- fim do Slides de Projetos -->

<!-- Vídeo Apresentação -->
  <section class="container py-5 text-center" id="video">
    <h2 class="mb-4">Assista minha apresentação</h2>
    <div class="ratio ratio-16x9" data-aos="fade-up">
      <iframe src="https://www.youtube.com/embed/8BLNsWEDVic" title="YouTube video" allowfullscreen></iframe>
    </div>
  </section>

  
<!-- fim do Vídeo Apresentação -->

  <!-- Sobre Mim -->
  <section class="container py-5" id="sobre">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
<img src="img/Aristidesbp.png" class="img-fluid rounded" alt="Sobre Aristides" />
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <h2>Sobre mim</h2>
        <p>Sou especialista em desenvolvimento web e mobile. Atuo com marketing digital, tráfego pago e programação orientada a objeto. Meu objetivo é criar soluções que impactem.</p>
      </div>
    </div>
  </section>

  <!-- fim do Sobre Mim -->














<!--  formulario -->
<style> 

    form {
    /*  background: white;  Fundo branco para destaque */
      padding: 20px;
      border-radius: 8px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block; /* Cada label em linha separada */
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%; /* Ocupa toda largura */
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box; /* Inclui padding na largura */
    }
    textarea {
      resize: vertical; /* Usuário pode ajustar altura */
      min-height: 80px;
    }
    button {
      margin-top: 20px;
      background-color: #25D366; /* Verde WhatsApp */
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #1ebe57;
    }

/* Container para alinhar contato e mapa lado a lado */
    .footer-flex-container {
      display: flex;                    /* Ativa o layout flexível */
      flex-wrap: wrap;                 /* Permite quebra em telas pequenas */
      justify-content: center;        /* Centraliza os filhos */
      gap: 20px;                       /* Espaço entre os elementos */
      padding: 20px;
      max-width: 1200px;              /* Limita a largura máxima */
      margin: 0 auto;                 /* Centraliza na tela */
    }

    /* Define largura dos filhos dentro do container flex */
    .footer-contato, .footer-map-container {
      flex: 1 1 45%;                  /* Cresce e encolhe com mínimo de 45% */
      min-width: 300px;              /* Largura mínima para quebrar linha */
    }
 </style> 


<!-- SEÇÃO CONTATO -->
    <section class="footer-contato text-center">

  <form id="pedidoForm">
    <h2>Formulário de Pedido de Portfólio</h2>

    <label class="formularioWhatsap" for="nome">Nome:</label>
    <input class="formularioWhatsap" type="text" id="nome" name="nome" />

    <label class="formularioWhatsap" for="telefone">Telefone:</label>
    <input class="formularioWhatsap" type="tel" id="telefone" name="telefone" placeholder="Ex: 5591999999999 (com DDD e código do país)" />

    <label class="formularioWhatsap" for="email">Email:</label>
    <input class="formularioWhatsap" type="email" id="email" name="email" />

    <label class="formularioWhatsap" for="empresa">Empresa:</label>
    <input class="formularioWhatsap"  type="text" id="empresa" name="empresa" />

    <label class="formularioWhatsap"  for="descricao">Descrição:</label>
    <textarea class="formularioWhatsap"  id="descricao" name="descricao"></textarea>

    <button class="formularioWhatsap"  type="submit">Enviar via WhatsApp</button>
  </form>
  </section>


<!-- MAPA -->
    <div class="footer-map-container">
      <iframe
        src="https://www.google.com/maps?q=Travessa+da+Estrela,+2321,+Belém,+Pará,+Brasil&output=embed"
        width="100%" height="300"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

  </div> <!-- fim do FLEX container -->
 


  <script>
    /* ===========================
       JS - Envio via WhatsApp
       Utilizando orientação a objeto
       =========================== */

    // Classe para manipular o formulário e montar a mensagem
    class PedidoPortfolio {
      constructor(formId, telefoneDestino) {
        // Recebe o id do form e o telefone para envio
        this.form = document.getElementById(formId);
        this.telefoneDestino = telefoneDestino;

        // Liga o evento de submit do formulário
        this.form.addEventListener('submit', (e) => this.handleSubmit(e));
      }

      // Remove emojis e caracteres especiais do texto
      removeEmojis(text) {
        // Regex para remover caracteres fora do padrão básico (ASCII e alguns símbolos)
        return text.replace(/[^\w\s\.,\-@:\r\náéíóúãõçÁÉÍÓÚÃÕÇ]/g, '');
      }

      // Monta o texto para WhatsApp só com campos preenchidos
      montarMensagem(dados) {
        // Começa com o título e linha separadora, usando \r\n para quebra de linha
        let mensagem = "*NOVO PEDIDO DE PORTFÓLIO*\r\n";
        mensagem += "----------------------------------\r\n\r\n";

        // Percorre o objeto dados e adiciona somente campos preenchidos
        for (const [chave, valor] of Object.entries(dados)) {
          if (valor.trim() !== '') { // Se não estiver vazio
            // Chave em maiúscula + valor
            mensagem += `${chave.toUpperCase()}: ${valor.trim()}\r\n`;
          }
        }
        return mensagem;
      }

      // Evento do submit do form
      handleSubmit(event) {
        event.preventDefault(); // Evita envio padrão

        // Coleta dados do formulário em objeto
        const dados = {
          nome: this.removeEmojis(this.form.nome.value),
          telefone: this.removeEmojis(this.form.telefone.value),
          email: this.removeEmojis(this.form.email.value),
          empresa: this.removeEmojis(this.form.empresa.value),
          descricao: this.removeEmojis(this.form.descricao.value)
        };

        // Monta mensagem formatada
        const textoMensagem = this.montarMensagem(dados);

        // Gera URL para WhatsApp com encodeURIComponent para evitar problemas
        const urlWhats = "https://wa.me/" + this.telefoneDestino + "?text=" + encodeURIComponent(textoMensagem);

        // Abre nova aba para envio no WhatsApp Web ou app
        window.open(urlWhats, "_blank");
      }
    }

    // Instancia a classe, passando id do form e telefone destino para o WhatsApp (somente números e código do país)
    // Exemplo para Brasil: 5591999999999 (55=Brasil, 91=DDD, número)
    const pedido = new PedidoPortfolio('pedidoForm', '5591992420981');
  </script>



<!-- fim do formulario -->
















  

  <!-- FOOTER -->
  <footer class="text-center">
<div id="footer-container"></div>
<script src="js/portifolio-aristides/footer.js"></script>
<script>createFooter();</script>
  </footer>

 <!-- FIM DO FOOTER -->




  <!-- 🧠 ARQUIVOS EXTERNOS JAVASCRIPT -->
<script src="https://unpkg.com/scrollreveal"></script><!-- Biblioteca para animações de scroll -->
<script src="js/site-mvc-main.js" type="module" defer></script><!-- Script principal em módulo ES6, carregado ao final -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>




  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- AOS (animações ao rolar a página) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>

  <!-- Swiper JS (slider/carrossel) -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".mySwiper", {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>



 
















<footer>
 <!-- Caixa flutuante da rádio e botão tema -->  <div id="radio-float">  <!-- Botão de tema claro/escuro -->  <button id="theme-toggle" title="Alternar tema">🌓</button>

<button id="radio-float-toggle" title="Mostrar/Ocultar Rádio">🎵</button>

<div id="radio-float-content">  
<audio id="hoverSound" src="https://cdn.pixabay.com/audio/2022/07/26/audio_124bfae1b4.mp3" preload="auto"></audio>  
      <audio id="bgMusic" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>  
      <div class="music-controls-row">  
        <button id="bgMusicBtn" title="Play/Pause">🎵</button>  
        <button id="vol-down" title="Diminuir volume">➖</button>  
        <input id="vol-slider" type="range" min="0" max="1" step="0.01" value="0.2" aria-label="Volume">  
        <button id="vol-up" title="Aumentar volume">➕</button>  
      </div>  
      <div class="music-controls-row">  
        <select id="music-select" title="Escolha a trilha">  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3">Trilha 1</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3">Trilha 2</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3">Trilha 3</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3">Trilha 4</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3">Trilha 5</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3">Trilha 6</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3">Trilha 7</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3">Trilha 8</option>  
          <option value="https://cdn.pixabay.com/audio/2023/02/10/audio_12c6a1d6bb.mp3">Jazz Suave</option>  
          <option value="https://cdn.pixabay.com/audio/2022/12/19/audio_12f5e4b66b.mp3">Ambiental Chill</option>  
          <option value="https://cdn.pixabay.com/audio/2022/10/16/audio_12a8f0d3f4.mp3">Piano Relaxante</option>  
        </select>  
        <input type="checkbox" id="repeatMusic" style="accent-color:#007BFF;" title="Repetir faixa">  
        <label for="repeatMusic" title="Repetir faixa" style="font-size:1.05em;cursor:pointer;">🔁</label>  
      </div>  
      <div class="music-controls-row">  
        <span id="music-current">0:00</span>  
        <input id="music-progress" type="range" min="0" max="100" value="0" step="0.01" aria-label="Progresso da música">  
        <span id="music-duration">0:00</span>  
      </div>  
  
    <p>&copy; 2016 Aristides Barbosa Pontes - Todos os direitos reservados. 
      <a href="#privacy-policy">Política de Privacidade</a>
    </p>
  
    </div>  
  </div>  
 <!-- fim da Caixa flutuante da rádio com o botão tema -->  
</footer>






<style>
/* Reset básico para padronizar estilos entre navegadores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte base do projeto */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7; /* Fundo claro padrão */
  color: #333; /* Cor da fonte padrão */
  transition: background-color 0.3s, color 0.3s;
}

/* Estilo para modo escuro */
body.dark {
  background-color: #121212;     /* Fundo escuro */
  color: #f1f1f1;                /* Texto claro */
}

/* ===========================
   🔊 CAIXA FLUTUANTE DE RÁDIO
=========================== */

#radio-float {
  position: fixed;               /* Fixa no canto da tela */
  bottom: 20px;                  /* Distância da borda inferior */
  right: 20px;                   /* Distância da borda direita */
  background-color: #fff;       /* Fundo branco */
  border-radius: 10px;          /* Cantos arredondados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
  padding: 15px;
  z-index: 1000;                 /* Sobreposição máxima */
  width: 320px;                 /* Largura padrão */
  transition: all 0.4s ease-in-out;
}
body.dark #radio-float {
  background-color: #1e1e1e;     /* Fundo escuro no modo dark */
}

/* Quando estiver fechado */
#radio-float.closed #radio-float-content {
  display: none;                 /* Esconde o conteúdo */
}

/* Botões flutuantes (Tema e Toggle Rádio) */
#theme-toggle,
#radio-float-toggle {
  position: absolute;
  top: -12px;                   /* Posiciona acima da caixa */
  padding: 5px 8px;
  background-color: #007BFF;   /* Azul padrão */
  color: #fff;                 /* Texto branco */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-right: 5px;
}
#theme-toggle {
  right: 40px;                  /* Alinha botão de tema à direita */
}
#radio-float-toggle {
  right: 5px;                   /* Alinha botão de rádio mais à direita ainda */
}

/* Agrupamento de controles (row) */
.music-controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Espaço entre os elementos */
  margin-top: 10px;
  gap: 8px;                        /* Espaço entre os elementos */
}

/* Botões de controle de volume e música */
.music-controls-row button {
  background-color: #007BFF;     /* Azul */
  color: white;                  /* Cor do ícone */
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.music-controls-row button:hover {
  background-color: #0056b3;     /* Tom mais escuro ao passar o mouse */
}

/* Slider de volume e progresso */
.music-controls-row input[type="range"] {
  flex-grow: 1;                 /* Ocupa todo espaço disponível */
  height: 6px;
  cursor: pointer;
}

/* Select de músicas */
#music-select {
  flex-grow: 1;
  padding: 4px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Tempo da música (início e fim) */
#music-current,
#music-duration {
  font-size: 14px;
  min-width: 40px;
  text-align: center;
}

/* Label de repetição (ícone 🔁) */
label[for="repeatMusic"] {
  user-select: none;
}

/* Estilização do slider com cor no modo claro e escuro */
input[type="range"]::-webkit-slider-thumb {
  background: #007BFF;
}
body.dark input[type="range"] {
  accent-color: #00BFFF; /* Azul claro no modo escuro */
}

/* Responsividade */
@media (max-width: 500px) {
  #radio-float {
    width: 95%;                /* Ocupa quase toda largura */
    right: 2.5%;
    bottom: 10px;
  }
}
</style>







<script>  
// Modo claro/escuro  
const themeBtn = document.getElementById('theme-toggle');  
function setTheme(dark) {  
  if(dark) {  
    document.body.classList.add('dark');  
    localStorage.setItem('theme','dark');  
  } else {  
    document.body.classList.remove('dark');  
    localStorage.setItem('theme','light');  
  }  
}  
themeBtn.onclick = function() {  
  setTheme(!document.body.classList.contains('dark'));  
};  
if(localStorage.getItem('theme') === 'dark' ||  
   (localStorage.getItem('theme')===null && window.matchMedia('(prefers-color-scheme: dark)').matches)) {  
  setTheme(true);  
} else {  
  setTheme(false);  
}  
  
// Caixa flutuante rádio: mostra/esconde conteúdo  
const radioFloat = document.getElementById('radio-float');  
const radioFloatToggle = document.getElementById('radio-float-toggle');  
radioFloatToggle.onclick = function() {  
  radioFloat.classList.toggle('closed');  
  radioFloatToggle.title = radioFloat.classList.contains('closed') ? "Mostrar Rádio" : "Ocultar Rádio";  
};  
  
// Painel música (igual antes)  
document.addEventListener('DOMContentLoaded', function () {  
  const bgMusic = document.getElementById('bgMusic');  
  const bgMusicBtn = document.getElementById('bgMusicBtn');  
  const volDown = document.getElementById('vol-down');  
  const volUp = document.getElementById('vol-up');  
  const volSlider = document.getElementById('vol-slider');  
  const musicSelect = document.getElementById('music-select');  
  const musicProgress = document.getElementById('music-progress');  
  const musicCurrent = document.getElementById('music-current');  
  const musicDuration = document.getElementById('music-duration');  
  const repeatMusic = document.getElementById('repeatMusic');  
  const musicList = Array.from(musicSelect.options).map(opt => opt.value);  
  
  bgMusic.volume = parseFloat(volSlider.value);  
  bgMusic.loop = false;  
  bgMusicBtn.title = 'Play/Pause';  
  
  bgMusicBtn.onclick = function () {  
    if (bgMusic.paused) {  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    } else {  
      bgMusic.pause();  
      bgMusicBtn.textContent = '🎵';  
    }  
  };  
  function updateVolumeDisplay() {  
    volSlider.value = bgMusic.volume;  
  }  
  volDown.onclick = function () {  
    bgMusic.volume = Math.max(0, bgMusic.volume - 0.08);  
    updateVolumeDisplay();  
  };  
  volUp.onclick = function () {  
    bgMusic.volume = Math.min(1, bgMusic.volume + 0.08);  
    updateVolumeDisplay();  
  };  
  volSlider.oninput = function () {  
    bgMusic.volume = parseFloat(volSlider.value);  
  };  
  // Troca de música pelo select  
  musicSelect.onchange = function() {  
    const wasPlaying = !bgMusic.paused;  
    bgMusic.src = musicSelect.value;  
    bgMusic.currentTime = 0;  
    if (wasPlaying) {  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    } else {  
      bgMusicBtn.textContent = '🎵';  
    }  
  };  
  // Barra de progresso  
  function formatTime(sec) {  
    if (isNaN(sec)) return "0:00";  
    sec = Math.floor(sec);  
    let min = Math.floor(sec / 60);  
    let s = sec % 60;  
    return min + ":" + (s < 10 ? "0" : "") + s;  
  }  
  function updateProgress() {  
    const current = bgMusic.currentTime;  
    const duration = bgMusic.duration;  
    musicCurrent.textContent = formatTime(current);  
    musicDuration.textContent = formatTime(duration);  
    musicProgress.value = duration ? (current / duration) * 100 : 0;  
  }  
  bgMusic.addEventListener('timeupdate', updateProgress);  
  bgMusic.addEventListener('durationchange', updateProgress);  
  bgMusic.addEventListener('loadedmetadata', updateProgress);  
  bgMusic.addEventListener('ended', function() {  
    if (repeatMusic.checked) {  
      bgMusic.currentTime = 0;  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    } else {  
      let idx = musicList.indexOf(musicSelect.value);  
      let next = (idx + 1) % musicList.length;  
      musicSelect.selectedIndex = next;  
      bgMusic.src = musicList[next];  
      bgMusic.currentTime = 0;  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    }  
  });  
  musicProgress.addEventListener('input', function() {  
    if (bgMusic.duration) {  
      bgMusic.currentTime = (musicProgress.value / 100) * bgMusic.duration;  
    }  
  });  
  musicSelect.addEventListener('change', function() {  
    setTimeout(updateProgress, 400);  
  });  
  repeatMusic.addEventListener('change', function () {  
    bgMusic.loop = repeatMusic.checked;  
  });  
  // Sound on hover for .links a  
  document.querySelectorAll('.links a').forEach(link => {  
    link.addEventListener('mouseenter', () => {  
      const audio = document.getElementById('hoverSound');  
      audio.currentTime = 0;  
      audio.volume = 0.20;  
      audio.play();  
    });  
  });  
});  
</script>  </body>  
</html>  
