
-- ============================================================================
-- 0. LIMPEZA TOTAL DA VERSÃO ANTERIOR (DROP)
-- ============================================================================
-- Remove os gatilhos e funções antigas
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
DROP FUNCTION IF EXISTS public.handle_new_user();
-- CORREÇÃO AQUI: Procuramos na pasta public, não na auth
DROP FUNCTION IF EXISTS public.get_user_role(); 

-- Remove as políticas do Storage antigas (se existirem)
DROP POLICY IF EXISTS "Imagens publicas para visualizacao" ON storage.objects;
DROP POLICY IF EXISTS "Upload apenas para logados" ON storage.objects;
DROP POLICY IF EXISTS "Usuario edita a propria foto" ON storage.objects;
DROP POLICY IF EXISTS "Usuario apaga a propria foto" ON storage.objects;

-- Remove a tabela antiga e todas as políticas de segurança atreladas a ela
DROP TABLE IF EXISTS public.entidades CASCADE;


-- ============================================================================
-- 1. CRIAÇÃO DA TABELA PRINCIPAL ATUALIZADA
-- ============================================================================
CREATE TABLE public.entidades (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE, -- Vínculo de segurança com o Auth
    nome_completo TEXT NOT NULL,
    cpf TEXT,
    data_nascimento DATE,
    email TEXT,
    telefone TEXT,
    tipo_acesso TEXT DEFAULT 'cliente',
    tipo_entidade TEXT DEFAULT 'cliente',
    status_entidade TEXT DEFAULT 'ativo',
    avaliacao INTEGER DEFAULT 5,
    cep TEXT,
    logradouro TEXT,
    numero TEXT,
    bairro TEXT,
    cidade TEXT,
    estado VARCHAR(2),
    foto_url TEXT, -- Campo para armazenar o link da foto
    created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);


-- ============================================================================
-- 2. BLINDAGEM DA TABELA (ROW LEVEL SECURITY - RLS)
-- ============================================================================
-- Ativamos a segurança a nível de linha (ninguém acede sem permissão)
ALTER TABLE public.entidades ENABLE ROW LEVEL SECURITY;

-- CORREÇÃO AQUI: Função segura criada na pasta 'public'
CREATE OR REPLACE FUNCTION public.get_user_role() 
RETURNS TEXT AS $$
  SELECT tipo_acesso FROM public.entidades WHERE user_id = auth.uid() LIMIT 1;
$$ LANGUAGE sql SECURITY DEFINER;

-- APLICAÇÃO DAS REGRAS POR CARGO:

-- REGRA MASTER: Tem poder absoluto
CREATE POLICY "Master faz tudo" ON public.entidades 
FOR ALL TO authenticated 
USING (public.get_user_role() = 'master');

-- REGRA FUNCIONÁRIO: Pode ler, inserir e editar (Não pode apagar)
CREATE POLICY "Funcionario le" ON public.entidades 
FOR SELECT TO authenticated 
USING (public.get_user_role() = 'funcionario');

CREATE POLICY "Funcionario insere" ON public.entidades 
FOR INSERT TO authenticated 
WITH CHECK (public.get_user_role() = 'funcionario');

CREATE POLICY "Funcionario atualiza" ON public.entidades 
FOR UPDATE TO authenticated 
USING (public.get_user_role() = 'funcionario');

-- REGRA CLIENTE/FORNECEDOR: O utilizador só vê e altera A SUA PRÓPRIA LINHA
CREATE POLICY "Pessoa ve e edita os proprios dados" ON public.entidades 
FOR ALL TO authenticated 
USING (user_id = auth.uid())
WITH CHECK (user_id = auth.uid());


-- ============================================================================
-- 3. AUTOMATIZAÇÃO SEGURA (TRIGGER DE REGISTO NOVO UTILIZADOR)
-- ============================================================================
-- Função que insere na tabela 'entidades' quando alguém se regista no Auth
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.entidades (user_id, email, nome_completo, status_entidade, tipo_acesso, tipo_entidade)
  VALUES (
    new.id, 
    new.email, 
    COALESCE(new.raw_user_meta_data->>'full_name', 'Utilizador Novo'),
    'ativo',
    'cliente',
    'cliente'
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Cria o gatilho associando a função acima ao evento de novo usuário
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();


-- ============================================================================
-- 4. SEGURANÇA DO STORAGE (IMPEDIR UPLOADS MALICIOSOS NO BUCKET 'avatares')
-- ============================================================================
-- Nota: Lembra-te que o bucket 'avatares' deve ser criado manualmente no painel Storage!

-- Permite que qualquer pessoa veja as fotos
CREATE POLICY "Imagens publicas para visualizacao"
ON storage.objects FOR SELECT TO public
USING ( bucket_id = 'avatares' );

-- Permite que APENAS utilizadores logados façam upload
CREATE POLICY "Upload apenas para logados"
ON storage.objects FOR INSERT TO authenticated
WITH CHECK ( bucket_id = 'avatares' );

-- Permite que o utilizador edite ou apague apenas a sua própria foto
CREATE POLICY "Usuario edita a propria foto"
ON storage.objects FOR UPDATE TO authenticated
USING ( bucket_id = 'avatares' AND auth.uid() = owner );

CREATE POLICY "Usuario apaga a propria foto"
ON storage.objects FOR DELETE TO authenticated
USING ( bucket_id = 'avatares' AND auth.uid() = owner );
    

    -- ============================================================================
-- 4. CRIAÇÃO E SEGURANÇA DO STORAGE (BUCKET 'avatares')
-- ============================================================================

-- A. LIMPEZA PREVENTIVA (Isto é o que evita o teu erro!)
DROP POLICY IF EXISTS "Imagens publicas para visualizacao" ON storage.objects;
DROP POLICY IF EXISTS "Upload apenas para logados" ON storage.objects;
DROP POLICY IF EXISTS "Usuario edita a propria foto" ON storage.objects;
DROP POLICY IF EXISTS "Usuario apaga a propria foto" ON storage.objects;


-- B. CRIA O BUCKET AUTOMATICAMENTE (Se ele ainda não existir)
INSERT INTO storage.buckets (id, name, public)
VALUES ('avatares', 'avatares', true)
ON CONFLICT (id) DO NOTHING;


-- C. APLICA AS REGRAS DE SEGURANÇA
CREATE POLICY "Imagens publicas para visualizacao"
ON storage.objects FOR SELECT TO public
USING ( bucket_id = 'avatares' );

CREATE POLICY "Upload apenas para logados"
ON storage.objects FOR INSERT TO authenticated
WITH CHECK ( bucket_id = 'avatares' );

CREATE POLICY "Usuario edita a propria foto"
ON storage.objects FOR UPDATE TO authenticated
USING ( bucket_id = 'avatares' AND auth.uid() = owner );

CREATE POLICY "Usuario apaga a propria foto"
ON storage.objects FOR DELETE TO authenticated
USING ( bucket_id = 'avatares' AND auth.uid() = owner );
