<!DOCTYPE html>  <html lang="pt-br">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta name="description" content="Portfólio profissional de AristidesBP - Desenvolvimento Web, Aplicativos e Tráfego Pago.">  
  <meta name="keywords" content="AristidesBP, Desenvolvimento Web, Programador, Tráfego Pago, Front-End, AndroidIDE, Aplicativos">  
  <meta name="author" content="AristidesBP">  
  <title>Portfólio AristidesBP</title>  
  <link rel="stylesheet" href="style.css">  
  <link rel="preconnect" href="https://fonts.googleapis.com">  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
</head>  


<body>  <!-- Caixa flutuante da rádio e botão tema -->  



<!-- likns de Cursos ########################################################################### -->
<section class="column" id="Cursos"> <h2>Links para Cursos</h2><ul class="lista-links">
<li><a href="https://aprendamais.mec.gov.br/" target="_blank">aprendamais.mec.gov</a></li>
<li><a href="https://www.escolavirtual.gov.br/" target="_blank">escolavirtual.gov</a></li>
<li><a href="https://estude.ifrs.edu.br/" target="_blank">estude.ifrs</a></li>     
<li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
<li><a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a></li>
<li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
<li><a href="aulas-txt.html" target="_blank">MATERIAL.txt</a></li>
</ul>
</section>
 
 <!-- likns de Empregos-Freelance ########################################################################### -->
<section class="column" id="Empregos-Freelance"><h2>likns para Empregos-Freelance</h2> <ul class="lista-links"> 
<li><a href="https://www.linkedin.com/jobs/" target="_blank">LinkedIn Jobs</a></li>     <!-- Vagas de emprego -->
<li><a href="https://www.fiverr.com/" target="_blank">Fiverr</a></li>                   <!-- Trabalhos freelance globais -->
<li><a href="https://www.workana.com/" target="_blank">Workana</a></li>                 <!-- Freelance na América Latina -->
<li><a href="https://www.freelancer.com/" target="_blank">Freelancer</a></li>           <!-- Plataforma internacional -->
<li><a href="https://remoteok.com/" target="_blank">RemoteOK</a></li>                   <!-- Trabalhos remotos internacionais -->
</ul>
</section>

<!-- Redes-Sociais ########################################################################### -->
<section class="column" id="Redes-Sociais"><h2>links de Redes-Sociais</h2> 
<ul class="lista-links">
<li><a href="https://github.com/aristidesbp" target="_blank">GitHub</a></li>
<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
<li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
<li><a href="https://www.twitter.com/" target="_blank">Twitter (X)</a></li>
<li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
<li><a href="https:https://www.google.com/intl/pt-br_br/business/" target="_blank">google-business</a></li>
</ul>
</section>
       
<!-- Testes-Projetos ########################################################################### -->
<section class="column" id="Testes-Projetos"><h2>Testes-Projetos</h2><ul class="lista-links">
<li><a href="https://sites.google.com/view/marketing-digital-abp/sobre" target="_blank">Portfólio Google Sites</a></li>
<li><a href="index-com-radio.html" target="_blank">index-com-radio.html</a></li>
<li><a href="Abp-radio.html" target="_blank">Abp-radio.html</a></li>
<li><a href="ler-arquivo-json.html" target="_blank">ler-arquivo-json.html</a></li>
<li><a href="lista-de-tarefas.html" target="_blank">lista-de-tarefas.html</a></li>
<li><a href="lista-de-tarefas2.html" target="_blank">lista-de-tarefas2.html</a></li>
<li><a href="plays.html" target="_blank">plays.html</a></li>
<li><a href="portifolio-interativo.html" target="_blank">portifolio-interativo.html</a></li>
<li><a href="portifolio-w3s.html" target="_blank">portifolio-w3s.html</a></li>
</ul>
</section>

<!-- Seção de Inteligência Artificial ########################################################################### -->
<section class="column" id="Inteligência-Artificial"><h2>Inteligência Artificial</h2> <ul class="lista-links"> 
<li><a href="https://chatgpt.com/" target="_blank"><strong>ChatGPT</strong></a> – Assistente de conversas, redação e programação.</li>
<li><a href="https://claude.ai/" target="_blank"><strong>Claude AI</strong></a> – Alternativa ao ChatGPT com foco em respostas seguras e longas.</li>
<li><a href="https://gemini.google.com/app?hl=pt-BR" target="_blank"><strong>Google Gemini</strong></a> – IA multimodal do Google integrada a seus produtos.</li>
<li> <a href="https://copilot.microsoft.com/" target="_blank"><strong>Microsoft Copilot</strong></a> – Assistente integrado ao Windows e Microsoft Office.</li>
<li><a href="https://www.perplexity.ai/" target="_blank"><strong>Perplexity AI</strong></a> – IA com respostas baseadas em busca contextual.</li>
<li><a href="https://www.phind.com/" target="_blank"><strong>Phind</strong></a> – Especializada para programadores, com busca técnica.</li>
<li><a href="https://www.midjourney.com/" target="_blank"><strong>Midjourney</strong></a> – Geração de imagens artísticas com IA.</li>
<li><a href="https://openai.com/dall-e" target="_blank"><strong>DALL·E</strong></a> – Criação de imagens realistas a partir de texto.</li>
<li><a href="https://stablediffusionweb.com/" target="_blank"><strong>Stable Diffusion</strong></a> – Modelo open source para criação de imagens.</li>
<li><a href="https://runwayml.com/" target="_blank"><strong>Runway ML</strong></a> – Geração e edição de vídeos com IA.</li>
<li><a href="https://www.elevenlabs.io/" target="_blank"><strong>ElevenLabs</strong></a> – Geração de vozes realistas com IA.</li>
<li><a href="https://www.synthesia.io/" target="_blank"><strong>Synthesia</strong></a> – Criação de vídeos com avatares gerados por IA.</li>
<li><a href="https://www.canva.com/pt_br/recursos/canva-ai/" target="_blank"><strong>Canva AI</strong></a> – Ferramentas de design com auxílio de IA.</li>
<li><a href="https://www.deepl.com/translator" target="_blank"><strong>DeepL</strong></a> – Tradutor de alta qualidade com IA.</li>
<li><a href="https://www.notion.so/product/ai" target="_blank"><strong>Notion AI</strong></a> – Auxilia na organização de ideias e documentos.</li>
<li><a href="https://www.grammarly.com/" target="_blank"><strong>Grammarly AI</strong></a> – Correção de textos e sugestões de estilo.</li>
<li><a href="https://poe.com/" target="_blank"><strong>Poe</strong></a> – Plataforma que reúne vários modelos de IA como ChatGPT, Claude e Gemini.</li>
<li><a href="https://www.jasper.ai/" target="_blank"><strong>Jasper AI</strong></a> – Geração de conteúdo para marketing.</li>
<li><a href="https://www.copy.ai/" target="_blank"><strong>Copy.ai</strong></a> – Escrita de textos publicitários e vendas.</li>
<li><a href="https://writesonic.com/" target="_blank"><strong>Writesonic</strong></a> – IA para blogs, anúncios e redes sociais.</li>
<li><a href="https://rytr.me/" target="_blank"><strong>Rytr</strong></a> – Escrita rápida para diversos formatos.</li>
<li><a href="https://www.sudowrite.com/" target="_blank"><strong>Sudowrite</strong></a> – IA para escritores criativos.</li>
<li><a href="https://app.leonardo.ai/" target="_blank"><strong>Leonardo AI</strong></a> – Ferramenta poderosa para geração de imagens criativas.</li>
<li><a href="https://www.figma.com/ai/" target="_blank"><strong>Flux AI</strong></a> – IA para design assistido em interfaces digitais.</li>
<li><a href="https://www.recraft.ai/" target="_blank"><strong>Recraft</strong></a> – Design gráfico assistido por IA para marcas e produtos.</li>
<li><a href="https://ideogram.ai/" target="_blank"><strong>Ideogram</strong></a> – Criação de diagramas e fluxogramas com IA.</li>
<li><a href="https://filmora.wondershare.com/video-editor/" target="_blank"><strong>Filmora AI</strong></a> – Editor de vídeo com ferramentas automáticas.</li>
<li><a href="https://www.opus.pro/" target="_blank"><strong>OpusClip</strong></a> – Converte vídeos longos em clipes curtos para redes sociais.</li>
<li><a href="https://fathom.video/" target="_blank"><strong>Fathom</strong></a> – Transcrição e resumo automático de reuniões online. </li>
<li><a href="https://notebooklm.google/" target="_blank"><strong>NotebookLM</strong></a> – Organiza pesquisas e anotações com IA.</li>
<li><a href="https://n8n.io/" target="_blank"><strong>n8n</strong></a> – Plataforma de automação de fluxos com integração de IA.</li>
</ul>
</section>














<div id="radio-float">  <!-- Botão de tema claro/escuro -->  <button id="theme-toggle" title="Alternar tema">🌓</button>

<button id="radio-float-toggle" title="Mostrar/Ocultar Rádio">🎵</button>

<div id="radio-float-content">  
<audio id="hoverSound" src="https://cdn.pixabay.com/audio/2022/07/26/audio_124bfae1b4.mp3" preload="auto"></audio>  
      <audio id="bgMusic" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>  
      <div class="music-controls-row">  
        <button id="bgMusicBtn" title="Play/Pause">🎵</button>  
        <button id="vol-down" title="Diminuir volume">➖</button>  
        <input id="vol-slider" type="range" min="0" max="1" step="0.01" value="0.2" aria-label="Volume">  
        <button id="vol-up" title="Aumentar volume">➕</button>  
      </div>  
      <div class="music-controls-row">  
        <select id="music-select" title="Escolha a trilha">  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3">Trilha 1</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3">Trilha 2</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3">Trilha 3</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3">Trilha 4</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3">Trilha 5</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3">Trilha 6</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3">Trilha 7</option>  
          <option value="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3">Trilha 8</option>  
          <option value="https://cdn.pixabay.com/audio/2023/02/10/audio_12c6a1d6bb.mp3">Jazz Suave</option>  
          <option value="https://cdn.pixabay.com/audio/2022/12/19/audio_12f5e4b66b.mp3">Ambiental Chill</option>  
          <option value="https://cdn.pixabay.com/audio/2022/10/16/audio_12a8f0d3f4.mp3">Piano Relaxante</option>  
        </select>  
        <input type="checkbox" id="repeatMusic" style="accent-color:#007BFF;" title="Repetir faixa">  
        <label for="repeatMusic" title="Repetir faixa" style="font-size:1.05em;cursor:pointer;">🔁</label>  
      </div>  
      <div class="music-controls-row">  
        <span id="music-current">0:00</span>  
        <input id="music-progress" type="range" min="0" max="100" value="0" step="0.01" aria-label="Progresso da música">  
        <span id="music-duration">0:00</span>  
      </div>  
<!-- Rodapé Final -->
  <footer class="footer-final">
    <p>&copy; 2016 Aristides Barbosa Pontes - Todos os direitos reservados. 
      <a href="#privacy-policy">Política de Privacidade</a>
    </p>
  </footer>
    </div>  
  </div>  
 <!-- fim da Caixa flutuante da rádio com o botão tema -->  







<style>
/* Reset básico para padronizar estilos entre navegadores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte base do projeto */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7; /* Fundo claro padrão */
  color: #333; /* Cor da fonte padrão */
  transition: background-color 0.3s, color 0.3s;
}

/* Estilo para modo escuro */
body.dark {
  background-color: #121212;     /* Fundo escuro */
  color: #f1f1f1;                /* Texto claro */
}

/* ===========================
   🔊 CAIXA FLUTUANTE DE RÁDIO
=========================== */

#radio-float {
  position: fixed;               /* Fixa no canto da tela */
  bottom: 20px;                  /* Distância da borda inferior */
  right: 20px;                   /* Distância da borda direita */
  background-color: #fff;       /* Fundo branco */
  border-radius: 10px;          /* Cantos arredondados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
  padding: 15px;
  z-index: 1000;                 /* Sobreposição máxima */
  width: 320px;                 /* Largura padrão */
  transition: all 0.4s ease-in-out;
}
body.dark #radio-float {
  background-color: #1e1e1e;     /* Fundo escuro no modo dark */
}

/* Quando estiver fechado */
#radio-float.closed #radio-float-content {
  display: none;                 /* Esconde o conteúdo */
}

/* Botões flutuantes (Tema e Toggle Rádio) */
#theme-toggle,
#radio-float-toggle {
  position: absolute;
  top: -12px;                   /* Posiciona acima da caixa */
  padding: 5px 8px;
  background-color: #007BFF;   /* Azul padrão */
  color: #fff;                 /* Texto branco */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-right: 5px;
}
#theme-toggle {
  right: 40px;                  /* Alinha botão de tema à direita */
}
#radio-float-toggle {
  right: 5px;                   /* Alinha botão de rádio mais à direita ainda */
}

/* Agrupamento de controles (row) */
.music-controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Espaço entre os elementos */
  margin-top: 10px;
  gap: 8px;                        /* Espaço entre os elementos */
}

/* Botões de controle de volume e música */
.music-controls-row button {
  background-color: #007BFF;     /* Azul */
  color: white;                  /* Cor do ícone */
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.music-controls-row button:hover {
  background-color: #0056b3;     /* Tom mais escuro ao passar o mouse */
}

/* Slider de volume e progresso */
.music-controls-row input[type="range"] {
  flex-grow: 1;                 /* Ocupa todo espaço disponível */
  height: 6px;
  cursor: pointer;
}

/* Select de músicas */
#music-select {
  flex-grow: 1;
  padding: 4px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Tempo da música (início e fim) */
#music-current,
#music-duration {
  font-size: 14px;
  min-width: 40px;
  text-align: center;
}

/* Label de repetição (ícone 🔁) */
label[for="repeatMusic"] {
  user-select: none;
}

/* Estilização do slider com cor no modo claro e escuro */
input[type="range"]::-webkit-slider-thumb {
  background: #007BFF;
}
body.dark input[type="range"] {
  accent-color: #00BFFF; /* Azul claro no modo escuro */
}

/* Responsividade */
@media (max-width: 500px) {
  #radio-float {
    width: 95%;                /* Ocupa quase toda largura */
    right: 2.5%;
    bottom: 10px;
  }
}
</style>







<script>  
// Modo claro/escuro  
const themeBtn = document.getElementById('theme-toggle');  
function setTheme(dark) {  
  if(dark) {  
    document.body.classList.add('dark');  
    localStorage.setItem('theme','dark');  
  } else {  
    document.body.classList.remove('dark');  
    localStorage.setItem('theme','light');  
  }  
}  
themeBtn.onclick = function() {  
  setTheme(!document.body.classList.contains('dark'));  
};  
if(localStorage.getItem('theme') === 'dark' ||  
   (localStorage.getItem('theme')===null && window.matchMedia('(prefers-color-scheme: dark)').matches)) {  
  setTheme(true);  
} else {  
  setTheme(false);  
}  
  
// Caixa flutuante rádio: mostra/esconde conteúdo  
const radioFloat = document.getElementById('radio-float');  
const radioFloatToggle = document.getElementById('radio-float-toggle');  
radioFloatToggle.onclick = function() {  
  radioFloat.classList.toggle('closed');  
  radioFloatToggle.title = radioFloat.classList.contains('closed') ? "Mostrar Rádio" : "Ocultar Rádio";  
};  
  
// Painel música (igual antes)  
document.addEventListener('DOMContentLoaded', function () {  
  const bgMusic = document.getElementById('bgMusic');  
  const bgMusicBtn = document.getElementById('bgMusicBtn');  
  const volDown = document.getElementById('vol-down');  
  const volUp = document.getElementById('vol-up');  
  const volSlider = document.getElementById('vol-slider');  
  const musicSelect = document.getElementById('music-select');  
  const musicProgress = document.getElementById('music-progress');  
  const musicCurrent = document.getElementById('music-current');  
  const musicDuration = document.getElementById('music-duration');  
  const repeatMusic = document.getElementById('repeatMusic');  
  const musicList = Array.from(musicSelect.options).map(opt => opt.value);  
  
  bgMusic.volume = parseFloat(volSlider.value);  
  bgMusic.loop = false;  
  bgMusicBtn.title = 'Play/Pause';  
  
  bgMusicBtn.onclick = function () {  
    if (bgMusic.paused) {  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    } else {  
      bgMusic.pause();  
      bgMusicBtn.textContent = '🎵';  
    }  
  };  
  function updateVolumeDisplay() {  
    volSlider.value = bgMusic.volume;  
  }  
  volDown.onclick = function () {  
    bgMusic.volume = Math.max(0, bgMusic.volume - 0.08);  
    updateVolumeDisplay();  
  };  
  volUp.onclick = function () {  
    bgMusic.volume = Math.min(1, bgMusic.volume + 0.08);  
    updateVolumeDisplay();  
  };  
  volSlider.oninput = function () {  
    bgMusic.volume = parseFloat(volSlider.value);  
  };  
  // Troca de música pelo select  
  musicSelect.onchange = function() {  
    const wasPlaying = !bgMusic.paused;  
    bgMusic.src = musicSelect.value;  
    bgMusic.currentTime = 0;  
    if (wasPlaying) {  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    } else {  
      bgMusicBtn.textContent = '🎵';  
    }  
  };  
  // Barra de progresso  
  function formatTime(sec) {  
    if (isNaN(sec)) return "0:00";  
    sec = Math.floor(sec);  
    let min = Math.floor(sec / 60);  
    let s = sec % 60;  
    return min + ":" + (s < 10 ? "0" : "") + s;  
  }  
  function updateProgress() {  
    const current = bgMusic.currentTime;  
    const duration = bgMusic.duration;  
    musicCurrent.textContent = formatTime(current);  
    musicDuration.textContent = formatTime(duration);  
    musicProgress.value = duration ? (current / duration) * 100 : 0;  
  }  
  bgMusic.addEventListener('timeupdate', updateProgress);  
  bgMusic.addEventListener('durationchange', updateProgress);  
  bgMusic.addEventListener('loadedmetadata', updateProgress);  
  bgMusic.addEventListener('ended', function() {  
    if (repeatMusic.checked) {  
      bgMusic.currentTime = 0;  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    } else {  
      let idx = musicList.indexOf(musicSelect.value);  
      let next = (idx + 1) % musicList.length;  
      musicSelect.selectedIndex = next;  
      bgMusic.src = musicList[next];  
      bgMusic.currentTime = 0;  
      bgMusic.play().catch(()=>{});  
      bgMusicBtn.textContent = '🔊';  
    }  
  });  
  musicProgress.addEventListener('input', function() {  
    if (bgMusic.duration) {  
      bgMusic.currentTime = (musicProgress.value / 100) * bgMusic.duration;  
    }  
  });  
  musicSelect.addEventListener('change', function() {  
    setTimeout(updateProgress, 400);  
  });  
  repeatMusic.addEventListener('change', function () {  
    bgMusic.loop = repeatMusic.checked;  
  });  
  // Sound on hover for .links a  
  document.querySelectorAll('.links a').forEach(link => {  
    link.addEventListener('mouseenter', () => {  
      const audio = document.getElementById('hoverSound');  
      audio.currentTime = 0;  
      audio.volume = 0.20;  
      audio.play();  
    });  
  });  
});  
</script>  </body>  
</html>  
