<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>IDE Pessoal - Editor de Código</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Consolas, monospace;
      display: flex;
      flex-direction: column;
      height: 100vh;
      transition: background-color 0.3s, color 0.3s;
    }

    body.escuro {
      background-color: #1e1e1e;
      color: #ffffff;
    }

    body.claro {
      background-color: #f5f5f5;
      color: #000000;
    }

    header {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #777;
    }

    header select, header button {
      padding: 6px 10px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #777;
      background-color: #007acc;
      color: #fff;
      cursor: pointer;
    }

    textarea {
      flex: 1;
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: none;
      resize: none;
      background-color: inherit;
      color: inherit;
    }

    .controles {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: inherit;
      border-top: 1px solid #555;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      z-index: 100;
    }

    .controles input,
    .controles button {
      padding: 6px 10px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #777;
    }

    .controles input {
      background-color: #fff;
      color: #000;
    }

    .controles button {
      background-color: #007acc;
      color: #fff;
      cursor: pointer;
    }

    .claro .controles input {
      background-color: #eee;
      color: #000;
    }

    .escuro .controles input {
      background-color: #333;
      color: #fff;
    }

    #resultado {
      font-size: 14px;
      padding-top: 4px;
      text-align: center;
      width: 100%;
    }

    @media (max-width: 768px) {
      .controles {
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>
</head>
<body class="escuro">

  <!-- TOPO -->
  <header>

<select onchange="carregarProjeto(this.value)">
  <option value="assets/lista-de-links.html" disabled selected>🕸️  delivery.html</option>
  <option value="assets/delivery.html">🕸️ Delirery </option>
  <option value="">⚙️ Script JS</option>
  <option value="https://raw.githubusercontent.com/seu-usuario/repositorio/main/style.css">🎨 CSS Tema</option>
  <option value="https://raw.githubusercontent.com/seu-usuario/repositorio/main/app.py">🐍 API Python</option>
  <option value="https://raw.githubusercontent.com/seu-usuario/repositorio/main/README.md">📘 Readme</option>
</select>


    <select id="linguagem">
      <option value="">Selecionar linguagem</option>
      <option value="html">HTML</option>
      <option value="css">CSS</option>
      <option value="js">JavaScript</option>
      <option value="py">Python</option>
    </select>


<button onclick="identarCodigo()">Identar Código</button>







    <input type="file" id="input-arquivo" accept=".txt,.html,.css,.js,.py,.json,.md,.xml,.php,.sh,.c,.cpp,.java,.ts,.rb,.go,.sql,.ini,.conf" onchange="carregarArquivoDoUsuario()" />

    <button onclick="abrirNoNavegador()">Abrir no Navegador</button>
    <button onclick="trocarTema()">Trocar Tema</button>
  </header>

  <!-- ÁREA DE EDIÇÃO -->
  <textarea id="editor" placeholder="Carregue ou digite seu código aqui..."></textarea>

  <!-- CONTROLES INFERIORES -->
  <div class="controles">
    <input type="text" id="busca" placeholder="Buscar...">
    <input type="text" id="substituir" placeholder="Substituir por...">
    <button onclick="buscarTexto()">Buscar</button>
    <button onclick="proximaOcorrencia()" id="btnProxima" disabled>Próxima</button>
    <button onclick="substituirTextoSelecionado()">Substituir Selecionado</button>
    <button onclick="substituirTodas()">Substituir Todas</button>
    <button onclick="baixarArquivo()">Salvar</button>
    <div id="resultado"></div>
  </div>

  <script>
    let ocorrencias = [];
    let indiceAtual = 0;
    let nomeOriginal = "arquivo.txt";

    function carregarArquivoDoUsuario() {
      const input = document.getElementById("input-arquivo");
      const arquivo = input.files[0];
      if (!arquivo) return;
      nomeOriginal = arquivo.name;

      const leitor = new FileReader();
      leitor.onload = function(e) {
        document.getElementById("editor").value = e.target.result;
      };
      leitor.readAsText(arquivo);
    }

    function buscarTexto() {
      const texto = document.getElementById("editor").value;
      const busca = document.getElementById("busca").value;
      ocorrencias = [];
      indiceAtual = 0;

      if (!busca) return;

      let pos = texto.indexOf(busca);
      while (pos !== -1) {
        ocorrencias.push(pos);
        pos = texto.indexOf(busca, pos + busca.length);
      }

      const resultado = document.getElementById("resultado");
      const btnProxima = document.getElementById("btnProxima");

      if (ocorrencias.length > 0) {
        resultado.innerText = `🔍 ${ocorrencias.length} ocorrência(s) encontrada(s)`;
        btnProxima.disabled = false;
        destacarOcorrencia();
      } else {
        resultado.innerText = "⚠️ Nenhuma ocorrência encontrada.";
        btnProxima.disabled = true;
      }
    }

    function proximaOcorrencia() {
      if (ocorrencias.length === 0) return;
      indiceAtual = (indiceAtual + 1) % ocorrencias.length;
      destacarOcorrencia();
    }

    function destacarOcorrencia() {
      const editor = document.getElementById("editor");
      const busca = document.getElementById("busca").value;
      const pos = ocorrencias[indiceAtual];
      editor.focus();
      editor.setSelectionRange(pos, pos + busca.length);
    }

    function substituirTextoSelecionado() {
      const busca = document.getElementById("busca").value;
      const substituir = document.getElementById("substituir").value;
      const editor = document.getElementById("editor");

      if (!busca || !substituir || ocorrencias.length === 0) return;

      const texto = editor.value;
      const pos = ocorrencias[indiceAtual];

      editor.value =
        texto.slice(0, pos) + substituir + texto.slice(pos + busca.length);

      buscarTexto(); // Atualiza todas as ocorrências novamente
    }

    function substituirTodas() {
      const busca = document.getElementById("busca").value;
      const substituir = document.getElementById("substituir").value;
      const editor = document.getElementById("editor");

      if (!busca || !substituir) return;

      const textoAtual = editor.value;
      const novoTexto = textoAtual.split(busca).join(substituir);
      editor.value = novoTexto;
      buscarTexto(); // Atualiza a busca após alteração
    }

    function baixarArquivo() {
      const texto = document.getElementById("editor").value;
      let nome = prompt("Digite o nome do arquivo com extensão (ex: index.js):", nomeOriginal);
      if (!nome) return;

      const blob = new Blob([texto], { type: "text/plain" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = nome;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    function trocarTema() {
      const body = document.body;
      body.classList.toggle("escuro");
      body.classList.toggle("claro");
    }

    function abrirNoNavegador() {
      const texto = document.getElementById("editor").value;
      const novaJanela = window.open();
      novaJanela.document.open();
      novaJanela.document.write(texto);
      novaJanela.document.close();
    }

function identarCodigo() {
  const editor = document.getElementById("editor");
  const codigo = editor.value;

  try {
    // Formata como HTML usando DOMParser (funciona bem com HTML, XML e até JS simples)
    const blob = new Blob([codigo], { type: 'text/html' });
    const reader = new FileReader();

    reader.onload = function (e) {
      const parser = new DOMParser();
      const doc = parser.parseFromString(e.target.result, 'text/html');

      let formatado = '';
      const formatNode = (node, nivel = 0) => {
        const indent = '  '.repeat(nivel);
        if (node.nodeType === 3) {
          const text = node.textContent.trim();
          if (text) formatado += indent + text + '\n';
        } else if (node.nodeType === 1) {
          formatado += `${indent}<${node.tagName.toLowerCase()}${Array.from(node.attributes).map(attr => ` ${attr.name}="${attr.value}"`).join('')}>\n`;
          node.childNodes.forEach(child => formatNode(child, nivel + 1));
          formatado += `${indent}</${node.tagName.toLowerCase()}>\n`;
        }
      };

      doc.body.childNodes.forEach(n => formatNode(n));
      editor.value = formatado.trim();
    };

    reader.readAsText(blob);
  } catch (e) {
    alert("Erro ao tentar identar. Certifique-se de que o código esteja válido.");
  }
}


function carregarProjeto(url) {
  fetch(url)
    .then(response => {
      if (!response.ok) throw new Error("Arquivo não encontrado!");
      return response.text();
    })
    .then(texto => {
      document.getElementById("editor").value = texto;
    })
    .catch(erro => {
      alert("Erro ao carregar o projeto: " + erro.message);
    });
}

  </script>

</body>
</html>
