<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"> <!-- Define o conjunto de caracteres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Torna a página responsiva -->
  <title>Portfólio AristidesBP</title> <!-- Título da aba do navegador -->

  <!-- Estilo embutido para layout moderno e elegante -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(to right, #111, #444);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .titulo-secao {
      font-size: 28px;
      color: #111;
      margin-bottom: 30px;
      text-align: center;
    }

    .servicos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .card-servico {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .card-servico:hover {
      transform: translateY(-5px);
    }

    .card-servico h3 {
      margin-bottom: 10px;
      color: #222;
    }

    .card-servico p {
      font-size: 15px;
      color: #555;
    }

    .sobre-mim {
      background-color: #222;
      color: white;
      border-radius: 12px;
      padding: 40px 30px;
      margin-top: 40px;
    }

    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho principal -->
  <header>
    <h1>AristidesBP - Portfólio</h1>
    <p>Analista de Sistemas | Mentor de Programação | Desenvolvedor Front-End</p>
  </header>

  <!-- Seção de Serviços -->
  <section>
    <h2 class="titulo-secao">Serviços</h2>
    <div class="servicos">
      
      <!-- Card 1 -->
      <div class="card-servico">
        <h3>Desenvolvimento Web</h3>
        <p>Criação de sites profissionais, landing pages e portfólios modernos com HTML, CSS, JavaScript e frameworks.</p>
      </div>

      <!-- Card 2 -->
      <div class="card-servico">
        <h3>Mentoria em Programação</h3>
        <p>Aulas práticas e personalizadas para quem quer aprender lógica, front-end e boas práticas no desenvolvimento.</p>
      </div>

      <!-- Card 3 -->
      <div class="card-servico">
        <h3>Criação de Aplicativos</h3>
        <p>Aplicativos móveis Android com interface moderna e uso de banco de dados local, ideal para negócios.</p>
      </div>

      <!-- Card 4 -->
      <div class="card-servico">
        <h3>Gestão de Tráfego Pago</h3>
        <p>Criação de campanhas otimizadas no Google Ads e Meta Ads para atrair clientes e aumentar suas vendas.</p>
      </div>

    </div>
  </section>

  <!-- Seção Sobre Mim -->
  <section class="sobre-mim">
    <h2 class="titulo-secao" style="color: white;">Sobre Mim</h2>
    <p>Olá! Sou <strong>AristidesBP</strong>, Analista de Sistemas com experiência em desenvolvimento front-end e mobile usando AndroidIDE. Atuo também como mentor de programação e gestor de tráfego pago. Acredito que o código perfeito é o código comentado, e tenho como missão ensinar, criar soluções práticas e entregar projetos de alta qualidade para meus clientes.</p>
  </section>

  <!-- Rodapé -->
  <footer>
    &copy; 2025 AristidesBP. Todos os direitos reservados.
  </footer>

<script src="js/criarNavBarSuperior.js"></script>
<script>
  criarNavBarSuperior();
</script>


</body>
</html>