<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - Tapioca do Ari</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body class="bg-light p-4">
  <div class="container">
    <h1 class="mb-4">Administração de Produtos</h1>

    <!-- Ações extras -->
    <div class="mb-4 d-flex flex-wrap gap-2">
      <input type="text" id="busca" class="form-control w-auto" placeholder="Buscar por nome" />
      <select id="filtro-categoria" class="form-select w-auto">
        <option value="">Todas as categorias</option>
        <option value="lanches">Lanches</option>
        <option value="bebidas">Bebidas</option>
        <option value="sobremesas">Sobremesas</option>
      </select>
      <button class="btn btn-outline-secondary" onclick="exportarDados()">Exportar JS</button>
      <button class="btn btn-outline-secondary" onclick="exportarJSON()">Exportar JSON</button>
      <input type="file" id="importarArquivo" accept=".json,.js" class="form-control w-auto" onchange="importarDados(event)" />
    </div>

    <!-- Formulário -->
    <form id="produto-form" class="row g-3 mb-5">
      <input type="hidden" id="editIndex" />
      <div class="col-md-6">
        <label class="form-label">Nome do Produto</label>
        <input type="text" class="form-control" id="nome" required />
      </div>
      <div class="col-md-6">
        <label class="form-label">Categoria</label>
        <select class="form-select" id="categoria" required>
          <option value="">Escolha...</option>
          <option value="lanches">Lanches</option>
          <option value="bebidas">Bebidas</option>
          <option value="sobremesas">Sobremesas</option>
        </select>
      </div>
      <div class="col-md-12">
        <label class="form-label">Descrição</label>
        <input type="text" class="form-control" id="descricao" />
      </div>
      <div class="col-md-4">
        <label class="form-label">Preço (R$)</label>
        <input type="number" class="form-control" id="preco" required />
      </div>

      <div class="col-md-8">
        <label class="form-label">Imagem do Produto</label>
        <!-- Botão de escolher imagem -->
        <input type="file" class="form-control mb-2" id="uploadImagem" accept="image/*" />
        <!-- Campo com a URL (preenchido automaticamente) -->
        <input type="text" class="form-control" id="imagem" placeholder="URL da imagem" required />
      </div>

      <div class="col-12">
        <button type="submit" class="btn btn-success">Salvar Produto</button>
      </div>
    </form>

    <h2>Lista de Produtos</h2>
    <div id="lista-produtos" class="row gy-4"></div>
  </div>

  <script>
    const form = document.getElementById('produto-form');
    const lista = document.getElementById('lista-produtos');
    const buscaInput = document.getElementById('busca');
    const filtroCategoria = document.getElementById('filtro-categoria');
    const uploadImagemInput = document.getElementById('uploadImagem');
    let produtos = JSON.parse(localStorage.getItem('produtos')) || [];

    function salvarProdutos() {
      localStorage.setItem('produtos', JSON.stringify(produtos));
      renderizarProdutos();
    }

    function renderizarProdutos() {
      const filtro = filtroCategoria.value.toLowerCase();
      const busca = buscaInput.value.toLowerCase();
      lista.innerHTML = '';

      produtos
        .filter(p =>
          (filtro === '' || p.categoria.toLowerCase() === filtro) &&
          (p.nome.toLowerCase().includes(busca))
        )
        .forEach((produto, index) => {
          const col = document.createElement('div');
          col.className = 'col-md-4';
          col.innerHTML = `
            <div class="card h-100">
              <img src="${produto.imagem}" class="card-img-top" alt="${produto.nome}" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">${produto.nome}</h5>
                <p class="card-text flex-grow-1">${produto.descricao}</p>
                <p><strong>Categoria:</strong> ${produto.categoria}</p>
                <p><strong>Preço:</strong> R$ ${produto.preco.toFixed(2)}</p>
                <div class="mt-auto">
                  <button class="btn btn-primary btn-sm me-2" onclick="editarProduto(${index})">Editar</button>
                  <button class="btn btn-danger btn-sm" onclick="deletarProduto(${index})">Excluir</button>
                </div>
              </div>
            </div>`;
          lista.appendChild(col);
        });
    }

    function editarProduto(index) {
      const produto = produtos[index];
      document.getElementById('editIndex').value = index;
      document.getElementById('nome').value = produto.nome;
      document.getElementById('categoria').value = produto.categoria;
      document.getElementById('descricao').value = produto.descricao;
      document.getElementById('preco').value = produto.preco;
      document.getElementById('imagem').value = produto.imagem;
    }

    function deletarProduto(index) {
      if (confirm('Tem certeza que deseja excluir este produto?')) {
        produtos.splice(index, 1);
        salvarProdutos();
      }
    }

    function exportarDados() {
      const nomeArquivo = 'produtos.js';

      const conteudoJS = `
const produtos = ${JSON.stringify(produtos, null, 2)};

function renderizarProdutos(containerId) {
  const container = document.getElementById(containerId);
  container.innerHTML = '';

  produtos.forEach(produto => {
    const produtoDiv = document.createElement('div');
    produtoDiv.className = 'produto';
    produtoDiv.setAttribute('data-categoria', produto.categoria);

    produtoDiv.innerHTML = \`
      <div class="bg-white p-4 rounded-xl shadow-md flex flex-col justify-between">
        <img src="\${produto.imagem}" alt="\${produto.nome}" class="w-full h-64 object-cover rounded-b-xl shadow-lg" />
        <h3 class="text-xl font-semibold">\${produto.nome}</h3>
        <p class="text-sm text-gray-600">\${produto.descricao}</p>
        <span class="text-lg font-bold text-[var(--vermelho-telha)]">R$ \${produto.preco.toFixed(2).replace('.', ',')}</span>
        <button onclick="addToOrder('\${produto.nome}', \${produto.preco}); indicarSucesso(this);" class="mt-3 bg-[var(--amarelo-mostarda)] text-black py-2 px-4 rounded hover:bg-yellow-400">
          Adicionar
        </button>
      </div>
    \`;

    container.appendChild(produtoDiv);
  });
}
`;

      const dataStr = "data:text/javascript;charset=utf-8," + encodeURIComponent(conteudoJS);
      const downloadAnchor = document.createElement("a");
      downloadAnchor.setAttribute("href", dataStr);
      downloadAnchor.setAttribute("download", nomeArquivo);
      downloadAnchor.click();
    }

    function exportarJSON() {
      const agora = new Date();
      const dataHora = agora.toISOString().replace(/T/, '_').replace(/:/g, '-').replace(/\..+/, '');
      const nomeArquivo = `produtos-${dataHora}.json`;
      const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(produtos, null, 2));

      const downloadAnchor = document.createElement("a");
      downloadAnchor.setAttribute("href", dataStr);
      downloadAnchor.setAttribute("download", nomeArquivo);
      downloadAnchor.click();
    }

    function importarDados(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (e) => {
        try {
          let conteudo = e.target.result;

          if (conteudo.startsWith('const produtos =')) {
            conteudo = conteudo.replace(/^const produtos =/, '')
                               .replace(/;?\s*$/, '')
                               .trim();
          }

          const data = JSON.parse(conteudo);

          if (Array.isArray(data)) {
            produtos = data;
            salvarProdutos();
          } else {
            alert('Arquivo inválido. O arquivo deve conter um array de produtos.');
          }
        } catch (err) {
          console.error(err);
          alert('Erro ao importar dados. Verifique o formato do arquivo.');
        }
      };
      reader.readAsText(file);
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const nome = document.getElementById('nome').value.trim();
      const categoria = document.getElementById('categoria').value;
      const descricao = document.getElementById('descricao').value.trim();
      const preco = parseFloat(document.getElementById('preco').value);
      const imagem = document.getElementById('imagem').value.trim();
      const editIndex = document.getElementById('editIndex').value;

      if (!nome || !categoria || isNaN(preco) || !imagem) {
        alert('Por favor, preencha os campos obrigatórios.');
        return;
      }

      const produto = { nome, categoria, descricao, preco, imagem };

      if (editIndex === '') {
        produtos.push(produto);
      } else {
        produtos[editIndex] = produto;
        document.getElementById('editIndex').value = '';
      }

      form.reset();
      salvarProdutos();
    });

    buscaInput.addEventListener('input', renderizarProdutos);
    filtroCategoria.addEventListener('change', renderizarProdutos);

    uploadImagemInput.addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('imagem').value = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    renderizarProdutos();
  </script>
</body>
</html>