<!DOCTYPE html>
<html lang="pt-BR"> 
<head>  
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<title>Tapioca do Ari // Portifólio </title>
<meta property="og:title" content="Tapioca do Ari – Tapioca Gourmet Artesanal em Belém">
<meta name="description" content="Tapioca do Ari é a melhor barraca de tapioca gourmet artesanal de Belém! Tapiocas recheadas com ingredientes selecionados, sabor irresistível e atendimento especial.">
<meta name="keywords" content="tapioca gourmet, barraca de tapioca, tapioca em Belém, tapioca recheada, tapioca artesanal, comida nordestina, café da manhã, lanche saudável, comida de rua, gastronomia paraense">
<meta property="og:title" content="Tapioca do Ari – Tapioca Gourmet Artesanal em Belém">
<meta property="og:description" content="Experimente as melhores tapiocas recheadas de Belém! Delícias artesanais preparadas com carinho na barraca Tapioca do Ari.">
<meta property="og:image" content="img/tapioca-do-ari.jpg">
<meta name="twitter:title" content="Tapioca do Ari – Sabor artesanal direto da sua barraca favorita em Belém">
<meta name="twitter:description" content="Tapiocas recheadas gourmet preparadas na hora! Visite a Tapioca do Ari e descubra um novo sabor a cada mordida.">
<meta name="keywords" content="tapioca gourmet, barraca de tapioca, tapioca em Belém, tapioca recheada, tapioca artesanal, comida nordestina, café da manhã, lanche saudável, comida de rua, gastronomia paraense">
<link rel="manifest" href="json/site-mvc-manifest.json">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet"> 
<link href="icons/favicon.png" type="image/x-icon" rel="shortcut icon"/>
<link rel="stylesheet" href="markdown.css">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="assets/index.css">
<style>
:root {
  --vermelho-telha: #b2332b;
  --bege-claro: #f3e5c1;
  --marrom-madeira: #5e3a26;
  --preto-quadro: #2e2e2e;
  --amarelo-mostarda: #f1c40f;
}
.botao-adicionar {
  background-color: var(--amarelo-mostarda);
  color: black;
  transition: background-color 0.3s ease;
}
.botao-adicionar:hover {
  background-color: #f7d61f;
}
.botao-sucesso {
  background-color: #22c55e !important;
  color: white !important;
}

</style>
</head> 

<!-- ######## iNICIO DO CORPO DA PAGINA #####-->
<body class="bg-[var(--bege-claro)] text-[var(--preto-quadro)] font-sans">

<!-- ######## HEADER ########-->
<header class="bg-[var(--vermelho-telha)] text-white py-6 shadow-lg">  
<img src="assets/img/barraquinha-lanche.jpg" alt="Barraquinha de Lanche" class="w-full h-64 object-cover rounded-b-xl shadow-lg" />   

<div class="container mx-auto px-4 text-center">    
<h1 class="text-4xl font-bold">Barraca do Ari</h1>     
<p class="text-lg mt-2"> Receitas de códigos incríveis</p>  
</div>

<!-- ######## SELECT CATEGORIAS ########-->
<div class="mb-4">
<label for="filtroMenu" class="block text-sm font-medium text-gray-700 mb-2"></label>
<select id="filtroMenu" class="border rounded px-3 py-2 w-full md:w-64"  
style="position: fixed;top: 10px;left: 50%;transform: translateX(-50%);background-color: #f7d84f;color: #000;font-weight: bold;padding: 10px 20px;border: 2px solid #8b4513;border-radius: 8px;z-index: 1000;">
    <option value="todos">Todos</option>
    <option value="lanches">Lanches</option>
    <option value="bebidas">Bebidas</option>
    <option value="sobremesas">Sobremesas</option>
</select>
</div><!-- ######## FIM DO SELECT CATEGORIAS ########-->
</header><!-- ######## FIM DO HEADER ########-->

<!-- ######## SECTION CARDAPIO ########-->
<section class="container mx-auto px-4 py-8">
<h2 class="text-2xl font-bold mb-6 text-[var(--marrom-madeira)]">Nosso Cardápio</h2>

<!-- este DIV agora vai ser preenchido dinamicamente -->
<div id="menu-items" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Produtos serão inseridos aqui via JS -->
</div>

</section><!-- ######## /SECTION CARDAPIO ########-->

<!-- 🧠 ARQUIVOS EXTERNOS JAVASCRIPT -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="produtos.js"></script> <!-- importação do seu produtos.js -->
<script src="js/site-mvc-main.js" type="module" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="assets/index.js"></script>

<script>
// Chamar a função para renderizar os produtos assim que a página carregar
document.addEventListener('DOMContentLoaded', function() {
    renderizarProdutos('menu-items');
});
</script>





<!-- ######## SECTION FORM PEDIDO ########-->
<section class="bg-[var(--preto-quadro)] text-white py-8 px-4">
<!-- ######## DIV CONTAINER FORM PEDIDO ########-->
<div class="container mx-auto">


<!-- ######## TOTAL DO PEDIDO ########-->
<p class="text-lg font-bold"> Total do pedido: R$ <span id="total">0,00</span></p>
<!-- ######## /TOTAL DO PEDIDO ########-->


<!-- ######## DIV RECEBE ITENS DO PEDIDO ########-->
<div id="itens-pedido" class="mb-4 max-h-48 overflow-y-auto bg-gray-800 p-4 rounded text-white space-y-2"></div>
<!-- ######## /DIV RECEBE ITENS DO PEDIDO ########-->        
      

<!-- ######## FORMULARIO WHATZAP ########--> 
<h2 class="text-2xl font-bold mb-4">Finalizar Pedido</h2>
<form id="pedido-form" class="space-y-4" onsubmit="event.preventDefault(); enviarWhatsApp();">
<input type="text" placeholder="Nome Completo" id="nome" class="w-full p-3 rounded bg-white text-black" required/>
<input type="text" placeholder="CPF" id="cpf" class="w-full p-3 rounded bg-white text-black" required/>
<input type="tel"  placeholder="Telefone" id="telefone" class="w-full p-3 rounded bg-white text-black" required/>
<input type="text" id="endereco" placeholder="Endereço Completo" class="w-full p-3 rounded bg-white text-black" required/>
<select id="formaPagamento" class="w-full p-3 rounded bg-white text-black" required>
<option value="" disabled selected>Forma de Pagamento</option>
<option value="Dinheiro">Dinheiro</option>
<option value="Cartão de Crédito">Cartão de Crédito</option>
<option value="Cartão de Débito">Cartão de Débito</option>
<option value="Pix">Pix</option>
<option value="Transferência">Transferência</option>
</select>
<textarea id="obs" placeholder="Observações" class="w-full p-3 rounded bg-white text-black" rows="3"></textarea>
<button type="submit" class="bg-[var(--amarelo-mostarda)] text-black py-3 px-6 rounded hover:bg-yellow-400 font-semibold">Enviar pedido via WhatsApp</button>
</form><!-- ######## /FORMULARIO WHATZAP ########--> 
</div><!-- ######## /DIV CONTAINER FORM PEDIDO ########-->
</section><!-- ######## /SECTION FORM PEDIDO ########-->


<!-- 🧠 ARQUIVOS EXTERNOS JAVASCRIPT -->
<script src="https://unpkg.com/scrollreveal"></script><!-- Biblioteca para animações de scroll -->
<script src="js/site-mvc-main.js" type="module" defer></script><!-- Script principal em módulo ES6, carregado ao final -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
/*delivery-tapioca.js*/
/*
DOCUMENTAÇÃO:
Este arquivo contém a lógica para o gerenciamento do pedido,
incluindo adição, remoção, alteração de quantidade e envio do pedido via WhatsApp.
*/

// Array que armazena os itens do pedido atual
let itens = [];

/**
 * Adiciona um item ao pedido.
 * Se o item já existir, incrementa a quantidade em 1.
 * @param {string} nome - Nome do produto
 * @param {number} preco - Preço do produto
 */
function addToOrder(nome, preco) {
  // Procura se o item já existe no array 'itens'
  const index = itens.findIndex(item => item.nome === nome);

  if (index !== -1) {
    // Se existir, aumenta a quantidade em 1
    itens[index].quantidade++;
  } else {
    // Se não existir, adiciona o item com quantidade 1
    itens.push({ nome, preco, quantidade: 1 });
  }

  // Atualiza a lista visual na tela
  renderOrder();
}

/**
 * Função que altera temporariamente o estilo do botão para indicar sucesso na adição
 * @param {HTMLElement} botao - O botão clicado
 */
function indicarSucesso(botao) {
  botao.classList.add('botao-sucesso');     // Aplica a classe de sucesso (cor verde)
  botao.classList.remove('botao-adicionar'); // Remove a classe padrão

  // Após 2 segundos, volta ao estilo original
  setTimeout(() => {
    botao.classList.remove('botao-sucesso');
    botao.classList.add('botao-adicionar');
  }, 2000);
}

/**
 * Renderiza a lista de itens do pedido no container HTML e atualiza o total
 */
function renderOrder() {
  // Pega o container onde a lista vai aparecer
  const container = document.getElementById('itens-pedido');
  container.innerHTML = ''; // Limpa a lista antes de renderizar

  let total = 0; // Variável para calcular o total do pedido

  // Se não houver itens, mostra mensagem amigável
  if (itens.length === 0) {
    container.innerHTML = '<p class="text-gray-400">Nenhum item no pedido.</p>';
  }

  // Para cada item do pedido, cria elementos HTML para exibir na tela
  itens.forEach(item => {
    total += item.preco * item.quantidade; // Soma ao total o preço x quantidade

    // Cria a div principal do item
    const itemDiv = document.createElement('div');
    itemDiv.className = 'flex justify-between items-center bg-[var(--vermelho-telha)] rounded p-2 shadow-md';

    // Cria o texto do item: "2 x Produto = R$ 30,00"
    const texto = document.createElement('span');
    texto.textContent = `${item.quantidade} x ${item.nome} = R$ ${(item.preco * item.quantidade).toFixed(2)}`;
    texto.className = 'font-semibold';

    // Container para os botões de controle
    const controles = document.createElement('div');
    controles.className = 'space-x-2';

    // Botão para diminuir quantidade
    const btnMinus = document.createElement('button');
    btnMinus.textContent = '-';
    btnMinus.className = 'bg-yellow-300 text-black px-2 rounded hover:bg-yellow-400';
    btnMinus.onclick = () => changeQuantity(item.nome, -1);

    // Botão para aumentar quantidade
    const btnPlus = document.createElement('button');
    btnPlus.textContent = '+';
    btnPlus.className = 'bg-yellow-300 text-black px-2 rounded hover:bg-yellow-400';
    btnPlus.onclick = () => changeQuantity(item.nome, +1);

    // Botão para remover o item completamente
    const btnRemove = document.createElement('button');
    btnRemove.textContent = 'Remover';
    btnRemove.className = 'bg-red-600 text-white px-3 rounded hover:bg-red-700';
    btnRemove.onclick = () => removeItem(item.nome);

    // Adiciona os botões ao container controles
    controles.appendChild(btnMinus);
    controles.appendChild(btnPlus);
    controles.appendChild(btnRemove);

    // Monta o item na tela, juntando texto e controles
    itemDiv.appendChild(texto);
    itemDiv.appendChild(controles);

    // Adiciona o item na lista do pedido (HTML)
    container.appendChild(itemDiv);
  });

  // Atualiza o campo que mostra o total do pedido, formatando com duas casas decimais
  document.getElementById('total').textContent = total.toFixed(2);
}

/**
 * Altera a quantidade de um item no pedido.
 * Se a quantidade chegar a zero, remove o item da lista.
 * @param {string} nome - Nome do produto
 * @param {number} delta - Valor para adicionar (positivo ou negativo)
 */
function changeQuantity(nome, delta) {
  // Busca o índice do item na lista pelo nome
  const index = itens.findIndex(item => item.nome === nome);

  if (index !== -1) {
    itens[index].quantidade += delta; // Atualiza a quantidade
    if (itens[index].quantidade <= 0) {
      itens.splice(index, 1); // Remove o item se a quantidade for zero ou menos
    }
    renderOrder(); // Atualiza a tela
  }
}

/**
 * Remove completamente um item do pedido pelo nome
 * @param {string} nome - Nome do produto
 */
function removeItem(nome) {
  // Filtra a lista removendo o item com o nome especificado
  itens = itens.filter(item => item.nome !== nome);
  renderOrder(); // Atualiza a tela
}

/**
 * Envia o pedido via WhatsApp, juntando os dados do cliente e itens do pedido em uma mensagem formatada
 */
function enviarWhatsApp() {
  // Validação: verifica se há itens no pedido
  if (itens.length === 0) {
    alert('Por favor, adicione pelo menos um item ao pedido antes de enviar.');
    return;
  }

  // Captura os dados do formulário
  const nome = document.getElementById('nome').value.trim();
  const cpf = document.getElementById('cpf').value.trim();
  const telefone = document.getElementById('telefone').value.trim();
  const endereco = document.getElementById('endereco').value.trim();
  const formaPagamento = document.getElementById('formaPagamento').value;
  const obs = document.getElementById('obs').value.trim();

  // Validação: campos obrigatórios
  if (!nome || !cpf || !telefone || !endereco || !formaPagamento) {
    alert('Por favor, preencha todos os campos obrigatórios.');
    return;
  }

  // Monta a mensagem do pedido para o WhatsApp
  let mensagem = `*Pedido do LancheBar*\n\n*Cliente:*\nNome: ${nome}\nCPF: ${cpf}\nTelefone: ${telefone}\nEndereço: ${endereco}\nForma de pagamento: ${formaPagamento}\n\n*Itens do Pedido:*\n`;

  // Adiciona cada item formatado na mensagem
  itens.forEach(item => {
    mensagem += `${item.quantidade}x ${item.nome} - R$ ${(item.preco * item.quantidade).toFixed(2)}\n`;
  });

  // Adiciona observações ou 'Nenhuma' se vazio
  mensagem += `\n*Observações:*\n${obs || 'Nenhuma'}\n`;

  // Calcula o total para exibir na mensagem
  const total = itens.reduce((acc, item) => acc + item.preco * item.quantidade, 0);
  mensagem += `\n*Total:* R$ ${total.toFixed(2)}`;

  // Codifica a mensagem para ser usada na URL do WhatsApp
  const mensagemEncoded = encodeURIComponent(mensagem);

  // Número do WhatsApp do estabelecimento no formato internacional (exemplo do Brasil)
  const whatsappNumber = '5591992420981'; // Substitua pelo número real

  // Cria a URL para abrir o WhatsApp com a mensagem preenchida
  const url = `https://wa.me/${whatsappNumber}?text=${mensagemEncoded}`;

  // Abre o link em nova aba para enviar a mensagem
  window.open(url, '_blank');
}

// Inicializa a lista do pedido na tela ao carregar o script
renderOrder();

//#####################################################################
// Filtro de categoria
document.getElementById('filtroCategoria').addEventListener('change', function () {
  const categoriaSelecionada = this.value;
  const produtos = document.querySelectorAll('.produto');

  produtos.forEach(produto => {
    const categoriaProduto = produto.getAttribute('data-categoria');
    if (categoriaSelecionada === 'todos' || categoriaSelecionada === categoriaProduto) {
      produto.style.display = 'block';
    } else {
      produto.style.display = 'none';
    }
  });
});
</script>
</body>
</html>
