<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Supplier Management - UniversoCorp</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .ios-blur {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#0e121b] dark:text-gray-100 min-h-screen">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 bg-white/80 dark:bg-background-dark/80 ios-blur border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center px-4 h-14 justify-between">
<div class="flex items-center gap-2">
<button class="text-primary flex items-center justify-center p-1">
<span class="material-symbols-outlined text-[28px]">arrow_back_ios</span>
</button>
</div>
<h2 class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-8">Cadastro de Fornecedores</h2>
</div>
</header>
<main class="max-w-md mx-auto pb-24">
<!-- SearchBar -->
<div class="px-4 py-4">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm">
<div class="text-[#4d6599] dark:text-gray-400 flex border-none bg-white dark:bg-gray-800 items-center justify-center pl-4 rounded-l-xl" data-icon="search">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0e121b] dark:text-white focus:outline-0 focus:ring-0 border-none bg-white dark:bg-gray-800 focus:border-none h-full placeholder:text-[#4d6599] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Buscar por nome ou CNPJ" value=""/>
</div>
</label>
</div>
<!-- Action Button (Novo Fornecedor) -->
<div class="flex px-4 py-1">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 bg-primary text-white gap-2 text-base font-bold shadow-md active:scale-95 transition-transform">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Novo Fornecedor</span>
</button>
</div>
<!-- SectionHeader -->
<div class="flex items-center justify-between px-4 pb-2 pt-6">
<h3 class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Lista de Fornecedores</h3>
<span class="text-xs font-medium text-[#4d6599] bg-gray-200 dark:bg-gray-700 px-2 py-1 rounded-full">4 Ativos</span>
</div>
<!-- Supplier List -->
<div class="flex flex-col gap-1 mt-2">
<!-- ListItem 1 -->
<div class="flex gap-4 bg-white dark:bg-gray-800/50 px-4 py-4 justify-between border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors">
<div class="flex items-start gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">local_shipping</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-[#0e121b] dark:text-white text-base font-semibold leading-normal">TechLogistics Solutions</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">Tel: (11) 98765-4321</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">CNPJ: 12.345.678/0001-99</p>
</div>
</div>
<div class="shrink-0 flex items-center">
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600">chevron_right</span>
</div>
</div>
<!-- ListItem 2 -->
<div class="flex gap-4 bg-white dark:bg-gray-800/50 px-4 py-4 justify-between border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors">
<div class="flex items-start gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-[#0e121b] dark:text-white text-base font-semibold leading-normal">Global Paper &amp; Co.</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">Tel: (21) 3344-5566</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">CNPJ: 98.765.432/0001-10</p>
</div>
</div>
<div class="shrink-0 flex items-center">
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600">chevron_right</span>
</div>
</div>
<!-- ListItem 3 -->
<div class="flex gap-4 bg-white dark:bg-gray-800/50 px-4 py-4 justify-between border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors">
<div class="flex items-start gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">build_circle</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-[#0e121b] dark:text-white text-base font-semibold leading-normal">Manutenção Express</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">Tel: (31) 99988-7766</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">CNPJ: 45.678.901/0001-22</p>
</div>
</div>
<div class="shrink-0 flex items-center">
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600">chevron_right</span>
</div>
</div>
<!-- ListItem 4 -->
<div class="flex gap-4 bg-white dark:bg-gray-800/50 px-4 py-4 justify-between border-b border-gray-100 dark:border-gray-800 active:bg-gray-50 dark:active:bg-gray-800 transition-colors">
<div class="flex items-start gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">cloud</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-[#0e121b] dark:text-white text-base font-semibold leading-normal">SaaS Cloud Systems</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">Tel: (11) 4002-8922</p>
<p class="text-[#4d6599] dark:text-gray-400 text-sm font-normal leading-normal">CNPJ: 33.222.111/0001-00</p>
</div>
</div>
<div class="shrink-0 flex items-center">
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600">chevron_right</span>
</div>
</div>
</div>
</main>
<!-- Navigation Tab Bar (iOS style) -->
<nav class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-background-dark/90 ios-blur border-t border-gray-200 dark:border-gray-800 px-6 pb-6 pt-2">
<div class="flex justify-between items-center max-w-md mx-auto">
<div class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Início</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">fact_check</span>
<span class="text-[10px] font-medium">Cadastros</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-medium">Relatórios</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Ajustes</span>
</div>
</div>
</nav>
</body></html>